Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# hangman_select_difficulty
source: Choose a difficulty
bg: Изберете трудност
de: Schwierigkeitsgrad waehlen
es: Elige un nivel
fr: Choisissez un niveau
it: Scegli una difficoltà
ja: 難易度を選択
ko: 난이도 선택
pt_br: Escolha uma dificuldade
tr: Bir zorluk seçin
zh: 选择难度

# hangman_difficulty_easy
source: Easy
bg: Лесно
de: Leicht
es: Facil
fr: Facile
it: Facile
ja: かんたん
ko: 쉬움
pt_br: Fácil
tr: Kolay
zh: 简单

# hangman_difficulty_medium
source: Medium
bg: Средно
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: ふつう
ko: 보통
pt_br: Médio
tr: Orta
zh: 中等

# hangman_difficulty_hard
source: Hard
bg: Трудно
de: Schwer
es: Dificil
fr: Difficile
it: Difficile
ja: むずかしい
ko: 어려움
pt_br: Difícil
tr: Zor
zh: 困难

# hangman_difficulty_easy_desc
source: 2 hints, 5 min -- ideal for beginners
bg: 2 подсказки, 5 мин -- идеално за начинаещи
de: 2 Hinweise, 5 Min. -- ideal fuer Anfaenger
es: 2 pistas, 5 min -- ideal para principiantes
fr: 2 indices, 5 min -- pour se lancer
it: 2 indizi, 5 min -- ideale per principianti
ja: ヒント2回、制限時間5分。初心者に最適です
ko: 힌트 2개, 5분 -- 초보자에게 적합
pt_br: 2 dicas, 5 min -- ideal para iniciantes
tr: 2 ipucu, 5 dk -- yeni başlayanlar için ideal
zh: 2 个提示，5 分钟 —— 适合新手

# hangman_difficulty_medium_desc
source: 1 hint, 3 min -- a fair challenge
bg: 1 подсказка, 3 мин -- справедливо предизвикателство
de: 1 Hinweis, 3 Min. -- eine faire Herausforderung
es: 1 pista, 3 min -- un buen desafio
fr: 1 indice, 3 min -- un bon challenge
it: 1 indizio, 3 min -- una sfida equilibrata
ja: ヒント1回、制限時間3分。ほどよい挑戦です
ko: 힌트 1개, 3분 -- 적당한 도전
pt_br: 1 dica, 3 min -- um desafio justo
tr: 1 ipucu, 3 dk -- adil bir meydan okuma
zh: 1 个提示，3 分钟 —— 有一定挑战

# hangman_difficulty_hard_desc
source: No hints, 2 min -- for experts only
bg: Без подсказки, 2 мин -- само за експерти
de: Keine Hinweise, 2 Min. -- nur fuer Experten
es: Sin pistas, 2 min -- solo para expertos
fr: Aucun indice, 2 min -- pour les experts
it: Nessun indizio, 2 min -- solo per esperti
ja: ヒントなし、制限時間2分。上級者向けです
ko: 힌트 없음, 2분 -- 전문가 전용
pt_br: Sem dicas, 2 min -- apenas para especialistas
tr: İpucu yok, 2 dk -- yalnızca uzmanlar için
zh: 无提示，2 分钟 —— 仅限高手

# hangman_start
source: Start
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
it: Inizia
ja: スタート
ko: 시작
pt_br: Começar
tr: Oyna
zh: 开始

# hangman_errors
source: Errors
bg: Грешки
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: ミス
ko: 오류
pt_br: Erros
tr: Hatalar
zh: 错误

# hangman_hints
source: Hints
bg: Подсказки
de: Hinweise
es: Pistas
fr: Indices
it: Indizi
ja: ヒント
ko: 힌트
pt_br: Dicas
tr: İpuçları
zh: 提示

# hangman_score
source: Score
bg: Точки
de: Punktzahl
es: Puntuacion
it: Punteggio
ja: スコア
ko: 점수
pt_br: Pontuação
tr: Puan
zh: 得分

# hangman_time
source: Time
bg: Време
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: タイム
ko: 시간
pt_br: Tempo
tr: Süre
zh: 时间

# hangman_rank
source: Rank
bg: Класиране
de: Rangliste
es: Clasificacion
fr: Classement
it: Posizione
ja: 順位
ko: 순위
pt_br: Posição
tr: Sıralama
zh: 排名

# hangman_won
source: Well done!
bg: Браво!
de: Gut gemacht!
es: Bien hecho!
fr: Bravo !
it: Ben fatto!
ja: おみごと！
ko: 잘했어요!
pt_br: Muito bem!
tr: Aferin!
zh: 太棒了！

# hangman_lost
source: Game over!
bg: Край на играта!
de: Spiel vorbei!
es: Fin de la partida!
fr: Perdu !
it: Hai perso!
ja: ゲームオーバー！
ko: 게임 오버!
pt_br: Fim de jogo!
tr: Oyun bitti!
zh: 游戏结束！

# hangman_play_again
source: Play again
bg: Играй отново
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
it: Gioca ancora
ja: もう一度プレイ
ko: 다시 하기
pt_br: Jogar de novo
tr: Tekrar oyna
zh: 再玩一次

# hangman_back_to_menu
source: Menu
bg: Меню
de: Menue
ja: メニュー
ko: 메뉴
tr: Menü
zh: 菜单

# hangman_leaderboard
source: Leaderboard
bg: Класация
de: Rangliste
es: Clasificacion
fr: Classement
it: Classifica
ja: ランキング
ko: 순위표
pt_br: Ranking
tr: Sıralama
zh: 排行榜

# hangman_new_best
source: New personal best!
bg: Нов личен рекорд!
de: Neuer persoenlicher Rekord!
es: Nuevo record personal!
fr: Nouveau record personnel !
it: Nuovo record personale!
ja: 自己ベスト更新！
ko: 새로운 최고 기록!
pt_br: Novo recorde pessoal!
tr: Yeni kişisel rekor!
zh: 个人新纪录！

# hangman_no_scores
source: No scores yet. Play a game!
bg: Все още няма резултати. Изиграйте игра!
de: Noch keine Punktzahl. Starten Sie ein Spiel!
es: Sin puntuacion. Juega una partida!
fr: Aucun score. Lancez une partie !
it: Ancora nessun punteggio. Gioca una partita!
ja: まだスコアがありません。プレイしてみましょう！
ko: 아직 기록이 없습니다. 게임을 시작하세요!
pt_br: Ainda sem pontuações. Jogue uma partida!
tr: Henüz puan yok. Bir oyun oynayın!
zh: 暂无成绩。来玩一局吧！

# achievement_hangman_first_game
source: First Hangman
bg: Първа бесеница
de: Erstes Galgenraten
es: Primer Ahorcado
fr: Premier Pendu
it: Primo Impiccato
ja: 初めてのハングマン
ko: 첫 행맨
pt_br: Primeira Forca
tr: İlk Adam Asmaca
zh: 初次猜词

# achievement_hangman_perfect
source: Perfect Hangman
bg: Перфектна бесеница
de: Perfektes Galgenraten
es: Ahorcado perfecto
fr: Pendu parfait
it: Impiccato perfetto
ja: パーフェクトハングマン
ko: 완벽한 행맨
pt_br: Forca perfeita
tr: Kusursuz Adam Asmaca
zh: 完美猜词

# achievement_hangman_master
source: Hangman Master
bg: Майстор на бесеницата
de: Galgenraten-Meister
es: Maestro del Ahorcado
fr: Maître du Pendu
it: Maestro dell'Impiccato
ja: ハングマンマスター
ko: 행맨 마스터
pt_br: Mestre da Forca
tr: Adam Asmaca Ustası
zh: 猜词大师

# pairing_pending_review
source: %d pending review
bg: %d чакат преглед
de: %d ausstehende Überprüfungen
es: %d pendientes de validación
fr: %d en attente de validation
it: %d in attesa di revisione
ja: %d件が承認待ち
ko: %d건 검토 대기 중
pt_br: %d aguardando revisão
tr: %d inceleme bekliyor
zh: %d 项待审核

# pairing_last_paired
source: Paired %s
bg: Сдвоено %s
de: Gekoppelt am %s
es: Vinculado el %s
fr: Appairé le %s
it: Abbinato %s
ja: %s にペアリング
ko: %s에 페어링됨
pt_br: Pareado %s
tr: %s eşleştirildi
zh: 配对于 %s

# sync_push
source: Push to device
bg: Изпращане към устройството
de: An Gerät senden
es: Enviar al dispositivo
fr: Envoyer vers l'appareil
it: Invia al dispositivo
ja: デバイスへ送信
ko: 기기로 보내기
pt_br: Enviar para o dispositivo
tr: Cihaza gönder
zh: 推送到设备

# sync_pull
source: Pull from device
bg: Получаване от устройството
de: Von Gerät empfangen
es: Recibir del dispositivo
fr: Recevoir de l'appareil
it: Ricevi dal dispositivo
ja: デバイスから受信
ko: 기기에서 받기
pt_br: Receber do dispositivo
tr: Cihazdan al
zh: 从设备拉取

# sync_both
source: Sync both ways
bg: Двупосочна синхронизация
de: Beidseitig synchronisieren
es: Sincronizar en ambos sentidos
fr: Synchroniser dans les deux sens
it: Sincronizza in entrambe le direzioni
ja: 双方向で同期
ko: 양방향 동기화
pt_br: Sincronizar nos dois sentidos
tr: İki yönlü eşitle
zh: 双向同步

# sync_reset_all
source: Reset sync log
bg: Нулиране на дневника на синхронизацията
de: Sync-Protokoll zurücksetzen
es: Reiniciar registro de sincronización
fr: Réinitialiser le journal de synchro
it: Reimposta il registro di sincronizzazione
ja: 同期ログをリセット
ko: 동기화 기록 초기화
pt_br: Redefinir registro de sincronização
tr: Eşitleme günlüğünü sıfırla
zh: 重置同步日志

# sync_reset_confirm
source: This will delete all pending, applied, and failed sync operations. Your books are not affected. Continue?
bg: Това ще изтрие всички чакащи, приложени и неуспешни операции по синхронизация. Книгите ви не са засегнати. Да продължа ли?
de: Alle Synchronisierungsvorgänge (ausstehend, angewendet und fehlgeschlagen) werden gelöscht. Ihre Bücher sind nicht betroffen. Fortfahren?
es: Esto eliminará todas las operaciones de sincronización (pendientes, aplicadas y fallidas). Tus libros no se verán afectados. ¿Continuar?
fr: Ceci supprimera toutes les opérations de synchro (en attente, appliquées et échouées). Vos livres ne sont pas affectés. Continuer ?
it: Verranno eliminate tutte le operazioni di sincronizzazione in sospeso, applicate e non riuscite. I tuoi libri non saranno interessati. Continuare?
ja: 保留中・適用済み・失敗したすべての同期操作を削除します。あなたの本には影響しません。続行しますか？
ko: 대기 중, 적용됨, 실패한 모든 동기화 작업이 삭제됩니다. 책에는 영향이 없습니다. 계속할까요?
pt_br: Isso excluirá todas as operações de sincronização pendentes, aplicadas e com falha. Seus livros não são afetados. Continuar?
tr: Bu, bekleyen, uygulanmış ve başarısız tüm eşitleme işlemlerini siler. Kitaplarınız etkilenmez. Devam edilsin mi?
zh: 这将删除所有待处理、已应用和失败的同步操作。您的图书不会受到影响。要继续吗？

# settings_allow_private_books
source: Private books
bg: Лични книги
de: Private Bücher
es: Libros privados
fr: Livres privés
it: Libri privati
ja: 非公開の本
ko: 비공개 책
pt_br: Livros privados
tr: Özel kitaplar
zh: 私密图书

# settings_allow_private_books_desc
source: Allow hiding specific books so they are not visible to your contacts on the network
bg: Позволете скриване на определени книги, така че да не са видими за вашите контакти в мрежата
de: Ermöglicht es, bestimmte Bücher auszublenden, damit sie für Ihre Kontakte im Netzwerk nicht sichtbar sind
es: Permite ocultar ciertos libros para que no sean visibles por tus contactos en la red
fr: Permet de masquer certains livres pour qu'ils ne soient pas visibles par vos contacts sur le réseau
it: Consenti di nascondere libri specifici così non sono visibili ai tuoi contatti sulla rete
ja: 特定の本を非表示にして、ネットワーク上の連絡先に見えないようにできます
ko: 특정 책을 숨겨 네트워크의 연락처에게 보이지 않도록 합니다
pt_br: Permitir ocultar livros específicos para que não fiquem visíveis aos seus contatos na rede
tr: Belirli kitapları gizleyerek ağdaki kişilerinize görünmemelerini sağlayın
zh: 允许隐藏特定图书，使其不被网络上的联系人看到

# book_private
source: Private book
bg: Лична книга
de: Privates Buch
es: Libro privado
fr: Livre privé
it: Libro privato
ja: 非公開の本
ko: 비공개 책
pt_br: Livro privado
tr: Özel kitap
zh: 私密图书

# book_private_desc
source: This book will not be visible to your contacts on the network
bg: Тази книга няма да е видима за вашите контакти в мрежата
de: Dieses Buch wird für Ihre Kontakte im Netzwerk nicht sichtbar sein
es: Este libro no será visible por tus contactos en la red
fr: Ce livre ne sera pas visible par vos contacts sur le réseau
it: Questo libro non sarà visibile ai tuoi contatti sulla rete
ja: この本はネットワーク上の連絡先には表示されません
ko: 이 책은 네트워크의 연락처에게 표시되지 않습니다
pt_br: Este livro não ficará visível aos seus contatos na rede
tr: Bu kitap ağdaki kişilerinize görünmeyecek
zh: 此图书不会被网络上的联系人看到

# tooltip_private_book
source: Hide this book from the network
bg: Скриване на тази книга от мрежата
de: Dieses Buch im Netzwerk ausblenden
es: Ocultar este libro de la red
fr: Masquer ce livre du réseau
it: Nascondi questo libro dalla rete
ja: この本をネットワークから隠す
ko: 이 책을 네트워크에서 숨기기
pt_br: Ocultar este livro da rede
tr: Bu kitabı ağdan gizle
zh: 在网络中隐藏此图书

# notes_section_title
source: Reading notes
bg: Бележки от четенето
de: Lesenotizen
es: Notas de lectura
fr: Notes de lecture
it: Note di lettura
ja: 読書メモ
ko: 독서 노트
pt_br: Notas de leitura
tr: Okuma notları
zh: 阅读笔记

# notes_section_hint
source: Jot down your thoughts, quotes, or memorable passages
bg: Записвайте мислите, цитатите или запомнящите се пасажи
de: Notieren Sie Ihre Eindruecke, Zitate oder denkwuerdige Passagen
es: Anote sus impresiones, citas o pasajes memorables
fr: Notez vos impressions, citations ou passages marquants
it: Annota i tuoi pensieri, citazioni o passaggi memorabili
ja: 感想、引用、印象に残った一節を書き留めましょう
ko: 감상, 인용구, 인상 깊은 구절을 적어 보세요
pt_br: Anote seus pensamentos, citações ou trechos marcantes
tr: Düşüncelerinizi, alıntılarınızı veya akılda kalan bölümleri not edin
zh: 记下您的感想、引文或精彩片段

# notes_section_hint_speech
source: Type or dictate your thoughts, quotes, or memorable passages
bg: Напишете или продиктувайте мислите, цитатите или запомнящите се пасажи
de: Tippen oder diktieren Sie Ihre Eindruecke, Zitate oder denkwuerdige Passagen
es: Escriba o dicte sus impresiones, citas o pasajes memorables
fr: Tapez ou dictez vos impressions, citations ou passages marquants
it: Scrivi o detta i tuoi pensieri, citazioni o passaggi memorabili
ja: 感想、引用、印象に残った一節を入力または口述しましょう
ko: 감상, 인용구, 인상 깊은 구절을 입력하거나 받아쓰세요
pt_br: Digite ou dite seus pensamentos, citações ou trechos marcantes
tr: Düşüncelerinizi, alıntılarınızı veya akılda kalan bölümleri yazın ya da seslendirin
zh: 输入或口述您的感想、引文或精彩片段

# add_note_placeholder
source: Add a note...
bg: Добавяне на бележка...
de: Eine Notiz hinzufuegen...
es: Agregar una nota...
fr: Ajouter une note...
it: Aggiungi una nota...
ja: メモを追加...
ko: 노트 추가...
pt_br: Adicionar uma nota...
tr: Bir not ekle...
zh: 添加笔记...

# note_page_label
source: Page
bg: Страница
de: Seite
es: Pagina
it: Pagina
ja: ページ
ko: 페이지
pt_br: Página
tr: Sayfa
zh: 页码

source: View all notes
bg: Преглед на всички бележки
de: Alle Notizen ansehen
es: Ver todas las notas
fr: Voir toutes les notes
it: Vedi tutte le note
ja: すべてのメモを見る
ko: 모든 노트 보기
pt_br: Ver todas as notas
tr: Tüm notları görüntüle
zh: 查看全部笔记

# delete_note_confirm
source: Delete this note?
bg: Да се изтрие ли тази бележка?
de: Diese Notiz loeschen?
es: Eliminar esta nota?
fr: Supprimer cette note ?
it: Eliminare questa nota?
ja: このメモを削除しますか？
ko: 이 노트를 삭제할까요?
pt_br: Excluir esta nota?
tr: Bu not silinsin mi?
zh: 删除此笔记？

source: No notes yet
bg: Все още няма бележки
de: Noch keine Notizen
es: Ninguna nota por ahora
fr: Aucune note pour le moment
it: Ancora nessuna nota
ja: まだメモがありません
ko: 아직 노트가 없습니다
pt_br: Ainda sem notas
tr: Henüz not yok
zh: 暂无笔记

source: Note updated
bg: Бележката е обновена
de: Notiz aktualisiert
es: Nota actualizada
fr: Note mise a jour
it: Nota aggiornata
ja: メモを更新しました
ko: 노트가 수정되었습니다
pt_br: Nota atualizada
tr: Not güncellendi
zh: 笔记已更新

source: Note deleted
bg: Бележката е изтрита
de: Notiz geloescht
es: Nota eliminada
fr: Note supprimee
it: Nota eliminata
ja: メモを削除しました
ko: 노트가 삭제되었습니다
pt_br: Nota excluída
tr: Not silindi
zh: 笔记已删除

source: Edit note
bg: Редактиране на бележката
de: Notiz bearbeiten
es: Modificar la nota
fr: Modifier la note
it: Modifica nota
ja: メモを編集
ko: 노트 편집
pt_br: Editar nota
tr: Notu düzenle
zh: 编辑笔记

# tooltip_add_note
source: Add a note
bg: Добавяне на бележка
de: Eine Notiz hinzufuegen
es: Agregar una nota
fr: Ajouter une note
it: Aggiungi una nota
ja: メモを追加
ko: 노트 추가
pt_br: Adicionar uma nota
tr: Bir not ekle
zh: 添加笔记

# tooltip_delete_note
source: Delete note
bg: Изтриване на бележката
de: Notiz loeschen
es: Eliminar la nota
fr: Supprimer la note
it: Elimina nota
ja: メモを削除
ko: 노트 삭제
pt_br: Excluir nota
tr: Notu sil
zh: 删除笔记

# tooltip_edit_note
source: Edit note
bg: Редактиране на бележката
de: Notiz bearbeiten
es: Modificar la nota
fr: Modifier la note
it: Modifica nota
ja: メモを編集
ko: 노트 편집
pt_br: Editar nota
tr: Notu düzenle
zh: 编辑笔记

# speech_to_text_setting
source: Voice dictation for notes
bg: Гласово диктуване за бележки
de: Sprachdiktat fuer Notizen
es: Dictado por voz de notas
fr: Dictee vocale des notes
it: Dettatura vocale per le note
ja: メモの音声入力
ko: 노트 음성 받아쓰기
pt_br: Ditado por voz para notas
tr: Notlar için sesli dikte
zh: 笔记语音输入

# speech_to_text_setting_desc
source: Add a microphone button to dictate your reading notes
bg: Добавяне на бутон за микрофон за диктуване на бележките ви от четенето
de: Mikrofontaste zum Diktieren Ihrer Lesenotizen hinzufuegen
es: Agregar un boton de microfono para dictar sus notas de lectura
fr: Ajouter un bouton micro pour dicter vos notes de lecture
it: Aggiungi un pulsante microfono per dettare le tue note di lettura
ja: 読書メモを口述するためのマイクボタンを追加します
ko: 독서 노트를 받아쓸 수 있는 마이크 버튼을 추가합니다
pt_br: Adiciona um botão de microfone para ditar suas notas de leitura
tr: Okuma notlarınızı dikte etmek için bir mikrofon düğmesi ekleyin
zh: 添加一个麦克风按钮，用于口述阅读笔记

# tooltip_dictate_note
source: Dictate a note
bg: Диктуване на бележка
de: Eine Notiz diktieren
es: Dictar una nota
fr: Dicter une note
it: Detta una nota
ja: メモを口述する
ko: 노트 받아쓰기
pt_br: Ditar uma nota
tr: Bir not dikte et
zh: 口述笔记

# speech_not_available
source: Speech recognition not available on this device
bg: Разпознаването на реч не е налично на това устройство
de: Spracherkennung auf diesem Geraet nicht verfuegbar
es: Reconocimiento de voz no disponible en este dispositivo
fr: Reconnaissance vocale non disponible sur cet appareil
it: Riconoscimento vocale non disponibile su questo dispositivo
ja: このデバイスでは音声認識を利用できません
ko: 이 기기에서는 음성 인식을 사용할 수 없습니다
pt_br: Reconhecimento de voz não disponível neste dispositivo
tr: Bu cihazda konuşma tanıma kullanılamıyor
zh: 此设备不支持语音识别

# speech_listening
source: Listening...
bg: Слушане...
de: Hoere zu...
es: Escuchando...
fr: Parlez...
it: In ascolto...
ja: 聞き取り中...
ko: 듣는 중...
pt_br: Ouvindo...
tr: Dinliyor...
zh: 请讲话...

# loan_duration_settings_title
source: Loan duration
bg: Продължителност на заема
de: Ausleihdauer
es: Duracion de prestamo
fr: Duree de pret
it: Durata del prestito
ja: 貸出期間
ko: 대출 기간
pt_br: Duração do empréstimo
tr: Ödünç süresi
zh: 借阅期限

# loan_duration_default_label
source: Default duration
bg: Продължителност по подразбиране
de: Standarddauer
es: Duracion por defecto
fr: Duree par defaut
it: Durata predefinita
ja: デフォルトの期間
ko: 기본 기간
pt_br: Duração padrão
tr: Varsayılan süre
zh: 默认期限

# loan_duration_days_suffix
source: days
bg: дни
de: Tage
es: dias
fr: jours
it: giorni
ja: 日
ko: 일
pt_br: dias
tr: gün
zh: 天

# loan_duration_per_book_toggle
source: Per-book customization
bg: Персонализиране за всяка книга
de: Anpassung pro Buch
es: Personalizacion por libro
fr: Personnalisation par livre
it: Personalizzazione per libro
ja: 本ごとのカスタマイズ
ko: 책별 설정
pt_br: Personalização por livro
tr: Kitap başına özelleştirme
zh: 按图书自定义

# loan_duration_per_book_desc
source: Set a different loan duration for each book
bg: Задайте различна продължителност на заема за всяка книга
de: Ermoeglicht es, eine andere Ausleihdauer fuer jedes Buch festzulegen
es: Permite definir una duracion de prestamo diferente para cada libro
fr: Permet de definir une duree de pret differente pour chaque livre
it: Imposta una durata di prestito diversa per ogni libro
ja: 本ごとに異なる貸出期間を設定できます
ko: 책마다 다른 대출 기간을 설정합니다
pt_br: Defina uma duração de empréstimo diferente para cada livro
tr: Her kitap için farklı bir ödünç süresi belirleyin
zh: 为每本图书设置不同的借阅期限

# loan_duration_book_custom
source: Custom loan duration
bg: Персонализирана продължителност на заема
de: Individuelle Ausleihdauer
es: Duracion de prestamo personalizada
fr: Duree de pret personnalisee
it: Durata del prestito personalizzata
ja: カスタム貸出期間
ko: 맞춤 대출 기간
pt_br: Duração de empréstimo personalizada
tr: Özel ödünç süresi
zh: 自定义借阅期限

# loan_duration_book_default_hint
source: Uses default duration (%d days)
bg: Използва продължителността по подразбиране (%d дни)
de: Verwendet die Standarddauer (%d Tage)
es: Usa la duracion por defecto (%d dias)
fr: Utilise la duree par defaut (%d jours)
it: Usa la durata predefinita (%d giorni)
ja: デフォルトの期間を使用（%d日）
ko: 기본 기간 사용 (%d일)
pt_br: Usa a duração padrão (%d dias)
tr: Varsayılan süreyi kullanır (%d gün)
zh: 使用默认期限（%d 天）

# tooltip_clear_book_loan_duration
source: Reset to default duration
bg: Връщане към продължителността по подразбиране
de: Auf Standarddauer zuruecksetzen
es: Restablecer a la duracion por defecto
fr: Reinitialiser a la duree par defaut
it: Ripristina la durata predefinita
ja: デフォルトの期間にリセット
ko: 기본 기간으로 초기화
pt_br: Redefinir para a duração padrão
tr: Varsayılan süreye sıfırla
zh: 恢复为默认期限

source: Loan settings saved
bg: Настройките за заем са запазени
de: Ausleiheinstellungen gespeichert
es: Ajustes de prestamo guardados
fr: Parametres de pret enregistres
it: Impostazioni del prestito salvate
ja: 貸出設定を保存しました
ko: 대출 설정이 저장되었습니다
pt_br: Configurações de empréstimo salvas
tr: Ödünç ayarları kaydedildi
zh: 借阅设置已保存

# loan_due_date_label
source: Expected return date
bg: Очаквана дата на връщане
de: Voraussichtliches Rueckgabedatum
es: Fecha de devolucion prevista
fr: Date de retour prevue
it: Data di restituzione prevista
ja: 返却予定日
ko: 반납 예정일
pt_br: Data de devolução prevista
tr: Beklenen iade tarihi
zh: 预计归还日期

# loan_notification_pending
source: notification pending
bg: чакащо известие
de: Benachrichtigung ausstehend
es: notificación pendiente
it: notifica in sospeso
ja: 通知待ち
ko: 알림 대기 중
pt_br: notificação pendente
tr: bildirim bekliyor
zh: 通知待处理

# recovery_code_copy
source: Copy recovery code
bg: Копиране на кода за възстановяване
de: Wiederherstellungscode kopieren
es: Copiar el codigo de recuperacion
fr: Copier le code de recuperation
it: Copia il codice di recupero
ja: リカバリーコードをコピー
ko: 복구 코드 복사
pt_br: Copiar código de recuperação
tr: Kurtarma kodunu kopyala
zh: 复制恢复码

source: Recovery code copied
bg: Кодът за възстановяване е копиран
de: Wiederherstellungscode kopiert
es: Codigo de recuperacion copiado
fr: Code de recuperation copie
it: Codice di recupero copiato
ja: リカバリーコードをコピーしました
ko: 복구 코드가 복사되었습니다
pt_br: Código de recuperação copiado
tr: Kurtarma kodu kopyalandı
zh: 恢复码已复制

# connection_lost_title
source: Directory connection lost
bg: Връзката с указателя е загубена
de: Verbindung zum Verzeichnis verloren
es: Conexion al directorio perdida
fr: Connexion a l'annuaire perdue
it: Connessione alla directory persa
ja: ディレクトリへの接続が切れました
ko: 디렉터리 연결 끊김
pt_br: Conexão com o diretório perdida
tr: Dizin bağlantısı kayboldu
zh: 与目录的连接已断开

# connection_lost_body
source: After reinstalling, your profile in the directory is no longer accessible. Your books and local contacts are not affected.
bg: След преинсталиране профилът ви в указателя вече не е достъпен. Книгите и локалните ви контакти не са засегнати.
de: Nach der Neuinstallation ist Ihr Profil im Verzeichnis nicht mehr erreichbar. Ihre Buecher und lokalen Kontakte sind nicht betroffen.
es: Despues de reinstalar, tu perfil en el directorio ya no es accesible. Tus libros y contactos locales no se ven afectados.
fr: Apres la reinstallation, votre profil dans l'annuaire n'est plus accessible. Vos livres et contacts locaux ne sont pas affectes.
it: Dopo la reinstallazione, il tuo profilo nella directory non è più accessibile. I tuoi libri e i contatti locali non sono interessati.
ja: 再インストール後、ディレクトリ内のプロフィールにアクセスできなくなりました。あなたの本とローカルの連絡先には影響しません。
ko: 재설치 후에는 디렉터리의 프로필에 더 이상 접근할 수 없습니다. 책과 로컬 연락처에는 영향이 없습니다.
pt_br: Após a reinstalação, seu perfil no diretório não está mais acessível. Seus livros e contatos locais não são afetados.
tr: Yeniden yükledikten sonra dizindeki profilinize artık erişilemiyor. Kitaplarınız ve yerel kişileriniz etkilenmez.
zh: 重装后，您在目录中的个人资料将无法再访问。您的图书和本地联系人不受影响。

# connection_lost_recovery_option
source: I have a recovery code
bg: Имам код за възстановяване
de: Ich habe einen Wiederherstellungscode
es: Tengo un codigo de recuperacion
fr: J'ai un code de recuperation
it: Ho un codice di recupero
ja: リカバリーコードを持っています
ko: 복구 코드가 있습니다
pt_br: Tenho um código de recuperação
tr: Bir kurtarma kodum var
zh: 我有恢复码

# connection_lost_recovery_subtitle
source: Recover your profile, followers and subscriptions
bg: Възстановете профила, последователите и абонаментите си
de: Stellen Sie Ihr Profil, Ihre Follower und Abonnements wieder her
es: Recupera tu perfil, seguidores y suscripciones
fr: Retrouvez votre profil, vos abonnes et abonnements
it: Recupera il tuo profilo, i follower e gli abbonamenti
ja: プロフィール、フォロワー、フォロー中を復元します
ko: 프로필, 팔로워, 팔로잉을 복구합니다
pt_br: Recupere seu perfil, seguidores e assinaturas
tr: Profilinizi, takipçilerinizi ve aboneliklerinizi kurtarın
zh: 恢复您的个人资料、关注者和关注对象

# connection_lost_new_profile
source: Create a new profile
bg: Създаване на нов профил
de: Neues Profil erstellen
es: Crear un nuevo perfil
fr: Creer un nouveau profil
it: Crea un nuovo profilo
ja: 新しいプロフィールを作成
ko: 새 프로필 만들기
pt_br: Criar um novo perfil
tr: Yeni bir profil oluştur
zh: 创建新的个人资料
