Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# connection_lost_new_profile_warning
source: Your current followers and subscriptions will be lost. People who follow you will need to find you again.
bg: Текущите ви последователи и абонаменти ще бъдат загубени. Хората, които ви следват, ще трябва да ви открият отново.
de: Ihre aktuellen Follower und Abonnements gehen verloren. Personen, die Ihnen folgten, muessen Sie erneut finden.
es: Tus seguidores y suscripciones actuales se perderan. Las personas que te siguen tendran que buscarte de nuevo.
fr: Vos abonnes et abonnements actuels seront perdus. Les personnes qui vous suivaient devront vous retrouver.
it: I tuoi follower e abbonamenti attuali andranno persi. Le persone che ti seguono dovranno ritrovarti.
ja: 現在のフォロワーとフォロー中は失われます。あなたをフォローしていた人は、もう一度あなたを見つける必要があります。
ko: 현재 팔로워와 팔로잉이 사라집니다. 나를 팔로우하던 사람들은 다시 찾아야 합니다.
pt_br: Seus seguidores e assinaturas atuais serão perdidos. As pessoas que seguem você precisarão encontrá-lo novamente.
tr: Mevcut takipçileriniz ve abonelikleriniz kaybolacak. Sizi takip edenler sizi yeniden bulmak zorunda kalacak.
zh: 您当前的关注者和关注对象将会丢失。关注您的人需要重新找到您。

# connection_lost_later
source: Later
bg: По-късно
de: Spaeter
es: Mas tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
tr: Daha sonra
zh: 稍后

# badge_experimental
source: Experimental
bg: Експериментално
de: Experimentell
it: Sperimentale
ja: 実験的機能
ko: 실험적
tr: Deneysel
zh: 实验性

# quotes_module_help
source: Shows inspirational literary quotes on the home screen. Purely decorative: can be disabled without any functional impact.
bg: Показва вдъхновяващи литературни цитати на началния екран. Изцяло декоративно: може да се изключи без никакво влияние върху функционалността.
de: Zeigt inspirierende literarische Zitate auf dem Startbildschirm an. Rein dekorativ: kann ohne Auswirkungen auf die Funktionalität deaktiviert werden.
es: Muestra citas literarias inspiradoras en la pantalla de inicio. Puramente decorativo: se puede desactivar sin impacto en las funcionalidades.
fr: Affiche des citations littéraires inspirantes sur l'écran d'accueil. Purement décoratif : peut être désactivé sans impact sur les fonctionnalités.
it: Mostra citazioni letterarie ispiratrici nella schermata iniziale. Puramente decorativo: può essere disattivato senza impatto sulle funzionalità.
ja: ホーム画面に心に響く文学的な名言を表示します。純粋な装飾であり、機能に影響なく無効にできます。
ko: 홈 화면에 영감을 주는 문학 인용구를 표시합니다. 순전히 장식용이며, 기능에 영향 없이 비활성화할 수 있습니다.
pt_br: Mostra citações literárias inspiradoras na tela inicial. Puramente decorativo: pode ser desativado sem qualquer impacto funcional.
tr: Ana ekranda ilham verici edebi alıntılar gösterir. Tamamen dekoratiftir: işlevsellik üzerinde hiçbir etkisi olmadan devre dışı bırakılabilir.
zh: 在主屏幕上显示富有启发的文学名句。纯装饰性：可随时关闭，不影响任何功能。

# gamification_module_help
source: Turns reading into a game with badges, levels, and statistics tracking. Counts books read, pages, and consecutive reading streaks.
bg: Превръща четенето в игра със значки, нива и проследяване на статистика. Брои прочетените книги, страници и последователни серии на четене.
de: Verwandelt das Lesen in ein Spiel mit Abzeichen, Levels und Statistik-Tracking. Zählt gelesene Bücher, Seiten und aufeinanderfolgende Lesereihen.
es: Convierte la lectura en un juego con insignias, niveles y seguimiento de estadísticas. Cuenta los libros leídos, las páginas y las rachas de lectura consecutivas.
fr: Transforme la lecture en jeu avec des badges, des niveaux et un suivi des statistiques. Compte les livres lus, les pages et les séries de lecture consécutives.
it: Trasforma la lettura in un gioco con badge, livelli e monitoraggio delle statistiche. Conta i libri letti, le pagine e le serie di lettura consecutive.
ja: バッジ、レベル、統計の記録で読書をゲームに変えます。読んだ本、ページ数、連続読書日数をカウントします。
ko: 독서를 배지, 레벨, 통계 추적이 있는 게임으로 바꿉니다. 읽은 책, 페이지, 연속 독서 기록을 집계합니다.
pt_br: Transforma a leitura em um jogo com medalhas, níveis e acompanhamento de estatísticas. Conta livros lidos, páginas e sequências consecutivas de leitura.
tr: Okumayı rozetler, seviyeler ve istatistik takibiyle bir oyuna dönüştürür. Okunan kitapları, sayfaları ve ardışık okuma serilerini sayar.
zh: 通过徽章、等级和统计跟踪，把阅读变成游戏。统计已读图书、页数和连续阅读天数。

# games_module_help
source: Enables a selection of mini-games that use your library's covers and titles. Each game can then be toggled individually.
bg: Активира селекция от мини-игри, които използват кориците и заглавията от библиотеката ви. След това всяка игра може да се включва поотделно.
de: Aktiviert eine Auswahl von Minispielen, die die Cover und Titel Ihrer Bibliothek verwenden. Jedes Spiel kann dann einzeln aktiviert oder deaktiviert werden.
es: Activa una selección de minijuegos que usan las portadas y títulos de tu biblioteca. Cada juego se puede activar o desactivar individualmente.
fr: Active une sélection de mini-jeux utilisant les couvertures et titres de ta bibliothèque. Chaque jeu peut ensuite être activé ou désactivé individuellement.
it: Attiva una selezione di mini-giochi che usano le copertine e i titoli della tua biblioteca. Ogni gioco può poi essere attivato o disattivato singolarmente.
ja: ライブラリの表紙やタイトルを使ったミニゲームを有効にします。各ゲームは個別にオン・オフを切り替えられます。
ko: 서재의 표지와 제목을 활용하는 미니 게임 모음을 활성화합니다. 각 게임은 개별적으로 켜고 끌 수 있습니다.
pt_br: Ativa uma seleção de minijogos que usam as capas e os títulos da sua biblioteca. Cada jogo pode então ser ativado individualmente.
tr: Kütüphanenizin kapaklarını ve başlıklarını kullanan bir mini oyun seçkisini etkinleştirir. Her oyun daha sonra ayrı ayrı açılıp kapatılabilir.
zh: 启用一系列使用您图书馆封面和书名的小游戏。之后可单独开启或关闭每个游戏。

# network_gamification_help
source: Displays a leaderboard comparing your progress to other libraries on your local network. Each participant independently chooses what they share.
bg: Показва класация, която сравнява напредъка ви с други библиотеки в локалната ви мрежа. Всеки участник независимо избира какво споделя.
de: Zeigt eine Bestenliste an, die Ihren Fortschritt mit anderen Bibliotheken in Ihrem lokalen Netzwerk vergleicht. Jeder Teilnehmer wählt unabhängig, was er teilt.
es: Muestra una clasificación que compara tu progreso con el de otras bibliotecas en tu red local. Cada participante elige de forma independiente qué comparte.
fr: Affiche un classement comparant ta progression à celle des bibliothèques de ton réseau local. Chaque participant choisit indépendamment ce qu'il accepte de partager.
it: Mostra una classifica che confronta i tuoi progressi con quelli di altre biblioteche nella tua rete locale. Ogni partecipante sceglie indipendentemente cosa condividere.
ja: ローカルネットワーク上の他のライブラリと進捗を比較するランキングを表示します。共有する内容は参加者ごとに自由に選べます。
ko: 로컬 네트워크의 다른 서재와 진행 상황을 비교하는 순위표를 표시합니다. 각 참가자는 공유할 내용을 독립적으로 선택합니다.
pt_br: Exibe um ranking comparando seu progresso com o de outras bibliotecas na sua rede local. Cada participante escolhe de forma independente o que compartilha.
tr: İlerlemenizi yerel ağınızdaki diğer kütüphanelerle karşılaştıran bir sıralama gösterir. Her katılımcı neyi paylaşacağını bağımsız olarak seçer.
zh: 显示一个排行榜，将您的进度与本地网络中的其他图书馆进行比较。每位参与者都可自行决定分享哪些内容。

# share_gamification_stats_help
source: Allows other libraries on your network to see your statistics (books read, badges, levels). Without this option, you remain anonymous in the leaderboard.
bg: Позволява на други библиотеки в мрежата ви да виждат статистиката ви (прочетени книги, значки, нива). Без тази опция оставате анонимни в класацията.
de: Erlaubt anderen Bibliotheken in Ihrem Netzwerk, Ihre Statistiken (gelesene Bücher, Abzeichen, Levels) zu sehen. Ohne diese Option bleiben Sie in der Bestenliste anonym.
es: Permite a otras bibliotecas de tu red ver tus estadísticas (libros leídos, insignias, niveles). Sin esta opción, permaneces anónimo en la clasificación.
fr: Autorise les autres bibliothèques de ton réseau à voir tes statistiques (livres lus, badges, niveaux). Sans cette option, tu restes anonyme dans le classement.
it: Consente ad altre biblioteche della tua rete di vedere le tue statistiche (libri letti, badge, livelli). Senza questa opzione, rimani anonimo nella classifica.
ja: ネットワーク上の他のライブラリが、あなたの統計（読んだ本、バッジ、レベル）を見られるようにします。このオプションをオフにすると、ランキングでは匿名のままです。
ko: 네트워크의 다른 서재가 내 통계(읽은 책, 배지, 레벨)를 볼 수 있도록 허용합니다. 이 옵션이 없으면 순위표에서 익명으로 유지됩니다.
pt_br: Permite que outras bibliotecas na sua rede vejam suas estatísticas (livros lidos, medalhas, níveis). Sem esta opção, você permanece anônimo no ranking.
tr: Ağınızdaki diğer kütüphanelerin istatistiklerinizi (okunan kitaplar, rozetler, seviyeler) görmesine izin verir. Bu seçenek olmadan sıralamada anonim kalırsınız.
zh: 允许网络中的其他图书馆查看您的统计数据（已读图书、徽章、等级）。不开启此选项时，您在排行榜中保持匿名。

# group_by_collections_help
source: In the library view, books are grouped by collection rather than shown flat. Useful if you have many themed collections.
bg: В изгледа на библиотеката книгите се групират по колекция, вместо да се показват в плосък списък. Полезно, ако имате много тематични колекции.
de: In der Bibliotheksansicht werden Bücher nach Sammlung gruppiert statt flach angezeigt. Nützlich, wenn Sie viele thematische Sammlungen haben.
es: En la vista de biblioteca, los libros se agrupan por colección en lugar de mostrarse planos. Útil si tienes muchas colecciones temáticas.
fr: Dans la vue bibliothèque, les livres sont regroupés par collection plutôt qu'affichés à plat. Utile si tu as beaucoup de collections thématiques.
it: Nella vista biblioteca, i libri sono raggruppati per collezione invece di essere mostrati piatti. Utile se hai molte collezioni tematiche.
ja: ライブラリ表示で、本を平坦に並べるのではなくコレクションごとにまとめます。テーマ別のコレクションが多い場合に便利です。
ko: 서재 보기에서 책을 평면으로 표시하는 대신 컬렉션별로 묶습니다. 테마별 컬렉션이 많은 경우에 유용합니다.
pt_br: Na visualização da biblioteca, os livros são agrupados por coleção em vez de exibidos de forma plana. Útil se você tem muitas coleções temáticas.
tr: Kütüphane görünümünde kitaplar düz bir liste yerine koleksiyona göre gruplanır. Birçok tematik koleksiyonunuz varsa kullanışlıdır.
zh: 在图书馆视图中，图书将按合集分组显示，而非平铺展示。如果您有很多主题合集，会很有用。

# commerce_module_help
source: Enables features dedicated to booksellers: inventory, sale prices, book condition. Recommended only if you sell books.
bg: Активира функции, предназначени за книжари: управление на наличности, продажни цени, състояние на книгата. Препоръчва се само ако продавате книги.
de: Aktiviert Funktionen für Buchhändler: Bestandsverwaltung, Verkaufspreise, Buchzustand. Nur empfohlen, wenn Sie Bücher verkaufen.
es: Activa funciones dedicadas a libreros: inventario, precios de venta, estado de los libros. Recomendado solo si vendes libros.
fr: Active des fonctionnalités dédiées aux libraires : gestion de stock, prix de vente, état des livres. Recommandé uniquement si tu vends des livres.
it: Attiva funzionalità dedicate ai librai: gestione dell'inventario, prezzi di vendita, condizione dei libri. Consigliato solo se vendi libri.
ja: 書店向けの機能（在庫管理、販売価格、本の状態）を有効にします。本を販売する場合のみおすすめします。
ko: 서점 운영자를 위한 기능을 활성화합니다: 재고 관리, 판매 가격, 책 상태. 책을 판매하는 경우에만 권장합니다.
pt_br: Ativa recursos dedicados a livreiros: inventário, preços de venda, estado do livro. Recomendado apenas se você vende livros.
tr: Kitapçılara yönelik özellikleri etkinleştirir: stok yönetimi, satış fiyatları, kitap durumu. Yalnızca kitap satıyorsanız önerilir.
zh: 启用专为书商设计的功能：库存管理、售价、图书品相。仅在您销售图书时推荐使用。

# speech_to_text_setting_help
source: Adds a microphone button in note and quote input fields. Uses the system's voice recognition to convert speech to text.
bg: Добавя бутон за микрофон в полетата за въвеждане на бележки и цитати. Използва гласовото разпознаване на системата, за да преобразува речта в текст.
de: Fügt eine Mikrofon-Schaltfläche in Notiz- und Zitatfeldern hinzu. Verwendet die Spracherkennung des Systems, um Sprache in Text umzuwandeln.
es: Añade un botón de micrófono en los campos de notas y citas. Usa el reconocimiento de voz del sistema para convertir la voz en texto.
fr: Ajoute un bouton micro dans les champs de saisie de notes et citations. Utilise la reconnaissance vocale du système pour convertir la parole en texte.
it: Aggiunge un pulsante microfono nei campi di input per note e citazioni. Usa il riconoscimento vocale del sistema per convertire la voce in testo.
ja: メモや名言の入力欄にマイクボタンを追加します。システムの音声認識を使って音声を文字に変換します。
ko: 노트와 인용구 입력란에 마이크 버튼을 추가합니다. 시스템의 음성 인식을 사용해 말을 텍스트로 변환합니다.
pt_br: Adiciona um botão de microfone nos campos de nota e citação. Usa o reconhecimento de voz do sistema para converter fala em texto.
tr: Not ve alıntı giriş alanlarına bir mikrofon düğmesi ekler. Konuşmayı metne dönüştürmek için sistemin ses tanımasını kullanır.
zh: 在笔记和引文输入框中添加一个麦克风按钮。使用系统语音识别将语音转换为文字。

# auto_approve_loans_help
source: When a trusted contact requests a book, the loan is accepted automatically without confirmation. You can still cancel afterward from the loans screen.
bg: Когато доверен контакт заяви книга, заемът се приема автоматично без потвърждение. Все пак можете да го отмените след това от екрана със заеми.
de: Wenn ein vertrauenswürdiger Kontakt ein Buch anfragt, wird die Ausleihe automatisch ohne Bestätigung akzeptiert. Sie können sie nachträglich über den Ausleih-Bildschirm stornieren.
es: Cuando un contacto de confianza te pide un libro, el préstamo se acepta automáticamente sin confirmación. Siempre puedes cancelar después desde la pantalla de préstamos.
fr: Quand un contact de confiance te demande un livre, le prêt est accepté automatiquement sans confirmation. Tu peux toujours annuler après coup depuis l'écran des prêts.
it: Quando un contatto fidato ti richiede un libro, il prestito viene accettato automaticamente senza conferma. Puoi comunque annullarlo dopo dalla schermata dei prestiti.
ja: 信頼できる連絡先が本をリクエストすると、確認なしで自動的に貸出が承認されます。後から貸出画面でキャンセルすることもできます。
ko: 신뢰하는 연락처가 책을 요청하면 확인 없이 대출이 자동으로 수락됩니다. 이후 대출 화면에서 언제든지 취소할 수 있습니다.
pt_br: Quando um contato confiável solicita um livro, o empréstimo é aceito automaticamente sem confirmação. Você ainda pode cancelar depois na tela de empréstimos.
tr: Güvenilir bir kişi bir kitap istediğinde, ödünç onay olmadan otomatik kabul edilir. Daha sonra ödünçler ekranından yine de iptal edebilirsiniz.
zh: 当受信任的联系人请求借书时，将自动接受借阅，无需确认。您之后仍可在借阅界面取消。

# enable_borrowing_module_help
source: Enables the loan system: you can lend books to your contacts and borrow theirs. Each loan has a configurable default duration and generates automatic reminders.
bg: Активира системата за заеми: можете да заемате книгите си на контактите си и да заемате техните. Всеки заем има конфигурируема продължителност по подразбиране и генерира автоматични напомняния.
de: Aktiviert das Ausleihsystem: Sie können Bücher an Ihre Kontakte verleihen und deren Bücher ausleihen. Jede Ausleihe hat eine konfigurierbare Standarddauer und erzeugt automatische Erinnerungen.
es: Activa el sistema de préstamos: puedes prestar libros a tus contactos y tomar prestados los suyos. Cada préstamo tiene una duración configurable y genera recordatorios automáticos.
fr: Active le système de prêts : tu peux prêter tes livres à tes contacts et leur emprunter les leurs. Chaque prêt a une durée configurable et génère des rappels automatiques.
it: Attiva il sistema di prestiti: puoi prestare libri ai tuoi contatti e prendere in prestito i loro. Ogni prestito ha una durata predefinita configurabile e genera promemoria automatici.
ja: 貸し借りの仕組みを有効にします。連絡先に本を貸したり、相手の本を借りたりできます。各貸出には設定可能なデフォルト期間があり、自動でリマインダーが送られます。
ko: 대출 시스템을 활성화합니다: 연락처에게 책을 빌려주고 그들의 책을 빌릴 수 있습니다. 각 대출에는 설정 가능한 기본 기간이 있으며 자동 알림을 생성합니다.
pt_br: Ativa o sistema de empréstimos: você pode emprestar livros aos seus contatos e pegar os deles emprestados. Cada empréstimo tem uma duração padrão configurável e gera lembretes automáticos.
tr: Ödünç sistemini etkinleştirir: kitaplarınızı kişilerinize ödünç verebilir ve onlarınkini ödünç alabilirsiniz. Her ödüncün yapılandırılabilir bir varsayılan süresi vardır ve otomatik hatırlatmalar oluşturur.
zh: 启用借阅系统：您可以把图书借给联系人，也可以借用他们的图书。每笔借阅都有可配置的默认期限，并会生成自动提醒。

# settings_allow_private_books_help
source: Unlocks the 'Private' option on each book. A private book stays in your library but is never shown to other users — not on your public profile, not in network searches.
bg: Отключва опцията 'Лична' за всяка книга. Личната книга остава в библиотеката ви, но никога не се показва на други потребители — нито в публичния ви профил, нито в мрежовите търсения.
de: Schaltet die Option 'Privat' für jedes Buch frei. Ein privates Buch bleibt in Ihrer Bibliothek, wird aber anderen Nutzern nie angezeigt — weder in Ihrem öffentlichen Profil noch in Netzwerksuchen.
es: Desbloquea la opción 'Privado' en cada libro. Un libro privado permanece en tu biblioteca pero nunca se muestra a otros usuarios — ni en tu perfil público, ni en las búsquedas de la red.
fr: Débloque l'option 'Privé' sur chaque livre. Un livre privé reste dans ta bibliothèque mais n'apparaît jamais aux autres utilisateurs, ni sur ton profil public, ni dans les recherches du réseau.
it: Sblocca l'opzione 'Privato' su ogni libro. Un libro privato rimane nella tua biblioteca ma non viene mai mostrato ad altri utenti — né nel tuo profilo pubblico, né nelle ricerche di rete.
ja: 各本の「非公開」オプションを解放します。非公開の本はライブラリに残りますが、公開プロフィールにもネットワーク検索にも表示されず、他のユーザーには一切見えません。
ko: 각 책에 '비공개' 옵션을 잠금 해제합니다. 비공개 책은 서재에 남아 있지만 다른 사용자에게는 절대 표시되지 않습니다. 공개 프로필에도, 네트워크 검색에도 나타나지 않습니다.
pt_br: Desbloqueia a opção 'Privado' em cada livro. Um livro privado permanece na sua biblioteca, mas nunca é mostrado a outros usuários — nem no seu perfil público, nem nas buscas da rede.
tr: Her kitapta 'Özel' seçeneğinin kilidini açar. Özel bir kitap kütüphanenizde kalır ama diğer kullanıcılara asla gösterilmez — ne herkese açık profilinizde ne de ağ aramalarında.
zh: 为每本图书解锁「私密」选项。私密图书仍保留在您的图书馆中，但永远不会展示给其他用户——既不出现在您的公开资料上，也不出现在网络搜索中。

# module_digital_formats_help
source: Enables the distinction between formats (paper, ebook, audio) for the same book. Useful if you own multiple editions and want to track which one you've read.
bg: Активира разграничението между формати (хартиен, електронен, аудио) за една и съща книга. Полезно, ако притежавате няколко издания и искате да следите кое сте чели.
de: Aktiviert die Unterscheidung zwischen Formaten (Papier, E-Book, Audio) für dasselbe Buch. Nützlich, wenn Sie mehrere Ausgaben besitzen und verfolgen möchten, welche Sie gelesen haben.
es: Activa la distinción entre formatos (papel, ebook, audio) para un mismo libro. Útil si posees varias ediciones y quieres seguir cuál has leído.
fr: Active la distinction entre formats (papier, e-book, audio) pour un même livre. Pratique si tu possèdes plusieurs éditions et veux suivre laquelle tu as lue.
it: Attiva la distinzione tra formati (carta, ebook, audio) per lo stesso libro. Utile se possiedi più edizioni e vuoi tenere traccia di quale hai letto.
ja: 同じ本のフォーマット（紙、電子書籍、オーディオ）を区別できるようにします。複数の版を持っていて、どれを読んだか管理したい場合に便利です。
ko: 같은 책에 대해 형식(종이책, 전자책, 오디오)을 구분할 수 있습니다. 여러 판본을 소장하고 어떤 것을 읽었는지 추적하려는 경우에 유용합니다.
pt_br: Ativa a distinção entre formatos (papel, e-book, áudio) para o mesmo livro. Útil se você possui várias edições e quer acompanhar qual delas leu.
tr: Aynı kitap için formatlar (kağıt, e-kitap, sesli kitap) arasındaki ayrımı etkinleştirir. Birden fazla baskıya sahipseniz ve hangisini okuduğunuzu takip etmek istiyorsanız kullanışlıdır.
zh: 为同一本书启用不同格式（纸质、电子书、有声书）的区分。如果您拥有多个版本并想记录已读的是哪个，会很实用。

# notif_enabled_help
source: Enables or disables all app notifications. When off, no alerts appear regardless of category.
bg: Включва или изключва всички известия на приложението. Когато е изключено, не се появяват предупреждения, независимо от категорията.
de: Aktiviert oder deaktiviert alle App-Benachrichtigungen. Wenn deaktiviert, erscheinen keine Hinweise, unabhängig von der Kategorie.
es: Activa o desactiva todas las notificaciones de la aplicación. Cuando está desactivado, no aparece ninguna alerta, independientemente de la categoría.
fr: Active ou désactive toutes les notifications de l'application. Quand désactivé, aucune alerte ne s'affiche, quelle que soit la catégorie.
it: Abilita o disabilita tutte le notifiche dell'app. Se disattivato, nessun avviso viene mostrato, indipendentemente dalla categoria.
ja: アプリのすべての通知を有効または無効にします。オフのときは、カテゴリに関係なく通知は表示されません。
ko: 앱의 모든 알림을 켜거나 끕니다. 끄면 카테고리에 관계없이 어떤 알림도 표시되지 않습니다.
pt_br: Ativa ou desativa todas as notificações do aplicativo. Quando desativado, nenhum alerta aparece, independentemente da categoria.
tr: Tüm uygulama bildirimlerini etkinleştirir veya devre dışı bırakır. Kapalıyken kategorisi ne olursa olsun hiçbir uyarı görünmez.
zh: 启用或禁用应用的所有通知。关闭后，无论哪个类别都不会显示任何提醒。

# notif_connections_help
source: Notifies you when someone sends you a connection request or accepts yours.
bg: Известява ви, когато някой ви изпрати заявка за връзка или приеме вашата.
de: Benachrichtigt Sie, wenn jemand eine Verbindungsanfrage sendet oder Ihre annimmt.
es: Te avisa cuando alguien te envía una solicitud de conexión o acepta la tuya.
fr: T'avertit quand quelqu'un t'envoie une demande de connexion ou accepte la tienne.
it: Ti avvisa quando qualcuno ti invia una richiesta di connessione o accetta la tua.
ja: 誰かがつながりのリクエストを送ってきたとき、またはあなたのリクエストを承認したときに通知します。
ko: 누군가 연결 요청을 보내거나 내 요청을 수락하면 알려줍니다.
pt_br: Avisa você quando alguém envia uma solicitação de conexão ou aceita a sua.
tr: Birisi size bir bağlantı talebi gönderdiğinde veya sizinkini kabul ettiğinde sizi bilgilendirir.
zh: 当有人向您发送连接请求或接受您的请求时通知您。

# notif_loans_help
source: Notifies you of incoming borrow requests, returned books, and return reminders for active loans.
bg: Известява ви за входящи заявки за заемане, върнати книги и напомняния за връщане при активни заеми.
de: Benachrichtigt Sie über eingehende Ausleihwünsche, zurückgegebene Bücher und Rückgabeerinnerungen für aktive Ausleihen.
es: Te notifica sobre solicitudes de préstamo recibidas, libros devueltos y recordatorios de devolución para préstamos activos.
fr: T'avertit des demandes d'emprunt reçues, des livres retournés et des rappels de retour pour tes prêts en cours.
it: Ti notifica delle richieste di prestito ricevute, dei libri restituiti e dei promemoria di restituzione per i prestiti attivi.
ja: 受け取った借入リクエスト、返却された本、進行中の貸出の返却リマインダーを通知します。
ko: 받은 대출 요청, 반납된 책, 진행 중인 대출의 반납 알림을 알려줍니다.
pt_br: Avisa você sobre solicitações de empréstimo recebidas, livros devolvidos e lembretes de devolução de empréstimos ativos.
tr: Gelen ödünç talepleri, iade edilen kitaplar ve etkin ödünçler için iade hatırlatmaları konusunda sizi bilgilendirir.
zh: 在收到借阅请求、图书归还以及现有借阅的归还提醒时通知您。

# notif_discoveries_help
source: Lets you know when your contacts add new books to their library.
bg: Уведомява ви, когато контактите ви добавят нови книги в библиотеката си.
de: Informiert Sie, wenn Ihre Kontakte neue Bücher in ihre Bibliothek aufnehmen.
es: Te informa cuando tus contactos añaden nuevos libros a su biblioteca.
fr: T'informe quand tes contacts ajoutent de nouveaux livres à leur bibliothèque.
it: Ti informa quando i tuoi contatti aggiungono nuovi libri alla loro libreria.
ja: 連絡先がライブラリに新しい本を追加したときにお知らせします。
ko: 연락처가 서재에 새 책을 추가하면 알려줍니다.
pt_br: Avisa você quando seus contatos adicionam novos livros à biblioteca deles.
tr: Kişileriniz kütüphanelerine yeni kitaplar eklediğinde sizi bilgilendirir.
zh: 当您的联系人向他们的图书馆添加新书时告知您。
