Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# friends_libraries_title
source: Friends' Libraries
bg: Библиотеки на приятели
de: Bibliotheken von Freunden
es: Bibliotecas de amigos
fr: Bibliothèques d'amis
it: Biblioteche degli amici
ja: 友達のライブラリ
ko: 친구의 서재
pt_br: Bibliotecas dos amigos
tr: Arkadaşların Kütüphaneleri
zh: 好友的图书馆

source: From
bg: От
de: Von
es: De
fr: De
it: Da
ja: より
ko: 보낸 사람
pt_br: De
tr: Kimden
zh: 来自

source: from book
bg: от книга
de: Vom Buch
es: Del libro
fr: du livre
it: dal libro
ja: 書籍より
ko: 책에서
pt_br: do livro
tr: kitaptan
zh: 摘自图书

# gamification_cataloguer_desc
source: Organize books on shelves to advance
bg: Организирайте книги по полици, за да напредвате
de: Organisieren Sie Bücher in Regalen
es: Organiza libros en estantes para progresar
fr: Organisez vos livres sur des étagères
it: Organizza i libri sugli scaffali per avanzare
ja: 本を本棚に整理して進もう
ko: 책을 책장에 정리하여 레벨을 올리세요
pt_br: Organizar livros em prateleiras para avançar
tr: İlerlemek için kitapları raflarda organize edin
zh: 把图书整理到书架上以晋级

# gamification_collector_desc
source: Add books to your library to level up
bg: Добавяйте книги към библиотеката си, за да повишавате нивото
de: Fügen Sie Bücher hinzu, um aufzusteigen
es: Añade libros a tu biblioteca para subir de nivel
fr: Ajoutez des livres pour monter de niveau
it: Aggiungi libri alla tua biblioteca per salire di livello
ja: ライブラリに本を追加してレベルアップ
ko: 서재에 책을 추가하여 레벨을 올리세요
pt_br: Adicione livros à sua biblioteca para subir de nível
tr: Seviye atlamak için kütüphanenize kitaplar ekleyin
zh: 向图书馆添加图书以升级

# gamification_desc
source: Track progress with badges, levels and achievements
bg: Следете напредъка с значки, нива и постижения
de: Verfolgen Sie Ihren Fortschritt mit Abzeichen und Stufen
es: Sigue tu progreso con insignias y niveles
fr: Suivez votre progression avec des badges et niveaux
it: Monitora i progressi con medaglie, livelli e obiettivi
ja: バッジ・レベル・実績で進捗を記録
ko: 배지, 레벨, 업적으로 진행 상황을 추적하세요
pt_br: Rastreie o progresso com emblemas, níveis e conquistas
tr: Rozetler, seviyeler ve başarılarla ilerlemeyi takip edin
zh: 通过徽章、等级和成就跟踪进度

# gamification_how_it_works
source: How does it work?
bg: Как работи?
de: Wie funktioniert es?
es: ¿Cómo funciona?
fr: Comment ça marche ?
it: Come funziona?
ja: 仕組みは？
ko: 어떻게 작동하나요?
pt_br: Como funciona?
tr: Nasıl çalışır?
zh: 它是如何运作的？

# gamification_lender_desc
source: Lend books to friends to progress
bg: Давайте книги назаем на приятели, за да напредвате
de: Verleihen Sie Bücher an Freunde, um voranzukommen
es: Presta libros a amigos para avanzar
fr: Prêtez des livres à vos amis pour avancer
it: Presta libri agli amici per avanzare
ja: 友達に本を貸して進もう
ko: 친구에게 책을 빌려주어 레벨을 올리세요
pt_br: Empréstimo de livros para amigos para progredir
tr: İlerlemek için arkadaşlara kitap ödünç verin
zh: 把图书借给好友以进阶

# gamification_levels_desc
source: Novice (25) → Apprentice (50) → Bronze (100) → Silver (250) → Gold (500) → Platinum (1000)
bg: Новак (25) → Чирак (50) → Бронз (100) → Сребро (250) → Злато (500) → Платина (1000)
de: Anfänger (25) → Lehrling (50) → Bronze (100) → Silber (250) → Gold (500) → Platin (1000)
es: Novato (25) → Aprendiz (50) → Bronce (100) → Plata (250) → Oro (500) → Platino (1000)
fr: Novice (25) → Apprenti (50) → Bronze (100) → Argent (250) → Or (500) → Platine (1000)
it: Principiante (25) → Apprendista (50) → Bronzo (100) → Argento (250) → Oro (500) → Platino (1000)
ja: 初心者 (25) → 見習い (50) → ブロンズ (100) → シルバー (250) → ゴールド (500) → プラチナ (1000)
ko: 초보 (25) → 견습 (50) → 브론즈 (100) → 실버 (250) → 골드 (500) → 플래티넘 (1000)
pt_br: Novato (25) → Aprendiz (50) → Bronze (100) → Prata (250) → Ouro (500) → Platina (1000)
tr: Acemi (25) → Çırak (50) → Bronz (100) → Gümüş (250) → Altın (500) → Platin (1000)
zh: 新手 (25) → 学徒 (50) → 青铜 (100) → 白银 (250) → 黄金 (500) → 铂金 (1000)

# gamification_levels_title
source: 6 Levels per badge
bg: 6 нива на значка
de: 6 Stufen pro Abzeichen
es: 6 Niveles por insignia
fr: 6 Niveaux par badge
it: 6 livelli per medaglia
ja: バッジごとに6レベル
ko: 배지당 6단계
pt_br: 6 Níveis por emblema
tr: Rozet başına 6 Seviye
zh: 每个徽章 6 个等级

# gamification_module
source: Gamification
bg: Геймификация
de: Gamifizierung
es: Gamificación
ja: ゲーミフィケーション
ko: 게이미피케이션
pt_br: Gamificação
tr: Oyunlaştırma
zh: 游戏化

# gamification_reader_desc
source: Mark books as read to earn badges
bg: Маркирайте книги като прочетени, за да спечелите значки
de: Markieren Sie Bücher als gelesen für Abzeichen
es: Marca libros como leídos para ganar insignias
fr: Marquez des livres comme lus pour progresser
it: Segna i libri come letti per guadagnare medaglie
ja: 本を読了にしてバッジを獲得
ko: 책을 읽음으로 표시하여 배지를 획득하세요
pt_br: Marque os livros como lidos para ganhar emblemas
tr: Rozet kazanmak için kitapları okundu olarak işaretleyin
zh: 把图书标记为已读以赢得徽章

# gamification_status_desc
source: Curieux (start) → Initié (Apprenti on 1 track) → Bibliophile (Bronze on ALL tracks) → Érudit (Gold on ALL tracks)
bg: Любопитен (начало) → Посветен (Чирак в 1 категория) → Библиофил (Бронз във ВСИЧКИ категории) → Учен (Злато във ВСИЧКИ категории)
de: Neugierig (Start) → Eingeweiht (Lehrling in 1) → Bibliophil (Bronze in ALLEN) → Gelehrter (Gold in ALLEN)
es: Curioso (inicio) → Iniciado (Aprendiz en 1) → Bibliófilo (Bronce en TODOS) → Erudito (Oro en TODOS)
fr: Curieux (début) → Initié (Apprenti sur 1 badge) → Bibliophile (Bronze sur TOUS) → Érudit (Or sur TOUS)
it: Curioso (inizio) → Iniziato (Apprendista in 1 percorso) → Bibliofilo (Bronzo in TUTTI i percorsi) → Erudito (Oro in TUTTI i percorsi)
ja: 好奇心 (開始) → 入門者 (1トラックで見習い) → 愛書家 (全トラックでブロンズ) → 博学者 (全トラックでゴールド)
ko: Curieux (시작) → Initié (한 부문 견습) → Bibliophile (모든 부문 브론즈) → Érudit (모든 부문 골드)
pt_br: Curioso (início) → Iniciado (Aprendiz em 1 faixa) → Bibliófilo (Bronze em TODAS as faixas) → Erudito (Ouro em TODAS as faixas)
tr: Meraklı (başlangıç) → Uzman (1 kulvarda Çırak) → Bibliyofil (TÜM kulvarlarda Bronz) → Bilgin (TÜM kulvarlarda Altın)
zh: 好奇者（起点）→ 入门者（一条线达到学徒）→ 藏书家（所有线达到青铜）→ 博学者（所有线达到黄金）

# gamification_status_title
source: Your Status
bg: Вашият статус
de: Ihr Status
es: Tu Estado
fr: Votre Statut
it: Il tuo stato
ja: あなたのステータス
ko: 내 등급
pt_br: Seu Status
tr: Durumunuz
zh: 您的状态

# gamification_streak_desc
source: Use the app daily to build your streak!
bg: Използвайте приложението всеки ден, за да изграждате серия!
de: Nutzen Sie die App täglich, um Ihre Serie zu halten!
es: ¡Usa la app cada día para mantener tu racha!
fr: Utilisez l'app chaque jour pour maintenir votre série !
it: Usa l’app ogni giorno per costruire la tua serie!
ja: アプリを毎日使って連続記録を伸ばそう！
ko: 매일 앱을 사용하여 연속 기록을 쌓으세요!
pt_br: Use o app diariamente para construir sua sequência!
tr: Serinizi oluşturmak için uygulamayı her gün kullanın!
zh: 每天使用应用来延续您的连续记录！

# generic_error
source: Error
bg: Грешка
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
tr: Hata
zh: 错误

source: Genre Diversity
bg: Жанрово разнообразие
de: Genre-Vielfalt
es: Diversidad de géneros
fr: Diversité des genres
it: Diversità di generi
ja: ジャンルの多様性
ko: 장르 다양성
pt_br: Diversidade de Gênero
tr: Tür Çeşitliliği
zh: 类型多样性

source: genres explored
bg: разгледани жанрове
de: erkundete Genres
es: géneros explorados
fr: genres explorés
it: generi esplorati
ja: 探索したジャンル
ko: 탐색한 장르
pt_br: gêneros explorados
tr: keşfedilen türler
zh: 已探索的类型

# give_back_book_btn
source: Give back this book
bg: Връщане на тази книга
de: Buch zurückgeben
es: Devolver libro
fr: Rendre ce livre
it: Restituisci questo libro
ja: この本を返す
ko: 이 책 반납하기
pt_br: Devolva esse livro
tr: Bu kitabı iade et
zh: 归还此书

source: Go to Library
bg: Отиване към библиотека
de: Zur Bibliothek
es: Ir a la biblioteca
fr: Aller à la bibliothèque
it: Vai alla biblioteca
ja: ライブラリへ
ko: 서재로 이동
pt_br: Ir para Biblioteca
tr: Kütüphaneye Git
zh: 前往图书馆

# goal_books_this_month
source: books this month
bg: книги този месец
de: Bücher diesen Monat
es: Libros este mes
fr: livres ce mois-ci
it: libri questo mese
ja: 今月の冊数
ko: 이번 달 읽은 책
pt_br: livros este mês
tr: bu ayki kitaplar
zh: 本月读完的图书

# goal_books_this_year
source: books this year
bg: книги тази година
de: Bücher dieses Jahr
es: Libros este año
fr: livres cette année
it: libri quest’anno
ja: 今年の冊数
ko: 올해 읽은 책
pt_br: livros este ano
tr: bu yılki kitaplar
zh: 今年读完的图书

# goal_completed
source: Completed!
bg: Завършено!
de: Abgeschlossen!
es: ¡Completado!
fr: Terminé !
it: Completato!
ja: 達成！
ko: 완료!
pt_br: Concluído!
tr: Tamamlandı!
zh: 已完成！

# goal_reached_congrats
source: Goal Reached! 🎉
bg: Целта е достигната! 🎉
de: Ziel erreicht! 🎉
es: ¡Meta alcanzada! 🎉
fr: Objectif atteint ! 🎉
it: Obiettivo raggiunto! 🎉
ja: 目標達成！🎉
ko: 목표 달성! 🎉
pt_br: Meta alcançada! 🎉
tr: Hedefe Ulaşıldı! 🎉
zh: 目标达成！🎉

# goal_reached_title
source: 🎯 Goal Reached!
bg: 🎯 Целта е достигната!
de: 🎯 Ziel erreicht!
es: 🎯 ¡Meta alcanzada!
fr: 🎯 Objectif atteint !
it: 🎯 Obiettivo raggiunto!
ja: 🎯 目標達成！
ko: 🎯 목표 달성!
pt_br: 🎯 Meta alcançada!
tr: 🎯 Hedefe Ulaşıldı!
zh: 🎯 目标达成！

# goal_updated
source: Reading goal updated!
bg: Целта за четене е актуализирана!
de: Leseziel aktualisiert!
es: ¡Meta de lectura actualizada!
fr: Objectif de lecture mis à jour !
it: Obiettivo di lettura aggiornato!
ja: 読書目標を更新しました！
ko: 독서 목표가 업데이트되었습니다!
pt_br: Ler objetivo atualizado!
tr: Okuma hedefi güncellendi!
zh: 阅读目标已更新！

# google_api_key_helper
source: Get a free key at console.cloud.google.com
bg: Вземете безплатен ключ от console.cloud.google.com
de: Google Books API-Schlüssel (optional)
es: Clave API de Google Books (opcional)
fr: Obtenez une clé gratuite sur console.cloud.google.com
it: Ottieni una chiave gratuita su console.cloud.google.com
ja: console.cloud.google.com で無料のキーを取得できます
ko: console.cloud.google.com에서 무료 키를 받으세요
pt_br: Obtenha uma chave gratuita em console.cloud.google.com
tr: console.cloud.google.com adresinden ücretsiz bir anahtar alın
zh: 在 console.cloud.google.com 免费获取密钥

# google_api_key_label
source: Google Books API Key
bg: API ключ за Google Books
de: Google API-Schlüssel
es: Clave API de Google
fr: Clé API Google Books
it: Chiave API di Google Books
ja: Google Books API キー
ko: Google Books API 키
pt_br: Chave de API do Google Books
tr: Google Kitaplar API Anahtarı
zh: Google Books API 密钥

# greeting_afternoon
source: Good afternoon
bg: Добър следобед
de: Guten Nachmittag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
ko: 좋은 오후입니다
pt_br: Boa tarde
tr: Tünaydın
zh: 下午好

# greeting_evening
source: Good evening
bg: Добър вечер
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
ja: こんばんは
ko: 좋은 저녁입니다
pt_br: Boa Tarde
tr: İyi akşamlar
zh: 晚上好

# greeting_morning
source: Good morning
bg: Добро утро
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようございます
ko: 좋은 아침입니다
pt_br: Bom Dia
tr: Günaydın
zh: 早上好

source: Help
bg: Помощ
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
tr: Yardım
zh: 帮助

# help_animation_tests
source: Animation Tests
bg: Тестове на анимации
de: Animationstests
es: Pruebas de animación
fr: Tests d'animations
it: Test animazioni
ja: アニメーションテスト
ko: 애니메이션 테스트
pt_br: Testes de Animação
tr: Animasyon Testleri
zh: 动画测试

# help_contact_us
source: Contact Us
bg: Свържете се с нас
de: Kontaktieren Sie uns
es: Contáctanos
fr: Contactez-nous
it: Contattaci
ja: お問い合わせ
ko: 문의하기
pt_br: Entre em Contato
tr: Bize Ulaşın
zh: 联系我们

# help_cta_connect_library
source: Connect Library
bg: Свързване на библиотека
de: Bibliothek verbinden
es: Conectar biblioteca
fr: Connecter une bibliothèque
it: Collega la biblioteca
ja: ライブラリを接続
ko: 서재 연결
pt_br: Conectar Biblioteca
tr: Kütüphane Bağla
zh: 连接图书馆

# help_cta_explore_network
source: Explore Network
bg: Разглеждане на мрежата
de: Netzwerk erkunden
es: Explorar la red
fr: Explorer le réseau
it: Esplora la rete
ja: つながりを探す
ko: 네트워크 탐색
pt_br: Explorar Rede
tr: Ağı Keşfet
zh: 探索网络

# help_cta_go_to_collections
source: Go to Collections
bg: Отиване към колекции
de: Zu Sammlungen
es: Ir a colecciones
fr: Aller aux collections
it: Vai alle collezioni
ja: コレクションへ
ko: 컬렉션으로 이동
pt_br: Ir para Coleções
tr: Koleksiyonlara Git
zh: 前往合集

# help_cta_go_to_library
source: Go to Library
bg: Отиване към библиотека
de: Zur Bibliothek
es: Ir a la biblioteca
fr: Aller à la bibliothèque
it: Vai alla biblioteca
ja: ライブラリへ
ko: 서재로 이동
pt_br: Ir para Biblioteca
tr: Kütüphaneye Git
zh: 前往图书馆

# help_cta_go_to_network
source: Go to Network
bg: Отиване към мрежа
de: Zum Netzwerk
es: Ir a la red
fr: Aller au réseau
it: Vai alla rete
ja: つながりへ
ko: 네트워크로 이동
pt_br: Ir para Rede
tr: Ağa Git
zh: 前往网络

# help_cta_go_to_profile
source: Go to Profile
bg: Отиване към профил
de: Zum Profil
es: Ir al perfil
fr: Aller au profil
it: Vai al profilo
ja: プロフィールへ
ko: 프로필로 이동
pt_br: Ir para Perfil
tr: Profile Git
zh: 前往个人资料

# help_cta_manage_shelves
source: Manage Shelves
bg: Управление на полици
de: Regale verwalten
es: Gestionar estantes
fr: Gérer les étagères
it: Gestisci scaffali
ja: 本棚を管理
ko: 책장 관리
pt_br: Gerenciar Prateleiras
tr: Rafları Yönet
zh: 管理书架

# help_cta_migrate
source: Import my books
bg: Отиване към миграция
de: Daten migrieren
es: Migrar datos
fr: Importer mes livres
it: Vai alla migrazione
ja: 本をインポート
ko: 내 책 가져오기
pt_br: Ir para Migração
tr: Göçe Git
zh: 导入我的图书

# help_cta_search_catalogs
source: Search Catalogs
bg: Търсене в каталози
de: Kataloge durchsuchen
es: Buscar en catálogos
fr: Rechercher dans les catalogues
it: Cerca nei cataloghi
ja: カタログを検索
ko: 카탈로그 검색
pt_br: Pesquisar Catálogos
tr: Kataloglarda Ara
zh: 搜索目录

# help_cta_view_requests
source: View Requests
bg: Преглед на заявки
de: Anfragen anzeigen
es: Ver solicitudes
fr: Voir les demandes
it: Visualizza richieste
ja: リクエストを見る
ko: 요청 보기
pt_br: Visualizar Solicitações
tr: İstekleri Görüntüle
zh: 查看请求

# help_ctx_collections_content
source: Collections let you group related books together, like book series, reading challenges, or thematic lists.
bg: Колекциите ви позволяват да групирате свързани книги заедно, като поредици, предизвикателства за четене или тематични списъци.
de: Sammlungen ermöglichen es dir, Bücher in thematischen Listen zu gruppieren.
es: Las colecciones te permiten agrupar libros en listas temáticas.
fr: Les collections regroupent des livres liés ensemble, comme des séries, des défis de lecture ou des listes thématiques.
it: Le collezioni ti permettono di raggruppare libri correlati, come serie, sfide di lettura o liste tematiche.
ja: コレクションを使うと、シリーズ、読書チャレンジ、テーマ別リストなど、関連する本をまとめてグループ化できます。
ko: 컬렉션을 사용하면 도서 시리즈, 독서 챌린지, 테마별 목록처럼 관련된 책을 함께 묶을 수 있습니다.
pt_br: Coleções permitem agrupar livros relacionados, como séries de livros, desafios de leitura ou listas temáticas.
tr: Koleksiyonlar; kitap serileri, okuma meydan okumaları veya tematik listeler gibi ilgili kitapları bir araya getirmenizi sağlar.
zh: 合集让您把相关的图书归到一起，例如书籍系列、阅读挑战或主题书单。

# help_ctx_collections_tip_create
source: Create a collection
bg: Създаване на колекция
de: Sammlung erstellen
es: Crear colección
fr: Créer une collection
it: Crea una collezione
ja: コレクションを作成
ko: 컬렉션 만들기
pt_br: Criar uma coleção
tr: Bir koleksiyon oluştur
zh: 创建合集

# help_ctx_collections_tip_create_desc
source: Tap + to start a new collection
bg: Натиснете + за да започнете нова колекция
de: Erstelle deine erste thematische Sammlung
es: Crea tu primera colección temática
fr: Appuyez sur + pour créer une nouvelle collection
it: Tocca + per creare una nuova collezione
ja: ＋をタップして新しいコレクションを作成
ko: +를 눌러 새 컬렉션을 시작하세요
pt_br: Toque em + para iniciar uma nova coleção
tr: Yeni bir koleksiyon başlatmak için + simgesine dokunun
zh: 点按 + 开始新建合集

# help_ctx_collections_tip_order
source: Order books
bg: Наредете книгите
de: Sammlung ordnen
es: Ordenar colección
fr: Ordonner les livres
it: Ordina i libri
ja: 本を並べ替える
ko: 책 순서 정하기
pt_br: Ordem de livros
tr: Kitapları sırala
zh: 排序图书

# help_ctx_collections_tip_order_desc
source: Drag books to arrange them in your preferred order
bg: Плъзнете книгите, за да ги наредите в предпочитания ред
de: Ziehe um die Bücher neu zu ordnen
es: Arrastra para reordenar los libros
fr: Glissez les livres pour les arranger dans l'ordre souhaité
it: Trascina i libri per organizzarli nell’ordine che preferisci
ja: 本をドラッグして好みの順に並べ替えます
ko: 책을 드래그하여 원하는 순서로 배열하세요
pt_br: Arraste os livros para dispor deles na ordem preferida
tr: Kitapları tercih ettiğiniz sıraya göre düzenlemek için sürükleyin
zh: 拖动图书，按您喜欢的顺序排列

# help_ctx_collections_title
source: Collections Help
bg: Помощ за колекции
de: Sammlungen
es: Colecciones
fr: Aide Collections
it: Aiuto sulle collezioni
ja: コレクションのヘルプ
ko: 컬렉션 도움말
pt_br: Ajuda das Coleções
tr: Koleksiyon Yardımı
zh: 合集帮助

# help_ctx_dashboard_content
source: The dashboard gives you an overview of your library activity. See your reading progress, recent books, and quick stats.
bg: Таблото ви дава преглед на активността в библиотеката ви. Вижте напредъка си в четенето, последните книги и бързи статистики.
de: Das Dashboard zeigt dir eine Übersicht deiner Leseaktivität.
es: El panel te muestra un resumen de tu actividad de lectura.
fr: Le tableau de bord vous donne un aperçu de votre activité. Voyez votre progression de lecture, vos livres récents et vos statistiques.
it: La dashboard offre una panoramica dell’attività della tua biblioteca. Visualizza i tuoi progressi di lettura, i libri recenti e le statistiche rapide.
ja: ダッシュボードではライブラリの活動概要を確認できます。読書の進捗、最近の本、簡単な統計を表示します。
ko: 대시보드는 서재 활동의 개요를 제공합니다. 독서 진행 상황, 최근 책, 간단한 통계를 확인하세요.
pt_br: O painel de controle fornece uma visão geral da atividade da sua biblioteca. Veja o seu progresso de leitura, livros recentes e estatísticas rápidas.
tr: Panel, kütüphane etkinliğinize genel bir bakış sağlar. Okuma ilerlemenizi, son kitaplarınızı ve hızlı istatistiklerinizi görün.
zh: 仪表盘为您概览图书馆活动。查看您的阅读进度、近期图书和快速统计。

# help_ctx_dashboard_tip_reading
source: Reading list
bg: Списък за четене
de: Lesefortschritt
es: Progreso de lectura
fr: Liste de lecture
it: Lista di lettura
ja: 読書リスト
ko: 독서 목록
pt_br: Lista de leitura
tr: Okuma listesi
zh: 阅读列表

# help_ctx_dashboard_tip_reading_desc
source: Books you're currently reading appear here
bg: Книгите, които четете в момента, се появяват тук
de: Verfolge deinen aktuellen Lesefortschritt
es: Sigue tu progreso de lectura actual
fr: Les livres que vous lisez actuellement apparaissent ici
it: I libri che stai leggendo appariranno qui
ja: 現在読んでいる本がここに表示されます
ko: 현재 읽고 있는 책이 여기에 표시됩니다
pt_br: Livros que você está lendo atualmente aparecem aqui
tr: Şu anda okuduğunuz kitaplar burada görünür
zh: 您正在阅读的图书会显示在此处

# help_ctx_dashboard_tip_stats
source: View statistics
bg: Преглед на статистики
de: Statistiken
es: Estadísticas
fr: Voir les statistiques
it: Visualizza statistiche
ja: 統計を見る
ko: 통계 보기
pt_br: Visualizar estatísticas
tr: İstatistikleri görüntüle
zh: 查看统计

# help_ctx_dashboard_tip_stats_desc
source: Tap the Statistics tab for detailed insights
bg: Натиснете раздела Статистика за подробна информация
de: Sieh dir deine Lesestatistiken an
es: Consulta tus estadísticas de lectura
fr: Appuyez sur l'onglet Statistiques pour des analyses détaillées
it: Tocca la scheda Statistiche per dettagli approfonditi
ja: 統計タブをタップすると詳細な分析を確認できます
ko: 자세한 분석을 보려면 통계 탭을 누르세요
pt_br: Toque a aba Estatísticas para obter informações detalhadas
tr: Detaylı içgörüler için İstatistikler sekmesine dokunun
zh: 点按“统计”标签查看详细分析

# help_ctx_dashboard_title
source: Dashboard Help
bg: Помощ за таблото
de: Dashboard
es: Panel de control
fr: Aide Tableau de bord
it: Aiuto della dashboard
ja: ダッシュボードのヘルプ
ko: 대시보드 도움말
pt_br: Ajuda do Painel de Controle
tr: Panel Yardımı
zh: 仪表盘帮助

# help_ctx_library_content
source: Your library contains all your books. You can organize them by shelves, search, filter, and manage each book's details and copies.
bg: Вашата библиотека съдържа всички ваши книги. Можете да ги организирате по полици, да търсите, филтрирате и управлявате детайлите и копията на всяка книга.
de: Deine Bibliothek enthält alle deine Bücher. Du kannst sie in Regalen organisieren.
es: Tu biblioteca contiene todos tus libros. Puedes organizarlos en estanterías.
fr: Votre bibliothèque contient tous vos livres. Organisez-les par étagères, recherchez, filtrez et gérez les détails de chaque livre.
it: La tua biblioteca contiene tutti i tuoi libri. Puoi organizzarli per scaffali, cercare, filtrare e gestire i dettagli e le copie di ciascun libro.
ja: ライブラリにはあなたのすべての本が含まれます。本棚で整理したり、検索・絞り込みをしたり、各本の詳細や所蔵を管理したりできます。
ko: 서재에는 모든 책이 담겨 있습니다. 책장으로 정리하고, 검색하고, 필터링하고, 각 책의 세부 정보와 소장본을 관리할 수 있습니다.
pt_br: Sua biblioteca contém todos os seus livros. Você pode organizar-os por prateleiras, pesquisar, filtrar e gerenciar detalhes e cópias de cada livro.
tr: Kütüphaneniz tüm kitaplarınızı içerir. Onları raflara göre düzenleyebilir, arayabilir, filtreleyebilir ve her kitabın detaylarını ve kopyalarını yönetebilirsiniz.
zh: 您的图书馆包含您的所有图书。您可以按书架整理、搜索、筛选，并管理每本图书的详情和藏本。

# help_ctx_library_tip_add
source: Add a book
bg: Добавяне на книга
de: Bücher hinzufügen
es: Añadir libros
fr: Ajouter un livre
it: Aggiungi un libro
ja: 本を追加
ko: 책 추가
pt_br: Adicionar um livro
tr: Bir kitap ekle
zh: 添加图书

# help_ctx_library_tip_add_desc
source: Tap + to add manually, scan a barcode, or search online
bg: Натиснете + за ръчно добавяне, сканиране на баркод или търсене онлайн
de: Scanne einen Barcode oder suche online
es: Escanea un código de barras o busca en línea
fr: Appuyez sur + pour ajouter manuellement, scanner ou rechercher en ligne
it: Tocca + per aggiungere manualmente, scansionare un codice a barre o cercare online
ja: ＋をタップして手動で追加、バーコードをスキャン、またはオンライン検索
ko: +를 눌러 직접 추가하거나, 바코드를 스캔하거나, 온라인으로 검색하세요
pt_br: Toque + para adicionar manualmente, escanear um código de barras ou pesquisar online
tr: Manuel eklemek, barkod taramak veya çevrimiçi aramak için + simgesine dokunun
zh: 点按 + 手动添加、扫描条形码或在线搜索

# help_ctx_library_tip_search
source: Search & filter
bg: Търсене и филтриране
de: Suchen
es: Buscar
fr: Rechercher et filtrer
it: Cerca e filtra
ja: 検索と絞り込み
ko: 검색 및 필터
pt_br: Pesquisar e filtrar
tr: Ara ve filtrele
zh: 搜索与筛选

# help_ctx_library_tip_search_desc
source: Use the search bar or filter by reading status
bg: Използвайте лентата за търсене или филтрирайте по статус на четене
de: Suche in deiner Bibliothek nach Titel oder Autor
es: Busca en tu biblioteca por título o autor
fr: Utilisez la barre de recherche ou filtrez par statut de lecture
it: Usa la barra di ricerca o filtra per stato di lettura
ja: 検索バーを使うか、読書ステータスで絞り込みます
ko: 검색창을 사용하거나 독서 상태로 필터링하세요
pt_br: Use a barra de pesquisa ou filtre por status de leitura
tr: Arama çubuğunu kullanın veya okuma durumuna göre filtreleyin
zh: 使用搜索栏或按阅读状态筛选

# help_ctx_library_tip_shelves
source: Use shelves
bg: Използвайте полици
de: Regale
es: Estanterías
fr: Utiliser les étagères
it: Usa gli scaffali
ja: 本棚を使う
ko: 책장 사용
pt_br: Usar prateleiras
tr: Rafları kullan
zh: 使用书架

# help_ctx_library_tip_shelves_desc
source: Create shelves to organize books by genre, location, etc.
bg: Създайте полици за организиране на книги по жанр, местоположение и т.н.
de: Organisiere deine Bücher in Regalen
es: Organiza tus libros en estanterías
fr: Créez des étagères pour organiser par genre, emplacement, etc.
it: Crea scaffali per organizzare i libri per genere, posizione, ecc.
ja: ジャンルや置き場所などで本を整理する本棚を作成します
ko: 장르, 위치 등으로 책을 정리할 책장을 만드세요
pt_br: Crie prateleiras para organizar livros por gênero, localização, etc.
tr: Kitapları türe, konuma vb. göre düzenlemek için raflar oluşturun.
zh: 创建书架，按类型、位置等整理图书

# help_ctx_library_title
source: Library Help
bg: Помощ за библиотека
de: Bibliothek
es: Biblioteca
fr: Aide Bibliothèque
it: Aiuto sulla Biblioteca
ja: ライブラリのヘルプ
ko: 서재 도움말
pt_br: Ajuda da Biblioteca
tr: Kütüphane Yardımı
zh: 图书馆帮助
