Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# author_hint
source: Author name
bg: Име на автора
de: Autorenname
es: Nombre del autor
fr: Nom de l'auteur
it: Nome dell'autore
ja: 著者名
ko: 저자 이름
pt_br: Nome do autor
tr: Yazar adı
zh: 作者姓名

# author_label
source: Author
bg: Автор
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
ko: 저자
pt_br: Autor
tr: Yazar
zh: 作者

# availability_available
source: Available
bg: Налична
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 이용 가능
pt_br: Disponível
tr: Mevcut
zh: 可借

# availability_borrowed
source: Borrowed
bg: Заета
de: Ausgeliehen
es: Prestado
fr: Emprunté
it: In Prestito
ja: 借用中
ko: 빌림
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借入

# availability_label
source: Availability
bg: Наличност
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità
ja: 利用状況
ko: 이용 가능 여부
pt_br: Disponível
tr: Kullanılabilirlik
zh: 可借状态

# availability_loaned
source: Loaned
bg: Дадена назаем
de: Verliehen
es: Prestado
fr: Prêté
it: Prestato
ja: 貸出中
ko: 빌려줌
pt_br: Emprestado
tr: Ödünç Verildi
zh: 已借出

# availability_lost
source: Lost
bg: Изгубена
de: Verloren
es: Perdido
fr: Perdu
it: Perso
ja: 紛失
ko: 분실
pt_br: Perdido
tr: Kayıp
zh: 已遗失

# availability_wanted
source: Wanted
bg: Желана
de: Gewünscht
es: Deseado
fr: Souhaité
it: Desiderato
ja: 欲しい
ko: 희망
pt_br: Desejado
tr: İsteniyor
zh: 想要

# avatar_accessories
source: Accessories
bg: Аксесоари
de: Accessoires
es: Accesorios
fr: Accessoires
it: Accessori
ja: アクセサリー
ko: 액세서리
pt_br: Acessórios
tr: Aksesuarlar
zh: 配饰

# avatar_bg_color
source: Background Color
bg: Цвят на фона
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur de fond
it: Colore Sfondo
ja: 背景色
ko: 배경색
pt_br: Cor de Fundo
tr: Arka Plan Rengi
zh: 背景颜色

# avatar_bookworm
source: Bookworm
bg: Книгоман
de: Bücherwurm
es: Ratón de biblioteca
fr: Rat de bibliothèque
it: Topo di Biblioteca
ja: 本の虫
ko: 책벌레
pt_br: Devorador de Livros
tr: Kitap Kurdu
zh: 书虫

# avatar_clothing
source: Clothing
bg: Облекло
de: Kleidung
es: Ropa
fr: Vêtements
it: Abbigliamento
ja: 服装
ko: 의상
pt_br: Vestuário
tr: Giyim
zh: 服装

# avatar_expression
source: Expression
bg: Израз
de: Ausdruck
es: Expresión
it: Espressione
ja: 表情
ko: 표정
pt_br: Expressão
tr: İfade
zh: 表情

# avatar_eyebrows
source: Eyebrows
bg: Вежди
de: Augenbrauen
es: Cejas
fr: Sourcils
it: Sopracciglia
ja: 眉
ko: 눈썹
pt_br: Sobrancelhas
tr: Kaşlar
zh: 眉毛

# avatar_eyes
source: Eyes
bg: Очи
de: Augen
es: Ojos
fr: Yeux
it: Occhi
ja: 目
ko: 눈
pt_br: Olhos
tr: Gözler
zh: 眼睛

# avatar_facial_hair
source: Facial Hair
bg: Косми по лицето
de: Gesichtsbehaarung
es: Vello facial
fr: Barbe/Moustache
it: Peli del Viso
ja: ひげ
ko: 수염
pt_br: Cabelo Facial
tr: Sakal/Bıyık
zh: 胡须

# avatar_facial_hair_color
source: Facial Hair Color
bg: Цвят на косми по лицето
de: Bartfarbe
es: Color de barba
fr: Couleur de barbe
it: Colore Peli del Viso
ja: ひげの色
ko: 수염 색
pt_br: Cor do Cabelo Facial
tr: Sakal/Bıyık Rengi
zh: 胡须颜色

# avatar_grandmother
source: Grandmother
bg: Баба
de: Großmutter
es: Abuela
fr: Grand-mère
it: Nonna
ja: おばあさん
ko: 할머니
pt_br: Avó
tr: Büyükanne
zh: 祖母

# avatar_hair
source: Hair
bg: Коса
de: Haare
es: Cabello
fr: Cheveux
it: Capelli
ja: 髪
ko: 머리카락
pt_br: Cabelo
tr: Saç
zh: 头发

# avatar_hair_color
source: Hair Color
bg: Цвят на косата
de: Haarfarbe
es: Color de cabello
fr: Couleur des cheveux
it: Colore Capelli
ja: 髪の色
ko: 머리 색
pt_br: Cor do Cabelo
tr: Saç Rengi
zh: 发色

# avatar_hair_style
source: Hair / Headwear
bg: Коса / Прическа
de: Frisur / Kopfbedeckung
es: Peinado / Sombrero
fr: Coiffure / Couvre-chef
it: Capelli / Copricapo
ja: 髪／かぶり物
ko: 머리 / 모자
pt_br: Cabelo / Acessórios de Cabeça
tr: Saç / Başlık
zh: 发型 / 头饰

# avatar_head_librarian
source: Head Librarian
bg: Главен библиотекар
de: Chefbibliothekar
es: Bibliotecario Jefe
fr: Bibliothécaire en Chef
it: Capo Bibliotecario
ja: 主任司書
ko: 수석 사서
pt_br: Bibliotecário-Chefe
tr: Baş Kütüphaneci
zh: 馆长

# avatar_junior_reader
source: Junior Reader
bg: Млад четец
de: Junger Leser
es: Lector Junior
fr: Jeune Lecteur
it: Lettore Junior
ja: ジュニアリーダー
ko: 주니어 독서가
pt_br: Leitor Júnior
tr: Genç Okur
zh: 小读者

# avatar_professional_librarian
source: Professional Librarian
bg: Професионален библиотекар
de: Professioneller Bibliothekar
es: Bibliotecario Profesional
fr: Bibliothécaire Pro
it: Bibliotecario Professionista
ja: プロの司書
ko: 전문 사서
pt_br: Bibliotecário Profissional
tr: Profesyonel Kütüphaneci
zh: 专业图书馆员

# avatar_robot
source: Robot
bg: Робот
de: Roboter
ja: ロボット
ko: 로봇
pt_br: Robô
zh: 机器人

# avatar_skin_color
source: Skin Color
bg: Цвят на кожата
de: Hautfarbe
es: Color de piel
fr: Couleur de peau
it: Colore Pelle
ja: 肌の色
ko: 피부색
pt_br: Cor da pele
tr: Ten Rengi
zh: 肤色

source: Avatar Style
bg: Стил на аватара
de: Avatar-Stil
es: Estilo de avatar
fr: Style d'avatar
it: Stile Avatar
ja: アバタースタイル
ko: 아바타 스타일
pt_br: Estilo do Avatar
tr: Avatar Stili
zh: 头像风格

# avatar_young_reader
source: Young Reader
bg: Млад читател
de: Junge Leserin
es: Joven Lectora
fr: Jeune Lectrice
it: Lettore Giovane
ja: 若い読者
ko: 젊은 독서가
pt_br: Leitor Jovem
tr: Küçük Okur
zh: 年轻读者

source: Average Price
bg: Средна цена
de: Durchschnittspreis
es: Precio medio
fr: Prix moyen
it: Prezzo Medio
ja: 平均価格
ko: 평균 가격
pt_br: Preço Médio
tr: Ortalama Fiyat
zh: 平均价格

source: Avg Duration
bg: Средна продължителност
de: Durchschnittsdauer
es: Duración media
fr: Durée moy.
it: Durata Media
ja: 平均期間
ko: 평균 기간
pt_br: Duração Média
tr: Ort. Süre
zh: 平均时长

# avg_rating
source: Average Rating
bg: Средна оценка
de: Durchschnittsbewertung
es: Calificación media
fr: Note moyenne
it: Valutazione Media
ja: 平均評価
ko: 평균 평점
pt_br: Avaliação Média
tr: Ortalama Puan
zh: 平均评分

source: Avg. Reading Time
bg: Средно време за четене
de: Durchschnittliche Lesezeit
es: Tiempo medio de lectura
fr: Durée moy. de lecture
it: Tempo Medio di Lettura
ja: 平均読書時間
ko: 평균 독서 시간
pt_br: Tempo Médio de Leitura
tr: Ort. Okuma Süresi
zh: 平均阅读时长

source: Back to All
bg: Обратно към всички
de: Zurück zu allen
es: Volver a todos
fr: Retour
it: Torna a Tutti
ja: すべてに戻る
ko: 전체로 돌아가기
pt_br: Voltar para Todos
tr: Tümüne Dön
zh: 返回全部

# backup_downloaded
source: Backup downloaded successfully
bg: Резервното копие е изтеглено успешно
de: Backup erfolgreich heruntergeladen
es: Copia de seguridad descargada con éxito
fr: Sauvegarde téléchargée avec succès
it: Backup scaricato con successo
ja: バックアップをダウンロードしました
ko: 백업을 다운로드했습니다
pt_br: Backup baixado com sucesso
tr: Yedek başarıyla indirildi
zh: 备份下载成功

# backup_reminder_export
source: Export Now
bg: Експортиране сега
de: Jetzt exportieren
es: Exportar ahora
fr: Exporter maintenant
it: Esporta Ora
ja: カタログをエクスポート
ko: 내 카탈로그 내보내기
pt_br: Exportar Agora
tr: Şimdi Dışa Aktar
zh: 导出我的目录

# backup_reminder_later
source: Later
bg: По-късно
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Depois
tr: Sonra
zh: 稍后

# backup_reminder_message
source: A new version of BiblioGenius has been installed. We recommend exporting your data as a backup before continuing.
bg: Инсталирана е нова версия на BiblioGenius. Препоръчваме да експортирате данните си като резервно копие преди да продължите.
de: Es ist lange her seit deiner letzten Sicherung. Schütze deine Daten durch einen Export.
es: Hace tiempo que no haces una copia de seguridad. Protege tus datos exportando una copia.
fr: Une nouvelle version de BiblioGenius a été installée. Nous vous recommandons d'exporter vos données en sauvegarde avant de continuer.
it: È stata installata una nuova versione di BiblioGenius. Si consiglia di esportare i dati come backup prima di continuare.
ja: BiblioGenius の新しいバージョンがインストールされました。続行する前に、データをバックアップとしてエクスポートすることをおすすめします。
ko: BiblioGenius의 새 버전이 설치되었습니다. 계속하기 전에 데이터를 백업으로 내보내는 것을 권장합니다.
pt_br: Uma nova versão do BiblioGenius foi instalada. Recomendamos exportar seus dados como backup antes de continuar.
tr: BiblioGenius'ın yeni bir sürümü yüklendi. Devam etmeden önce verilerinizi yedek olarak dışa aktarmanızı öneririz.
zh: BiblioGenius 已安装新版本。建议您在继续之前将数据导出为备份。

# backup_reminder_tip
source: Go to Profile > Export to save your books and contacts.
bg: Отидете в Профил > Експортиране, за да запазите книгите и контактите си.
de: Tipp: Exportiere regelmäßig, um Datenverlust zu vermeiden
es: Consejo: exporta regularmente para no perder datos
fr: Allez dans Profil > Export pour sauvegarder vos livres et contacts.
it: Vai a Profilo > Esporta per salvare libri e contatti.
ja: プロフィール > エクスポート から本と連絡先を保存できます。
ko: 프로필 > 내보내기로 이동하여 책과 연락처를 저장하세요.
pt_br: Vá para Perfil > Exportar para salvar seus livros e contatos.
tr: Kitaplarınızı ve kişilerinizi kaydetmek için Profil > Dışa Aktar'a gidin.
zh: 前往“个人资料 > 导出”即可保存您的图书和联系人。

# backup_reminder_title
source: New Version Detected
bg: Открита е нова версия
de: Sicherung empfohlen
es: Copia de seguridad recomendada
fr: Nouvelle version détectée
it: Nuova Versione Rilevata
ja: 新しいバージョンを検出
ko: 새 버전 감지됨
pt_br: Nova Versão Detectada
tr: Yeni Sürüm Tespit Edildi
zh: 检测到新版本

source: Badge Collection
bg: Колекция от значки
de: Abzeichen-Sammlung
es: Colección de insignias
fr: Collection de Badges
it: Collezione Distintivi
ja: バッジコレクション
ko: 배지 컬렉션
pt_br: Coleção de Emblemas
tr: Rozet Koleksiyonu
zh: 徽章收藏

# badge_new
source: NEW
bg: Ново
de: NEU
es: NUEVO
fr: Nouveau
it: Nuovo
ja: 新着
ko: 신규
pt_br: Novo
tr: Yeni
zh: 新书

# badge_desc_bibliophile
source: Reach Bronze in all tracks
bg: Достигнете Бронз във всички категории
de: Leidenschaftlicher Bücherfreund
es: Apasionado de los libros
fr: Atteignez Bronze dans tous les domaines
it: Raggiungi il Bronzo in tutte le categorie
ja: すべての分野でブロンズに到達
ko: 모든 분야에서 브론즈 달성
pt_br: Alcançar Bronze em todas as categorias
tr: Tüm kulvarlarda Bronz seviyeye ulaşın
zh: 在所有领域达到青铜级

# badge_desc_curieux
source: Welcome to the adventure!
bg: Добре дошли в приключението!
de: Neugieriger Entdecker
es: Explorador curioso
fr: Bienvenue dans l'aventure !
it: Benvenuto nell’avventura!
ja: 冒険へようこそ！
ko: 모험에 오신 것을 환영합니다!
pt_br: Bem-vindo à aventura!
tr: Maceraya hoş geldiniz!
zh: 欢迎开启冒险！

# badge_desc_erudit
source: Reach Gold in all tracks
bg: Достигнете Злато във всички категории
de: Gelehrter des Wissens
es: Erudito del saber
fr: Atteignez Or dans tous les domaines
it: Raggiungi l’Oro in tutte le categorie
ja: すべての分野でゴールドに到達
ko: 모든 분야에서 골드 달성
pt_br: Alcançar Ouro em todas as categorias
tr: Tüm kulvarlarda Altın seviyeye ulaşın
zh: 在所有领域达到黄金级

# badge_desc_initie
source: Reach Apprentice in 1 track
bg: Достигнете Чирак в 1 категория
de: Eingeweihter im Lesen
es: Iniciado en la lectura
fr: Atteignez Apprenti dans 1 domaine
it: Raggiungi Apprendista in una categoria
ja: 1つの分野で見習いに到達
ko: 1개 분야에서 견습 달성
pt_br: Alcançar aprendiz em uma categoria
tr: 1 kulvarda Çırak seviyesine ulaşın
zh: 在 1 个领域达到学徒级

# badge_levels_title
source: Levels to Reach:
bg: Нива за достигане:
de: Abzeichen-Stufen
es: Niveles de insignias
fr: Niveaux à atteindre :
it: Livelli da Raggiungere:
ja: 到達するレベル：
ko: 달성할 레벨:
pt_br: Níveis para Alcançar:
tr: Ulaşılacak Seviyeler:
zh: 待达成的等级：

# badge_member
source: Member
bg: Член
de: Mitglied
es: Miembro
fr: Membre
it: Membro
ja: メンバー
ko: 회원
pt_br: Membro
tr: Üye
zh: 会员

# badge_pro
source: Pro
bg: Про
ja: プロ
ko: 프로

# badge_progress_info
source: Your Progress:
bg: Вашият напредък:
de: Abzeichen-Fortschritt
es: Progreso de insignias
fr: Votre progression :
it: Il tuo progresso:
ja: あなたの進捗：
ko: 내 진행 상황:
pt_br: Seu Progresso:
tr: İlerlemeniz:
zh: 您的进度：

# batch_scan_desc
source: Scan multiple books in a row
bg: Сканирайте множество книги подред
de: Mehrere Bücher nacheinander scannen
es: Escanea varios libros seguidos
fr: Scanner plusieurs livres à la suite
it: Scansiona più libri consecutivamente
ja: 複数の本を連続してスキャン
ko: 여러 책을 연속으로 스캔
pt_br: Escanear vários livros em sequência
tr: Arka arkaya birden fazla kitap tara
zh: 连续扫描多本图书

# batch_scan_title
source: Batch Scan
bg: Пакетно сканиране
de: Stapel-Scan
es: Escaneo por lotes
fr: Scan en série
it: Scansione Multipla
ja: 一括スキャン
ko: 일괄 스캔
pt_br: Escanear em Lote
tr: Toplu Tarama
zh: 批量扫描

# batch_scan_duplicate
source: Already scanned
bg: Вече сканирана
de: Bereits gescannt
es: Ya escaneado
fr: Déjà scanné
it: Già scansionato
pt_br: Já escaneado
tr: Zaten tarandı

# batch_scan_save
source: Save
bg: Запазване
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt_br: Salvar
tr: Kaydet

# batch_scan_saving
source: Saving...
bg: Запазване...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
pt_br: Salvando...
tr: Kaydediliyor...

# batch_scan_result
source: Result
bg: Резултат
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
pt_br: Resultado
tr: Sonuç

# batch_scan_discard_title
source: Discard scanned books?
bg: Отхвърляне на сканираните книги?
de: Gescannte Bücher verwerfen?
es: ¿Descartar los libros escaneados?
fr: Abandonner les livres scannés ?
it: Scartare i libri scansionati?
pt_br: Descartar os livros escaneados?
tr: Taranan kitaplar silinsin mi?

# batch_scan_discard_message
source: scanned books have not been saved yet. They will be lost.
bg: сканирани книги все още не са запазени. Те ще бъдат загубени.
de: gescannte Bücher wurden noch nicht gespeichert. Sie gehen verloren.
es: libros escaneados aún no se han guardado. Se perderán.
fr: livres scannés n'ont pas encore été enregistrés. Ils seront perdus.
it: libri scansionati non sono ancora stati salvati. Andranno persi.
pt_br: livros escaneados ainda não foram salvos. Serão perdidos.
tr: taranan kitap henüz kaydedilmedi. Kaybolacaklar.

# batch_scan_discard
source: Discard
bg: Отхвърляне
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
pt_br: Descartar
tr: Sil

# batch_scan_existing_title
source: Already in your library
bg: Вече е във вашата библиотека
de: Bereits in Ihrer Bibliothek
es: Ya está en su biblioteca
fr: Déjà dans votre bibliothèque
it: Già nella tua biblioteca
pt_br: Já está na sua biblioteca
tr: Zaten kütüphanenizde

# batch_scan_existing_message
source: This book is already in your collection.
bg: Тази книга вече е във вашата колекция.
de: Dieses Buch befindet sich bereits in Ihrer Sammlung.
es: Este libro ya está en su colección.
fr: Ce livre est déjà dans votre collection.
it: Questo libro è già nella tua collezione.
pt_br: Este livro já está na sua coleção.
tr: Bu kitap zaten koleksiyonunuzda.

# batch_scan_skip
source: Skip
bg: Пропускане
de: Überspringen
es: Omitir
fr: Passer
it: Salta
pt_br: Pular
tr: Atla

# batch_scan_add_copy
source: Add a copy
bg: Добавяне на екземпляр
de: Exemplar hinzufügen
es: Añadir un ejemplar
fr: Ajouter un exemplaire
it: Aggiungi una copia
pt_br: Adicionar um exemplar
tr: Kopya ekle

# batch_scan_review
source: Review before saving
bg: Преглед преди запазване
de: Vor dem Speichern prüfen
es: Revisar antes de guardar
fr: Vérifier avant d'enregistrer
it: Verifica prima di salvare
pt_br: Revisar antes de salvar
tr: Kaydetmeden önce incele

# batch_scan_prev
source: Previous
bg: Предишна
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
pt_br: Anterior
tr: Önceki

# batch_scan_next
source: Next
bg: Следваща
de: Weiter
es: Siguiente
fr: Suivant
it: Successivo
pt_br: Próximo
tr: Sonraki

source: Best Rated
bg: Най-добре оценени
de: Am besten bewertet
es: Mejor calificado
fr: Mieux noté
it: Migliori Valutati
ja: 高評価
ko: 최고 평점
pt_br: Melhor Avaliado
tr: En İyi Puanlanan
zh: 评分最高

source: Best Streak
bg: Най-добра серия
de: Beste Serie
es: Mejor racha
fr: Meilleure série
it: Miglior Serie
ja: 最高の連続記録
ko: 최고 연속 기록
pt_br: Melhor Sequência
tr: En İyi Seri
zh: 最佳连续记录

source: book
bg: книга
de: Buch
es: libro
fr: livre
it: libro
ja: 本
ko: 책
pt_br: livro
tr: kitap
zh: 书

source: Book borrowed from
bg: Книга заета от
de: Buch ausgeliehen von
es: Libro prestado de
fr: Livre emprunté à
it: Libro preso in prestito da
ja: 本を借りました
ko: 다음에게서 빌린 책
pt_br: LIvro emprestado de
tr: Şu kişiden ödünç alınan kitap:
zh: 图书借入自

# book_borrowed_success
source: Book borrowed from
bg: Книгата е заета от
de: Buch erfolgreich ausgeliehen
es: Libro prestado con éxito
fr: Livre emprunté à
it: Libro preso in prestito da
ja: 本を借りました
ko: 다음에게서 빌린 책
pt_br: LIvro emprestado de
tr: Şu kişiden ödünç alınan kitap:
zh: 图书借入自

# book_complete_celebration
source: 📖 Book Complete!
bg: 📖 Книгата е завършена!
de: 📖 Buch abgeschlossen!
es: 📖 ¡Libro completado!
fr: 📖 Livre terminé !
it: 📖 Libro Completato!
ja: 📖 読了！
ko: 📖 책 완독!
pt_br: 📖 Livro Concluído!
tr: 📖 Kitap Tamamlandı!
zh: 📖 读完一本书！

source: Book deleted
bg: Книгата е изтрита
de: Buch gelöscht
es: Libro eliminado
fr: Livre supprimé
it: Libro eliminato
ja: 本を削除しました
ko: 책을 삭제했습니다
pt_br: Livro deletado
tr: Kitap silindi
zh: 图书已删除

source: Book details found!
bg: Намерени са данни за книгата!
de: Buchdetails gefunden!
es: ¡Detalles del libro encontrados!
fr: Détails du livre trouvés !
it: Dettagli del libro trovati!
ja: 本の詳細が見つかりました！
ko: 책 상세 정보를 찾았습니다!
pt_br: Detalhes do livro encontrados!
tr: Kitap detayları bulundu!
zh: 已找到图书详情！

source: Book found
bg: Книгата е намерена
de: Buch gefunden
es: Libro encontrado
fr: Livre trouvé
it: Libro trovato
ja: 本が見つかりました
ko: 책을 찾았습니다
pt_br: Livro encontrado
tr: Kitap bulundu
zh: 已找到图书

source: Book given back
bg: Книгата е върната
de: Buch zurückgegeben
es: Libro devuelto
fr: Livre rendu
it: Libro restituito
ja: 本を返しました
ko: 책을 반납함
pt_br: Livro devolvido
tr: Kitap iade edildi
zh: 图书已归还

source: Book lent to
bg: Книга дадена назаем на
de: Buch ausgeliehen an
es: Libro prestado a
fr: Livre prêté à
it: Libro prestato a
ja: 本を貸しました
ko: 다음에게 빌려준 책
pt_br: Livro emprestado para
tr: Şu kişiye ödünç verilen kitap:
zh: 图书借出给

# book_not_found
source: Book not found in database
bg: Книгата не е намерена в базата данни
de: Buch nicht gefunden
es: Libro no encontrado
fr: Livre non trouvé dans la base de données
it: Libro non trovato nel database
ja: データベースに本が見つかりませんでした
ko: 데이터베이스에서 책을 찾을 수 없습니다
pt_br: Livro não encontrado no banco de dados
tr: Veritabanında kitap bulunamadı
zh: 数据库中未找到该图书

source: Book price
bg: Цена на книга
de: Buchpreis
es: Precio del libro
fr: Prix du livre
it: Prezzo del libro
ja: 本の価格
ko: 책 가격
pt_br: Preço do livro
tr: Kitap fiyatı
zh: 图书价格

source: Book returned
bg: Книгата е върната
de: Buch zurückgegeben
es: Libro devuelto
fr: Livre récupéré
it: Libro restituito
ja: 本を返却しました
ko: 책을 회수함
pt_br: Livro devolvido
tr: Kitap iade edildi
zh: 图书已收回

# book_returned_success
source: Book returned successfully
bg: Книгата е върната успешно
de: Buch erfolgreich zurückgegeben
es: Libro devuelto con éxito
fr: Livre rendu avec succès
it: Libro restituito con successo
ja: 本を返却しました
ko: 책을 반납했습니다
pt_br: Livro devolvido com sucesso
tr: Kitap başarıyla iade edildi
zh: 图书归还成功

# book_summary
source: Summary
bg: Резюме
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: あらすじ
ko: 요약
pt_br: Sumário
tr: Özet
zh: 简介

# book_updated
source: Book updated successfully
bg: Книгата е актуализирана успешно
de: Buch erfolgreich aktualisiert
es: Libro actualizado con éxito
fr: Livre mis à jour avec succès
it: Libro aggiornato con successo
ja: 本を更新しました
ko: 책을 업데이트했습니다
pt_br: Livro atualizado com sucesso
tr: Kitap başarıyla güncellendi
zh: 图书更新成功

source: Books
bg: книги
de: Bücher
es: Libros
fr: Livres
it: libri
ja: 本
ko: 책
pt_br: livros
tr: Kitaplar
zh: 图书

source: books added
bg: книги добавени
de: Bücher hinzugefügt
es: Libros añadidos
fr: livres ajoutés
it: libri aggiunti
ja: 本を追加しました
ko: 책 추가됨
pt_br: livros adicionados
tr: eklenen kitaplar
zh: 本图书已添加

# books_added_to_wishlist
source: Books will be added to your wishlist.
bg: Книгите ще бъдат добавени към списъка ви с желания.
de: Bücher werden Ihrer Wunschliste hinzugefügt.
es: Los libros se añadirán a tu lista de deseos.
fr: Les livres seront ajoutés à votre liste de souhaits.
it: I libri saranno aggiunti alla tua lista dei desideri.
ja: 本がウィッシュリストに追加されます。
ko: 책이 위시리스트에 추가됩니다.
pt_br: Livros serão adicionados à sua lista de desejos.
tr: Kitaplar istek listenize eklenecek.
zh: 图书将添加到您的心愿单。

# books_borrowed
source: Borrowed
bg: Заети
de: Ausgeliehene Bücher
es: Libros prestados
fr: Empruntés
it: In prestito
ja: 借用中
ko: 대출
pt_br: Emprestado
tr: Ödünç Alınan
zh: 已借入

source: books imported
bg: книги внесени
de: Bücher importiert
es: Libros importados
fr: livres importés
it: libri importati
ja: インポート済みの本
ko: 가져온 책
pt_br: livros importados
tr: içe aktarılan kitaplar
zh: 本图书已导入

# books_imported_count
source: Successfully imported {count} books.
bg: Успешно внесени {count} книги.
de: {count} Bücher erfolgreich importiert.
es: {count} libros importados con éxito.
fr: {count} livres importés avec succès.
it: {count} libri importati con successo.
ja: {count}冊の本をインポートしました。
ko: 책 {count}권을 성공적으로 가져왔습니다.
pt_br: Importados {count} livros com sucesso.
tr: {count} kitap başarıyla içe aktarıldı.
zh: 已成功导入 {count} 本图书。

source: Books in collections
bg: Книги в колекции
de: Bücher in Sammlungen
es: Libros en colecciones
fr: Livres en collections
it: Libri nelle collezioni
ja: コレクション内の本
ko: 컬렉션의 책
pt_br: Livros na coleções
tr: Koleksiyonlardaki kitaplar
zh: 合集中的图书

# books_in_shelves
source: Books catalogued
bg: Каталогизирани книги
de: Bücher in Regalen
es: Libros en estanterías
fr: Livres classés
it: Libri catalogati
ja: 整理済みの本
ko: 정리된 책
pt_br: Livros catalogados
tr: Kataloglanan kitaplar
zh: 已归类图书

# books_per_month
source: books/month
bg: книги/месец
de: Bücher/Monat
es: libros/mes
fr: livres/mois
it: libri/mese
ja: 冊/月
ko: 권/월
pt_br: livros/mês
tr: kitap/ay
zh: 本/月

# books_per_year
source: books/year
bg: книги/година
de: Bücher/Jahr
es: libros/año
fr: livres/an
it: libri/anno
ja: 冊/年
ko: 권/년
pt_br: livros/ano
tr: kitap/yıl
zh: 本/年

source: books read
bg: прочетени книги
de: gelesene Bücher
es: libros leídos
fr: livres lus
it: libri letti
ja: 読んだ本
ko: 읽은 책
pt_br: livros lidos
tr: okunan kitaplar
zh: 已读图书

# books_skipped_count
source: {count} skipped.
bg: {count} пропуснати.
de: {count} übersprungen.
es: {count} omitidos.
fr: {count} ignorés.
it: {count} saltati.
ja: {count}冊スキップしました。
ko: {count}권 건너뜀.
pt_br: {count} ignorados.
tr: {count} atlandı.
zh: 已跳过 {count} 本。

source: Bookseller
bg: Книжар
de: Buchhändler
es: Librero
fr: Libraire
it: Libraio
ja: 書店
ko: 서점
pt_br: Livreiro
tr: Kitapçı
zh: 书商

source: Borrow
bg: Заемане
de: Ausleihen
es: Pedir prestado
fr: Emprunter
it: Prendi in prestito
ja: 借りる
ko: 대출
pt_br: Emprestar
tr: Ödünç Al
zh: 借阅

# borrow_book_title
source: Borrow a Book
bg: Заемане на книга
de: Buch ausleihen
es: Tomar prestado un libro
fr: Emprunter un livre
it: Prendi un Libro in Prestito
ja: 本を借りる
ko: 책 대출
pt_br: Emprestar um Livro
tr: Bir Kitap Ödünç Al
zh: 借阅图书

# borrow_btn
source: Borrow
bg: Заеми
de: Ausleihen
es: Tomar prestado
fr: Emprunter
it: Prendi in prestito
ja: 借りる
ko: 대출
pt_br: Emprestar
tr: Ödünç Al
zh: 借阅

# borrow_from_contact
source: Borrow a book
bg: Заемане на книга
de: Von Kontakt ausleihen
es: Tomar prestado de un contacto
fr: Emprunter un livre
it: Prendi un libro in prestito
ja: 本を借りる
ko: 책 빌리기
pt_br: Emprestar um livro
tr: Bir kişiden ödünç al
zh: 借阅图书

# borrow_from_contact_btn
source: Borrow from a contact
bg: Заемане от контакт
de: Ausleihen von
es: Tomar prestado de
fr: Emprunter à un contact
it: Prendi in prestito da un contatto
ja: 連絡先から借りる
ko: 연락처에게서 빌리기
pt_br: Pedir emprestado de um contato
tr: Bir kişiden ödünç al
zh: 向联系人借阅

# borrow_request_sent
source: Request sent successfully!
bg: Заявката е изпратена успешно!
de: Anfrage erfolgreich gesendet!
es: ¡Solicitud enviada con éxito!
fr: Demande envoyée avec succès !
it: Richiesta inviata con successo!
ja: リクエストを送信しました！
ko: 요청을 성공적으로 보냈습니다!
pt_br: Solicitação enviada com sucesso!
tr: İstek başarıyla gönderildi!
zh: 请求已成功发送！

# borrow_requests_title
source: Borrow Requests
bg: Заявки за заемане
de: Ausleihanfragen
es: Solicitudes de préstamo
fr: Demandes d'emprunt
it: Richieste di Prestito
ja: 借用リクエスト
ko: 대출 요청
pt_br: Solicitações de Empréstimo
tr: Ödünç Alma İstekleri
zh: 借阅请求
