Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# contact_type_person_hint
source: Friend, family, colleague who borrows your books
bg: Приятел, член на семейството, колега, който заема вашите книги
de: Freund, Familie, Kollege, der Ihre Bücher ausleiht
es: Amigo, familiar, colega que toma prestados tus libros
fr: Ami, famille, collègue qui emprunte vos livres
it: Amico, familiare, collega che prende in prestito i tuoi libri
ja: あなたの本を借りる友人・家族・同僚
ko: 내 책을 빌리는 친구, 가족, 동료
pt_br: Amigo, familiar ou colega que pega seus livros emprestados
tr: Kitaplarınızı ödünç alan arkadaş, aile üyesi, meslektaş
zh: 借阅您图书的朋友、家人或同事

# contact_type_library_hint
source: Media library, school, association to exchange with
bg: Медийна библиотека, училище, сдружение за обмен
de: Mediathek, Schule, Verein zum Austauschen
es: Mediateca, escuela, asociación con la que intercambiar
fr: Médiathèque, école, association avec qui échanger
it: Biblioteca, scuola, associazione con cui scambiare
ja: 交換相手となるメディアライブラリ・学校・団体
ko: 교류할 미디어 도서관, 학교, 단체
pt_br: Biblioteca, escola ou associação para trocar livros
tr: Takas yapılabilecek medya kütüphanesi, okul, dernek
zh: 可与之交流的媒体图书馆、学校或社团

# contact_updated
source: Contact updated successfully
bg: Контактът е актуализиран успешно
de: Kontakt erfolgreich aktualisiert
es: Contacto actualizado con éxito
fr: Contact mis à jour avec succès
it: Contatto aggiornato con successo
ja: 連絡先を更新しました
ko: 연락처를 업데이트했습니다
pt_br: Contato atualizado com sucesso
tr: Kişi başarıyla güncellendi
zh: 联系人更新成功

source: Contacts
bg: Контакти
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pt_br: Contatos
tr: Kişiler
zh: 联系人

# content
source: Contenu
bg: Съдържание
de: Inhalt
es: Contenido
it: Contenuto
ja: 内容
ko: 내용
pt_br: Conteúdo
tr: İçerik
zh: 内容

source: Continue
bg: Продължаване
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
tr: Devam Et
zh: 继续

source: Continue Reading
bg: Продължаване на четенето
de: Weiterlesen
es: Continuar leyendo
fr: Continuer la lecture
it: Continua a leggere
ja: 読書を続ける
ko: 이어서 읽기
pt_br: Continuar lendo
tr: Okumaya Devam Et
zh: 继续阅读

# copies_created_automatically
source: Copies will be created automatically.
bg: Копията ще бъдат създадени автоматично.
de: Exemplare werden automatisch erstellt.
es: Se crearán ejemplares automáticamente.
fr: Des exemplaires seront créés automatiquement.
it: Le copie saranno create automaticamente.
ja: 複本は自動的に作成されます。
ko: 사본이 자동으로 생성됩니다.
pt_br: Cópias serão criadas automaticamente.
tr: Kopyalar otomatik olarak oluşturulacak.
zh: 将自动创建藏本。

# copies_explanation
source: Copies let you track multiple physical copies of the same book. Useful for libraries with several copies that can be loaned to different people.
bg: Копията ви позволяват да следите множество физически копия на една и съща книга. Полезно за библиотеки с няколко копия, които могат да бъдат давани назаем на различни хора.
de: Exemplare ermöglichen die Verfolgung mehrerer physischer Kopien desselben Buches. Nützlich für Bibliotheken mit mehreren Exemplaren, die an verschiedene Personen verliehen werden.
es: Las copias permiten rastrear múltiples ejemplares físicos del mismo libro. Útil para bibliotecas con varias copias que se prestan a diferentes personas.
fr: Les exemplaires permettent de suivre plusieurs copies physiques du même livre. Utile pour les bibliothèques avec plusieurs copies pouvant être prêtées à différentes personnes.
it: Le copie ti permettono di tenere traccia di più copie fisiche dello stesso libro. Utile per le biblioteche con più copie che possono essere prestate a persone diverse.
ja: 複本を使うと、同じ本の複数の物理コピーを管理できます。複数の複本があり、それぞれ別の人に貸し出せるライブラリに便利です。
ko: 사본을 사용하면 같은 책의 여러 실물 사본을 추적할 수 있습니다. 여러 사람에게 대여할 수 있는 여러 사본을 보유한 서재에 유용합니다.
pt_br: Cópias permitem rastrear múltiplas cópias físicas do mesmo livro. Útil para bibliotecas com várias cópias que podem ser emprestadas a diferentes pessoas.
tr: Kopyalar, aynı kitabın birden fazla fiziksel kopyasını takip etmenizi sağlar. Farklı kişilere ödünç verilebilen birkaç kopyası olan kütüphaneler için kullanışlıdır.
zh: 藏本功能让您可以追踪同一本书的多个实体副本。适用于拥有多本副本、可借给不同人的图书馆。

# copies_title
source: Copies of
bg: Копия на
de: Exemplare von
es: Copias de
fr: Exemplaires de
it: Copie di
ja: 複本：
ko: 사본:
pt_br: Cópias de
tr: Kopyaları:
zh: 以下图书的藏本

# copy_added
source: Copy added successfully
bg: Копието е добавено успешно
de: Exemplar hinzugefügt
es: Ejemplar añadido
fr: Exemplaire ajouté avec succès
it: Copia aggiunta con successo
ja: 複本を追加しました
ko: 사본을 추가했습니다
pt_br: Cópia adicionada com sucesso
tr: Kopya başarıyla eklendi
zh: 藏本添加成功

# copy_label
source: Copy
bg: Копие
de: Exemplar
es: Ejemplar
fr: Exemplaire
it: Copia
ja: 複本
ko: 사본
pt_br: Copiar
tr: Kopya
zh: 藏本

source: Copy MCP Config
bg: Копиране на MCP конфигурация
de: MCP-Konfiguration kopieren
es: Copiar config MCP
fr: Copier la config MCP
it: Configura Copia MCP
ja: MCP設定をコピー
ko: MCP 설정 복사
pt_br: Copiar Configuração do MCP
tr: MCP Konfigürasyonunu Kopyala
zh: 复制 MCP 配置

# copy_number
source: Copy #
bg: Копие №
de: Exemplar Nr.
es: Copia #
fr: Exemplaire n°
it: Copia n°
ja: 複本番号
ko: 사본 #
pt_br: Copiar #
tr: Kopya #
zh: 藏本编号

source: Copy price
bg: Цена на копие
de: Exemplarpreis
es: Precio del ejemplar
fr: Prix de l'exemplaire
it: Prezzo della copia
ja: 複本の価格
ko: 사본 가격
pt_br: Copiar preço
tr: Kopya fiyatı
zh: 藏本价格

# copy_status
source: Status
bg: Статус
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# country_label
source: Country
bg: Държава
de: Land
es: País
fr: Pays
it: Paese
ja: 国
ko: 국가
pt_br: País
tr: Ülke
zh: 国家/地区

# cover_add
source: Add a cover
bg: Добавяне на корица
de: Cover hinzufügen
es: Añadir portada
fr: Ajouter une couverture
it: Aggiungi copertina
ja: 表紙を追加
ko: 표지 추가
pt_br: Adicionar capa
tr: Kapak ekle
zh: 添加封面

# cover_change
source: Change cover
bg: Смяна на корица
de: Cover ändern
es: Cambiar portada
fr: Changer la couverture
it: Cambia copertina
ja: 表紙を変更
ko: 표지 변경
pt_br: Mudar capa
tr: Kapağı değiştir
zh: 更换封面

# cover_choose_file
source: Choose from files
bg: Избор от файлове
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli dai file
ja: ファイルから選択
ko: 파일에서 선택
pt_br: Escolher de arquivos
tr: Dosyalardan seç
zh: 从文件中选择

# cover_confirm_use
source: Use this cover?
bg: Използване на тази корица?
de: Dieses Cover verwenden?
es: ¿Usar esta portada?
fr: Utiliser cette couverture ?
it: Usare questa copertina?
ja: この表紙を使用しますか？
ko: 이 표지를 사용하시겠습니까?
pt_br: Usar essa capa?
tr: Bu kapak kullanılsın mı?
zh: 使用此封面？

source: Cover found!
bg: Намерена е корица!
de: Cover gefunden
es: Portada encontrada
fr: Couverture trouvée !
it: Copertina trovata!
ja: 表紙が見つかりました！
ko: 표지를 찾았습니다!
pt_br: Capa encontrada!
tr: Kapak bulundu!
zh: 已找到封面！

# cover_found_by_title
source: A cover was found by title search
bg: Намерена е корица чрез търсене по заглавие
de: Cover nach Titel gefunden
es: Portada encontrada por título
fr: Une couverture a été trouvée par recherche de titre
it: Copertina trovata tramite ricerca per titolo
ja: タイトル検索で表紙が見つかりました
ko: 제목 검색으로 표지를 찾았습니다
pt_br: Um capa foi encontrada por busca por título
tr: Başlık aramasıyla bir kapak bulundu
zh: 通过标题搜索找到了封面

# cover_no_isbn
source: Add an ISBN to search online
bg: Добавете ISBN за търсене онлайн
de: Keine ISBN für Cover-Suche
es: Sin ISBN para buscar portada
fr: Ajoutez un ISBN pour rechercher en ligne
it: Aggiungi un ISBN per cercare online
ja: オンライン検索するにはISBNを追加してください
ko: 온라인 검색을 하려면 ISBN을 추가하세요
pt_br: Adicione um ISBN para buscar online
tr: Çevrimiçi arama yapmak için bir ISBN ekleyin
zh: 添加 ISBN 以在线搜索

# cover_not_found
source: No cover found for this ISBN
bg: Не е намерена корица за този ISBN
de: Cover nicht gefunden
es: Portada no encontrada
fr: Aucune couverture trouvée pour cet ISBN
it: Nessuna copertina trovata per questo ISBN
ja: このISBNの表紙は見つかりませんでした
ko: 이 ISBN에 대한 표지를 찾을 수 없습니다
pt_br: Nenhum capa encontrada para esse ISBN
tr: Bu ISBN için kapak bulunamadı
zh: 未找到此 ISBN 的封面

# cover_pick_title
source: Choose a cover
bg: Избор на корица
de: Cover auswählen
es: Elegir portada
fr: Choisir une couverture
it: Scegli una copertina
ja: 表紙を選択
ko: 표지 선택
pt_br: Escolha uma capa
tr: Bir kapak seç
zh: 选择封面

# cover_remove
source: Remove cover
bg: Премахване на корица
de: Cover entfernen
es: Eliminar portada
fr: Supprimer la couverture
it: Rimuovi copertina
ja: 表紙を削除
ko: 표지 제거
pt_br: Remover capa
tr: Kapağı kaldır
zh: 移除封面

source: Cover removed
bg: Корицата е премахната
de: Cover entfernt
es: Portada eliminada
fr: Couverture supprimée
it: Copertina rimossa
ja: 表紙を削除しました
ko: 표지를 제거했습니다
pt_br: Capa removida
tr: Kapak kaldırıldı
zh: 封面已移除

# cover_search_online
source: Search online
bg: Търсене онлайн
de: Cover online suchen
es: Buscar portada en línea
fr: Rechercher en ligne
it: Cerca online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar na internet
tr: Çevrimiçi ara
zh: 在线搜索

# cover_searching
source: Searching for cover...
bg: Търсене на корица...
de: Suche Cover...
es: Buscando portada...
fr: Recherche de couverture...
it: Ricerca copertina in corso...
ja: 表紙を検索しています...
ko: 표지 검색 중...
pt_br: Procurando capa...
tr: Kapak aranıyor...
zh: 正在搜索封面…

# cover_searching_by_title
source: Searching by title...
bg: Търсене по заглавие...
de: Suche Cover nach Titel...
es: Buscando portada por título...
fr: Recherche par titre...
it: Ricerca per titolo in corso...
ja: タイトルで検索しています...
ko: 제목으로 검색 중...
pt_br: Pesquisando pelo título...
tr: Başlığa göre aranıyor...
zh: 正在按标题搜索…

source: Cover updated
bg: Корицата е актуализирана
de: Cover aktualisiert
es: Portada actualizada
fr: Couverture mise à jour
it: Copertina aggiornata
ja: 表紙を更新しました
ko: 표지를 업데이트했습니다
pt_br: Capa atualizada
tr: Kapak güncellendi
zh: 封面已更新

# cover_use_button
source: Use
bg: Използване
de: Dieses Cover verwenden
es: Usar esta portada
fr: Utiliser
it: Usa
ja: 使用
ko: 사용
pt_br: Usar
tr: Kullan
zh: 使用

source: Create
bg: Създаване
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
tr: Oluştur
zh: 创建

source: Create Collection
bg: Създаване на колекция
de: Sammlung erstellen
es: Crear colección
fr: Créer une collection
it: Crea collezione
ja: コレクションを作成
ko: 컬렉션 만들기
pt_br: Criar Coleção
tr: Koleksiyon Oluştur
zh: 创建合集

# create_collection_hint
source: Use the + button to create your own collection.
bg: Използвайте бутона +, за да създадете своя колекция.
de: Name der neuen Sammlung
es: Nombre de la nueva colección
fr: Utilisez le bouton + pour créer votre propre collection.
it: Usa il pulsante + per creare la tua collezione.
ja: ＋ボタンで自分のコレクションを作成できます。
ko: + 버튼으로 나만의 컬렉션을 만드세요.
pt_br: Utilize o botão + para criar sua própria coleção.
tr: Kendi koleksiyonunuzu oluşturmak için + düğmesini kullanın.
zh: 使用 + 按钮创建您自己的合集。

# create_first_shelf
source: Create your first shelf to organize your books
bg: Създайте първата си полица, за да организирате книгите си
de: Erstes Regal erstellen
es: Crear primera estantería
fr: Créer ma première étagère
it: Crea la tua prima scaffalatura per organizzare i libri
ja: 本を整理する最初の本棚を作成しましょう
ko: 책을 정리할 첫 책장을 만드세요
pt_br: Crie sua primeira prateleira para organizar seus livros
tr: Kitaplarınızı düzenlemek için ilk rafınızı oluşturun
zh: 创建您的第一个书架来整理图书

# create_lend_btn
source: Create & Lend
bg: Създаване и даване назаем
de: Erstellen & Ausleihen
es: Crear y Prestar
fr: Créer & Prêter
it: Crea & Presta
ja: 作成して貸出
ko: 만들고 대여
pt_br: Criar e Empréstimo
tr: Oluştur ve Ödünç Ver
zh: 创建并借出

source: Create New Collection
bg: Създаване на нова колекция
de: Neue Sammlung erstellen
es: Crear nueva colección
fr: Créer une nouvelle collection
it: Crea nuova collezione
ja: 新しいコレクションを作成
ko: 새 컬렉션 만들기
pt_br: Criar Nova Coleção
tr: Yeni Koleksiyon Oluştur
zh: 创建新合集

# create_new_tag
source: Create New Shelf
bg: Създаване на нов етикет
de: Neues Regal erstellen
es: Crear nueva estantería
fr: Créer une nouvelle étagère
it: Crea nuova scaffalatura
ja: 新しい本棚を作成
ko: 새 책장 만들기
pt_br: Criar nova etiqueta
tr: Yeni Raf Oluştur
zh: 创建新书架

source: Create Shelf
bg: Създаване на полица
de: Regal erstellen
es: Crear estantería
fr: Créer une étagère
it: Crea scaffalatura
ja: 本棚を作成
ko: 책장 만들기
pt_br: Criar Estante
tr: Raf Oluştur
zh: 创建书架

# currency_label
source: Currency
bg: Валута
de: Währung
es: Divisa
fr: Devise
it: Valuta
ja: 通貨
ko: 통화
pt_br: Moeda
tr: Para Birimi
zh: 货币

source: Current
bg: Текущо
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
tr: Mevcut
zh: 当前

source: Current Password
bg: Текуща парола
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pt_br: Senha atual
tr: Mevcut Şifre
zh: 当前密码

source: Current Streak
bg: Текуща серия
de: Aktuelle Serie
es: Racha actual
fr: Série en cours
it: Serie attuale
ja: 現在の連続日数
ko: 현재 연속 기록
pt_br: Sequência Atual
tr: Mevcut Seri
zh: 当前连续天数

source: Currently Reading
bg: В момента чета
de: Lese gerade
es: Leyendo actualmente
fr: En cours de lecture
it: In lettura
ja: 現在読書中
ko: 읽는 중
pt_br: Lendo Atualmente
tr: Şu Anda Okunanlar
zh: 正在阅读

source: Customize Avatar
bg: Персонализиране на аватар
de: Avatar anpassen
es: Personalizar avatar
fr: Personnaliser
it: Personalizza avatar
ja: アバターをカスタマイズ
ko: 아바타 꾸미기
pt_br: Personalizar Avatar
tr: Avatarı Özelleştir
zh: 自定义头像

source: Dashboard
bg: Табло
es: Tablero
fr: Tableau de bord
it: Cruscotto
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
tr: Panel
zh: 仪表盘

source: Data Management
bg: Управление на данни
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
it: Gestione dati
ja: データ管理
ko: 데이터 관리
pt_br: Gerenciamento de Dados
tr: Veri Yönetimi
zh: 数据管理

# date_select_option_none
source: No date
bg: Без дата
de: Kein Datum
es: Sin fecha
fr: Pas de date
it: Nessuna data
ja: 日付なし
ko: 날짜 없음
pt_br: Sem data
tr: Tarih yok
zh: 无日期

# date_select_option_pick
source: Pick a date
bg: Избиране на дата
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
it: Scegli una data
ja: 日付を選択
ko: 날짜 선택
pt_br: Escolher data
tr: Bir tarih seç
zh: 选择日期

# date_select_option_today
source: Today
bg: Днес
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt_br: Hoje
tr: Bugün
zh: 今天

# date_select_title
source: Select Date
bg: Избиране на дата
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner une date
it: Seleziona data
ja: 日付を選択
ko: 날짜 선택
pt_br: Selecionar Data
tr: Tarih Seç
zh: 选择日期

source: days
bg: дни
de: Tagen
es: días
fr: jours
it: giorni
ja: 日
ko: 일
pt_br: tabdias
tr: gün
zh: 天

# days_streak
source: day streak
bg: дни поредица
de: Tage in Folge
es: días consecutivos
fr: jours consécutifs
it: giorni consecutivi
ja: 日連続
ko: 일 연속
pt_br: sequência de dias
tr: günlük seri
zh: 连续阅读天数

source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
zh: 删除

# delete_book_btn
source: Delete Book
bg: Изтриване на книга
de: Buch löschen
es: Eliminar libro
fr: Supprimer le livre
it: Elimina libro
ja: 本を削除
ko: 책 삭제
pt_br: Excluir Livro
tr: Kitabı Sil
zh: 删除图书

# delete_book_confirm
source: Are you sure you want to delete this book?
bg: Сигурни ли сте, че искате да изтриете тази книга?
de: Sind Sie sicher, dass Sie dieses Buch löschen möchten?
es: ¿Estás seguro de que quieres eliminar este libro?
fr: Êtes-vous sûr de vouloir supprimer ce livre ?
it: Sei sicuro di voler eliminare questo libro?
ja: この本を削除してもよろしいですか？
ko: 이 책을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esse livro?
tr: Bu kitabı silmek istediğinizden emin misiniz?
zh: 确定要删除这本图书吗？

# delete_book_title
source: Delete Book
bg: Изтриване на книга
de: Buch löschen
es: Eliminar libro
fr: Supprimer le livre
it: Elimina libro
ja: 本を削除
ko: 책 삭제
pt_br: Excluir Livro
tr: Kitabı Sil
zh: 删除图书

source: Delete Collection
bg: Изтриване на колекция
de: Sammlung löschen
es: Eliminar colección
fr: Supprimer la collection
it: Elimina collezione
ja: コレクションを削除
ko: 컬렉션 삭제
pt_br: Excluir Coleção
tr: Koleksiyonu Sil
zh: 删除合集

# delete_collection_confirm
source: Are you sure you want to delete this collection?
bg: Сигурни ли сте, че искате да изтриете тази колекция?
de: Sind Sie sicher, dass Sie diese Sammlung löschen möchten?
es: ¿Está seguro de que desea eliminar esta colección?
fr: Êtes-vous sûr de vouloir supprimer cette collection ?
it: Sei sicuro di voler eliminare questa collezione?
ja: このコレクションを削除してもよろしいですか？
ko: 이 컬렉션을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir essa coleção?
tr: Bu koleksiyonu silmek istediğinizden emin misiniz?
zh: 确定要删除这个合集吗？

# delete_collection_title
source: Delete Collection?
bg: Изтриване на колекция?
de: Sammlung löschen?
es: ¿Eliminar colección?
fr: Supprimer la collection ?
it: Eliminare collezione?
ja: コレクションを削除しますか？
ko: 컬렉션을 삭제하시겠습니까?
pt_br: Excluir Coleção?
tr: Koleksiyonu Sil?
zh: 删除合集？

# delete_collection_warning
source: Are you sure you want to delete this collection? This cannot be undone.
bg: Сигурни ли сте, че искате да изтриете тази колекция? Това не може да бъде отменено.
de: Sind Sie sicher, dass Sie diese Sammlung löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar esta colección? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette collection ? Cette action est irréversible.
it: Sei sicuro di voler eliminare questa collezione? Questa operazione non può essere annullata.
ja: このコレクションを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 컬렉션을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza que deseja excluir essa coleção? Isso não pode ser desfeito.
tr: Bu koleksiyonu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除这个合集吗？此操作无法撤销。

# delete_contact_btn
source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
zh: 删除

# delete_contact_confirm
source: Are you sure you want to delete this contact?
bg: Сигурни ли сте, че искате да изтриете този контакт?
de: Sind Sie sicher, dass Sie diesen Kontakt löschen möchten?
es: ¿Estás seguro de que quieres eliminar este contacto?
fr: Êtes-vous sûr de vouloir supprimer ce contact ?
it: Sei sicuro di voler eliminare questo contatto?
ja: この連絡先を削除してもよろしいですか？
ko: 이 연락처를 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir esse contato?
tr: Bu kişiyi silmek istediğinizden emin misiniz?
zh: 确定要删除这个联系人吗？

# delete_contact_title
source: Delete Contact
bg: Изтриване на контакт
de: Kontakt löschen
es: Eliminar contacto
fr: Supprimer le contact
it: Elimina contatto
ja: 連絡先を削除
ko: 연락처 삭제
pt_br: Excluir Contato
tr: Kişiyi Sil
zh: 删除联系人

# delete_copy_btn
source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer l'exemplaire
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
zh: 删除

# delete_copy_confirm
source: Are you sure you want to delete this copy?
bg: Сигурни ли сте, че искате да изтриете това копие?
de: Sind Sie sicher, dass Sie dieses Exemplar löschen möchten?
es: ¿Estás seguro de que quieres eliminar esta copia?
fr: Êtes-vous sûr de vouloir supprimer cet exemplaire ?
it: Sei sicuro di voler eliminare questa copia?
ja: この蔵書を削除してもよろしいですか？
ko: 이 소장본을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir essa cópia?
tr: Bu kopyayı silmek istediğinizden emin misiniz?
zh: 确定要删除这个藏本吗？

# delete_copy_title
source: Delete Copy
bg: Изтриване на копие
de: Exemplar löschen
es: Eliminar copia
fr: Supprimer l'exemplaire
it: Elimina copia
ja: 蔵書を削除
ko: 소장본 삭제
pt_br: Excluir Cópia
tr: Kopyayı Sil
zh: 删除藏本

source: Delete Shelf
bg: Изтриване на полица
de: Regal löschen
es: Eliminar estantería
fr: Supprimer l'étagère
it: Elimina scaffalatura
ja: 本棚を削除
ko: 책장 삭제
pt_br: Deletar Estante
tr: Rafı Sil
zh: 删除书架

# delete_shelf_warning
source: This will also delete sub-shelves
bg: Това ще изтрие и подполиците
de: Diese Aktion kann nicht rückgängig gemacht werden
es: Esta acción no se puede deshacer
fr: Cela supprimera aussi les sous-étagères
it: Questo eliminerà anche le sotto-scaffalature
ja: サブ本棚も削除されます
ko: 하위 책장도 함께 삭제됩니다
pt_br: Isso também excluirá sub-prateleiras
tr: Bu işlem alt rafları da silecek
zh: 这也会删除子书架

# delete_with_children_warning
source: This will also delete all sub-shelves!
bg: Това ще изтрие и всички подполици!
de: Dieses Regal enthält Unterregale, die ebenfalls gelöscht werden
es: Esta estantería contiene sub-estanterías que también serán eliminadas
fr: Cela supprimera aussi toutes les sous-étagères !
it: Questo eliminerà anche tutte le sotto-scaffalature!
ja: すべてのサブ本棚も削除されます！
ko: 모든 하위 책장도 함께 삭제됩니다!
pt_br: Isso também excluirá todas as prateleiras secundárias!
tr: Bu işlem tüm alt rafları da silecek!
zh: 这也会删除所有子书架！

source: Demo data imported!
bg: Демо данните са внесени!
de: Demodaten importiert!
es: ¡Datos de demo importados!
fr: Données de démo importées !
it: Dati demo importati!
ja: デモデータをインポートしました！
ko: 데모 데이터를 가져왔습니다!
pt_br: Dados de demonstração importados!
tr: Demo verisi içe aktarıldı!
zh: 演示数据已导入！

# dialog_delete_body
source: Are you sure you want to delete this request?
bg: Сигурни ли сте, че искате да изтриете тази заявка?
de: Möchten Sie diese Anfrage wirklich löschen?
es: ¿Estás seguro de que quieres eliminar esta solicitud?
fr: Voulez-vous vraiment supprimer cette demande ?
it: Sei sicuro di voler eliminare questa richiesta?
ja: このリクエストを削除してもよろしいですか？
ko: 이 요청을 삭제하시겠습니까?
pt_br: Tem certeza de que deseja excluir essa solicitação?
tr: bu isteği silmek istediğinizden emin misiniz?
zh: 确定要删除这个请求吗？

# dialog_delete_confirm
source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
zh: 删除

# dialog_delete_title
source: Delete Request
bg: Изтриване на заявка
de: Anfrage löschen
es: Eliminar solicitud
fr: Supprimer la demande
it: Elimina richiesta
ja: リクエストを削除
ko: 요청 삭제
pt_br: Excluir Solicitação
tr: İsteği Sil
zh: 删除请求

# dialog_remove_library_body
source: Are you sure you want to remove this library from your network?
bg: Сигурни ли сте, че искате да премахнете тази библиотека от вашата мрежа?
de: Möchten Sie diese Bibliothek wirklich aus Ihrem Netzwerk entfernen?
es: ¿Estás seguro de que quieres eliminar esta biblioteca de tu red?
fr: Voulez-vous vraiment supprimer cette bibliothèque de votre réseau ?
it: Sei sicuro di voler rimuovere questa biblioteca dalla tua rete?
ja: このライブラリをネットワークから削除してもよろしいですか？
ko: 이 라이브러리를 네트워크에서 제거하시겠습니까?
pt_br: Tem certeza de que deseja remover essa biblioteca da sua rede?
tr: Bu kütüphaneyi ağınızdan kaldırmak istediğinizden emin misiniz?
zh: 确定要将这个图书馆从您的网络中移除吗？

# dialog_remove_library_title
source: Remove Library
bg: Премахване на библиотека
de: Bibliothek entfernen
es: Eliminar biblioteca
fr: Supprimer la bibliothèque
it: Rimuovi biblioteca
ja: ライブラリを削除
ko: 라이브러리 제거
pt_br: Remover Biblioteca
tr: Kütüphaneyi Kaldır
zh: 移除图书馆

# digital_formats_label
source: Formats
bg: Формати
de: Digitale Formate
es: Formatos digitales
it: Formati
ja: フォーマット
ko: 형식
pt_br: Formatos
tr: Formatlar
zh: 格式

source: Disable
bg: Деактивиране
de: Deaktivieren
es: Desactivar
fr: Désactiver
it: Disabilita
ja: 無効にする
ko: 비활성화
pt_br: Desativar
tr: Devre Dışı Bırak
zh: 停用

source: disabled
bg: деактивиран
de: deaktiviert
es: desactivado
fr: désactivé
it: disabilitato
ja: 無効
ko: 비활성화됨
pt_br: desativado
tr: devre dışı
zh: 已停用

source: Discard
bg: Отхвърляне
de: Verwerfen
es: Descartar
fr: Abandonner
it: Annulla
ja: 破棄
ko: 버리기
pt_br: Descartar
tr: Vazgeç
zh: 放弃

# discard_changes_message
source: You have unsaved data. Are you sure you want to leave?
bg: Имате незапазени данни. Сигурни ли сте, че искате да излезете?
de: Sie haben ungespeicherte Daten. Möchten Sie wirklich gehen?
es: Tienes datos sin guardar. ¿Estás seguro de que quieres salir?
fr: Vous avez des données non sauvegardées. Voulez-vous quitter ?
it: Hai dati non salvati. Sei sicuro di voler uscire?
ja: 保存されていないデータがあります。移動してもよろしいですか？
ko: 저장하지 않은 데이터가 있습니다. 정말 나가시겠습니까?
pt_br: Você tem dados não salvos. Você está seguro de querer sair?
tr: Kaydedilmemiş verileriniz var. Ayrılmak istediğinizden emin misiniz?
zh: 您有未保存的数据。确定要离开吗？
