Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# help_ctx_network_content
source: The Network screen has two modes. "My Network": direct P2P contacts (bidirectional, mutual). "Public directory": follow any public library unilaterally. Key difference: with P2P the relationship is mutual - in the directory, you follow without a reciprocal requirement.
bg: Екранът Мрежа ви позволява да се свързвате с приятели и други библиотеки. Можете да разглеждате техните каталози, да заявявате заемане на книги и да споделяте собствената си колекция.
de: Verbinde dich mit anderen Lesern, um Bücher zu teilen und auszuleihen.
es: Conéctate con otros lectores para compartir y tomar prestados libros.
fr: L'écran Réseau regroupe deux modes. "Mon réseau" : vos contacts directs (P2P, bidirectionnel). "Annuaire public" : suivez n'importe quelle bibliothèque publique de façon unilatérale. La différence clé : en P2P, la relation est mutuelle - en annuaire, vous suivez sans obligation réciproque.
it: La schermata Rete ti permette di connetterti con amici e altre biblioteche. Puoi sfogliare i loro cataloghi, richiedere in prestito libri e condividere la tua collezione.
ja: 「つながり」画面には2つのモードがあります。「マイネットワーク」：直接のP2P連絡先（双方向・相互）。「公開ディレクトリ」：任意の公開ライブラリを一方的にフォロー。大きな違いは、P2Pでは関係が相互である一方、ディレクトリでは相手側の承認なしにフォローできる点です。
ko: 네트워크 화면에는 두 가지 모드가 있습니다. "내 네트워크": 직접 P2P 연락처(양방향, 상호). "디렉터리": 모든 공개 서재를 일방적으로 팔로우. 핵심 차이: P2P에서는 관계가 상호적이지만, 디렉터리에서는 상호 요구 없이 팔로우합니다.
pt_br: A tela de Rede permite que você se conecte com amigos e outras bibliotecas. Você pode navegar por seus catálogos, solicitar emprestimos de livros e compartilhar sua coleção própria.
tr: Ağ ekranı, arkadaşlarınızla ve diğer kütüphanelerle bağlantı kurmanızı sağlar. Kataloglarına göz atabilir, kitap ödünç alma isteği gönderebilir ve kendi koleksiyonunuzu paylaşabilirsiniz.
zh: 网络界面有两种模式。“我的网络”：直接的 P2P 联系人（双向、互相）。“名录”：单向关注任何公开图书馆。关键区别：在 P2P 中关系是相互的——而在名录中，您关注对方无需对方回关。

# help_ctx_network_tip_add
source: Add a contact
bg: Добавяне на контакт
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi un contatto
ja: 連絡先を追加
ko: 연락처 추가
pt_br: Adicionar Contato
tr: Bir kişi ekle
zh: 添加联系人

# help_ctx_network_tip_add_desc
source: Tap the + button to add a new contact or scan a QR code
bg: Натиснете бутона +, за да добавите нов контакт или сканирайте QR код
de: Füge einen Freund hinzu, indem du seinen QR-Code scannst
es: Añade un amigo escaneando su código QR
fr: Appuyez sur + pour ajouter un contact ou scanner un QR code
it: Tocca il pulsante + per aggiungere un nuovo contatto o scansionare un codice QR
ja: ＋ボタンをタップして新しい連絡先を追加するか、QRコードをスキャンします
ko: + 버튼을 눌러 새 연락처를 추가하거나 QR 코드를 스캔하세요
pt_br: Toque o botão + para adicionar um novo contato ou escanear um QR code
tr: Yeni bir kişi eklemek veya bir QR kodu taramak için + düğmesine dokunun
zh: 点按 + 按钮添加新联系人或扫描二维码

# help_ctx_network_tip_browse
source: Browse catalogs
bg: Разглеждане на каталози
de: Bibliotheken durchsuchen
es: Explorar bibliotecas
fr: Parcourir les catalogues
it: Sfoglia i cataloghi
ja: カタログを見る
ko: 카탈로그 둘러보기
pt_br: Navegar por catálogos
tr: Kataloglara göz at
zh: 浏览目录

# help_ctx_network_tip_browse_desc
source: Tap on a contact to see their shared books
bg: Натиснете на контакт, за да видите споделените им книги
de: Durchsuche die Bibliotheken deiner Freunde
es: Explora las bibliotecas de tus amigos
fr: Appuyez sur un contact pour voir ses livres partagés
it: Tocca un contatto per vedere i libri che ha condiviso
ja: 連絡先をタップすると、共有されている本を見られます
ko: 연락처를 눌러 공유된 책을 확인하세요
pt_br: Toque em um contato para ver os livros compartilhados dele
tr: Bir kişinin paylaşılan kitaplarını görmek için üzerine dokunun
zh: 点按某个联系人以查看其共享的图书

# help_ctx_network_tip_request
source: Request a book
bg: Заявяване на книга
de: Ausleihe anfragen
es: Solicitar préstamo
fr: Demander un livre
it: Richiedi un libro
ja: 本をリクエスト
ko: 책 요청
pt_br: Peça um livro
tr: Bir kitap iste
zh: 请求借书

# help_ctx_network_tip_request_desc
source: Find a book and tap "Request" to ask for a loan
bg: Намерете книга и натиснете "Заявка", за да поискате заем
de: Frage ein Buch bei einem Freund an
es: Solicita un libro a un amigo
fr: Trouvez un livre et appuyez sur "Demander" pour un prêt
it: Trova un libro e tocca "Richiedi" per chiedere un prestito
ja: 本を見つけて「リクエスト」をタップすると、貸出を依頼できます
ko: 책을 찾아 "요청"을 눌러 대출을 신청하세요
pt_br: Encontre um livro e toque em "Solicitar" para pedir emprestado
tr: Bir kitap bulun ve ödünç almak için "İste"ye dokunun
zh: 找到一本图书，点按“请求”以申请借阅

# help_ctx_network_title
source: Network Help
bg: Помощ за мрежа
de: Netzwerk
es: Red
fr: Aide Réseau
it: Aiuto sulla Rete
ja: つながりのヘルプ
ko: 네트워크 도움말
pt_br: Ajuda da Rede
tr: Ağ Yardımı
zh: 网络帮助

# help_ctx_profile_content
source: Your profile shows your reading achievements and preferences. Customize your display name, avatar, and theme.
bg: Вашият профил показва постиженията и предпочитанията ви при четене. Персонализирайте показваното си име, аватар и тема.
de: Dein Profil zeigt deine Erfolge und deinen Fortschritt als Leser.
es: Tu perfil muestra tus logros y tu progreso como lector.
fr: Votre profil affiche vos réalisations et préférences de lecture. Personnalisez votre nom, avatar et thème.
it: Il tuo profilo mostra i tuoi risultati e le tue preferenze di lettura. Personalizza il nome visualizzato, l’avatar e il tema.
ja: プロフィールには読書の実績や設定が表示されます。表示名、アバター、テーマをカスタマイズできます。
ko: 프로필에는 독서 업적과 환경설정이 표시됩니다. 표시 이름, 아바타, 테마를 맞춤 설정하세요.
pt_br: Seu perfil mostra suas conquistas e preferências de leitura. Personalize seu nome de exibição, avatar e tema.
tr: Profiliniz okuma başarılarınızı ve tercihlerinizi gösterir. Görünen adınızı, avatarınızı ve temanızı özelleştirin.
zh: 您的个人资料展示您的阅读成就和偏好。自定义您的显示名称、头像和主题。

# help_ctx_profile_tip_achievements
source: View achievements
bg: Преглед на постижения
de: Erfolge
es: Logros
fr: Voir les succès
it: Visualizza risultati
ja: 実績を見る
ko: 업적 보기
pt_br: Ver conquistas
tr: Başarıları görüntüle
zh: 查看成就

# help_ctx_profile_tip_achievements_desc
source: Track your reading milestones and badges
bg: Следете своите постижения в четенето и значки
de: Sieh dir deine freigeschalteten Erfolge an
es: Consulta tus logros desbloqueados
fr: Suivez vos étapes de lecture et vos badges
it: Monitora i tuoi traguardi di lettura e i badge ottenuti
ja: 読書の達成度やバッジを記録します
ko: 독서 이정표와 배지를 추적하세요
pt_br: Rastreie seus marcos de leitura e emblemas
tr: Okuma kilometre taşlarınızı ve rozetlerinizi takip edin
zh: 跟踪您的阅读里程碑和徽章

# help_ctx_profile_tip_theme
source: Change theme
bg: Смяна на тема
de: Design
es: Tema
fr: Changer de thème
it: Cambia tema
ja: テーマを変更
ko: 테마 변경
pt_br: Mudar tema
tr: Temayı değiştir
zh: 更换主题

# help_ctx_profile_tip_theme_desc
source: Tap on a theme to personalize your experience
bg: Натиснете върху тема, за да персонализирате преживяването си
de: Passe das Aussehen der App an
es: Personaliza el aspecto de la aplicación
fr: Appuyez sur un thème pour personnaliser votre expérience
it: Tocca un tema per personalizzare la tua esperienza
ja: テーマをタップして体験をパーソナライズします
ko: 테마를 눌러 경험을 개인화하세요
pt_br: Toque em um tema para personalizar sua experiência
tr: Deneyiminizi kişiselleştirmek için bir temaya dokunun
zh: 点按某个主题以个性化您的体验

# help_ctx_profile_title
source: Profile Help
bg: Помощ за профил
de: Profil
es: Perfil
fr: Aide Profil
it: Aiuto sul Profilo
ja: プロフィールのヘルプ
ko: 프로필 도움말
pt_br: Ajuda do Perfil
tr: Profil Yardımı
zh: 个人资料帮助

# help_ctx_settings_content
source: Configure your app experience here. Enable or disable modules, manage security, set up search sources, and export your data.
bg: Конфигурирайте тук изживяването си с приложението. Активирайте или деактивирайте модули, управлявайте сигурността, настройте източници за търсене и експортирайте данните си.
de: Konfiguriere die App nach deinen Wünschen.
es: Configura la aplicación según tus preferencias.
fr: Configurez votre expérience ici. Activez ou désactivez les modules, gérez la sécurité, configurez les sources de recherche et exportez vos données.
it: Configura l’esperienza dell’app qui. Attiva o disattiva i moduli, gestisci la sicurezza, imposta le fonti di ricerca ed esporta i dati.
ja: ここでアプリの動作を設定できます。モジュールの有効・無効の切り替え、セキュリティの管理、検索ソースの設定、データのエクスポートができます。
ko: 여기에서 앱 사용 환경을 구성하세요. 모듈을 켜거나 끄고, 보안을 관리하고, 검색 소스를 설정하고, 데이터를 내보낼 수 있습니다.
pt_br: Configure sua experiência aqui. Ative ou desative módulos, gerencie segurança, configure fontes de busca e exporte seus dados.
tr: Uygulama deneyiminizi buradan yapılandırın. Modülleri etkinleştirin veya devre dışı bırakın, güvenliği yönetin, arama kaynaklarını kurun ve verilerinizi dışa aktarın.
zh: 在此配置您的应用体验。启用或禁用模块、管理安全、设置搜索源，并导出您的数据。

# help_ctx_settings_tip_backup
source: Backup your data
bg: Архивирайте данните си
de: Sicherung
es: Copia de seguridad
fr: Sauvegarder vos données
it: Esegui il backup dei dati
ja: データをバックアップ
ko: 데이터 백업
pt_br: Faça um backup de seus dados
tr: Verilerinizi yedekleyin
zh: 备份您的数据

# help_ctx_settings_tip_backup_desc
source: Export regularly to keep your library safe
bg: Експортирайте редовно, за да запазите библиотеката си в безопасност
de: Exportiere und importiere deine Daten
es: Exporta e importa tus datos
fr: Exportez régulièrement pour garder votre bibliothèque en sécurité
it: Esporta regolarmente per proteggere la tua biblioteca
ja: 定期的にエクスポートしてライブラリを安全に保ちましょう
ko: 서재를 안전하게 보관하려면 정기적으로 내보내세요
pt_br: Exporte regularmente para manter sua biblioteca segura
tr: Kütüphanenizi güvende tutmak için düzenli olarak dışa aktarın
zh: 定期导出，确保图书馆数据安全

# help_ctx_settings_tip_modules
source: Toggle modules
bg: Превключване на модули
de: Module
es: Módulos
fr: Activer les modules
it: Attiva/disattiva moduli
ja: モジュールを切り替える
ko: 모듈 켜고 끄기
pt_br: Alternar módulos
tr: Modülleri aç/kapat
zh: 切换模块

# help_ctx_settings_tip_modules_desc
source: Enable only the features you need
bg: Активирайте само функциите, от които се нуждаете
de: Aktiviere oder deaktiviere Funktionen
es: Activa o desactiva funcionalidades
fr: N'activez que les fonctionnalités dont vous avez besoin
it: Attiva solo le funzionalità di cui hai bisogno
ja: 必要な機能だけを有効にします
ko: 필요한 기능만 활성화하세요
pt_br: Ative apenas as funcionalidades que você precisa
tr: Sadece ihtiyacınız olan özellikleri etkinleştirin
zh: 仅启用您需要的功能

# help_ctx_settings_tip_sources
source: Search sources
bg: Източници за търсене
de: Quellen
es: Fuentes
fr: Sources de recherche
it: Fonti di ricerca
ja: 検索ソース
ko: 검색 소스
pt_br: Pesquisar fontes
tr: Arama kaynakları
zh: 搜索源

# help_ctx_settings_tip_sources_desc
source: Choose which catalogs to search for book metadata
bg: Изберете кои каталози да търсите за метаданни на книги
de: Wähle, welche Kataloge für die Buchsuche verwendet werden
es: Elige qué catálogos usar para buscar libros
fr: Choisissez les catalogues pour les métadonnées des livres
it: Scegli quali cataloghi utilizzare per cercare i metadati dei libri
ja: 本のメタデータを検索するカタログを選びます
ko: 책 메타데이터를 검색할 카탈로그를 선택하세요
pt_br: Escolha quais catálogos procurar por metadados do livro
tr: Kitap metadataları için hangi katalogların aranacağını seçin
zh: 选择用于查找图书元数据的目录

# help_ctx_settings_title
source: Settings Help
bg: Помощ за настройки
de: Einstellungen
es: Ajustes
fr: Aide Paramètres
it: Aiuto sulle Impostazioni
ja: 設定のヘルプ
ko: 설정 도움말
pt_br: Configurações Ajuda
tr: Ayarlar Yardımı
zh: 设置帮助

# help_ctx_shelves_content
source: Shelves help you organize your books into categories. Create custom shelves like "To Read", "Favorites", or by genre.
bg: Полиците ви помагат да организирате книгите в категории. Създайте персонализирани полици като "За четене", "Любими" или по жанр.
de: Regale ermöglichen es dir, deine Bücher nach Kategorien zu organisieren.
es: Las estanterías te permiten organizar tus libros por categorías.
fr: Les étagères vous aident à organiser vos livres en catégories. Créez des étagères comme "À lire", "Favoris", ou par genre.
it: Gli scaffali ti aiutano a organizzare i libri in categorie. Crea scaffali personalizzati come "Da leggere", "Preferiti" o per genere.
ja: 本棚を使うと本をカテゴリー別に整理できます。「未読」「お気に入り」やジャンル別など、独自の本棚を作成しましょう。
ko: 책장은 책을 카테고리별로 정리하는 데 도움이 됩니다. "읽을 책", "즐겨찾기" 같은 맞춤 책장을 만들거나 장르별로 만드세요.
pt_br: Prateleiras ajudam a organizar seus livros em categorias. Crie prateleiras personalizadas como "Para Ler", "Favoritos", ou por gênero.
tr: Raflar, kitaplarınızı kategorilere ayırmanıza yardımcı olur. "Okunacaklar", "Favoriler" veya türe göre özel raflar oluşturun.
zh: 书架帮助您把图书整理到不同类别。创建自定义书架，例如“待读”“收藏”，或按类型划分。

# help_ctx_shelves_tip_assign
source: Assign books
bg: Назначаване на книги
de: Bücher zuweisen
es: Asignar libros
fr: Assigner des livres
it: Assegna libri
ja: 本を割り当てる
ko: 책 지정
pt_br: Atribuir livros
tr: Kitapları ata
zh: 分配图书

# help_ctx_shelves_tip_assign_desc
source: Edit a book to assign it to one or more shelves
bg: Редактирайте книга, за да я назначите към една или повече полици
de: Weise Bücher über die Buchdetails Regalen zu
es: Asigna libros a estanterías desde la ficha del libro
fr: Modifiez un livre pour l'assigner à une ou plusieurs étagères
it: Modifica un libro per assegnarlo a uno o più scaffali
ja: 本を編集して、1つ以上の本棚に割り当てます
ko: 책을 편집하여 하나 이상의 책장에 지정하세요
pt_br: Edite um livro para atribuí-lo a uma ou mais prateleiras
tr: Bir kitabı bir veya daha fazla rafa atamak için düzenleyin
zh: 编辑一本图书，将其分配到一个或多个书架

# help_ctx_shelves_tip_create
source: Create a shelf
bg: Създаване на полица
de: Regal erstellen
es: Crear estantería
fr: Créer une étagère
it: Crea uno scaffale
ja: 本棚を作成
ko: 책장 만들기
pt_br: Criar uma prateleira
tr: Bir raf oluştur
zh: 创建书架

# help_ctx_shelves_tip_create_desc
source: Tap + to add a new shelf
bg: Натиснете + за добавяне на нова полица
de: Erstelle thematische Regale
es: Crea estanterías temáticas
fr: Appuyez sur + pour ajouter une nouvelle étagère
it: Tocca + per aggiungere un nuovo scaffale
ja: ＋をタップして新しい本棚を追加
ko: +를 눌러 새 책장을 추가하세요
pt_br: Toque + para adicionar uma nova prateleira
tr: Yeni bir raf eklemek için + simgesine dokunun
zh: 点按 + 添加新书架

# help_ctx_shelves_title
source: Shelves Help
bg: Помощ за полици
de: Regale
es: Estanterías
fr: Aide Étagères
it: Aiuto sugli Scaffali
ja: 本棚のヘルプ
ko: 책장 도움말
pt_br: Ajuda das Prateleiras
tr: Raflar Yardımı
zh: 书架帮助

# help_ctx_stats_genre_diversity
source: Breakdown of genres in your library. A higher diversity score means broader reading interests.
bg: Разбивка на жанровете във вашата библиотека. По-висок резултат за разнообразие означава по-широки интереси за четене.
de: Genre-Vielfalt
es: Diversidad de géneros
fr: Répartition des genres de votre bibliothèque. Une meilleure diversité indique des goûts variés.
it: Ripartizione dei generi nella tua biblioteca. Un punteggio di diversità più alto indica interessi di lettura più ampi.
ja: ライブラリ内のジャンルの内訳です。多様性スコアが高いほど、読書の興味が広いことを示します。
ko: 서재의 장르 분포입니다. 다양성 점수가 높을수록 폭넓은 독서 취향을 의미합니다.
pt_br: Distribuição dos gêneros literários em sua biblioteca. Uma pontuação de diversidade mais alta indica interesses de leitura mais amplos.
tr: Kütüphanenizdeki türlerin dökümü. Daha yüksek bir çeşitlilik puanı, daha geniş okuma ilgi alanları anlamına gelir.
zh: 您图书馆中各类型的分布。多样性得分越高，代表阅读兴趣越广泛。

# help_ctx_stats_loan_stats
source: Overview of your lending history. Track active loans and return rates.
bg: Преглед на историята на заемите. Следете активните заеми и процента на връщане.
de: Ausleih-Statistiken
es: Estadísticas de préstamos
fr: Aperçu de votre historique de prêts. Suivez les prêts actifs et les taux de retour.
it: Panoramica della tua storia di prestiti. Monitora i prestiti attivi e i tassi di restituzione.
ja: 貸出履歴の概要です。進行中の貸出や返却率を確認できます。
ko: 대출 기록 개요입니다. 진행 중인 대출과 반납률을 추적하세요.
pt_br: Resumo da sua história de empréstimos. Rastreie empréstimos ativos e taxas de retorno.
tr: Ödünç verme geçmişinizin özeti. Aktif ödünçleri ve iade oranlarını takip edin.
zh: 您借阅历史的概览。跟踪进行中的借阅和归还率。

# help_ctx_stats_monthly_progress
source: Number of books finished each month over the last year.
bg: Брой завършени книги всеки месец за последната година.
de: Monatlicher Fortschritt
es: Progreso mensual
fr: Nombre de livres terminés chaque mois sur la dernière année.
it: Numero di libri completati ogni mese nell’ultimo anno.
ja: 過去1年間で毎月読み終えた本の数です。
ko: 지난 1년간 매월 완독한 책의 수입니다.
pt_br: Número de livros concluídos cada mês nos últimos 12 meses.
tr: Geçen yıl boyunca her ay bitirilen kitap sayısı.
zh: 过去一年中每月读完的图书数量。

# help_ctx_stats_publication_year
source: Distribution of books by publication decade.
bg: Разпределение на книгите по десетилетие на публикуване.
de: Erscheinungsjahr
es: Año de publicación
fr: Distribution de vos livres par décennie de publication.
it: Distribuzione dei libri per decade di pubblicazione.
ja: 出版年代別の本の分布です。
ko: 출판 연대별 책 분포입니다.
pt_br: Distribuição de livros por década de publicação.
tr: Kitapların yayın on yılına göre dağılımı.
zh: 图书按出版年代的分布。

# help_ctx_stats_reading_habits
source: Analyze your reading status distribution. "Read" means finished books, "Reading" are currently in progress.
bg: Анализирайте разпределението на статуса на четене. "Прочетено" означава завършени книги, "Чете се" са в момента в процес.
de: Lesegewohnheiten
es: Hábitos de lectura
fr: Analysez la répartition de vos statuts de lecture. "Lu" signifie terminé, "En lecture" est en cours.
it: Analizza la distribuzione dello stato di lettura. "Letti" indica libri completati, "In lettura" indica libri in corso.
ja: 読書ステータスの分布を分析します。「読了」は読み終えた本、「読書中」は現在進行中の本を指します。
ko: 독서 상태 분포를 분석하세요. "읽음"은 완독한 책, "읽는 중"은 현재 진행 중인 책을 의미합니다.
pt_br: Análise da distribuição do status de leitura. "Lido" significa livros concluídos, "Lendo" são os atualmente em andamento.
tr: Okuma durumu dağılımınızı analiz edin. "Okundu" bitmiş kitapları, "Okunuyor" devam edenleri ifade eder.
zh: 分析您的阅读状态分布。“已读”指读完的图书，“在读”指正在进行中的图书。

# help_ctx_stats_sales
source: Revenue and sales data for your book sales.
bg: Данни за приходи и продажби от продажби на книги.
de: Verkäufe
es: Ventas
fr: Revenus et données de vente de votre librairie.
it: Dati su ricavi e vendite dei tuoi libri.
ja: 本の売上の収益と販売データです。
ko: 도서 판매의 수익 및 판매 데이터입니다.
pt_br: Dados de receita e vendas para suas vendas de livro.
tr: Kitap satışlarınız için gelir ve satış verileri.
zh: 您售书的收入和销售数据。

# help_ctx_stats_top_authors
source: Your most collected authors. Tap bars to see exact counts.
bg: Вашите най-колекционирани автори. Натиснете лентите, за да видите точните числа.
de: Top-Autoren
es: Autores principales
fr: Vos auteurs les plus collectionnés. Touchez les barres pour voir les détails.
it: I tuoi autori più collezionati. Tocca le barre per vedere il numero esatto.
ja: 最も多く所蔵している著者です。バーをタップすると正確な冊数を確認できます。
ko: 가장 많이 소장한 저자입니다. 막대를 눌러 정확한 수를 확인하세요.
pt_br: Seus autores mais coletados. Toque nas barras para ver os contagens exatas.
tr: En çok topladığınız yazarlar. Tam sayıları görmek için çubuklara dokunun.
zh: 您收藏最多的作者。点按柱状图查看确切数量。

# help_ctx_stats_unique_stats
source: Fun facts about your reading speed and preferences.
bg: Интересни факти за скоростта и предпочитанията ви при четене.
de: Einzigartige Statistiken
es: Estadísticas únicas
fr: Faits amusants sur votre vitesse de lecture et vos préférences.
it: Curiosità sulla tua velocità di lettura e preferenze.
ja: 読書スピードや好みに関する楽しい豆知識です。
ko: 독서 속도와 취향에 대한 재미있는 사실입니다.
pt_br: Dicas divertidas sobre sua velocidade de leitura e preferências.
tr: Okuma hızınız ve tercihleriniz hakkında eğlenceli gerçekler.
zh: 关于您阅读速度和偏好的趣味事实。

# help_desc_add_book
source: Go to "My Library" and tap the "+" button. You can scan a barcode or search by title/ISBN.
bg: Отидете в "Моята библиотека" и натиснете бутона "+". Можете да сканирате баркод или да търсите по заглавие/ISBN.
de: Gehen Sie zu "Meine Bibliothek" und tippen Sie auf "+". Sie können einen Barcode scannen oder nach Titel/ISBN suchen.
es: Ve a "Mi Biblioteca" y toca el botón "+". Puedes escanear un código de barras o buscar por título/ISBN.
fr: Allez dans "Ma Bibliothèque" et appuyez sur "+". Vous pouvez scanner un code-barres ou chercher par titre/ISBN.
it: Vai su "La mia biblioteca" e tocca il pulsante "+". Puoi scansionare un codice a barre o cercare per titolo/ISBN.
ja: 「マイライブラリ」を開き、「＋」ボタンをタップします。バーコードをスキャンするか、タイトルやISBNで検索できます。
ko: "내 서재"로 이동하여 "+" 버튼을 누르세요. 바코드를 스캔하거나 제목/ISBN으로 검색할 수 있습니다.
pt_br: Acesse "Biblioteca" e toque no botão "+". Você pode escanear um código de barras ou procurar pelo título/ISBN.
tr: "Kütüphanem"e gidin ve "+" düğmesine dokunun. Bir barkod tarayabilir veya başlığa/ISBN'ye göre arama yapabilirsiniz.
zh: 前往“我的图书馆”并点按“+”按钮。您可以扫描条形码，或按书名/ISBN 搜索。

# help_desc_audio
source: When enabled, the Audio module automatically searches for free audiobook versions of your books on LibriVox, Littérature Audio, and Archive.org. Enable it in your profile settings, then listen directly from each book's details page.
bg: Когато е активиран, Аудио модулът автоматично търси безплатни версии на аудиокниги на вашите книги в LibriVox, Littérature Audio и Archive.org. Активирайте го в настройките на профила и слушайте директно от страницата с детайли на всяка книга.
de: Wenn aktiviert, sucht das Audio-Modul automatisch nach kostenlosen Hörbuchversionen Ihrer Bücher auf LibriVox, Littérature Audio und Archive.org. Aktivieren Sie es in Ihren Profileinstellungen und hören Sie dann direkt auf der Detailseite jedes Buches.
es: Una vez activado, el módulo de Audio busca automáticamente versiones de audiolibros gratuitas en LibriVox, Littérature Audio y Archive.org. Actívalo en los ajustes de tu perfil y escucha directamente desde la página de detalles de cada libro.
fr: Une fois activé, le module Audio recherche automatiquement des versions audio gratuites de vos livres sur LibriVox, Littérature Audio et Archive.org. Activez-le dans les paramètres de votre profil, puis écoutez directement depuis la fiche de chaque livre.
it: Una volta attivato, il modulo Audio cerca automaticamente versioni audio gratuite dei tuoi libri su LibriVox, Littérature Audio e Archive.org. Attivalo nelle impostazioni del profilo, poi ascolta direttamente dalla scheda di ogni libro.
ja: 有効にすると、オーディオモジュールが LibriVox、Littérature Audio、Archive.org であなたの本の無料オーディオブック版を自動的に検索します。プロフィール設定で有効にすると、各本の詳細ページから直接聴けます。
ko: 활성화하면 오디오 모듈이 LibriVox, Littérature Audio, Archive.org에서 책의 무료 오디오북 버전을 자동으로 검색합니다. 프로필 설정에서 활성화한 다음, 각 책의 세부 정보 페이지에서 바로 들어보세요.
pt_br: Quando ativado, o módulo de Áudio busca automaticamente versões gratuitas de audiobooks dos seus livros no LibriVox, Littérature Audio e Archive.org. Ative-o nas configurações do perfil e ouça diretamente na página de detalhes de cada livro.
tr: Etkinleştirildiğinde, Ses modülü kitaplarınızın ücretsiz sesli kitap versiyonlarını LibriVox, Littérature Audio ve Archive.org'da otomatik olarak arar. Profil ayarlarından etkinleştirin, ardından her kitabın detay sayfasından doğrudan dinleyin.
zh: 启用后，音频模块会自动在 LibriVox、Littérature Audio 和 Archive.org 上搜索您图书的免费有声书版本。在个人资料设置中启用它，然后直接从每本图书的详情页收听。
