Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# invalid_sale_price
source: Please enter a valid price
bg: Моля, въведете валидна цена
de: Ungültiger Verkaufspreis
es: Precio de venta no válido
fr: Veuillez entrer un prix valide
it: Inserisci un prezzo valido
ja: 有効な価格を入力してください
ko: 유효한 가격을 입력하세요
pt_br: Por favor, insira um preço válido
tr: Lütfen geçerli bir fiyat girin
zh: 请输入有效的价格

# is_temporary_copy
source: Temporary copy
bg: Временно копие
de: Temporäres Exemplar
es: Copia temporal
fr: Exemplaire temporaire
it: Copia temporanea
ja: 一時的なコピー
ko: 임시 사본
pt_br: Cópia temporária
tr: Geçici kopya
zh: 临时副本

# isbn_already_exists
source: This book is already in your collection
bg: Тази книга вече е в колекцията ви
de: Diese ISBN existiert bereits in deiner Bibliothek
es: Este ISBN ya existe en tu biblioteca
fr: Ce livre est déjà dans votre collection
it: Questo libro è già nella tua collezione
ja: この本はすでにコレクションに登録されています
ko: 이 책은 이미 컬렉션에 있습니다
pt_br: Este livro já está na sua coleção
tr: Bu kitap zaten koleksiyonunuzda var
zh: 这本书已在您的收藏中

source: Keep it up!
bg: Продължавайте така!
de: Weiter so! Du bist auf dem richtigen Weg!
es: ¡Sigue así! ¡Estás en racha!
fr: Continuez comme ça !
it: Continua così!
ja: この調子！
ko: 계속 이어가세요!
pt_br: Continue assim!
tr: Böyle devam edin!
zh: 继续保持！

# kid
source: Young Reader
bg: Млад читател
de: Kind
es: Niño
fr: Jeune lecteur
it: Giovane lettore
ja: 若い読者
ko: 어린이 독자
pt_br: Leitor Jovem
tr: Genç Okur
zh: 青少年读者

# lang_de
source: German
bg: Немски
de: Alemán
es: Alemán
fr: Allemand
it: Tedesco
ja: ドイツ語
ko: 독일어
pt_br: Alemão
tr: Almanca
zh: 德语

# lang_en
source: English
bg: Английски
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
ja: 英語
ko: 영어
pt_br: Inglês
tr: İngilizce
zh: 英语

# lang_es
source: Spanish
bg: Испански
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo
ja: スペイン語
ko: 스페인어
pt_br: Espanhol
tr: İspanyolca
zh: 西班牙语

# lang_filter_all
source: All languages
bg: Всички езици
de: Alle Sprachen
es: Todos los idiomas
fr: Toutes les langues
it: Tutte le lingue
ja: すべての言語
ko: 모든 언어
pt_br: Todos os idiomas
tr: Tüm diller
zh: 所有语言

# lang_filter_my_languages
source: My languages
bg: Моите езици
de: Meine Sprachen
es: Mis idiomas
fr: Mes langues
it: Le mie lingue
ja: マイ言語
ko: 내 언어
pt_br: Meus idiomas
tr: Dillerim
zh: 我的语言

# lang_fr
source: French
bg: Френски
de: Französisch
es: Francés
fr: Français
it: Francese
ja: フランス語
ko: 프랑스어
pt_br: Francês
tr: Fransızca
zh: 法语

# lang_title
source: Language
bg: Език
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
tr: Dil
zh: 语言

# language_filter
source: Language
bg: Език
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
tr: Dil
zh: 语言

# languages_min_one
source: At least one language required
bg: Необходим е поне един език
de: Mindestens eine Sprache erforderlich
es: Se requiere al menos un idioma
fr: Au moins une langue requise
it: È richiesta almeno una lingua
ja: 少なくとも1つの言語が必要です
ko: 최소 한 개의 언어가 필요합니다
pt_br: É necessário ao menos uma língua
tr: En az bir dil gereklidir
zh: 至少需要一种语言

# languages_reading
source: My reading languages
bg: Моите езици за четене
de: Meine Leseprachen
es: Mis idiomas de lectura
fr: Mes langues de lecture
it: Le mie lingue di lettura
ja: 読書する言語
ko: 내 독서 언어
pt_br: Meus idiomas de leitura
tr: Okuma dillerim
zh: 我的阅读语言

# languages_reading_desc
source: Select the languages you read in
bg: Изберете езиците, на които четете
de: Wählen Sie die Sprachen aus, in denen Sie lesen
es: Selecciona los idiomas en los que lees
fr: Sélectionnez les langues dans lesquelles vous lisez
it: Seleziona le lingue in cui leggi
ja: 読む言語を選択してください
ko: 읽는 언어를 선택하세요
pt_br: Selecione as línguas que você lê
tr: Okuduğunuz dilleri seçin
zh: 选择您阅读时使用的语言

# languages_section
source: Languages and country
bg: Езици и страна
de: Sprachen und Land
es: Idiomas y país
fr: Langues et pays
it: Lingue e paese
ja: 言語と国
ko: 언어 및 국가
pt_br: Idiomas e país
tr: Diller ve ülke
zh: 语言和国家/地区

# languages_ui
source: Interface language
bg: Език на интерфейса
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
it: Lingua dell’interfaccia
ja: インターフェース言語
ko: 인터페이스 언어
pt_br: Idioma da Interface
tr: Arayüz dili
zh: 界面语言

# languages_ui_desc
source: The app will be displayed in this language
bg: Приложението ще се показва на този език
de: Die App wird in dieser Sprache angezeigt
es: La aplicación se mostrará en este idioma
fr: L'application sera affichée dans cette langue
it: L’app sarà visualizzata in questa lingua
ja: アプリはこの言語で表示されます
ko: 앱이 이 언어로 표시됩니다
pt_br: A aplicação será exibida nessa língua
tr: Uygulama bu dilde görüntülenecektir
zh: 应用将以此语言显示

# leaderboard_cataloguer
source: Cataloguer
bg: Каталогизатор
de: Katalogisierer
es: Catalogador
fr: Catalogueur
it: Catalogatore
ja: 整理家
ko: 카탈로거
pt_br: Catalogador
tr: Katalogcu
zh: 编目员

# leaderboard_cataloguer_desc
source: Books organized
bg: Организирани книги
de: Meiste katalogisierte Bücher
es: Más libros catalogados
fr: Livres organisés
it: Libri organizzati
ja: 整理した本
ko: 정리한 책
pt_br: Livros organizados
tr: Düzenlenen kitaplar
zh: 已整理的图书

# leaderboard_collector
source: Collector
bg: Колекционер
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
ko: 수집가
pt_br: Colecionador
tr: Koleksiyoncu
zh: 收藏家

# leaderboard_collector_desc
source: Books owned
bg: Притежавани книги
de: Meiste Bücher in der Sammlung
es: Más libros en la colección
fr: Livres possédés
it: Libri posseduti
ja: 所有する本
ko: 보유한 책
pt_br: Livros de propriedade
tr: Sahip olunan kitaplar
zh: 拥有的图书

# leaderboard_empty
source: No nearby libraries sharing their stats yet
bg: Все още няма потребители, споделящи статистиките си
de: Noch keine Rangliste
es: Aún no hay clasificación
fr: Aucun proche ne partage ses stats pour l'instant
it: Nessun pari condivide ancora le proprie statistiche
ja: 統計を共有している近くのライブラリはまだありません
ko: 아직 통계를 공유하는 주변 서재가 없습니다
pt_br: Nenhum amigo compartilhou suas estatísticas ainda
tr: Henüz istatistiklerini paylaşan eş yok
zh: 附近还没有图书馆分享他们的统计数据

# leaderboard_lender
source: Lender
bg: Заемодател
de: Verleiher
es: Prestamista
fr: Prêteur
it: Prestatore
ja: 貸し手
ko: 대여자
pt_br: Emprestador
tr: Ödünç Veren
zh: 出借人

# leaderboard_lender_desc
source: Loans made
bg: Направени заеми
de: Meiste verliehene Bücher
es: Más libros prestados
fr: Prêts effectués
it: Prestiti effettuati
ja: 行った貸出
ko: 빌려준 횟수
pt_br: Empréstimos feitos
tr: Verilen ödünçler
zh: 已完成的借阅

# leaderboard_rank
source: Rank
bg: Класиране
de: Rang
es: Posición
fr: Rang
it: Posizione
ja: 順位
ko: 순위
pt_br: Classificação
tr: Sıralama
zh: 排名

# leaderboard_reader
source: Reader
bg: Читател
de: Leser
es: Lector
fr: Lecteur
it: Lettore
ja: 読書家
ko: 독자
pt_br: Leitor
tr: Okur
zh: 读者

# leaderboard_reader_desc
source: Books read
bg: Прочетени книги
de: Meiste gelesene Bücher
es: Más libros leídos
fr: Livres lus
it: Libri letti
ja: 読んだ本
ko: 읽은 책
pt_br: Livros lidos
tr: Okunan kitaplar
zh: 已读图书

# leaderboard_title
source: Leaderboard
bg: Класация
de: Rangliste
es: Clasificación
fr: Classement
it: Classifica
ja: ランキング
ko: 순위표
pt_br: Classificação
tr: Liderlik Tablosu
zh: 排行榜

# leaderboard_you
source: You
bg: Вие
de: Du
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
pt_br: Você
tr: Siz
zh: 您

# leave_empty_no_password
source: Leave empty for no password
bg: Оставете празно за без парола
de: Leer lassen für kein Passwort
es: Deja vacío para no tener contraseña
fr: Laissez vide pour ne pas avoir de mot de passe
it: Lascia vuoto per nessuna password
ja: パスワードを設定しない場合は空欄のままにしてください
ko: 비밀번호를 사용하지 않으려면 비워 두세요
pt_br: Deixe em branco para não ter senha
tr: Şifre koymamak için boş bırakın
zh: 留空则不设密码

# lend_book_btn
source: Lend this book
bg: Даване на тази книга назаем
de: Buch verleihen
es: Prestar libro
fr: Prêter ce livre
it: Presta questo libro
ja: この本を貸す
ko: 이 책 빌려주기
pt_br: Empréstimo deste livro
tr: Bu kitabı ödünç ver
zh: 借出这本书

# lend_book_label
source: Lend Book
bg: Даване назаем
de: Buch ausleihen
es: Prestar libro
fr: Prêter le livre
it: Presta libro
ja: 本を貸す
ko: 책 빌려주기
pt_br: Empréstimo de Livro
tr: Kitabı Ödünç Ver
zh: 借出图书

# lend_book_title
source: Lend Book
bg: Даване на книга назаем
de: Buch ausleihen
es: Prestar libro
fr: Prêter le livre
it: Presta libro
ja: 本を貸す
ko: 책 빌려주기
pt_br: Empréstimo de Livro
tr: Kitabı Ödünç Ver
zh: 借出图书

# lend_btn
source: Lend
bg: Дай назаем
de: Ausleihen
es: Prestar
fr: Prêter
it: Presta
ja: 貸す
ko: 빌려주기
pt_br: Emprestar
tr: Ödünç Ver
zh: 借出

# lend_to_contact
source: Lend a book
bg: Даване на книга назаем
de: An Kontakt verleihen
es: Prestar a un contacto
fr: Prêter un livre
it: Presta un libro
ja: 本を貸す
ko: 책 빌려주기
pt_br: Empréstimo de livro
tr: Bir kitap ödünç ver
zh: 借出图书

# lent_status
source: Lent
bg: Дадено назаем
de: Verliehen
es: Prestado
fr: Prêté
it: Prestato
ja: 貸出中
ko: 빌려줌
pt_br: Emprestado
tr: Ödünç Verildi
zh: 已借出

source: Lent to
bg: Дадено назаем на
de: Verliehen an
es: Prestado a
fr: Prêté à
it: Prestato a
ja: 貸出先
ko: 빌려준 사람
pt_br: Emprestado para
tr: Şu kişiye ödünç verildi:
zh: 借给

# let_someone_scan_your_library
source: Display your code for a friend to scan
bg: Позволете на някой да сканира библиотеката ви
de: Jemanden deine Bibliothek scannen lassen
es: Deja que alguien escanee tu biblioteca
fr: Affichez votre code pour qu'un ami le scanne
it: Mostra il tuo codice affinché un amico lo scansionI
ja: 友達がスキャンできるようにコードを表示
ko: 친구가 스캔할 수 있도록 내 코드를 표시하세요
pt_br: Exibir seu código para que um amigo possa escanear
tr: Bir arkadaşınızın taraması için kodunuzu gösterin
zh: 显示您的二维码，让好友扫描

source: Level
bg: Ниво
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
pt_br: Nível
tr: Seviye
zh: 等级

# level_apprenti
source: Apprentice
bg: Чирак
de: Lehrling
es: Aprendiz
fr: Apprenti
it: Apprendista
ja: 見習い
ko: 견습생
pt_br: Aprendiz
tr: Çırak
zh: 学徒

# level_bibliophile
source: Bibliophile
bg: Библиофил
de: Bibliophiler
es: Bibliófilo
it: Bibliofilo
ja: 愛書家
ko: 애서가
pt_br: Bibliófilo
tr: Bibliyofil
zh: 藏书家

# level_bronze
source: Bronze
bg: Бронз
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
tr: Bronz
zh: 青铜

# level_curieux
source: Curious
bg: Любопитен
de: Neugieriger
es: Curioso
fr: Curieux
it: Curioso
ja: 好奇心旺盛
ko: 호기심가
pt_br: Curioso
tr: Meraklı
zh: 好奇者

# level_curious
source: Curious
bg: Любопитен
de: Neugieriger
es: Curioso
fr: Curieux
it: Curioso
ja: 好奇心旺盛
ko: 호기심가
pt_br: Curioso
tr: Meraklı
zh: 好奇者

# level_erudit
source: Scholar
bg: Учен
de: Gelehrter
es: Erudito
fr: Érudit
it: Studioso
ja: 学者
ko: 학자
pt_br: Estudioso
tr: Bilgin
zh: 学者

# level_gold
source: Gold
bg: Злато
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
pt_br: Ouro
tr: Altın
zh: 黄金

# level_initiate
source: Initiate
bg: Посветен
de: Eingeweihter
es: Iniciado
fr: Initié
it: Iniziato
ja: 入門者
ko: 입문자
pt_br: Iniciar
tr: Uzman
zh: 入门者

# level_initie
source: Initiate
bg: Посветен
de: Eingeweihter
es: Iniciado
fr: Initié
it: Iniziato
ja: 入門者
ko: 입문자
pt_br: Iniciar
tr: Uzman
zh: 入门者

# level_novice
source: Novice
bg: Новак
de: Anfänger
es: Novato
it: Principiante
ja: 初心者
ko: 초보자
pt_br: Novato
tr: Acemi
zh: 新手

# level_platine
source: Platinum
bg: Платина
de: Platin
es: Platino
fr: Platine
it: Platino
ja: プラチナ
ko: 플래티넘
pt_br: Platina
tr: Platin
zh: 白金

# level_scholar
source: Scholar
bg: Учен
de: Gelehrter
es: Erudito
fr: Érudit
it: Studioso
ja: 学者
ko: 학자
pt_br: Estudioso
tr: Bilgin
zh: 学者

# level_silver
source: Silver
bg: Сребро
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
pt_br: Prata
tr: Gümüş
zh: 白银

source: Level Up!
bg: Повишаване на ниво!
de: Levelaufstieg!
es: ¡Subiste de nivel!
fr: Niveau supérieur !
it: Avanzamento di livello!
ja: レベルアップ！
ko: 레벨 업!
pt_br: Nível Up!
tr: Seviye Atla!
zh: 升级！

source: Librarian
bg: Библиотекар
de: Bibliothekar
es: Bibliotecario
fr: Bibliothécaire
it: Bibliotecario
ja: 司書
ko: 사서
pt_br: Bibliotecário
tr: Kütüphaneci
zh: 图书管理员

source: libraries found
bg: намерени библиотеки
de: Bibliotheken gefunden
es: Bibliotecas encontradas
fr: bibliothèques trouvées
it: librerie trovate
ja: 件のライブラリが見つかりました
ko: 서재를 찾았습니다
pt_br: bibliotecas encontradas
tr: bulunan kütüphaneler
zh: 找到的图书馆

source: Library
bg: Библиотека
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
tr: Kütüphane
zh: 图书馆

source: Library Insights
bg: Прозрения за библиотека
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Analisi della libreria
ja: ライブラリ統計
ko: 서재 통계
pt_br: Insights da Biblioteca
tr: Kütüphane İçgörüleri
zh: 图书馆统计

source: Library Name
bg: Име на библиотека
de: Bibliotheksname
es: Nombre de la biblioteca
fr: Nom de la bibliothèque
it: Nome della libreria
ja: ライブラリ名
ko: 라이브러리 이름
pt_br: Nome da Biblioteca
tr: Kütüphane Adı
zh: 图书馆名称

# library_name_label
source: Library Name
bg: Име на библиотека
de: Bibliotheksname
es: Nombre de la Biblioteca
fr: Nom de la bibliothèque
it: Nome della libreria
ja: ライブラリ名
ko: 라이브러리 이름
pt_br: Nome da biblioteca
tr: Kütüphane Adı
zh: 图书馆名称

# library_name_required
source: Library name is required
bg: Името на библиотеката е задължително
de: Bibliotheksname ist erforderlich
es: El nombre de la biblioteca es obligatorio
fr: Le nom de la bibliothèque est requis
it: Il nome della libreria è obbligatorio
ja: ライブラリ名を入力してください
ko: 라이브러리 이름이 필요합니다
pt_br: Nome da biblioteca é obrigatório
tr: Kütüphane adı gereklidir
zh: 图书馆名称为必填项

# library_not_accepted
source: This library has not accepted your request yet
bg: Тази библиотека все още не е приела вашата заявка
de: Diese Bibliothek hat Ihre Anfrage noch nicht akzeptiert
es: Esta biblioteca aún no ha aceptado tu solicitud
fr: Cette bibliothèque n'a pas encore accepté votre demande
it: Questa libreria non ha ancora accettato la tua richiesta
ja: このライブラリはまだあなたのリクエストを承認していません
ko: 이 라이브러리가 아직 요청을 수락하지 않았습니다
pt_br: Essa biblioteca ainda não aceitou sua solicitação
tr: Bu kütüphane henüz isteğinizi kabul etmedi
zh: 该图书馆尚未接受您的请求

# library_removed
source: Library removed successfully
bg: Библиотеката е премахната успешно
de: Bibliothek erfolgreich entfernt
es: Biblioteca eliminada con éxito
fr: Bibliothèque supprimée avec succès
it: Libreria rimossa con successo
ja: ライブラリを削除しました
ko: 라이브러리를 성공적으로 제거했습니다
pt_br: Biblioteca removida com sucesso
tr: Kütüphane başarıyla kaldırıldı
zh: 图书馆已成功移除

# library_synced
source: Library synced successfully
bg: Библиотеката е синхронизирана успешно
de: Bibliothek erfolgreich synchronisiert
es: Biblioteca sincronizada con éxito
fr: Bibliothèque synchronisée avec succès
it: Libreria sincronizzata con successo
ja: ライブラリを同期しました
ko: 라이브러리를 성공적으로 동기화했습니다
pt_br: Biblioteca sincronizada com sucesso
tr: Kütüphane başarıyla senkronize edildi
zh: 图书馆已成功同步

# library_updated
source: Library name updated successfully
bg: Името на библиотеката е актуализирано успешно
de: Bibliothek aktualisiert
es: Nombre de la biblioteca actualizado
fr: Nom de la bibliothèque mis à jour
it: Nome della libreria aggiornato con successo
ja: ライブラリ名を更新しました
ko: 라이브러리 이름을 업데이트했습니다
pt_br: Nome da biblioteca atualizado com sucesso
tr: Kütüphane adı başarıyla güncellendi
zh: 图书馆名称已成功更新

source: Library URL
bg: URL на библиотека
de: Bibliotheks-URL
es: URL de la biblioteca
fr: URL de la bibliothèque
it: URL della libreria
ja: ライブラリURL
ko: 라이브러리 URL
pt_br: URL da Biblioteca
tr: Kütüphane URL'si
zh: 图书馆 URL

# link_device_code_instructions
source: Give this code and IP address to the other device.
bg: Дайте този код и IP адрес на другото устройство.
de: Gib diesen Code auf dem anderen Gerät ein
es: Introduce este código en el otro dispositivo
fr: Donnez ce code et l'adresse IP à l'autre appareil.
it: Fornisci questo codice e l’indirizzo IP all’altro dispositivo.
ja: このコードとIPアドレスをもう一方のデバイスに伝えてください。
ko: 이 코드와 IP 주소를 다른 기기에 알려주세요.
pt_br: Dê este código e endereço IP ao outro dispositivo.
tr: Bu kodu ve IP adresini diğer cihaza verin.
zh: 将此代码和 IP 地址提供给另一台设备。

# link_device_code_valid
source: Code valid for 5 minutes
bg: Кодът е валиден 5 минути
de: Code gültig
es: Código válido
fr: Code valide pendant 5 minutes
it: Codice valido per 5 minuti
ja: コードの有効期限は5分です
ko: 코드는 5분 동안 유효합니다
pt_br: Código válido por 5 minutos
tr: Kod 5 dakika geçerlidir
zh: 代码有效期为 5 分钟

# link_device_enter_code
source: Enter Code
bg: Въведете код
de: Code eingeben
es: Introduzca el código
fr: Entrer le code
it: Inserisci codice
ja: コードを入力
ko: 코드 입력
pt_br: Digite o Código
tr: Kodu Gir
zh: 输入代码

# link_device_error
source: Linking failed
bg: Свързването е неуспешно
de: Verbindungsfehler
es: Error al vincular
fr: Échec de la liaison
it: Collegamento fallito
ja: 連携に失敗しました
ko: 연결에 실패했습니다
pt_br: Conexão falhou
tr: Bağlama başarısız
zh: 关联失败

# link_device_generate_code
source: Generate Code
bg: Генериране на код
de: Code generieren
es: Generar código
fr: Générer un code
it: Genera codice
ja: コードを生成
ko: 코드 생성
pt_br: Gerar Código
tr: Kod Oluştur
zh: 生成代码

# link_device_host_ip
source: Host IP Address
bg: IP адрес на хост
de: Host-IP
es: IP del host
fr: Adresse IP de l'hôte
it: Indirizzo IP dell’host
ja: ホストIPアドレス
ko: 호스트 IP 주소
pt_br: Endereço de IP do Host
tr: Ana Bilgisayar IP Adresi
zh: 主机 IP 地址

# link_device_host_ip_hint
source: e.g. 192.168.1.10:8000
bg: напр. 192.168.1.10:8000
de: IP-Adresse des Servers
es: Dirección IP del servidor
fr: ex: 192.168.1.10:8000
it: es. 192.168.1.10:8000
ja: 例：192.168.1.10:8000
ko: 예: 192.168.1.10:8000
pt_br: por exemplo, 192.168.1.10:8000
tr: örn. 192.168.1.10:8000
zh: 例如：192.168.1.10:8000

# link_device_join_desc
source: Enter the IP address and code from the source device to join its library.
bg: Въведете IP адреса и кода от изходното устройство, за да се присъедините към неговата библиотека.
de: Einer bestehenden Bibliothek beitreten
es: Únete a una biblioteca existente
fr: Entrez l'adresse IP et le code de l'appareil source pour rejoindre sa bibliothèque.
it: Inserisci l’indirizzo IP e il codice dal dispositivo sorgente per unirti alla sua libreria.
ja: ソースデバイスのIPアドレスとコードを入力して、そのライブラリに参加します。
ko: 소스 기기의 IP 주소와 코드를 입력하여 해당 서재에 참여하세요.
pt_br: Insira o endereço IP e o código do dispositivo-fonte para se conectar à sua biblioteca.
tr: Bir kütüphaneye katılmak için kaynak cihazdaki IP adresini ve kodu girin.
zh: 输入源设备的 IP 地址和代码以加入其图书馆。

# link_device_join_title
source: Join a Library
bg: Присъединяване към библиотека
de: Beitreten
es: Unirse
fr: Rejoindre une bibliothèque
it: Unisciti a una libreria
ja: ライブラリに参加
ko: 서재에 참여
pt_br: Junte-se a uma Biblioteca
tr: Bir Kütüphaneye Katıl
zh: 加入图书馆

# link_device_menu_subtitle
source: Connect another device to this library
bg: Свързване на друго устройство към тази библиотека
de: Ein anderes Gerät mit dieser Bibliothek verbinden
es: Conectar otro dispositivo a esta biblioteca
fr: Connecter un autre appareil à cette bibliothèque
it: Connetti un altro dispositivo a questa libreria
ja: このライブラリに別のデバイスを接続
ko: 다른 기기를 이 서재에 연결하세요
pt_br: Conectar outro dispositivo a essa biblioteca
tr: Bu kütüphaneye başka bir cihaz bağlayın
zh: 将另一台设备连接到此图书馆

# link_device_menu_title
source: Link Device
bg: Свързване на устройство
de: Anderes Gerät verbinden
es: Vincular otro dispositivo
fr: Lier un appareil
it: Collega dispositivo
ja: デバイスを連携
ko: 기기 연결
pt_br: Conectar Dispositivo
tr: Cihaz Bağla
zh: 关联设备

# link_device_pairing_code
source: Pairing Code
bg: Код за сдвояване
de: Verbindungscode
es: Código de vinculación
fr: Code d'appairage
it: Codice di associazione
ja: ペアリングコード
ko: 페어링 코드
pt_br: Código de pareamento
tr: Eşleşme Kodu
zh: 配对代码

# link_device_pairing_code_hint
source: 6-digit code
bg: 6-цифрен код
de: Kopplungscode
es: Código de emparejamiento
fr: Code à 6 chiffres
it: Codice a 6 cifre
ja: 6桁のコード
ko: 6자리 코드
pt_br: código de 6 dígitos
tr: 6 haneli kod
zh: 6 位代码

# link_device_scan_or_type
source: Scan or type the pairing code
bg: Сканирайте или въведете
de: QR scannen oder Code eingeben
es: Escanee el QR o escriba el código
fr: Scanner ou saisir le code d'appairage
it: Scansiona o inserisci il codice di associazione
ja: ペアリングコードをスキャンまたは入力
ko: 페어링 코드를 스캔하거나 입력하세요
pt_br: Escaneie ou digite o código de pareamento
tr: Eşleşme kodunu tarayın veya yazın
zh: 扫描或输入配对代码

# link_device_share_desc
source: Share this code with another device to join your library.
bg: Споделете този код с друго устройство, за да се присъедини към вашата библиотека.
de: Deine Bibliothek mit einem anderen Gerät teilen
es: Comparte tu biblioteca con otro dispositivo
fr: Partagez ce code avec un autre appareil pour qu'il rejoigne votre bibliothèque.
it: Condividi questo codice con un altro dispositivo per unirsi alla tua libreria.
ja: このコードを別のデバイスと共有して、あなたのライブラリに参加してもらいましょう。
ko: 이 코드를 다른 기기와 공유하여 내 서재에 참여하도록 하세요.
pt_br: Compartilhe esse código com outro dispositivo para se conectar à sua biblioteca.
tr: Kütüphanenize katılmak için bu kodu başka bir cihazla paylaşın.
zh: 与另一台设备分享此代码，让它加入您的图书馆。

# link_device_share_title
source: Share Your Library
bg: Споделяне на вашата библиотека
de: Teilen
es: Compartir
fr: Partager votre bibliothèque
it: Condividi la tua libreria
ja: ライブラリを共有
ko: 라이브러리 공유
pt_br: Compartilhe sua Biblioteca
tr: Kütüphanenizi Paylaşın
zh: 分享您的图书馆

# link_device_success
source: Device linked successfully!
bg: Устройството е свързано успешно!
de: Gerät erfolgreich verbunden!
es: ¡Dispositivo vinculado con éxito!
fr: Appareil lié avec succès !
it: Dispositivo collegato con successo!
ja: デバイスをリンクしました！
ko: 기기가 성공적으로 연결되었습니다!
pt_br: Dispositivo ligado com sucesso!
tr: Cihaz başarıyla bağlandı!
zh: 设备关联成功！

# link_device_sync_complete
source: Synchronization complete
bg: Синхронизацията е завършена
de: Synchronisierung abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
it: Sincronizzazione completata
ja: 同期が完了しました
ko: 동기화 완료
pt_br: Sincronização completa
tr: Senkronizasyon tamamlandı
zh: 同步完成

# link_device_tab_source
source: This Device (Source)
bg: Това устройство (Източник)
de: Dieses Gerät
es: Este dispositivo
fr: Cet appareil (Source)
it: Questo dispositivo (Sorgente)
ja: このデバイス（送信元）
ko: 이 기기 (소스)
pt_br: Este Dispositivo (Fonte)
tr: Bu Cihaz (Kaynak)
zh: 此设备（源）

# link_device_tab_target
source: Join Library (Target)
bg: Присъединяване към библиотека (Цел)
de: Neues Gerät
es: Nuevo dispositivo
fr: Rejoindre (Cible)
it: Unisciti alla libreria (Destinazione)
ja: ライブラリに参加（宛先）
ko: 라이브러리 참여 (대상)
pt_br: Junte-se à Biblioteca (Alvo)
tr: Kütüphaneye Katıl (Hedef)
zh: 加入图书馆（目标）

# link_device_title
source: Link Devices
bg: Свързване на устройства
de: Gerät verbinden
es: Vincular dispositivo
fr: Lier des appareils
it: Collega dispositivi
ja: デバイスをリンク
ko: 기기 연결
pt_br: Vincular Dispositivos
tr: Cihazları Bağla
zh: 关联设备

# link_device_verify
source: Verify
bg: Проверка
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pt_br: Verifique
tr: Doğrula
zh: 验证

# link_device_verify_link
source: Verify & Link
bg: Проверка и свързване
de: Verbindung überprüfen
es: Verificar enlace
fr: Vérifier et lier
it: Verifica e collega
ja: 確認してリンク
ko: 확인 후 연결
pt_br: Verificar e Conectar
tr: Doğrula ve Bağla
zh: 验证并关联

# link_device_your_ip
source: Your IP address
bg: Вашият IP адрес
de: Deine IP
es: Tu IP
fr: Votre adresse IP
it: Il tuo indirizzo IP
ja: あなたのIPアドレス
ko: 내 IP 주소
pt_br: Seu endereço de IP
tr: IP adresiniz
zh: 您的 IP 地址

source: Loan date
bg: Дата на заем
de: Ausleihdatum
es: Fecha de préstamo
fr: Date du prêt
it: Data del prestito
ja: 貸出日
ko: 대출 날짜
pt_br: Data do empréstimo
tr: Ödünç verme tarihi
zh: 借出日期

# loan_overdue
source: Overdue
bg: Закъснял
de: Überfällig
es: Atrasado
fr: En retard
it: In ritardo
ja: 延滞
ko: 연체
pt_br: Atrasado
tr: Gecikmiş
zh: 逾期

# loan_reminder_days_label
source: Reminder before due date
bg: Напомняне преди падежа
de: Erinnerung vor Fälligkeit
es: Recordatorio antes del vencimiento
it: Promemoria prima della scadenza
ja: 期限前のリマインダー
ko: 기한 전 알림
pt_br: Lembrete antes do vencimento
tr: Vade öncesi hatırlatma
zh: 到期前提醒
