Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

source: Status updated
bg: Статусът е актуализиран
de: Status aktualisiert
es: Estado actualizado
fr: Statut mis à jour
it: Stato aggiornato
ja: ステータスを更新しました
ko: 상태가 업데이트되었습니다
pt_br: Status atualizado
tr: Durum güncellendi
zh: 状态已更新

# status_waiting
source: Waiting
bg: Изчаква
de: Warten
es: En espera
fr: En attente
it: In attesa
ja: 待機中
ko: 대기 중
pt_br: Aguardando
tr: Bekliyor
zh: 等待中

# status_wanted
source: Wanted
bg: Желано
de: Gewünscht
es: Deseado
fr: Souhaité
it: Desiderato
ja: 希望
ko: 희망 도서
pt_br: Desejado
tr: İsteniyor
zh: 想要

# streak_milestone_100
source: Diamond Reader!
bg: Диамантен четец!
de: Legende!
es: ¡Leyenda!
fr: Lecteur Diamant !
it: Lettore Diamante!
ja: ダイヤモンドリーダー！
ko: 다이아몬드 독서가!
pt_br: Leitor Diamante!
tr: Elmas Okur!
zh: 钻石读者！

# streak_milestone_100_desc
source: 100 days! You're a true bibliophile!
bg: 100 дни! Вие сте истински библиофил!
de: 100 Tage Lesen! Unglaublich!
es: ¡100 días de lectura! ¡Increíble!
fr: 100 jours ! Vous êtes un vrai bibliophile !
it: 100 giorni! Sei un vero bibliofilo!
ja: 100日達成！あなたは真の愛書家です！
ko: 100일! 당신은 진정한 애서가입니다!
pt_br: 100 dias! Você é um verdadeiro bibliófilo!
tr: 100 gün! Siz gerçek bir bibliyofilsiniz!
zh: 100 天！您是真正的爱书人！

# streak_milestone_14
source: Two Week Champion!
bg: Шампион на две седмици!
de: Zwei Wochen!
es: ¡Dos semanas!
fr: Champion des deux semaines !
it: Campione di due settimane!
ja: 2週間チャンピオン！
ko: 2주 챔피언!
pt_br: Duas Semanas no Topo!
tr: İki Haftalık Şampiyon!
zh: 两周冠军！

# streak_milestone_14_desc
source: Your reading habit is becoming solid!
bg: Навикът ви за четене става стабилен!
de: Zwei Wochen Hingabe!
es: ¡Dos semanas de dedicación!
fr: Votre habitude de lecture devient solide !
it: La tua abitudine alla lettura sta diventando solida!
ja: 読書習慣が確かなものになってきました！
ko: 독서 습관이 탄탄해지고 있습니다!
pt_br: Seu hábito de leitura está firme e forte!
tr: Okuma alışkanlığınız sağlamlaşıyor!
zh: 您的阅读习惯正在变得稳固！

# streak_milestone_3
source: Getting Started!
bg: Начало!
de: Guter Start!
es: ¡Buen comienzo!
fr: Bon départ !
it: Inizio!
ja: いいスタート！
ko: 좋은 시작!
pt_br: Iniciando!
tr: Başlangıç!
zh: 良好开端！

# streak_milestone_30
source: Monthly Master!
bg: Месечен майстор!
de: Leser des Monats!
es: ¡Lector del mes!
fr: Maître du mois !
it: Maestro Mensile!
ja: 月間マスター！
ko: 월간 마스터!
pt_br: Mestre Mensal!
tr: Aylık Usta!
zh: 月度大师！

# streak_milestone_30_desc
source: A whole month! You're truly dedicated!
bg: Цял месец! Вие сте наистина отдадени!
de: Ein ganzer Monat tägliches Lesen!
es: ¡Un mes entero de lectura diaria!
fr: Un mois entier ! Vous êtes vraiment dévoué !
it: Un intero mese! Sei veramente dedito!
ja: 丸1か月！本当に熱心ですね！
ko: 한 달 내내! 정말 헌신적이시네요!
pt_br: Um mês inteiro! Você é realmente dedicado!
tr: Koca bir ay! Gerçekten adanmışsınız!
zh: 整整一个月！您真是全心投入！

# streak_milestone_365
source: Legendary!
bg: Легендарен!
de: Jahres-Champion!
es: ¡Campeón del año!
fr: Légendaire !
it: Leggendario!
ja: 伝説的！
ko: 전설적!
pt_br: Lendário!
tr: Efsanevi!
zh: 传奇！

# streak_milestone_365_desc
source: A full year! You're a reading legend!
bg: Цяла година! Вие сте легенда в четенето!
de: Ein ganzes Jahr tägliches Lesen!
es: ¡Un año completo de lectura diaria!
fr: Une année complète ! Vous êtes une légende de la lecture !
it: Un anno intero! Sei una leggenda della lettura!
ja: 丸1年！あなたは読書の伝説です！
ko: 꼬박 1년! 당신은 독서의 전설입니다!
pt_br: Um ano completo! Você é uma lenda da leitura!
tr: Koca bir yıl! Siz bir okuma efsanesisiniz!
zh: 整整一年！您是阅读传奇！

# streak_milestone_3_desc
source: You've used the app for 3 days in a row. Great start!
bg: Използвали сте приложението 3 дни подред. Чудесно начало!
de: Du hast 3 Tage hintereinander gelesen!
es: ¡Has leído 3 días seguidos!
fr: Vous utilisez l'app depuis 3 jours consécutifs. Super début !
it: Hai usato l’app per 3 giorni di fila. Ottimo inizio!
ja: アプリを3日連続で使いました。素晴らしいスタートです！
ko: 3일 연속으로 앱을 사용했습니다. 멋진 출발이에요!
pt_br: Você usou o aplicativo durante 3 dias seguidos. Ótimo começo!
tr: Uygulamayı arka arkaya 3 gün kullandınız. Harika bir başlangıç!
zh: 您已连续 3 天使用本应用。开局很棒！

# streak_milestone_60
source: Silver Streak!
bg: Сребърна поредица!
de: Meisterleser!
es: ¡Maestro lector!
fr: Série d'argent !
it: Serie d’argento!
ja: シルバーストリーク！
ko: 실버 스트릭!
pt_br: Sequência de Prata!
tr: Gümüş Seri!
zh: 白银连续！

# streak_milestone_60_desc
source: Two months of consistency. Impressive!
bg: Два месеца последователност. Впечатляващо!
de: 60 Tage außergewöhnliches Engagement!
es: ¡60 días de compromiso extraordinario!
fr: Deux mois de constance. Impressionnant !
it: Due mesi di costanza. Impressionante!
ja: 2か月間の継続。お見事です！
ko: 두 달간의 꾸준함. 인상적입니다!
pt_br: Dois meses de consistência. Impressionante!
tr: İki aylık istikrar. Etkileyici!
zh: 两个月的坚持。令人印象深刻！

# streak_milestone_7
source: Perfect Week!
bg: Перфектна седмица!
de: Perfekte Woche!
es: ¡Semana perfecta!
fr: Semaine Parfaite !
it: Settimana perfetta!
ja: パーフェクトウィーク！
ko: 완벽한 한 주!
pt_br: Semana Perfeita!
tr: Mükemmel Hafta!
zh: 完美一周！

# streak_milestone_7_desc
source: A full week of dedication to your library!
bg: Цяла седмица отдаденост на библиотеката ви!
de: Eine ganze Woche Lesen!
es: ¡Una semana entera de lectura!
fr: Une semaine complète de dévouement à votre bibliothèque !
it: Una settimana intera dedicata alla tua biblioteca!
ja: ライブラリに1週間ずっと取り組みました！
ko: 일주일 내내 서재에 헌신하셨네요!
pt_br: Uma semana completa cuidando da sua biblioteca!
tr: Kütüphanenize adanmış koca bir hafta!
zh: 整整一周对您图书馆的投入！

# street_address_label
source: Street Address
bg: Адрес на улица
de: Straßenadresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 도로명 주소
pt_br: Endereço da Rua
tr: Sokak Adresi
zh: 街道地址

source: Sub-categories
bg: Подкатегории
de: Unterkategorien
es: Sub-categorías
fr: Sous-catégories
it: Sottocategorie
ja: サブカテゴリー
ko: 하위 카테고리
pt_br: Subcategorias
tr: Alt kategoriler
zh: 子分类

# subject_label
source: Subject
bg: Тема
de: Thema
es: Asunto
fr: Sujet
it: Argomento
ja: 主題
ko: 주제
pt_br: Assunto
tr: Konu
zh: 主题

# summary_hint
source: Brief summary of the book
bg: Кратко резюме на книгата
de: Kurze Zusammenfassung des Buches
es: Breve resumen del libro
fr: Bref résumé du livre
it: Breve riassunto del libro
ja: 本の簡単なあらすじ
ko: 책에 대한 간단한 요약
pt_br: Resumo breve do livro
tr: Kitabın kısa özeti
zh: 本书的简要摘要

# summary_label
source: Summary
bg: Резюме
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riassunto
ja: あらすじ
ko: 요약
pt_br: Resumo
tr: Özet
zh: 摘要

# sync_collection
source: Sync Prices
bg: Синхронизиране на цени
de: Preise synchronisieren
es: Sincronizar precios
fr: Synchroniser les prix
it: Sincronizza prezzi
ja: 価格を同期
ko: 가격 동기화
pt_br: Sincronizar Preços
tr: Fiyatları Senkronize Et
zh: 同步价格

source: Sync failed
bg: Синхронизацията е неуспешна
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
it: Sincronizzazione fallita
ja: 同期に失敗しました
ko: 동기화 실패
pt_br: Sincronização falhou
tr: Senkronizasyon başarısız
zh: 同步失败

source: Sync Library
bg: Синхронизиране на библиотека
de: Bibliothek synchronisieren
es: Sincronizar biblioteca
fr: Synchroniser la bibliothèque
it: Sincronizza biblioteca
ja: ライブラリを同期
ko: 서재 동기화
pt_br: Sincronizar Biblioteca
tr: Kütüphaneyi Senkronize Et
zh: 同步图书馆

source: Sync started
bg: Синхронизацията е започната
de: Synchronisierung gestartet
es: Sincronización iniciada
fr: Synchronisation démarrée
it: Sincronizzazione avviata
ja: 同期を開始しました
ko: 동기화가 시작되었습니다
pt_br: Sincronização iniciada
tr: Senkronizasyon başladı
zh: 同步已开始

# sync_success
source: Prices synced
bg: Цените са синхронизирани
de: Preise synchronisiert
es: Precios sincronizados
fr: Prix synchronisés
it: Prezzi sincronizzati
ja: 価格を同期しました
ko: 가격이 동기화되었습니다
pt_br: Preços sincronizados
tr: Fiyatlar senkronize edildi
zh: 价格已同步

# synced_days_ago
source: Synced %d days ago
bg: Синхронизирано преди %d дни
de: Vor {count} Tagen synchronisiert
es: Sincronizado hace {count} días
fr: Synchronisé il y a %d jours
it: Sincronizzato %d giorni fa
ja: %d 日前に同期
ko: %d일 전 동기화됨
pt_br: Sincronizado %d dias atrás
tr: %d gün önce senkronize edildi
zh: %d 天前已同步

# synced_hours_ago
source: Synced %dh ago
bg: Синхронизирано преди %dч
de: Vor {count} Stunden synchronisiert
es: Sincronizado hace {count} horas
fr: Synchronisé il y a %dh
it: Sincronizzato %dh fa
ja: %d 時間前に同期
ko: %d시간 전 동기화됨
pt_br: Sincronizado %d há
tr: %dh önce senkronize edildi
zh: %d 小时前已同步

source: Synced just now
bg: Синхронизирано току-що
de: Gerade synchronisiert
es: Sincronizado ahora
fr: Synchronisé à l'instant
it: Sincronizzato adesso
ja: たった今同期しました
ko: 방금 동기화됨
pt_br: Sincronizado agora mesmo
tr: Az önce senkronize edildi
zh: 刚刚已同步

# synced_minutes_ago
source: Synced %d min ago
bg: Синхронизирано преди %d мин
de: Vor {count} Minuten synchronisiert
es: Sincronizado hace {count} minutos
fr: Synchronisé il y a %d min
it: Sincronizzato %d minuti fa
ja: %d 分前に同期
ko: %d분 전 동기화됨
pt_br: Sincronizado %d minutos atrás
tr: %d dk önce senkronize edildi
zh: %d 分钟前已同步

# tab_borrowed
source: Borrowed
bg: Заети
de: Ausgeliehen
es: Tomados
fr: Empruntés
it: Presi in prestito
ja: 借用中
ko: 빌린 책
pt_br: Emprestado de
tr: Ödünç Alınan
zh: 已借入

# tab_connections
source: Connections
bg: Връзки
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
pt_br: Conexões
tr: Bağlantılar
zh: 连接

# tab_incoming
source: Incoming
bg: Входящи
de: Eingehend
es: Recibidos
fr: Reçus
it: In arrivo
ja: 受信
ko: 받은 요청
pt_br: Recebido
tr: Gelen
zh: 收到

# tab_lent
source: Lent
bg: Дадени назаем
de: Verliehen
es: Prestados
fr: Prêtés
it: Prestati
ja: 貸出中
ko: 빌려준 책
pt_br: Emprestado a
tr: Ödünç Verilen
zh: 已借出

# tab_list
source: List
bg: Списък
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
pt_br: Lista
tr: Liste
zh: 列表

# tab_members
source: Members
bg: Членове
de: Mitglieder
es: Miembros
fr: Contacts
it: Membri
ja: 連絡先
ko: 연락처
pt_br: Membros
tr: Üyeler
zh: 联系人

# tab_outgoing
source: Outgoing
bg: Изходящи
de: Ausgehend
es: Enviados
fr: Envoyés
it: In uscita
ja: 送信
ko: 보낸 요청
pt_br: Enviado
tr: Giden
zh: 发出

# tab_received
source: Received
bg: Получени
de: Empfangen
es: Recibidas
fr: Reçues
it: Ricevuti
ja: 受信済み
ko: 받음
pt_br: Recebido
tr: Alınan
zh: 已接收

# tab_requests
source: Requests
bg: Заявки
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste
ja: リクエスト
ko: 요청
pt_br: Solicitações
tr: İstekler
zh: 请求

# tab_scan_code
source: Scan Code
bg: Сканиране на код
de: Code scannen
es: Escanear código
fr: Scanner le code
it: Scansiona codice
ja: コードをスキャン
ko: 코드 스캔
pt_br: Leia o código
tr: Kod Tara
zh: 扫描代码

# tab_sent
source: Sent
bg: Изпратени
de: Gesendet
es: Enviadas
fr: Envoyées
it: Inviati
ja: 送信済み
ko: 보냄
pt_br: Enviado
tr: Gönderilen
zh: 已发送

# tab_share_code
source: Share Code
bg: Споделяне на код
de: Code teilen
es: Compartir código
fr: Partager le code
it: Condividi codice
ja: コードを共有
ko: 코드 공유
pt_br: Código de Compartilhamento
tr: Kod Paylaş
zh: 分享代码

# tag_beta
source: Beta
bg: Бета
fr: Bêta
ja: ベータ
ko: 베타
zh: 测试版

# tag_created_success
source: Shelf created:
bg: Етикетът е създаден успешно
de: Regal erstellt:
es: Estantería creada:
fr: Étagère créée :
it: Scaffale creato:
ja: 本棚を作成しました：
ko: 책장이 생성되었습니다:
pt_br: Prateleira criada:
tr: Raf oluşturuldu:
zh: 书架已创建：

# tag_creation_error
source: Error creating shelf
bg: Грешка при създаване на етикет
de: Fehler beim Erstellen des Regals
es: Error al crear la estantería
fr: Erreur lors de la création de l'étagère
it: Errore durante la creazione dello scaffale
ja: 本棚の作成中にエラーが発生しました
ko: 책장 생성 중 오류가 발생했습니다
pt_br: Erro ao criar prateleira
tr: Raf oluşturulurken hata oluştu
zh: 创建书架时出错

# tag_experimental
source: BETA
bg: БЕТА
de: Experimentell
es: Experimental
fr: BÊTA
ja: ベータ
ko: 베타
zh: 测试版

# tag_name_hint
source: Shelf name
bg: Въведете име на етикет
de: Regalname
es: Nombre de la estantería
fr: Nom de l'étagère
it: Nome dello scaffale
ja: 本棚の名前
ko: 책장 이름
pt_br: Nome da prateleira
tr: Raf adı
zh: 书架名称

# tags
source: Shelves
bg: Полици
de: Tags
es: Etiquetas
fr: Étagères
it: Scaffali
ja: 本棚
ko: 책장
pt_br: Prateleiras
tr: Raflar
zh: 书架

# tags_label
source: Shelves
bg: Етикети
de: Regale
es: Estanterías
fr: Étagères
it: Scaffali
ja: 本棚
ko: 책장
pt_br: Prateleiras
tr: Raflar
zh: 书架

# tap_to_view
source: Tap to view details
bg: Натиснете за преглед на детайли
de: Tippen zum Anzeigen
es: Toca para ver
fr: Appuyer pour voir les détails
it: Tocca per visualizzare i dettagli
ja: タップして詳細を表示
ko: 탭하여 상세 정보 보기
pt_br: Toque para visualizar detalhes
tr: Detayları görmek için dokunun
zh: 点按查看详情

source: Text Size
bg: Размер на текст
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
it: Dimensione testo
ja: 文字サイズ
ko: 글자 크기
pt_br: Tamanho da Fonte
tr: Metin Boyutu
zh: 文字大小

# text_size_default
source: Default
bg: По подразбиране
de: Normal
es: Normal
fr: Normal
it: Predefinita
ja: 標準
ko: 기본
pt_br: Padrão
tr: Varsayılan
zh: 默认

# text_size_large
source: Large
bg: Голям
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
ko: 크게
pt_br: Grande
tr: Büyük
zh: 大

# text_size_small
source: Small
bg: Малък
de: Klein
es: Pequeño
fr: Petit
it: Piccola
ja: 小
ko: 작게
pt_br: Pequeno
tr: Küçük
zh: 小

# theme_dark
source: Dark (Neon)
bg: Тъмна (Неон)
es: Dark (Neón)
fr: Dark (Néon)
it: Scuro (Neon)
ja: ダーク（ネオン）
ko: 다크 (네온)
pt_br: Escuro (Neon)
tr: Karanlık (Neon)
zh: 深色（霓虹）

# theme_default
source: Default (Colorful)
bg: По подразбиране (Цветна)
de: Standard (Bunt)
es: Por defecto (Colorido)
fr: Défaut (Coloré)
it: Predefinito (Colorato)
ja: デフォルト（カラフル）
ko: 기본 (컬러풀)
pt_br: Padrão (Colorido)
tr: Varsayılan (Renkli)
zh: 默认（多彩）

# theme_minimal
source: Minimal (Clean)
bg: Минимална (Чиста)
de: Minimal (Sauber)
es: Minimalista (Limpio)
fr: Minimal (Épuré)
it: Minimale (Pulito)
ja: ミニマル（シンプル）
ko: 미니멀 (심플)
pt_br: Mínimo (Limpo)
tr: Minimal (Temiz)
zh: 极简（简洁）

# theme_title
source: Theme
bg: Тема
de: Thema
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt_br: Tema
tr: Tema
zh: 主题

# title_label
source: Title *
bg: Заглавие *
de: Titel *
es: Título *
fr: Titre *
it: Titolo *
ja: タイトル *
ko: 제목 *
pt_br: Título *
tr: Başlık *
zh: 书名 *

source: To
bg: До
de: An
es: A
fr: À
it: A
ja: 宛先
ko: 받는 사람
pt_br: Para
tr: Kime
zh: 至

source: to next level
bg: до следващото ниво
de: zum nächsten Level
es: para el siguiente nivel
fr: pour le niveau suivant
it: al livello successivo
ja: 次のレベルまで
ko: 다음 레벨까지
pt_br: para o próximo nível
tr: sonraki seviyeye
zh: 升至下一级

# to_read_status
source: To Read
bg: За четене
de: Zu lesen
es: Por leer
fr: À lire
it: Da leggere
ja: 未読
ko: 읽을 책
pt_br: Para Ler
tr: Okunacak
zh: 待读

# tooltip_add_contact
source: Add to contacts
bg: Добавяне към контакти
de: Zu Kontakten hinzufügen
es: Añadir a contactos
fr: Ajouter aux contacts
it: Aggiungi ai contatti
ja: 連絡先に追加
ko: 연락처에 추가
pt_br: Adicionar a contatos
tr: Kişilere ekle
zh: 添加到联系人

# tooltip_cancel_request
source: Cancel request
bg: Отказване на заявка
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
it: Annulla richiesta
ja: リクエストをキャンセル
ko: 요청 취소
pt_br: Cancelar solicitação
tr: İsteği iptal et
zh: 取消请求

# tooltip_remove_library
source: Remove Library
bg: Премахване на библиотека
de: Bibliothek entfernen
es: Eliminar biblioteca
fr: Supprimer la bibliothèque
it: Rimuovi biblioteca
ja: ライブラリを削除
ko: 서재 삭제
pt_br: Remover Biblioteca
tr: Kütüphaneyi Kaldır
zh: 移除图书馆

# tooltip_sync
source: Sync Library
bg: Синхронизиране на библиотека
de: Bibliothek synchronisieren
es: Sincronizar biblioteca
fr: Synchroniser la bibliothèque
it: Sincronizza biblioteca
ja: ライブラリを同期
ko: 서재 동기화
pt_br: Sincronizar Biblioteca
tr: Kütüphaneyi Senkronize Et
zh: 同步图书馆

source: Top Authors
bg: Автори
de: Autoren
es: Autores
fr: Auteurs les plus lus
it: Autori
ja: 著者
ko: 저자
pt_br: Autores
tr: Yazarlar
zh: 作者

source: Top Borrowers
bg: Топ заематели
de: Top-Entleiher
es: Principales prestatarios
fr: Emprunteurs les plus actifs
it: Principali prestatori
ja: 借用の多い人
ko: 가장 활발한 대출자
pt_br: Principais Emprestadores
tr: En Çok Ödünç Alanlar
zh: 最活跃借阅者

source: Top Collections
bg: Топ колекции
de: Top-Sammlungen
es: Principales colecciones
fr: Collections principales
it: Collezioni principali
ja: 主なコレクション
ko: 주요 컬렉션
pt_br: Coleções Principais
tr: En İyi Koleksiyonlar
zh: 热门合集

source: Top Shelves
bg: Топ полици
de: Top-Regale
es: Principales estanterías
fr: Étagères principales
it: Scaffali principali
ja: 主な本棚
ko: 주요 책장
pt_br: Prateleiras Superiores
tr: En İyi Raflar
zh: 热门书架

source: Total Books
bg: Общо книги
de: Gesamt Bücher
es: Total Libros
fr: Total Livres
it: Libri totali
ja: 総本数
ko: 전체 책
pt_br: Livros Totais
tr: Toplam Kitap
zh: 图书总数

# total_collections
source: Collections
bg: Колекции
de: Sammlungen gesamt
es: Total de colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

source: Total Loans
bg: Общо заеми
de: Ausleihen gesamt
es: Total de préstamos
fr: Total prêts
it: Prestiti totali
ja: 総貸出数
ko: 전체 대출
pt_br: Total de Emprestimos
tr: Toplam Ödünç
zh: 借阅总数

source: Total Revenue
bg: Общ приход
de: Gesamtumsatz
es: Ingresos totales
fr: Revenu total
it: Ricavi totali
ja: 総収益
ko: 총 수익
pt_br: Receita Total
tr: Toplam Gelir
zh: 总收入

# total_shelves
source: Shelves
bg: Полици
de: Regale gesamt
es: Total de estanterías
fr: Étagères
it: Scaffali
ja: 本棚
ko: 책장
pt_br: Prateleiras
tr: Raflar
zh: 书架

# track_cataloguer
source: Cataloguer
bg: Каталогизатор
de: Katalogisierer
es: Catalogador
fr: Catalogueur
it: Catalogatore
ja: 目録作成者
ko: 목록 관리자
pt_br: Catalogador
tr: Katalogcu
zh: 编目员

# track_collector
source: Collector
bg: Колекционер
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
ko: 수집가
pt_br: Colecionador
tr: Koleksiyoncu
zh: 收藏家

# track_lender
source: Lender
bg: Заемодател
de: Verleiher
es: Prestamista
fr: Prêteur
it: Prestatore
ja: 貸し手
ko: 대여자
pt_br: Emprestador
tr: Ödünç Veren
zh: 出借人

# track_reader
source: Reader
bg: Читател
de: Leser
es: Lector
fr: Lecteur
it: Lettore
ja: 読者
ko: 독서가
pt_br: Leitor
tr: Okur
zh: 读者

# two_factor_auth
source: Two-Factor Authentication
bg: Двуфакторно удостоверяване
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori
ja: 二段階認証
ko: 2단계 인증
pt_br: Autenticação de dois fatores
tr: İki Faktörlü Doğrulama
zh: 双重身份验证

# type_contact_details
source: For borrowers who don't use the app
bg: Въведете данни за контакта
de: Kontaktdaten eingeben
es: Introduce los datos del contacto
fr: Pour les emprunteurs qui n'utilisent pas l'appli
it: Per chi prende in prestito senza usare l’app
ja: アプリを使わない借用者向け
ko: 앱을 사용하지 않는 대출자용
pt_br: Para empréstimos que não usam a aplicação
tr: Uygulamayı kullanmayan ödünç alanlar için
zh: 适用于不使用本应用的借阅者

source: Understood
bg: Разбрано
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: 了解
ko: 확인했습니다
pt_br: Entendido
tr: Anlaşıldı
zh: 明白了

source: Unexpected error
bg: Неочаквана грешка
de: Unerwarteter Fehler
es: Error inesperado
fr: Erreur inattendue
it: Errore imprevisto
ja: 予期しないエラー
ko: 예기치 않은 오류
pt_br: Erro inesperado
tr: Beklenmedik hata
zh: 意外错误

source: Unknown Author
bg: Неизвестен автор
de: Unbekannter Autor
es: Autor desconocido
fr: Auteur inconnu
it: Autore sconosciuto
ja: 著者不明
ko: 알 수 없는 저자
pt_br: Autor Desconhecido
tr: Bilinmeyen Yazar
zh: 未知作者

source: Unknown Book
bg: Неизвестна книга
de: Unbekanntes Buch
es: Libro desconocido
fr: Livre inconnu
it: Libro sconosciuto
ja: 不明な本
ko: 알 수 없는 책
pt_br: Livro Desconhecido
tr: Bilinmeyen Kitap
zh: 未知图书

source: Unknown Library
bg: Неизвестна библиотека
de: Unbekannte Bibliothek
es: Biblioteca desconocida
fr: Bibliothèque inconnue
it: Biblioteca sconosciuta
ja: 不明なライブラリ
ko: 알 수 없는 서재
pt_br: Biblioteca Desconhecida
tr: Bilinmeyen Kütüphane
zh: 未知图书馆

source: Unknown Title
bg: Неизвестно заглавие
de: Unbekannter Titel
es: Título desconocido
fr: Titre inconnu
it: Titolo sconosciuto
ja: タイトル不明
ko: 알 수 없는 제목
pt_br: Título Desconhecido
tr: Bilinmeyen Başlık
zh: 未知书名

source: Update Contact
bg: Актуализиране на контакт
de: Kontakt aktualisieren
es: Actualizar contacto
fr: Mettre à jour le contact
it: Aggiorna contatto
ja: 連絡先を更新
ko: 연락처 업데이트
pt_br: Atualizar Contato
tr: Kişiyi Güncelle
zh: 更新联系人

source: Username
bg: Потребителско име
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt_br: Nome de usuário
tr: Kullanıcı Adı
zh: 用户名

# username_label
source: Username
bg: Потребителско име
de: Benutzername
es: Nombre de Usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt_br: Nome de usuário
tr: Kullanıcı Adı
zh: 用户名

source: Verification failed
bg: Проверката е неуспешна
de: Überprüfung fehlgeschlagen
es: Verificación fallida
fr: Échec de la vérification
it: Verifica fallita
ja: 検証に失敗しました
ko: 인증 실패
pt_br: Verificação falhou
tr: Doğrulama başarısız
zh: 验证失败

source: Verify
bg: Проверка
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 検証
ko: 인증
pt_br: Verificar
tr: Doğrula
zh: 验证

source: View
bg: Преглед
de: Ansehen
es: Ver
fr: Voir
it: Visualizza
ja: 表示
ko: 보기
pt_br: Visualizar
tr: Görüntüle
zh: 查看

# view_carousel
source: Carousel view
bg: Карусел изглед
de: Karussellansicht
es: Vista carrusel
fr: Vue carousel
it: Vista a carosello
ja: カルーセル表示
ko: 캐러셀 보기
pt_br: Visualização de carrossel
tr: Atlıkarınca görünümü
zh: 轮播视图

# view_existing
source: View Book
bg: Преглед на книга
de: Vorhandene anzeigen
es: Ver existentes
fr: Voir le livre
it: Visualizza libro
ja: 本を表示
ko: 책 보기
pt_br: Visualizar Livro
tr: Kitabı Görüntüle
zh: 查看图书

# view_insights
source: View Library Insights
bg: Преглед на прозрения за библиотека
de: Statistiken anzeigen
es: Ver estadísticas
fr: Voir les statistiques
it: Visualizza approfondimenti della biblioteca
ja: ライブラリの統計を表示
ko: 서재 통계 보기
pt_br: Visualize Dicas da Biblioteca
tr: Kütüphane İçgörülerini Görüntüle
zh: 查看图书馆洞察

# view_list
source: List view
bg: Списъчен изглед
de: Listenansicht
es: Vista lista
fr: Vue liste
it: Vista elenco
ja: リスト表示
ko: 목록 보기
pt_br: Visualização em Lista
tr: Liste görünümü
zh: 列表视图

source: View Online
bg: Преглед онлайн
de: Online anzeigen
es: Ver en línea
fr: Voir en ligne
it: Visualizza online
ja: オンラインで表示
ko: 온라인으로 보기
pt_br: Visualizar Online
tr: Çevrimiçi Görüntüle
zh: 在线查看

source: View Requests
bg: Преглед на заявки
de: Anfragen anzeigen
es: Ver solicitudes
fr: Voir les demandes
it: Visualizza richieste
ja: リクエストを表示
ko: 요청 보기
pt_br: Ver Solicitações
tr: İstekleri Görüntüle
zh: 查看请求

# welcome_subtitle
source: Your library is looking a bit empty. Start by adding your first book.
bg: Библиотеката ви изглежда малко празна. Започнете, като добавите първата си книга.
de: Ihre Bibliothek sieht etwas leer aus. Beginnen Sie mit dem Hinzufügen Ihres ersten Buches oder suchen Sie online.
es: Tu biblioteca parece un poco vacía. Empieza añadiendo tu primer libro o buscando en línea.
fr: Votre bibliothèque semble un peu vide. Commencez par ajouter votre premier livre.
it: La tua biblioteca sembra vuota. Inizia aggiungendo il primo libro.
ja: ライブラリが少し空いているようです。まずは最初の本を追加しましょう。
ko: 서재가 조금 비어 있네요. 첫 번째 책을 추가하며 시작해 보세요.
pt_br: Sua biblioteca está um pouco vazia. Comece adicionando seu primeiro livro.
tr: Kütüphaneniz biraz boş görünüyor. İlk kitabınızı ekleyerek başlayın.
zh: 您的图书馆看起来有点空。先从添加第一本书开始吧。

# welcome_title
source: Welcome to BiblioGenius!
bg: Добре дошли в BiblioGenius!
de: Willkommen bei BiblioGenius!
es: ¡Bienvenido a BiblioGenius!
fr: Bienvenue sur BiblioGenius !
it: Benvenuto in BiblioGenius!
ja: BiblioGenius へようこそ！
ko: BiblioGenius에 오신 것을 환영합니다!
pt_br: Bem-vindo ao BiblioGenius!
tr: BiblioGenius'a Hoş Geldiniz!
zh: 欢迎使用 BiblioGenius！
