Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# discard_changes_title
source: Discard changes?
bg: Отхвърляне на промените?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Annullare le modifiche?
ja: 変更を破棄しますか？
ko: 변경 사항을 버리시겠습니까?
pt_br: Descartar alterações?
tr: Değişikliklerden vazgeçilsin mi?
zh: 放弃更改？

source: Discover
bg: Откриване
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 見つける
ko: 둘러보기
pt_br: Descobrir
tr: Keşfet
zh: 发现

source: Discover Collections
bg: Откриване на колекции
de: Sammlungen entdecken
es: Descubrir colecciones
fr: Découvrir des collections
it: Scopri collezioni
ja: コレクションを見つける
ko: 컬렉션 둘러보기
pt_br: Descubra Coleções
tr: Koleksiyonları Keşfet
zh: 发现合集

# discover_collections_subtitle
source: Explore literary classics, award-winners, and thematic reading lists curated by our team.
bg: Разгледайте литературни класики, носители на награди и тематични списъци за четене, подбрани от нашия екип.
de: Kuratierte Buchlisten entdecken
es: Explore listas curadas de libros
fr: Explorez des classiques littéraires, des prix littéraires et des listes de lectures thématiques.
it: Esplora classici della letteratura, vincitori di premi e liste di lettura tematiche curate dal nostro team.
ja: 私たちのチームが厳選した文学の名作、受賞作品、テーマ別の読書リストを探索しましょう。
ko: 저희 팀이 엄선한 문학 고전, 수상작, 테마별 독서 목록을 살펴보세요.
pt_br: Explore clássicos literários, vencedores de prêmios e listas de leitura temáticas curadas por nossa equipe.
tr: Ekibimiz tarafından hazırlanan edebi klasikleri, ödüllüleri ve tematik okuma listelerini keşfedin.
zh: 探索文学经典、获奖作品，以及由我们团队精选的主题书单。

# curated_progress_label
source: {owned} of {total} books in your library
bg: {owned} от {total} книги във вашата библиотека
de: {owned} von {total} Büchern in deiner Bibliothek
es: {owned} de {total} libros en tu biblioteca
fr: {owned} sur {total} livres dans votre bibliothèque
it: {owned} di {total} libri nella tua biblioteca
pt_br: {owned} de {total} livros na sua biblioteca
tr: Kütüphanenizde {total} kitaptan {owned} tanesi mevcut

# curated_no_lists
source: No lists in this category
bg: Няма списъци в тази категория
de: Keine Listen in dieser Kategorie
es: Sin listas en esta categoría
fr: Aucune liste dans cette catégorie
it: Nessuna lista in questa categoria
pt_br: Nenhuma lista nesta categoria
tr: Bu kategoride liste yok

# curated_more_books
source: + {count} more...
bg: + още {count}...
de: + {count} weitere...
es: + {count} más...
fr: + {count} autres...
it: + {count} altri...
pt_br: + {count} mais...
tr: + {count} daha...

# discover_collections_title
source: Discover Curated Collections
bg: Открийте подбрани колекции
de: Sammlungen entdecken
es: Descubrir colecciones
fr: Découvrez des collections
it: Scopri collezioni curate
ja: 厳選コレクションを見つける
ko: 엄선된 컬렉션 둘러보기
pt_br: Descubra Coleções Curadas
tr: Hazırlanmış Koleksiyonları Keşfet
zh: 发现精选合集

# displayed_books_count
source: %d book
bg: %d книга
de: %d Buch angezeigt
es: %d libro mostrado
fr: %d livre
it: %d libro
ja: %d 冊
ko: 책 %d권
pt_br: %d livro
tr: %d kitap
zh: %d 本图书

# displayed_books_count_plural
source: %d books
bg: %d книги
de: %d Bücher angezeigt
es: %d libros mostrados
fr: %d livres
it: %d libri
ja: %d 冊
ko: 책 %d권
pt_br: %d livros
tr: %d kitap
zh: %d 本图书

# displayed_collections_count
source: %d collection
bg: %d колекция
de: %d Sammlung angezeigt
es: %d colección mostrada
it: %d collezione
ja: %d 件のコレクション
ko: 컬렉션 %d개
pt_br: %d coleção
tr: %d koleksiyon
zh: %d 个合集

# displayed_collections_count_plural
source: %d collections
bg: %d колекции
de: %d Sammlungen angezeigt
es: %d colecciones mostradas
it: %d collezioni
ja: %d 件のコレクション
ko: 컬렉션 %d개
pt_br: %d coleções
tr: %d koleksiyon
zh: %d 个合集

# displayed_shelves_count
source: %d shelf
bg: %d полица
de: %d Regal angezeigt
es: %d estantería mostrada
fr: %d étagère
it: %d scaffalatura
ja: %d 個の本棚
ko: 책장 %d개
pt_br: %d prateleira
tr: %d raf
zh: %d 个书架

# displayed_shelves_count_plural
source: %d shelves
bg: %d полици
de: %d Regale angezeigt
es: %d estanterías mostradas
fr: %d étagères
it: %d scaffalature
ja: %d 個の本棚
ko: 책장 %d개
pt_br: %d prateleiras
tr: %d raf
zh: %d 个书架

# diversity_encouragement
source: Keep exploring new genres!
bg: Продължавайте да откривате нови жанрове!
de: Entdecke neue Genres, um deine Lektüre zu diversifizieren!
es: ¡Explora nuevos géneros para diversificar tus lecturas!
fr: Continuez à explorer de nouveaux genres !
it: Continua a esplorare nuovi generi!
ja: 新しいジャンルを開拓し続けましょう！
ko: 새로운 장르를 계속 탐험해 보세요!
pt_br: Continue explorando novos gêneros!
tr: Yeni türleri keşfetmeye devam edin!
zh: 继续探索新的类型吧！

source: Done
bg: Готово
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Pronto
tr: Tamamlandı
zh: 完成

source: Due date
bg: Краен срок
de: Fälligkeitsdatum
es: Fecha de devolución
fr: Date de retour prévue
it: Data di scadenza
ja: 返却期限
ko: 반납 예정일
pt_br: Data de vencimento
tr: Teslim tarihi
zh: 到期日

# due_date_label
source: Due date
bg: Краен срок
de: Fälligkeitsdatum
es: Fecha de devolución
fr: Date de retour
it: Data di scadenza
ja: 返却期限
ko: 반납 예정일
pt_br: Data de vencimento
tr: Teslim tarihi
zh: 到期日

source: Edit
bg: Редактиране
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
tr: Düzenle
zh: 编辑

source: Edit Book Details
bg: Редактиране на данни за книга
de: Buchdetails bearbeiten
es: Editar detalles del libro
fr: Modifier les détails du livre
it: Modifica dettagli libro
ja: 本の詳細を編集
ko: 책 정보 편집
pt_br: Editar Detalhes do Livro
tr: Kitap Detaylarını Düzenle
zh: 编辑图书详情

# edit_book_title
source: Edit Book
bg: Редактиране на книга
de: Buch bearbeiten
es: Editar libro
fr: Modifier le livre
it: Modifica libro
ja: 本を編集
ko: 책 편집
pt_br: Editar Livro
tr: Kitabı Düzenle
zh: 编辑图书

source: Edit contact
bg: Редактиране на контакт
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
it: Modifica contatto
ja: 連絡先を編集
ko: 연락처 편집
pt_br: Editar contato
tr: Kişiyi düzenle
zh: 编辑联系人

# edit_contact_title
source: Edit Contact
bg: Редактиране на контакт
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
it: Modifica contatto
ja: 連絡先を編集
ko: 연락처 편집
pt_br: Editar Contato
tr: Kişiyi Düzenle
zh: 编辑联系人

# edit_copy_title
source: Edit Copy
bg: Редактиране на копие
de: Exemplar bearbeiten
es: Editar copia
fr: Modifier l'exemplaire
it: Modifica copia
ja: 蔵書を編集
ko: 소장본 편집
pt_br: Editar Cópia
tr: Kopyayı Düzenle
zh: 编辑藏本

# edit_feature_soon
source: Edit feature coming soon
bg: Функцията за редактиране ще бъде налична скоро
de: Bearbeitungsfunktion kommt bald
es: Función de edición próximamente
fr: Fonctionnalité d'édition bientôt disponible
it: Funzionalità di modifica in arrivo
ja: 編集機能は近日公開予定
ko: 편집 기능은 곧 제공됩니다
pt_br: Característica de edição em breve
tr: Düzenleme özelliği yakında gelecek
zh: 编辑功能即将推出

source: Edit Library Name
bg: Редактиране на името на библиотеката
de: Bibliotheksname bearbeiten
es: Editar nombre
fr: Modifier le nom
it: Modifica nome biblioteca
ja: ライブラリ名を編集
ko: 라이브러리 이름 편집
pt_br: Editar Nome da Biblioteca
tr: Kütüphane Adını Düzenle
zh: 编辑图书馆名称

# edit_monthly_goal
source: Set Your Monthly Goal
bg: Задаване на месечна цел
de: Monatsziel festlegen
es: Definir tu meta mensual
fr: Définir votre objectif mensuel
it: Imposta obiettivo mensile
ja: 月間目標を設定
ko: 월간 목표 설정
pt_br: Definir Sua Meta Mensal
tr: Aylık Hedefinizi Belirleyin
zh: 设置每月目标

source: Edit Profile
bg: Редактиране на профил
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt_br: Editar Perfil
tr: Profili Düzenle
zh: 编辑个人资料

# edit_profile_title
source: Edit Profile
bg: Редактиране на профил
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィールを編集
ko: 프로필 편집
pt_br: Editar Perfil
tr: Profili Düzenle
zh: 编辑个人资料

source: Edit Settings
bg: Редактиране на настройки
de: Einstellungen bearbeiten
es: Editar configuración
fr: Modifier les paramètres
it: Modifica impostazioni
ja: 設定を編集
ko: 설정 편집
pt_br: Editar Configurações
tr: Ayarları Düzenle
zh: 编辑设置

source: Edit Shelf
bg: Редактиране на полица
de: Regal bearbeiten
es: Editar estantería
fr: Modifier l'étagère
it: Modifica scaffalatura
ja: 本棚を編集
ko: 책장 편집
pt_br: Editar Prateleira
tr: Rafı Düzenle
zh: 编辑书架

# edit_yearly_goal
source: Set Your Reading Goal
bg: Задаване на годишна цел за четене
de: Leseziel festlegen
es: Definir tu meta de lectura
fr: Définir votre objectif de lecture
it: Imposta obiettivo di lettura annuale
ja: 読書目標を設定
ko: 독서 목표 설정
pt_br: Defina sua meta de leitura
tr: Okuma Hedefinizi Belirleyin
zh: 设置阅读目标

source: EDITIONS
bg: ИЗДАНИЯ
de: Ausgaben
es: Ediciones
fr: ÉDITIONS
it: EDIZIONI
ja: 版
ko: 판본
pt_br: EDIÇÕES
tr: EDİSYONLAR
zh: 版本

source: Edits
bg: Редакции
de: Bearbeitungen
es: Ediciones
fr: Modifications
it: Modifiche
ja: 編集
ko: 편집
pt_br: Edições
tr: Düzenlemeler
zh: 修改

# email_label
source: Email
bg: Имейл
es: Correo electrónico
ja: メール
ko: 이메일
tr: E-posta
zh: 电子邮箱

source: Empty Collection
bg: Празна колекция
de: Leere Sammlung
es: Colección vacía
fr: Collection vide
it: Collezione vuota
ja: 空のコレクション
ko: 빈 컬렉션
pt_br: Coleção vazia
tr: Boş Koleksiyon
zh: 空合集

# empty_library_subtitle
source: Start by adding your first book using the button below or the + menu.
bg: Започнете, като добавите първата си книга с бутона по-долу или менюто +.
de: Füge dein erstes Buch hinzu, um zu beginnen
es: Añade tu primer libro para empezar
fr: Commencez par ajouter votre premier livre via le bouton ci-dessous ou le menu +.
it: Inizia aggiungendo il tuo primo libro usando il pulsante qui sotto o il menu +
ja: 下のボタンまたは + メニューから最初の本を追加して始めましょう。
ko: 아래 버튼이나 + 메뉴를 사용하여 첫 번째 책을 추가해 보세요.
pt_br: Comece adicionando seu primeiro livro usando o botão abaixo ou o menu +.
tr: Aşağıdaki düğmeyi veya + menüsünü kullanarak ilk kitabınızı ekleyerek başlayın.
zh: 点击下方按钮或 + 菜单，添加您的第一本图书吧。

# empty_library_title
source: Your Library is Empty
bg: Вашата библиотека е празна
de: Deine Bibliothek ist leer
es: Tu biblioteca está vacía
fr: Votre bibliothèque est vide
it: La tua libreria è vuota
ja: ライブラリは空です
ko: 라이브러리가 비어 있습니다
pt_br: Sua biblioteca está vazia
tr: Kütüphaneniz Boş
zh: 您的图书馆是空的

# empty_no_borrowed
source: No books currently borrowed
bg: Няма заети в момента книги
de: Keine Bücher derzeit ausgeliehen
es: No hay libros tomados prestados
fr: Aucun livre emprunté actuellement
it: Nessun libro preso in prestito
ja: 現在借りている本はありません
ko: 현재 빌린 책이 없습니다
pt_br: Nenhum livro emprestado atualmente
tr: Henüz ödünç alınan kitap yok
zh: 当前没有借入的图书

# empty_no_borrowed_hint
source: Books you borrow from contacts will appear here
bg: Книгите, които заемате от контакти, ще се появят тук
de: Bücher, die Sie von Kontakten ausleihen, werden hier angezeigt
es: Los libros que tomes prestados de tus contactos aparecerán aquí
fr: Les livres empruntés à vos contacts apparaîtront ici
it: I libri presi in prestito dai tuoi contatti appariranno qui
ja: 連絡先から借りた本がここに表示されます
ko: 연락처에게 빌린 책이 여기에 표시됩니다
pt_br: Os livros que você empresta de contatos aparecerão aqui
tr: Kişilerden ödünç aldığınız kitaplar burada görünecek
zh: 您从联系人处借入的图书会显示在这里

# empty_no_connections
source: No pending connections
bg: Няма чакащи връзки
de: Keine ausstehenden Verbindungen
es: No hay conexiones pendientes
fr: Aucune connexion en attente
it: Nessuna connessione in sospeso
ja: 保留中のつながりはありません
ko: 대기 중인 연결이 없습니다
pt_br: Nenhuma conexão pendente
tr: Bekleyen bağlantı yok
zh: 没有待处理的连接

# empty_no_incoming
source: No incoming requests
bg: Няма входящи заявки
de: Keine eingehenden Anfragen
es: No hay solicitudes recibidas
fr: Aucune demande reçue
it: Nessuna richiesta in arrivo
ja: 受信したリクエストはありません
ko: 받은 요청이 없습니다
pt_br: Nenhum pedido de entrada
tr: Gelen istek yok
zh: 没有收到的请求

# empty_no_loans
source: No books currently lent
bg: Няма дадени назаем книги в момента
de: Keine Bücher derzeit verliehen
es: No hay libros prestados actualmente
fr: Aucun livre prêté actuellement
it: Nessun libro prestato
ja: 現在貸し出している本はありません
ko: 현재 대여 중인 책이 없습니다
pt_br: Nenhum livro emprestado atualmente
tr: Henüz ödünç verilen kitap yok
zh: 当前没有借出的图书

# empty_no_loans_hint
source: Lend a book from your library to get started
bg: Дайте книга назаем от вашата библиотека, за да започнете
de: Verleihen Sie ein Buch aus Ihrer Bibliothek, um loszulegen
es: Presta un libro de tu biblioteca para empezar
fr: Prêtez un livre de votre bibliothèque pour commencer
it: Presta un libro dalla tua libreria per iniziare
ja: ライブラリから本を貸し出して始めましょう
ko: 라이브러리에서 책을 대여하여 시작하세요
pt_br: Empreste um livro da sua biblioteca para começar
tr: Başlamak için kütüphanenizden bir kitap ödünç verin
zh: 从您的图书馆借出一本图书即可开始

# empty_no_outgoing
source: No outgoing requests
bg: Няма изходящи заявки
de: Keine ausgehenden Anfragen
es: No hay solicitudes enviadas
fr: Aucune demande envoyée
it: Nessuna richiesta inviata
ja: 送信したリクエストはありません
ko: 보낸 요청이 없습니다
pt_br: Nenhum pedido de saída
tr: Giden istek yok
zh: 没有发出的请求

source: Enable
bg: Активиране
de: Aktivieren
es: Activar
fr: Activer
it: Abilita
ja: 有効にする
ko: 활성화
pt_br: Ativar
tr: Etkinleştir
zh: 启用

source: Enable Audiobooks
bg: Активиране на аудиокниги
de: Hörbücher aktivieren
es: Habilitar audiolibros
fr: Activer les livres audio
it: Abilita audiolibri
ja: オーディオブックを有効にする
ko: 오디오북 활성화
pt_br: Habilitar Áudios
tr: Sesli Kitapları Etkinleştir
zh: 启用有声书

# enable_borrowing_module
source: Borrowing
bg: Активиране на заемане
de: Ausleihe aktivieren
es: Habilitar préstamos
fr: Emprunts
it: Abilita prestiti
ja: 貸し借り
ko: 대출
pt_br: Habilitar Emprestimo
tr: Ödünç Vermeyi Etkinleştir
zh: 借阅

source: Enable Gamification
bg: Активиране на геймификация
de: Gamification aktivieren
es: Habilitar gamificación
fr: Activer la gamification
it: Abilita gamification
ja: ゲーミフィケーションを有効にする
ko: 게임화 활성화
pt_br: Habilite Gamificação
tr: Oyunlaştırmayı Etkinleştir
zh: 启用成就系统

# enable_network_discovery
source: Local Network Discovery
bg: Откриване на локална мрежа
de: Netzwerkerkennung aktivieren
es: Activar descubrimiento en red
fr: Découverte réseau local
it: Rilevamento rete locale
ja: ローカルネットワーク検出
ko: 로컬 네트워크 검색
pt_br: Descoberta de Rede Local
tr: Yerel Ağ Keşfi
zh: 本地网络发现

# enable_taxonomy
source: Hierarchical Tags
bg: Йерархични етикети
de: Hierarchische Tags
es: Etiquetas jerárquicas
fr: Étagères hiérarchiques
it: Tag gerarchici
ja: 階層タグ
ko: 계층형 태그
pt_br: Etiquetas Hierárquicas
tr: Hiyerarşik Etiketler
zh: 分层标签

# enable_taxonomy_subtitle
source: Use "Parent > Child" naming to create sub-tags
bg: Използвайте именуване "Родител > Дете", за да създавате под-етикети
de: Verwenden Sie "Eltern > Kind" um Unter-Tags zu erstellen
es: Use "Padre > Hijo" para crear sub-etiquetas
fr: Utilisez "Parent > Enfant" pour créer des sous-étagères
it: Usa la nomenclatura 'Genitore > Figlio' per creare sotto-tag
ja: 「親 > 子」の名前でサブタグを作成します
ko: "상위 > 하위" 형식으로 이름을 지정하여 하위 태그를 만드세요
pt_br: Use "Pai > Filho" para criar sub-etiqueta
tr: Alt etiketler oluşturmak için "Üst > Alt" adlandırmasını kullanın
zh: 使用“父级 > 子级”的命名方式创建子标签

# enter_author
source: Enter author name
bg: Въведете име на автора
de: Autorname eingeben
es: Introduce el nombre del autor
fr: Entrez le nom de l'auteur
it: Inserisci nome autore
ja: 著者名を入力
ko: 저자 이름 입력
pt_br: Digite o nome do autor
tr: Yazar adını girin
zh: 输入作者姓名

source: Enter book title
bg: Въведете заглавие на книга
de: Buchtitel eingeben
es: Introducir título del libro
fr: Entrez le titre du livre
it: Inserisci titolo libro
ja: 本のタイトルを入力
ko: 책 제목 입력
pt_br: Insira o título do livro
tr: Kitap başlığını girin
zh: 输入图书标题

source: Enter ISBN
bg: Въведете ISBN
de: ISBN eingeben
es: Introducir ISBN
fr: Entrez l'ISBN
it: Inserisci ISBN
ja: ISBN を入力
ko: ISBN 입력
pt_br: Insira o ISBN
tr: ISBN girin
zh: 输入 ISBN

# enter_isbn_autofill
source: Enter ISBN to autofill
bg: Въведете ISBN за автоматично попълване
de: ISBN eingeben zum Ausfüllen
es: Introducir ISBN para autocompletar
fr: Entrez l'ISBN pour remplir automatiquement
it: Inserisci ISBN per completamento automatico
ja: ISBN を入力して自動入力
ko: 자동 완성하려면 ISBN 입력
pt_br: Insira o ISBN para preenchimento automático
tr: Otomatik doldurma için ISBN girin
zh: 输入 ISBN 自动填充

source: Enter ISBN manually
bg: Въведете ISBN ръчно
de: ISBN manuell eingeben
es: Introducir ISBN manualmente
fr: Saisir l'ISBN manuellement
it: Inserisci ISBN manualmente
ja: ISBN を手動で入力
ko: ISBN 직접 입력
pt_br: Insira o ISBN manualmente
tr: ISBN'yi manuel girin
zh: 手动输入 ISBN

# enter_library_name
source: Name of your library
bg: Името на вашата библиотека
de: Bibliotheksname eingeben
es: Introduce el nombre de la biblioteca
fr: Nom de votre bibliothèque
it: Nome della tua biblioteca
ja: ライブラリの名前
ko: 라이브러리 이름
pt_br: Nome da sua biblioteca
tr: Kütüphanenizin adı
zh: 您的图书馆名称

source: Enter Manually
bg: Въвеждане ръчно
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
it: Inserisci manualmente
ja: 手動で入力
ko: 직접 입력
pt_br: Entrar Manualmente
tr: Manuel Gir
zh: 手动输入

# enter_password_to_reset
source: Enter your password to confirm reset
bg: Въведете паролата си за потвърждаване на нулиране
de: Passwort eingeben zum Zurücksetzen
es: Introduce la contraseña para reiniciar
fr: Entrez votre mot de passe pour confirmer la réinitialisation
it: Inserisci la password per confermare il reset
ja: リセットを確認するにはパスワードを入力してください
ko: 초기화를 확인하려면 비밀번호를 입력하세요
pt_br: Insira sua senha para confirmar o reset
tr: Sıfırlamayı onaylamak için şifrenizi girin
zh: 输入您的密码以确认重置

source: Enter sale price
bg: Въведете продажна цена
de: Verkaufspreis eingeben
es: Introduce el precio de venta
fr: Entrez le prix de vente
it: Inserisci prezzo di vendita
ja: 販売価格を入力
ko: 판매 가격 입력
pt_br: Insira o preço de venda
tr: Satış fiyatını girin
zh: 输入售价

# enter_search_term
source: Please enter at least one search term
bg: Моля, въведете поне един термин за търсене
de: Bitte geben Sie mindestens einen Suchbegriff ein
es: Por favor, introduce al menos un término de búsqueda
fr: Veuillez entrer au moins un terme de recherche
it: Inserisci almeno un termine di ricerca
ja: 検索語を1つ以上入力してください
ko: 검색어를 하나 이상 입력해 주세요
pt_br: Por favor, insira pelo menos um termo de busca
tr: Lütfen en az bir arama terimi girin
zh: 请至少输入一个搜索词

# enter_title_error
source: Please enter a title
bg: Моля, въведете заглавие
de: Bitte einen Titel eingeben
es: Por favor, introduce un título
fr: Veuillez entrer un titre
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력해 주세요
pt_br: Por favor, insira um título
tr: Lütfen bir başlık girin
zh: 请输入标题

# enter_username
source: Enter your username
bg: Въведете потребителско си име
de: Benutzername eingeben
es: Introduce el nombre de usuario
fr: Entrez votre pseudo
it: Inserisci il tuo nome utente
ja: ユーザー名を入力
ko: 사용자 이름 입력
pt_br: Insira seu nome de usuário
tr: Kullanıcı adınızı girin
zh: 输入您的用户名

source: Error
bg: Грешка
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
pt_br: Erro
tr: Hata
zh: 错误

# error_409_conflict
source: No copies available
bg: Няма налични копия
de: Konflikt: Ressource existiert bereits
es: Conflicto: el recurso ya existe
fr: Aucun exemplaire disponible
it: Nessuna copia disponibile
ja: 利用可能な蔵書がありません
ko: 이용 가능한 소장본이 없습니다
pt_br: Nenhuma cópia disponível
tr: Uygun kopya yok
zh: 没有可用的藏本

source: Error adding
bg: Грешка при добавяне
de: Fehler beim Hinzufügen
es: Error al añadir
fr: Erreur lors de l'ajout
it: Errore durante l'aggiunta
ja: 追加中にエラーが発生しました
ko: 추가 중 오류
pt_br: Erro ao adicionar
tr: Eklenirken hata oluştu
zh: 添加出错

source: Error creating collection
bg: Грешка при създаване на колекция
de: Fehler beim Erstellen der Sammlung
es: Error al crear la colección
fr: Erreur lors de la création de la collection
it: Errore durante la creazione della collezione
ja: コレクションの作成中にエラーが発生しました
ko: 컬렉션 생성 중 오류
pt_br: Erro ao criar coleção
tr: Koleksiyon oluşturulurken hata oluştu
zh: 创建合集出错

source: Error creating contact
bg: Грешка при създаване на контакт
de: Fehler beim Erstellen des Kontakts
es: Error al crear contacto
fr: Erreur lors de la création du contact
it: Errore durante la creazione del contatto
ja: 連絡先の作成中にエラーが発生しました
ko: 연락처 생성 중 오류
pt_br: Erro ao criar contato
tr: Kişi oluşturulurken hata oluştu
zh: 创建联系人出错

source: Error deleting book
bg: Грешка при изтриване на книга
de: Fehler beim Löschen des Buches
es: Error al eliminar el libro
fr: Erreur lors de la suppression du livre
it: Errore durante la cancellazione del libro
ja: 本の削除中にエラーが発生しました
ko: 책 삭제 중 오류
pt_br: Erro ao excluir livro
tr: Kitap silinirken hata oluştu
zh: 删除图书出错

source: Error deleting collection
bg: Грешка при изтриване на колекция
de: Fehler beim Löschen der Sammlung
es: Error al eliminar la colección
fr: Erreur lors de la suppression de la collection
it: Errore durante la cancellazione della collezione
ja: コレクションの削除中にエラーが発生しました
ko: 컬렉션 삭제 중 오류
pt_br: Erro ao excluir coleção
tr: Koleksiyon silinirken hata oluştu
zh: 删除合集出错

source: Error deleting contact
bg: Грешка при изтриване на контакт
de: Fehler beim Löschen des Kontakts
es: Error al eliminar contacto
fr: Erreur lors de la suppression du contact
it: Errore durante la cancellazione del contatto
ja: 連絡先の削除中にエラーが発生しました
ko: 연락처 삭제 중 오류
pt_br: Erro ao excluir contato
tr: Kişi silinirken hata oluştu
zh: 删除联系人出错

# error_fetching_config
source: Error fetching configuration
bg: Грешка при извличане на конфигурация
de: Fehler beim Abrufen der Konfiguration
es: Error al obtener la configuración
fr: Erreur lors de la récupération de la configuration
it: Errore nel recupero della configurazione
ja: 設定の取得中にエラーが発生しました
ko: 구성 가져오기 중 오류
pt_br: Erro ao carregar configuração
tr: Yapılandırma alınırken hata oluştu
zh: 获取配置出错

# error_fetching_isbn
source: Error looking up ISBN. Please enter details manually.
bg: Грешка при търсене на ISBN. Моля, въведете данните ръчно.
de: Fehler beim ISBN-Abruf
es: Error al buscar ISBN
fr: Erreur lors de la recherche de l'ISBN. Veuillez saisir les détails manuellement.
it: Errore nella ricerca dell'ISBN. Inserisci i dettagli manualmente.
ja: ISBN の検索中にエラーが発生しました。詳細を手動で入力してください。
ko: ISBN 검색 중 오류가 발생했습니다. 세부 정보를 직접 입력해 주세요.
pt_br: Erro ao procurar ISBN. Por favor, insira os detalhes manualmente.
tr: ISBN aranırken hata oluştu. Lütfen detayları manuel girin.
zh: 查询 ISBN 出错。请手动输入详情。

# error_generic
source: An error occurred
bg: Възникна грешка
de: Ein Fehler ist aufgetreten
es: Ha ocurrido un error
fr: Une erreur s'est produite
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류가 발생했습니다
pt_br: Ocorreu um erro
tr: Bir hata oluştu
zh: 发生错误

source: Error giving back book
bg: Грешка при връщане на книга
de: Fehler beim Zurückgeben des Buches
es: Error al devolver el libro
fr: Erreur lors de la restitution
it: Errore durante la restituzione del libro
ja: 本の返却中にエラーが発生しました
ko: 책 반납 중 오류
pt_br: Erro ao devolver livro
tr: Kitap iade edilirken hata oluştu
zh: 归还图书出错

source: Error importing books
bg: Грешка при внасяне на книги
de: Fehler beim Importieren der Bücher
es: Error al importar libros
fr: Erreur lors de l'importation des livres
it: Errore durante l'importazione dei libri
ja: 本のインポート中にエラーが発生しました
ko: 책 가져오기 중 오류
pt_br: Erro ao importar livros
tr: Kitaplar içe aktarılırken hata oluştu
zh: 导入图书出错

source: Error lending book
bg: Грешка при даване назаем на книга
de: Fehler beim Ausleihen des Buches
es: Error al prestar el libro
fr: Erreur lors du prêt
it: Errore durante il prestito del libro
ja: 本の貸出中にエラーが発生しました
ko: 책 대여 중 오류
pt_br: Erro emprestimo de livro
tr: Kitap ödünç verilirken hata oluştu
zh: 借出图书出错

source: Error loading contacts
bg: Грешка при зареждане на контакти
de: Fehler beim Laden der Kontakte
es: Error al cargar contactos
fr: Erreur lors du chargement des contacts
it: Errore durante il caricamento dei contatti
ja: 連絡先の読み込み中にエラーが発生しました
ko: 연락처 로딩 중 오류
pt_br: Erro ao carregar contatos
tr: Kişiler yüklenirken hata oluştu
zh: 加载联系人出错
