Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# directory_follow_request_sent
source: Request sent. You will see the catalog once they approve.
bg: Заявката е изпратена. Ще видите каталога, след като я одобрят.
de: Anfrage gesendet. Sie sehen den Katalog, sobald sie angenommen wird.
es: Solicitud enviada. Veras el catalogo cuando la acepten.
it: Richiesta inviata. Vedrai il catalogo una volta approvata.
ja: リクエストを送信しました。承認されると蔵書が表示されます。
ko: 요청을 보냈습니다. 승인되면 카탈로그를 볼 수 있습니다.
pt_br: Solicitação enviada. Você verá o catálogo assim que ela for aprovada.
tr: Talep gönderildi. Onayladıklarında kataloğu göreceksiniz.
zh: 请求已发送。对方批准后，您即可查看其目录。

# directory_follow_success
source: You are now following this library.
bg: Вече следвате тази библиотека.
de: Sie folgen jetzt dieser Bibliothek.
es: Ahora sigues esta biblioteca.
it: Ora segui questa biblioteca.
ja: このライブラリをフォローしました。
ko: 이제 이 서재를 팔로우합니다.
pt_br: Agora você segue esta biblioteca.
tr: Artık bu kütüphaneyi takip ediyorsunuz.
zh: 您现在已关注此图书馆。

# directory_approve
source: Approve
bg: Одобряване
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
ja: 承認
ko: 승인
pt_br: Aprovar
tr: Onayla
zh: 批准

# directory_reject
source: Reject
bg: Отхвърляне
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Recusar
tr: Reddet
zh: 拒绝

# directory_block
source: Block
bg: Блокиране
de: Blockieren
es: Bloquear
fr: Bloquer
it: Blocca
ja: ブロック
ko: 차단
pt_br: Bloquear
tr: Engelle
zh: 屏蔽

# directory_pending_outgoing
source: Awaiting approval
bg: Очаква одобрение
de: Warte auf Genehmigung
es: Esperando aprobacion
fr: En attente d'approbation
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
pt_br: Aguardando aprovação
tr: Onay bekleniyor
zh: 等待批准

# directory_active_follows
source: Active
bg: Активни
de: Aktiv
es: Activos
fr: Actifs
it: Attive
ja: アクティブ
ko: 활성
pt_br: Ativos
tr: Etkin
zh: 已生效

# directory_settings_title
source: Online Sharing
bg: Онлайн споделяне
de: Online-Freigabe
es: Compartir en linea
fr: Partage en ligne
it: Directory pubblica
ja: オンライン共有
ko: 온라인 공유
pt_br: Compartilhamento online
tr: Çevrimiçi Paylaşım
zh: 在线共享

# directory_listed_title
source: Share my library online
bg: Споделяне на моята библиотека онлайн
de: Meine Bibliothek online teilen
es: Hacer visible mi biblioteca ante otras bibliotecas
fr: Partager ma bibliothèque en ligne
it: Elenca la mia biblioteca nella directory
ja: ライブラリをオンラインで共有
ko: 내 서재를 온라인으로 공유
pt_br: Compartilhar minha biblioteca online
tr: Kütüphanemi çevrimiçi paylaş
zh: 在线共享我的图书馆

# directory_listed_desc
source: Other libraries can discover and follow you
bg: Други библиотеки могат да ви откриват и следват
de: Andere Bibliotheken können Sie entdecken und Ihnen folgen
es: Otras bibliotecas pueden descubrirte y seguirte
fr: Les autres bibliothèques peuvent vous découvrir et vous suivre
it: Altre biblioteche possono scoprirti e seguirti
ja: 他のライブラリがあなたを見つけてフォローできます
ko: 다른 서재가 나를 발견하고 팔로우할 수 있습니다
pt_br: Outras bibliotecas podem descobrir e seguir você
tr: Diğer kütüphaneler sizi keşfedip takip edebilir
zh: 其他图书馆可以发现并关注您

# directory_browse_button
source: Discover libraries
bg: Откриване на библиотеки
de: Bibliotheken entdecken
es: Descubrir bibliotecas
fr: Découvrir des bibliothèques
it: Esplora la directory
ja: ライブラリを探す
ko: 서재 둘러보기
pt_br: Descobrir bibliotecas
tr: Kütüphaneleri keşfet
zh: 发现图书馆

# directory_browse_anyway
source: Discover libraries
bg: Откриване на библиотеки
de: Bibliotheken entdecken
es: Descubrir bibliotecas
fr: Découvrir des bibliothèques
it: Esplora la directory
ja: ライブラリを探す
ko: 서재 둘러보기
pt_br: Descobrir bibliotecas
tr: Kütüphaneleri keşfet
zh: 发现图书馆

# directory_browse_anyway_desc
source: Explore without sharing yours
bg: Разглеждайте, без да споделяте своята
de: Erkunden, ohne Ihre eigene zu teilen
es: Explorar sin compartir la tuya
fr: Explorer sans partager la vôtre
it: Esplora senza essere elencato
ja: 自分のライブラリを共有せずに探す
ko: 내 서재를 공유하지 않고 탐색
pt_br: Explore sem compartilhar a sua
tr: Kendinizinkini paylaşmadan keşfedin
zh: 不共享自己的也能浏览

# directory_advanced_settings
source: Advanced settings
bg: Разширени настройки
de: Erweiterte Einstellungen
es: Ajustes avanzados
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
ko: 고급 설정
pt_br: Configurações avançadas
tr: Gelişmiş ayarlar
zh: 高级设置

# directory_requires_approval_title
source: Require approval for followers
bg: Изискване на одобрение за последователи
de: Genehmigung für Follower erforderlich
es: Requerir aprobacion para seguidores
fr: Approbation requise pour les abonnés
it: Richiedi approvazione per i follower
ja: フォロワーに承認を必須にする
ko: 팔로워 승인 필요
pt_br: Exigir aprovação para seguidores
tr: Takipçiler için onay iste
zh: 关注者需经批准

# directory_requires_approval_desc
source: New followers need your approval before accessing your shared books
bg: Новите последователи се нуждаят от вашето одобрение, преди да достъпят споделените ви книги
de: Neue Follower müssen genehmigt werden, bevor sie auf Ihre geteilten Bücher zugreifen können
es: Los nuevos seguidores necesitan tu aprobacion antes de acceder a tus libros compartidos
fr: Les nouveaux abonnés doivent être approuvés avant d'accéder à vos livres partagés
it: I nuovi follower necessitano della tua approvazione prima di accedere al tuo catalogo
ja: 新しいフォロワーは、共有した本にアクセスする前にあなたの承認が必要です
ko: 새 팔로워는 공유된 책에 접근하기 전에 회원님의 승인이 필요합니다
pt_br: Novos seguidores precisam da sua aprovação antes de acessar seus livros compartilhados
tr: Yeni takipçiler paylaştığınız kitaplara erişmeden önce onayınıza ihtiyaç duyar
zh: 新关注者需经您批准，才能访问您共享的书籍

# directory_requires_approval_short
source: Approval required
bg: Изисква се одобрение
de: Genehmigung erforderlich
es: Aprobacion requerida
fr: Approbation requise
it: Approvazione richiesta
ja: 承認が必要
ko: 승인 필요
pt_br: Aprovação necessária
tr: Onay gerekli
zh: 需要批准

# directory_connected
source: Connected
bg: Свързана
de: Verbunden
es: Conectada
fr: Connectée
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
tr: Bağlandı
zh: 已连接

# directory_accept_from_title
source: Accept connections from
bg: Приемане на връзки от
de: Verbindungen annehmen von
es: Aceptar conexiones de
fr: Accepter les connexions de
it: Accetta connessioni da
ja: 接続を受け入れる相手
ko: 연결 수락 대상
pt_br: Aceitar conexões de
tr: Bağlantıları şuradan kabul et:
zh: 接受来自以下对象的连接

# directory_accept_from_all
source: Everyone
bg: Всички
de: Alle
es: Todos
fr: Tout le monde
it: Tutti
ja: 全員
ko: 모두
pt_br: Todos
tr: Herkes
zh: 所有人

# directory_accept_from_verified
source: Verified
bg: Проверени
de: Verifizierte
es: Verificados
fr: Vérifiés
it: Verificati
ja: 認証済み
ko: 인증됨
pt_br: Verificados
tr: Doğrulanmış
zh: 已验证

# directory_accept_from_manual
source: Manual only
bg: Само ръчно
de: Nur manuell
es: Solo manual
fr: Manuel uniquement
it: Solo manuale
ja: 手動のみ
ko: 수동만
pt_br: Somente manual
tr: Yalnızca elle
zh: 仅手动

# directory_catalog_title
source: Shared Books
bg: Споделени книги
de: Geteilte Bücher
es: Libros compartidos
fr: Livres partagés
it: Catalogo biblioteca
ja: 共有された本
ko: 공유된 책
pt_br: Livros compartilhados
tr: Paylaşılan Kitaplar
zh: 共享的书籍

# directory_catalog_empty
source: This library has not shared any books yet.
bg: Тази библиотека все още не е споделила книги.
de: Diese Bibliothek hat noch keine Bücher geteilt.
es: Esta biblioteca aun no ha compartido ningun libro.
fr: Cette bibliothèque n'a encore partagé aucun livre.
it: Questa biblioteca non ha ancora condiviso libri.
ja: このライブラリはまだ本を共有していません。
ko: 이 서재는 아직 책을 공유하지 않았습니다.
pt_br: Esta biblioteca ainda não compartilhou nenhum livro.
tr: Bu kütüphane henüz hiç kitap paylaşmadı.
zh: 该图书馆尚未共享任何书籍。

# directory_catalog_isbn_count
source: ISBNs shared
bg: Споделени ISBN-и
de: Geteilte ISBNs
es: ISBN compartidos
fr: ISBN partagés
it: ISBN condivisi
ja: 共有されたISBN
ko: 공유된 ISBN
pt_br: ISBNs compartilhados
tr: Paylaşılan ISBN'ler
zh: 已共享的 ISBN

# directory_catalog_search_results
source: results
bg: резултати
de: Ergebnisse
es: resultados
it: risultati
ja: 件の結果
ko: 결과
pt_br: resultados
tr: sonuç
zh: 条结果

# directory_catalog_search
source: Search by title, author or ISBN...
bg: Търсене по заглавие, автор или ISBN...
de: Titel, Autor oder ISBN suchen...
es: Buscar un titulo, autor o ISBN...
fr: Rechercher un titre, auteur ou ISBN...
it: Cerca per titolo, autore o ISBN...
ja: タイトル、著者、ISBNで検索...
ko: 제목, 저자 또는 ISBN으로 검색...
pt_br: Buscar por título, autor ou ISBN...
tr: Başlık, yazar veya ISBN'e göre ara...
zh: 按书名、作者或 ISBN 搜索……

# directory_catalog_pending
source: Your follow request is pending approval. You will be able to see their shared books once the library accepts.
bg: Заявката ви за следване чака одобрение. Ще можете да видите споделените книги, след като библиотеката я приеме.
de: Ihre Folgeanfrage wartet auf Genehmigung. Sie können die geteilten Bücher sehen, sobald die Bibliothek sie akzeptiert hat.
es: Tu solicitud de seguimiento esta pendiente de aprobacion. Podras ver los libros compartidos cuando la biblioteca la acepte.
fr: Votre demande de suivi est en attente d'approbation. Vous pourrez voir les livres partagés une fois que la bibliothèque aura accepté.
it: La tua richiesta di seguito è in attesa di approvazione. Potrai vedere questo catalogo una volta accettata dalla biblioteca.
ja: フォローリクエストは承認待ちです。ライブラリが承認すると、共有された本を見られるようになります。
ko: 팔로우 요청이 승인 대기 중입니다. 서재가 수락하면 공유된 책을 볼 수 있습니다.
pt_br: Sua solicitação de seguir está aguardando aprovação. Você poderá ver os livros compartilhados assim que a biblioteca aceitar.
tr: Takip talebiniz onay bekliyor. Kütüphane kabul ettiğinde paylaştığı kitapları görebileceksiniz.
zh: 您的关注请求正在等待批准。图书馆接受后，您即可查看其共享的书籍。

# directory_catalog_not_following
source: Follow this library to see its shared books.
bg: Последвайте тази библиотека, за да видите споделените ѝ книги.
de: Folgen Sie dieser Bibliothek, um ihre geteilten Bücher zu sehen.
es: Sigue esta biblioteca para ver sus libros compartidos.
fr: Suivez cette bibliothèque pour voir ses livres partagés.
it: Segui questa biblioteca per accedere al catalogo.
ja: 共有された本を見るには、このライブラリをフォローしてください。
ko: 이 서재를 팔로우하여 공유된 책을 확인하세요.
pt_br: Siga esta biblioteca para ver os livros compartilhados dela.
tr: Paylaştığı kitapları görmek için bu kütüphaneyi takip edin.
zh: 关注该图书馆以查看其共享的书籍。

# catalog_book_details
source: Book details
bg: Подробности за книгата
de: Buchdetails
es: Detalles del libro
fr: Détails du livre
it: Dettagli del libro
ja: 本の詳細
ko: 책 상세 정보
pt_br: Detalhes do livro
tr: Kitap ayrıntıları
zh: 图书详情

# catalog_add_to_library
source: Add to my library
bg: Добавяне към моята библиотека
de: Zu meiner Bibliothek hinzufügen
es: Agregar a mi biblioteca
fr: Ajouter à ma bibliothèque
it: Aggiungi alla mia biblioteca
ja: 自分のライブラリに追加
ko: 내 서재에 추가
pt_br: Adicionar à minha biblioteca
tr: Kütüphaneme ekle
zh: 添加到我的图书馆

# catalog_added_success
source: Book added to your library
bg: Книгата е добавена във вашата библиотека
de: Buch zu Ihrer Bibliothek hinzugefügt
es: Libro agregado a tu biblioteca
fr: Livre ajouté à votre bibliothèque
it: Libro aggiunto alla tua biblioteca
ja: 本をライブラリに追加しました
ko: 책이 서재에 추가되었습니다
pt_br: Livro adicionado à sua biblioteca
tr: Kitap kütüphanenize eklendi
zh: 图书已添加到您的图书馆

# catalog_details_unavailable
source: Details not available online
bg: Подробностите не са налични онлайн
de: Details online nicht verfügbar
es: Detalles no disponibles en linea
fr: Détails non disponibles en ligne
it: Dettagli non disponibili online
ja: 詳細はオンラインで利用できません
ko: 온라인에서 상세 정보를 이용할 수 없습니다
pt_br: Detalhes não disponíveis online
tr: Ayrıntılar çevrimiçi olarak mevcut değil
zh: 在线详情不可用

# catalog_loading_details
source: Loading details...
bg: Зареждане на подробности...
de: Details werden geladen...
es: Cargando detalles...
fr: Chargement des détails...
it: Caricamento dei dettagli...
ja: 詳細を読み込み中...
ko: 상세 정보 불러오는 중...
pt_br: Carregando detalhes...
tr: Ayrıntılar yükleniyor...
zh: 正在加载详情……

# catalog_already_in_library
source: Already in your library
bg: Вече е във вашата библиотека
de: Bereits in Ihrer Bibliothek
es: Ya esta en tu biblioteca
fr: Déjà dans votre bibliothèque
it: Già nella tua biblioteca
ja: すでにライブラリにあります
ko: 이미 서재에 있습니다
pt_br: Já está na sua biblioteca
tr: Zaten kütüphanenizde
zh: 已在您的图书馆中

# action_retry
source: Retry
bg: Опитай отново
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
tr: Tekrar dene
zh: 重试

# tab_libraries
source: Libraries
bg: Библиотеки
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques
it: Biblioteche
ja: ライブラリ
ko: 서재
pt_br: Bibliotecas
tr: Kütüphaneler
zh: 图书馆

# network_tab_my_network
source: My network
bg: Моята мрежа
de: Mein Netzwerk
es: Mi red
fr: Mon réseau
it: La mia rete
ja: マイネットワーク
ko: 내 네트워크
pt_br: Minha rede
tr: Ağım
zh: 我的网络

# network_tab_discover
source: Public directory
bg: Указател
de: Verzeichnis
es: Directorio
fr: Annuaire public
it: Directory pubblica
ja: 公開ディレクトリ
ko: 디렉터리
pt_br: Diretório
tr: Herkese açık dizin
zh: 名录

# network_filter_all
source: All
bg: Всички
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
tr: Tümü
zh: 全部

# network_filter_borrowers
source: Borrowers
bg: Заематели
de: Ausleiher
es: Prestatarios
fr: Emprunteurs
it: Chi prende in prestito
ja: 借り手
ko: 대출자
pt_br: Quem pega emprestado
tr: Ödünç alanlar
zh: 借阅者

# network_hub_requests_title
source: Follow requests
bg: Заявки за следване
de: Folgeanfragen
es: Solicitudes de seguimiento
fr: Demandes de suivi
it: Richieste di follow
ja: フォローリクエスト
ko: 팔로우 요청
pt_br: Solicitações de seguir
tr: Takip talepleri
zh: 关注请求

# lib_filter_all
source: All
bg: Всички
de: Alle
es: Todo
fr: Tout
it: Tutte
ja: すべて
ko: 전체
pt_br: Todas
tr: Tümü
zh: 全部

# lib_filter_peers
source: Connections
bg: Връзки
de: Verbindungen
es: Conexiones
fr: Relations
it: Connessioni
ja: つながり
ko: 연결
pt_br: Conexões
tr: Bağlantılar
zh: 关系

# lib_filter_following
source: Following
bg: Следвани
de: Gefolgt
es: Siguiendo
fr: Suivies
it: Seguite
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
tr: Takip edilenler
zh: 已关注

# lib_filter_nearby
source: Nearby
bg: Наблизо
de: In der Nähe
es: Cercanas
fr: Proches
it: Vicine
ja: 近く
ko: 근처
pt_br: Próximas
tr: Yakındakiler
zh: 附近

# lib_filter_discover
source: Discover
bg: Откриване
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 探す
ko: 둘러보기
pt_br: Descobrir
tr: Keşfet
zh: 发现

# lib_connection_peer
source: Paired
bg: Сдвоена
de: Gekoppelt
es: Vinculada
fr: Jumelée
it: Abbinata
ja: ペアリング済み
ko: 페어링됨
pt_br: Pareada
tr: Eşleştirildi
zh: 已配对

# lib_follow_pending
source: Pending
bg: Чакаща
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso
ja: 保留中
ko: 대기 중
pt_br: Pendente
tr: Bekliyor
zh: 等待中

# lib_follow_active
source: Following
bg: Следва се
de: Gefolgt
es: Siguiendo
fr: Suivi
it: Seguita
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
tr: Takip ediliyor
zh: 已关注

# lib_empty_title
source: No connected libraries yet
bg: Все още няма свързани библиотеки
de: Noch keine verbundenen Bibliotheken
es: Aun no hay bibliotecas conectadas
fr: Aucune bibliothèque connectée
it: Ancora nessuna biblioteca connessa
ja: 接続されたライブラリはまだありません
ko: 아직 연결된 서재가 없습니다
pt_br: Ainda sem bibliotecas conectadas
tr: Henüz bağlı kütüphane yok
zh: 尚无已连接的图书馆

# lib_empty_hint
source: Use the Discover tab to find libraries, or connect to nearby ones on your WiFi.
bg: Използвайте раздела Откриване, за да намерите библиотеки, или се свържете с близки във вашия WiFi.
de: Nutzen Sie den Tab Entdecken, um Bibliotheken zu finden, oder verbinden Sie sich mit Bibliotheken in Ihrem Wi-Fi.
es: Usa la pestana Descubrir para encontrar bibliotecas, o conectate a las cercanas en tu WiFi.
fr: Utilisez l'onglet Découvrir pour trouver des bibliothèques, ou connectez-vous aux proches sur votre WiFi.
it: Usa la scheda Scopri per trovare biblioteche, o connettiti a quelle vicine sulla tua rete WiFi.
ja: 「探す」タブでライブラリを見つけるか、Wi-Fi上の近くのライブラリに接続してください。
ko: 둘러보기 탭을 사용하여 서재를 찾거나, Wi-Fi로 근처 서재에 연결하세요.
pt_br: Use a aba Descobrir para encontrar bibliotecas, ou conecte-se às próximas pela sua rede Wi-Fi.
tr: Kütüphane bulmak için Keşfet sekmesini kullanın veya Wi-Fi'nizdeki yakındakilere bağlanın.
zh: 使用“发现”标签页查找图书馆，或连接同一 Wi-Fi 上的附近图书馆。

# lib_unfollow
source: Unfollow
bg: Спиране на следването
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre
it: Smetti di seguire
ja: フォロー解除
ko: 팔로우 취소
pt_br: Deixar de seguir
tr: Takibi bırak
zh: 取消关注

# flash_dismiss_tooltip
source: Dismiss
bg: Скриване
de: Ausblenden
es: Descartar
fr: Masquer
it: Ignora
ja: 閉じる
ko: 닫기
pt_br: Dispensar
tr: Kapat
zh: 隐藏

# flash_customize_library_name
source: Personalize your library name:
bg: Персонализирайте името на библиотеката си:
de: Personalisieren Sie den Namen Ihrer Bibliothek:
es: Personaliza el nombre de tu biblioteca:
fr: Personnalisez le nom de votre bibliothèque :
it: Personalizza il nome della tua biblioteca:
ja: ライブラリ名をカスタマイズ：
ko: 서재 이름을 개인화하세요:
pt_br: Personalize o nome da sua biblioteca:
tr: Kütüphane adınızı kişiselleştirin:
zh: 个性化您的图书馆名称：

# flash_library_name_hint
source: Library name
bg: Име на библиотеката
de: Bibliotheksname
es: Nombre de la biblioteca
fr: Nom de la bibliothèque
it: Nome della biblioteca
ja: ライブラリ名
ko: 서재 이름
pt_br: Nome da biblioteca
tr: Kütüphane adı
zh: 图书馆名称

# flash_library_name_saved
source: Library name saved
bg: Името на библиотеката е запазено
de: Bibliotheksname gespeichert
es: Nombre de la biblioteca guardado
fr: Nom de la bibliothèque enregistré
it: Nome della biblioteca salvato
ja: ライブラリ名を保存しました
ko: 서재 이름이 저장되었습니다
pt_br: Nome da biblioteca salvo
tr: Kütüphane adı kaydedildi
zh: 图书馆名称已保存

# flash_discover_presets
source: Quick setup - choose your profile:
bg: Бърза настройка - изберете своя профил:
de: Schnelleinrichtung - wählen Sie Ihr Profil:
es: Configuracion rapida - elige tu perfil:
fr: Configuration rapide - choisissez votre profil :
it: Configurazione rapida - scegli il tuo profilo:
ja: クイック設定 - プロフィールを選択：
ko: 빠른 설정 - 프로필을 선택하세요:
pt_br: Configuração rápida - escolha seu perfil:
tr: Hızlı kurulum - profilinizi seçin:
zh: 快速设置——选择您的档案：

# flash_peer_connected
source: Paired with
bg: Сдвоено с
de: Gekoppelt mit
es: Vinculado con
fr: Jumelé avec
it: Abbinata con
ja: ペアリング済み：
ko: 페어링됨:
pt_br: Pareado com
tr: Şununla eşleştirildi:
zh: 已配对：

# flash_peer_pending
source: Connection request from
bg: Заявка за връзка от
de: Verbindungsanfrage von
es: Solicitud de conexion de
fr: Demande de connexion de
it: Richiesta di connessione da
ja: 接続リクエスト：
ko: 연결 요청:
pt_br: Solicitação de conexão de
tr: Bağlantı talebi:
zh: 连接请求来自

# flash_peer_browse
source: Browse
bg: Разглеждане
de: Durchsuchen
es: Explorar
fr: Parcourir
it: Sfoglia
ja: 閲覧
ko: 둘러보기
pt_br: Navegar
tr: Göz at
zh: 浏览

# flash_peer_review
source: Review
bg: Преглед
de: Prüfen
es: Revisar
fr: Examiner
it: Esamina
ja: 確認
ko: 검토
pt_br: Revisar
tr: İncele
zh: 查看

# flash_peer_pending_hint
source: Waiting for your approval
bg: Изчаква вашето одобрение
de: Wartet auf Ihre Genehmigung
es: Esperando tu aprobacion
fr: En attente de votre approbation
it: In attesa della tua approvazione
ja: あなたの承認待ち
ko: 승인 대기 중
pt_br: Aguardando sua aprovação
tr: Onayınız bekleniyor
zh: 等待您的批准

# flash_peer_see_more
source: more connections
bg: още връзки
de: weitere Verbindungen
es: conexiones mas
fr: connexions supplementaires
it: altre connessioni
ja: 件の追加のつながり
ko: 개의 추가 연결
pt_br: mais conexões
tr: bağlantı daha
zh: 个更多连接

# flash_peer_see_more_semantic
source: See all new peer connections
bg: Вижте всички нови връзки
de: Alle neuen Verbindungen anzeigen
es: Ver todas las nuevas conexiones
fr: Voir toutes les nouvelles connexions
it: Vedi tutte le nuove connessioni
ja: すべての新しいつながりを見る
ko: 모든 새 연결 보기
pt_br: Ver todas as novas conexões
tr: Tüm yeni eş bağlantılarını gör
zh: 查看所有新的对等连接

# flash_peer_dialog_title
source: New connections
bg: Нови връзки
de: Neue Verbindungen
es: Nuevas conexiones
fr: Nouvelles connexions
it: Nuove connessioni
ja: 新しいつながり
ko: 새 연결
pt_br: Novas conexões
tr: Yeni bağlantılar
zh: 新连接

# flash_peer_dismiss_all
source: Dismiss all
bg: Скриване на всички
de: Alle ausblenden
es: Ignorar todo
fr: Tout ignorer
it: Ignora tutto
ja: すべて閉じる
ko: 모두 닫기
pt_br: Dispensar tudo
tr: Tümünü kapat
zh: 全部忽略

# peer_details_title
source: Library Details
bg: Подробности за библиотеката
de: Bibliotheksdetails
es: Detalles de la biblioteca
fr: Détails de la bibliothèque
it: Dettagli della biblioteca
ja: ライブラリの詳細
ko: 서재 상세 정보
pt_br: Detalhes da biblioteca
tr: Kütüphane Ayrıntıları
zh: 图书馆详情

# peer_edit_display_name
source: Edit name
bg: Редактиране на името
de: Namen bearbeiten
es: Editar nombre
fr: Modifier le nom
it: Modifica nome
ja: 名前を編集
ko: 이름 편집
pt_br: Editar nome
tr: Adı düzenle
zh: 修改名称

# peer_display_name_label
source: Display name
bg: Показвано име
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
pt_br: Nome de exibição
tr: Görünen ad
zh: 显示名称

# peer_display_name_hint
source: Enter a custom name for this library
bg: Въведете персонализирано име за тази библиотека
de: Geben Sie einen benutzerdefinierten Namen für diese Bibliothek ein
es: Ingresa un nombre personalizado para esta biblioteca
fr: Entrez un nom personnalisé pour cette bibliothèque
it: Inserisci un nome personalizzato per questa biblioteca
ja: このライブラリのカスタム名を入力
ko: 이 서재의 사용자 지정 이름을 입력하세요
pt_br: Digite um nome personalizado para esta biblioteca
tr: Bu kütüphane için özel bir ad girin
zh: 为此图书馆输入自定义名称

# peer_edit_caption
source: Add a caption
bg: Добавяне на надпис
de: Bezeichnung hinzufuegen
es: Agregar una leyenda
fr: Ajouter une légende
it: Aggiungi una didascalia
ja: キャプションを追加
ko: 설명 추가
pt_br: Adicionar uma legenda
tr: Bir açıklama ekle
zh: 添加备注

# peer_caption_label
source: Caption
bg: Надпис
de: Bezeichnung
es: Leyenda
fr: Légende
it: Didascalia
ja: キャプション
ko: 설명
pt_br: Legenda
tr: Açıklama
zh: 备注

# peer_caption_hint
source: E.g. Colleague, Neighbor, Book club...
bg: Напр. Колега, Съсед, Книжен клуб...
de: Z.B. Kollege, Nachbarin, Buchclub...
es: Ej.: Colega, Vecina, Club de lectura...
fr: Ex : Collègue, Voisine, Club de lecture...
it: Es. Collega, Vicino, Club del libro...
ja: 例：同僚、ご近所、読書クラブ...
ko: 예: 동료, 이웃, 독서 모임...
pt_br: Ex.: Colega, Vizinho, Clube do livro...
tr: Örn. Meslektaş, Komşu, Kitap kulübü...
zh: 例如：同事、邻居、读书会……

# peer_caption_saved
source: Caption saved
bg: Надписът е запазен
de: Bezeichnung gespeichert
es: Leyenda guardada
fr: Légende enregistrée
it: Didascalia salvata
ja: キャプションを保存しました
ko: 설명이 저장되었습니다
pt_br: Legenda salva
tr: Açıklama kaydedildi
zh: 备注已保存

# peer_caption_removed
source: Caption removed
bg: Надписът е премахнат
de: Bezeichnung entfernt
es: Leyenda eliminada
fr: Légende supprimée
it: Didascalia rimossa
ja: キャプションを削除しました
ko: 설명이 삭제되었습니다
pt_br: Legenda removida
tr: Açıklama kaldırıldı
zh: 备注已删除

# peer_e2ee_status
source: End-to-end encryption
bg: Криптиране от край до край
de: Ende-zu-Ende-Verschlüsselung
es: Cifrado de extremo a extremo
fr: Chiffrement de bout en bout
it: Crittografia end-to-end
ja: エンドツーエンド暗号化
ko: 종단 간 암호화
pt_br: Criptografia de ponta a ponta
tr: Uçtan uca şifreleme
zh: 端到端加密

# peer_e2ee_active
source: Active - communications are encrypted
bg: Активно - комуникациите са криптирани
de: Aktiv - Kommunikation ist verschlüsselt
es: Activo - las comunicaciones estan cifradas
fr: Actif - les communications sont chiffrées
it: Attiva - le comunicazioni sono crittografate
ja: 有効 - 通信は暗号化されています
ko: 활성 - 통신이 암호화됩니다
pt_br: Ativa - as comunicações são criptografadas
tr: Etkin - iletişimler şifrelidir
zh: 已启用——通信已加密

# peer_e2ee_inactive
source: Inactive - key exchange not completed
bg: Неактивно - размяната на ключове не е завършена
de: Inaktiv - Schlüsselaustausch nicht abgeschlossen
es: Inactivo - intercambio de claves no completado
fr: Inactif - échange de clés non terminé
it: Inattiva - scambio di chiavi non completato
ja: 無効 - 鍵交換が完了していません
ko: 비활성 - 키 교환이 완료되지 않았습니다
pt_br: Inativa - troca de chaves não concluída
tr: Etkin değil - anahtar değişimi tamamlanmadı
zh: 未启用——密钥交换尚未完成
