Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# availability_helper
source: Is your copy available or lent out?
bg: Вашето копие налично ли е, или е дадено назаем?
de: Ist dein Exemplar verfügbar oder verliehen?
es: ¿Tu ejemplar está disponible o prestado?
fr: Votre exemplaire est-il disponible ou prêté ?
it: La tua copia è disponibile o in prestito?
ja: あなたの蔵書は貸出可能ですか、それとも貸出中ですか？
ko: 소장하신 책이 이용 가능한가요, 대여 중인가요?
pt_br: Sua cópia está disponível ou emprestada?
tr: Nüshanız mevcut mu yoksa ödünç mü verildi?
zh: 您的藏本是可借还是已借出？

# avg_duration_under_one_day
source: < 1 d
bg: < 1 д
de: < 1 T
it: < 1 g
ja: 1日未満
ko: < 1일
tr: < 1 g
zh: <1 天

# avg_rating_desc
source: Average across %1 rated books
bg: Средно за %1 оценени книги
de: Durchschnitt Ihrer Bewertungen bei %1 bewerteten Buechern
es: Promedio de tus notas en %1 libros calificados
fr: Moyenne de vos notes sur %1 livres notés
it: Media su %1 libri valutati
ja: 評価済みの%1冊の平均
ko: 평가한 책 %1권의 평균
pt_br: Média de %1 livros avaliados
tr: %1 puanlanan kitabın ortalaması
zh: %1 本已评分图书的平均值

# avg_reading_time_desc
source: Based on %1 books with start and finish dates
bg: Въз основа на %1 книги с начална и крайна дата
de: Basierend auf %1 Buechern mit Start- und Enddatum
es: Basado en %1 libros con fechas de inicio y fin
fr: Basé sur %1 livres avec dates de début et fin
it: Basato su %1 libri con date di inizio e fine
ja: 開始日と終了日がある%1冊に基づく
ko: 시작일과 완료일이 있는 %1권의 책을 기준으로 함
pt_br: Com base em %1 livros com datas de início e término
tr: Başlangıç ve bitiş tarihi olan %1 kitaba göre
zh: 基于 %1 本有起止日期的图书

# contact_has_book
source: Has this book
bg: Има тази книга
de: Hat dieses Buch
es: Tiene este libro
fr: Possède ce livre
it: Ha questo libro
ja: この本を所蔵
ko: 이 책을 보유함
pt_br: Tem este livro
tr: Bu kitaba sahip
zh: 拥有此书

# error_borrow_setup_incomplete
source: Could not save the borrow. Go to Settings to finish your library setup.
bg: Заемането не можа да бъде запазено. Отидете в Настройки, за да завършите настройката на библиотеката си.
de: Ausleihe konnte nicht gespeichert werden. Gehen Sie zu den Einstellungen, um die Einrichtung Ihrer Bibliothek abzuschließen.
es: No se pudo registrar el préstamo. Ve a Ajustes para completar la configuración de tu biblioteca.
fr: Impossible d'enregistrer l'emprunt. Allez dans Réglages pour terminer la configuration.
it: Impossibile salvare il prestito. Vai nelle Impostazioni per completare la configurazione della biblioteca.
ja: 借用を保存できませんでした。設定でライブラリのセットアップを完了してください。
ko: 대출을 저장할 수 없습니다. 설정으로 이동하여 라이브러리 설정을 완료하세요.
pt_br: Não foi possível salvar o empréstimo. Vá em Configurações para concluir a configuração da sua biblioteca.
tr: Ödünç alma kaydedilemedi. Kütüphane kurulumunuzu tamamlamak için Ayarlar'a gidin.
zh: 无法保存借阅。请前往设置完成图书馆初始化。

# books_finished_year
source: Finished This Year
bg: Завършени тази година
de: Dieses Jahr beendet
es: Terminados este ano
fr: Terminés cette année
it: Finiti quest'anno
ja: 今年読み終えた本
ko: 올해 완독
pt_br: Concluídos este ano
tr: Bu Yıl Bitirilenler
zh: 今年已读完

# books_finished_year_desc
source: Books finished in %1
bg: Книги, завършени през %1
de: Buecher beendet in %1
es: Libros terminados en %1
fr: Livres terminés en %1
it: Libri finiti nel %1
ja: %1に読み終えた本
ko: %1년에 완독한 책
pt_br: Livros concluídos em %1
tr: %1 yılında bitirilen kitaplar
zh: %1 年读完的图书

# books_suffix
source: books
bg: книги
de: Buecher
es: libros
fr: livres
it: libri
ja: 冊
ko: 권
pt_br: livros
tr: kitap
zh: 本

# borrow_pending
source: Requested
bg: Заявено
de: Angefragt
es: Solicitado
fr: Demandé
it: Richiesto
ja: リクエスト済み
ko: 요청됨
pt_br: Solicitado
tr: Talep edildi
zh: 已请求

# borrow_active
source: Borrowed
bg: Заето
de: Ausgeliehen
es: Tomado prestado
fr: Emprunté
it: In prestito
ja: 借用中
ko: 대출 중
pt_br: Emprestado
tr: Ödünç alındı
zh: 已借入

# borrow_on_loan
source: On loan
bg: Дадено назаем
de: Verliehen
es: Prestado
fr: Prêté
it: In prestito
ja: 貸出中
ko: 대여 중
pt_br: Emprestado
tr: Ödünçte
zh: 已借出

# borrow_unavailable
source: Unavailable
bg: Недостъпно
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 이용 불가
pt_br: Indisponível
tr: Mevcut değil
zh: 不可借

# borrow_request_rejected_no_copy
source: Request rejected: no copy available from this library.
bg: Заявката е отхвърлена: няма налично копие в тази библиотека.
de: Anfrage abgelehnt: kein Exemplar in dieser Bibliothek verfuegbar.
es: Solicitud rechazada: ningun ejemplar disponible en esta biblioteca.
fr: Demande rejetée : aucun exemplaire disponible dans cette bibliothèque.
it: Richiesta rifiutata: nessuna copia disponibile in questa biblioteca.
ja: リクエストは拒否されました：このライブラリに利用可能な蔵書がありません。
ko: 요청이 거부되었습니다: 이 라이브러리에 이용 가능한 도서가 없습니다.
pt_br: Solicitação recusada: nenhuma cópia disponível nesta biblioteca.
tr: Talep reddedildi: bu kütüphanede uygun nüsha yok.
zh: 请求被拒绝：该图书馆没有可借的藏本。

# borrow_request_accepted
source: Borrow accepted! The book has been added to your library.
bg: Заемането е прието! Книгата е добавена във вашата библиотека.
de: Ausleihe akzeptiert! Das Buch wurde Ihrer Bibliothek hinzugefuegt.
es: Prestamo aceptado. El libro se ha anadido a tu biblioteca.
fr: Emprunt accepté ! Le livre a été ajouté à votre bibliothèque.
it: Prestito accettato! Il libro è stato aggiunto alla tua biblioteca.
ja: 借用が承認されました！本がライブラリに追加されました。
ko: 대출이 승인되었습니다! 책이 라이브러리에 추가되었습니다.
pt_br: Empréstimo aceito! O livro foi adicionado à sua biblioteca.
tr: Ödünç alma kabul edildi! Kitap kütüphanenize eklendi.
zh: 借阅已接受！图书已添加到您的图书馆。

# borrow_copy_added_to_existing
source: A borrowed copy will be added to your existing book
bg: Заето копие ще бъде добавено към съществуващата ви книга
de: Ein ausgeliehenes Exemplar wird zu deinem vorhandenen Buch hinzugefügt
es: Se añadirá una copia prestada a tu libro existente
fr: Un exemplaire emprunté sera ajouté à votre livre existant
it: Una copia presa in prestito sarà aggiunta al libro esistente
ja: Una copia in prestito verrà aggiunta al tuo libro esistente
ko: Una copia in prestito verrà aggiunta al tuo libro esistente
pt_br: Uma cópia emprestada será adicionada ao seu livro existente
tr: Ödünç alınan bir kopya mevcut kitabınıza eklenecek
zh: Una copia in prestito verrà aggiunta al tuo libro esistente

# collection_tag
source: Collection
bg: Колекция
de: Sammlung
es: Coleccion
it: Collezione
ja: コレクション
ko: 컬렉션
pt_br: Coleção
tr: Koleksiyon
zh: 合集

# collections_helper
source: Group books together, e.g. Summer reads, Book club
bg: Групирайте книги заедно, напр. Летни четива, Книжен клуб
de: Bücher gruppieren, z.B. Sommerlektüre, Buchclub
es: Agrupa tus libros, ej.: Lecturas de verano, Club de lectura
fr: Regroupez vos livres, ex. : Lectures d'été, Club de lecture
it: Raggruppa i libri insieme, es. Letture Estive, Club del Libro
ja: 本をまとめてグループ化します。例：夏の読書、読書クラブ
ko: 책을 함께 묶으세요. 예: 여름 독서, 북클럽
pt_br: Agrupe livros, ex.: Leituras de verão, Clube do livro
tr: Kitapları birlikte gruplayın, örn. Yaz okumaları, Kitap kulübü
zh: 将图书归类，例如：夏日书单、读书会

source: Coming soon
bg: Очаквайте скоро
de: Demnächst
es: Próximamente
fr: À venir
it: Prossimamente
ja: 近日公開
ko: 출시 예정
pt_br: Em breve
tr: Yakında
zh: 敬请期待

# connected_explanation
source: Loans, sync, persists offline, editable
bg: Заеми, синхронизация, остава офлайн, редактируемо
de: Ausleihen, Synchronisation, offline verfügbar, bearbeitbar
es: Prestamos, sincronizacion, persiste sin conexion, editable
fr: Prêts, synchro, persiste hors ligne, modifiable
it: Prestiti, sincronizzazione, persistente offline, modificabile
ja: 貸出、同期、オフラインでも保持、編集可能
ko: 대출, 동기화, 오프라인 유지, 편집 가능
pt_br: Empréstimos, sincronização, persiste offline, editável
tr: Ödünç verme, senkronizasyon, çevrimdışı kalıcılık, düzenlenebilir
zh: 借阅、同步、离线保留、可编辑

# connection_success_hint
source: You can now manage loans and sync books
bg: Вече можете да управлявате заеми и да синхронизирате книги
de: Sie können jetzt Ausleihen verwalten und Bücher synchronisieren
es: Ahora puedes gestionar prestamos y sincronizar libros
fr: Vous pouvez maintenant gérer les prêts et synchroniser les livres
it: Ora puoi gestire prestiti e sincronizzare i libri
ja: 貸出の管理と本の同期ができるようになりました
ko: 이제 대출을 관리하고 책을 동기화할 수 있습니다
pt_br: Agora você pode gerenciar empréstimos e sincronizar livros
tr: Artık ödünç vermeleri yönetebilir ve kitapları senkronize edebilirsiniz
zh: 现在您可以管理借阅并同步图书

# auto_approve_loans_title
source: Auto-approve loan requests
bg: Автоматично одобряване на заявки за заем
de: Ausleihen automatisch genehmigen
es: Aprobar prestamos automaticamente
fr: Approuver automatiquement les emprunts
it: Approvazione automatica delle richieste di prestito
ja: 貸出リクエストを自動承認
ko: 대출 요청 자동 승인
pt_br: Aprovar empréstimos automaticamente
tr: Ödünç taleplerini otomatik onayla
zh: 自动批准借阅请求

# auto_approve_loans_desc
source: Automatically accept loan requests from approved contacts
bg: Автоматично приемане на заявки за заем от одобрени контакти
de: Ausleih-Anfragen von genehmigten Kontakten automatisch akzeptieren
es: Aceptar automaticamente las solicitudes de prestamo de contactos aprobados
fr: Accepter automatiquement les demandes d'emprunt des contacts approuvés
it: Accetta automaticamente le richieste di prestito dai contatti approvati
ja: 承認済みの連絡先からの貸出リクエストを自動的に受け入れます
ko: 승인된 연락처의 대출 요청을 자동으로 수락합니다
pt_br: Aceitar automaticamente solicitações de empréstimo de contatos aprovados
tr: Onaylı kişilerden gelen ödünç taleplerini otomatik kabul et
zh: 自动接受已批准联系人的借阅请求

# pending_connections_banner
source: You have {count} pending connection request(s)
bg: Имате {count} чакащи заявки за връзка
de: Sie haben {count} ausstehende Verbindungsanfrage(n)
es: Tienes {count} solicitud(es) de conexion pendiente(s)
fr: Vous avez {count} demande(s) de connexion en attente
it: Hai {count} richiesta(e) di connessione in sospeso
ja: {count}件のつながりリクエストが保留中です
ko: 대기 중인 연결 요청이 {count}건 있습니다
pt_br: Você tem {count} solicitação(ões) de conexão pendente(s)
tr: {count} bekleyen bağlantı talebiniz var
zh: 您有 {count} 个待处理的连接请求

# review_connections
source: Review
bg: Преглед
de: Ansehen
es: Ver
fr: Voir
it: Revisiona
ja: 確認
ko: 확인
pt_br: Revisar
tr: İncele
zh: 查看

# pending_requests_section
source: Pending requests
bg: Чакащи заявки
de: Ausstehende Anfragen
es: Solicitudes pendientes
fr: Demandes en attente
it: Richieste in sospeso
ja: 保留中のリクエスト
ko: 대기 중인 요청
pt_br: Solicitações pendentes
tr: Bekleyen talepler
zh: 待处理请求

# accept_connection
source: Accept
bg: Приемане
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
pt_br: Aceitar
tr: Kabul et
zh: 接受

# reject_connection
source: Reject
bg: Отхвърляне
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Recusar
tr: Reddet
zh: 拒绝

# cover_photo_error
source: Could not take photo
bg: Снимката не можа да бъде направена
de: Foto konnte nicht aufgenommen werden
es: No se pudo tomar la foto
fr: Impossible de prendre la photo
it: Impossibile scattare la foto
ja: 写真を撮影できませんでした
ko: 사진을 찍을 수 없습니다
pt_br: Não foi possível tirar a foto
tr: Fotoğraf çekilemedi
zh: 无法拍照

source: Cover photo saved
bg: Снимката на корицата е запазена
de: Coverfoto gespeichert
es: Foto de portada guardada
fr: Photo de couverture enregistree
it: Foto della copertina salvata
ja: 表紙の写真を保存しました
ko: 표지 사진을 저장했습니다
pt_br: Foto da capa salva
tr: Kapak fotoğrafı kaydedildi
zh: 封面照片已保存

# cover_take_photo
source: Take a photo
bg: Направете снимка
de: Foto aufnehmen
es: Tomar una foto
fr: Prendre une photo
it: Scatta una foto
ja: 写真を撮る
ko: 사진 촬영
pt_br: Tirar uma foto
tr: Fotoğraf çek
zh: 拍照

# cover_take_photo_tooltip
source: Take a photo of the cover
bg: Направете снимка на корицата
de: Foto vom Cover aufnehmen
es: Fotografiar la portada
fr: Photographier la couverture
it: Scatta una foto della copertina
ja: 表紙の写真を撮る
ko: 표지 사진 촬영
pt_br: Tirar uma foto da capa
tr: Kapağın fotoğrafını çek
zh: 拍摄封面照片

# cover_label
source: Cover
bg: Корица
es: Portada
fr: Couverture
it: Copertina
ja: 表紙
ko: 표지
pt_br: Capa
tr: Kapak
zh: 封面

# cover_take_photo_short
source: Photo
bg: Снимка
de: Foto
es: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
tr: Fotoğraf
zh: 拍照

# cover_choose_short
source: Gallery
bg: Галерия
de: Galerie
es: Galeria
fr: Galerie
it: Galleria
ja: ギャラリー
ko: 갤러리
pt_br: Galeria
tr: Galeri
zh: 相册

# days_ago_suffix
source: d.
bg: д.
de: T.
fr: j.
it: g.
ja: 日前
ko: 일
tr: g.
zh: 天

# days_since_last
source: Last Book Finished
bg: Последна завършена книга
de: Letztes beendetes Buch
es: Ultimo libro terminado
fr: Dernier livre fini
it: Ultimo libro finito
ja: 最後に読み終えた本
ko: 마지막 완독
pt_br: Último livro concluído
tr: Son Bitirilen Kitap
zh: 上次读完的书

# days_since_last_desc
source: Time since your last finished book
bg: Време от последната ви завършена книга
de: Zeit seit Ihrem letzten beendeten Buch
es: Tiempo transcurrido desde tu ultima lectura
fr: Temps écoulé depuis votre dernière lecture
it: Tempo dall'ultimo libro finito
ja: 最後に読み終えた本からの経過時間
ko: 마지막으로 완독한 책 이후 경과 시간
pt_br: Tempo desde o seu último livro concluído
tr: Son bitirdiğiniz kitaptan bu yana geçen süre
zh: 距上次读完图书的时间

# delete_disabled_borrowed_tooltip
source: Return the borrowed copy before deleting.
bg: Върнете заетото копие, преди да изтриете.
de: Gib das geliehene Exemplar zurück, bevor du es löschst.
es: Devuelve el ejemplar prestado antes de eliminar.
it: Restituisci la copia presa in prestito prima di eliminarla.
ja: 削除する前に借用中の蔵書を返却してください。
ko: 삭제하기 전에 빌린 도서를 반납하세요.
pt_br: Devolva a cópia emprestada antes de excluir.
tr: Silmeden önce ödünç aldığınız nüshayı iade edin.
zh: 删除前请先归还借入的藏本。

# delete_disabled_lent_tooltip
source: Mark the loaned copy as returned before deleting.
bg: Отбележете дадения назаем екземпляр като върнат, преди да изтриете.
de: Markiere das verliehene Exemplar als zurückgegeben, bevor du es löschst.
es: Marca el ejemplar prestado como devuelto antes de eliminar.
it: Segna la copia prestata come restituita prima di eliminarla.
ja: 削除する前に貸出中の蔵書を返却済みにしてください。
ko: 삭제하기 전에 대여한 도서를 반납 처리하세요.
pt_br: Marque a cópia emprestada como devolvida antes de excluir.
tr: Silmeden önce ödünç verilen nüshayı iade edilmiş olarak işaretleyin.
zh: 删除前请先将借出的藏本标记为已归还。

# delete_collection_include_books
source: Also delete the books in this collection
bg: Изтриване и на книгите в тази колекция
de: Auch die Bücher dieser Sammlung löschen
es: Eliminar también los libros de esta colección
it: Elimina anche i libri di questa collezione
ja: このコレクション内の本も削除する
ko: 이 컬렉션의 책도 함께 삭제
pt_br: Excluir também os livros desta coleção
tr: Bu koleksiyondaki kitapları da sil
zh: 同时删除此合集中的图书

# delete_collection_preview_summary
source: {to_delete} to delete, {to_keep} kept
bg: {to_delete} за изтриване, {to_keep} запазени
de: {to_delete} gelöscht, {to_keep} behalten
es: {to_delete} eliminados, {to_keep} conservados
it: {to_delete} da eliminare, {to_keep} mantenuti
ja: {to_delete}件を削除、{to_keep}件を保持
ko: {to_delete}권 삭제, {to_keep}권 유지
pt_br: {to_delete} a excluir, {to_keep} mantidos
tr: {to_delete} silinecek, {to_keep} korunacak
zh: 删除 {to_delete} 本，保留 {to_keep} 本

# delete_collection_preview_legend
source: Kept books: loaned out, borrowed, in another collection, or on a shelf.
bg: Запазени книги: дадени назаем, заети, в друга колекция или на рафт.
de: Behaltene Bücher: verliehen oder geliehen, in einer anderen Sammlung enthalten oder in einem Regal.
es: Libros conservados: prestados/tomados en préstamo, presentes en otra colección o en un estante.
it: Libri mantenuti: prestati, presi in prestito, in un'altra collezione o su uno scaffale.
ja: 保持される本：貸出中、借用中、別のコレクションに含まれる、または本棚にあるもの。
ko: 유지되는 책: 대여 중이거나 빌린 책, 다른 컬렉션에 있는 책, 또는 책장에 있는 책.
pt_br: Livros mantidos: emprestados, pegos emprestado, em outra coleção ou em uma estante.
tr: Korunan kitaplar: ödünç verilmiş, ödünç alınmış, başka bir koleksiyonda veya bir rafta.
zh: 保留的图书：已借出或已借入、属于其他合集，或位于书架上。

# delete_shelf_confirm
source: Are you sure you want to delete the shelf "%s"? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете рафта „%s“? Това действие е необратимо.
de: Möchtest du das Regal „%s“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar la estantería «%s»? Esta acción no se puede deshacer.
it: Sei sicuro di voler eliminare lo scaffale "%s"? Questa azione non può essere annullata.
ja: 本棚「%s」を削除してもよろしいですか？この操作は取り消せません。
ko: “%s” 책장을 정말 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir a estante "%s"? Esta ação não pode ser desfeita.
tr: "%s" rafını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除书架“%s”吗？此操作无法撤销。

# digital_formats_helper
source: Select which formats you own
bg: Изберете кои формати притежавате
de: Wähle die Formate aus, die du besitzt
es: Selecciona los formatos que posees
fr: Sélectionnez les formats que vous possédez
it: Seleziona i formati che possiedi
ja: 所有している形式を選択してください
ko: 보유한 형식을 선택하세요
pt_br: Selecione os formatos que você possui
tr: Sahip olduğunuz formatları seçin
zh: 选择您拥有的格式

# curated_section_in_your_languages
source: In your languages
bg: На вашите езици
de: In deinen Sprachen
es: En tus idiomas
it: Nelle tue lingue
ja: あなたの言語
ko: 내 언어
pt_br: Nos seus idiomas
tr: Dillerinizde
zh: 你的语言

# curated_section_other_languages
source: Other languages
bg: Други езици
de: Andere Sprachen
es: Otros idiomas
it: Altre lingue
ja: その他の言語
ko: 다른 언어
pt_br: Outros idiomas
tr: Diğer diller
zh: 其他语言

# curated_other_languages_hint
source: {count} more in languages you have not selected
bg: Още {count} на езици, които не сте избрали
de: {count} weitere in Sprachen, die du nicht ausgewählt hast
es: {count} más en idiomas que no has seleccionado
it: Altri {count} in lingue che non hai selezionato
ja: 選択していない言語であと{count}件
ko: 선택하지 않은 언어로 된 항목 {count}개 더 있음
pt_br: Mais {count} em idiomas que você não selecionou
tr: Seçmediğiniz dillerde {count} tane daha
zh: 还有 {count} 个使用您未选择语言的合集

# search_loans
source: Search by title or name...
bg: Търсене по заглавие или име...
de: Nach Titel oder Name suchen...
es: Buscar por titulo o nombre...
fr: Rechercher par titre ou nom...
it: Cerca per titolo o nome...
ja: タイトルまたは名前で検索...
ko: 제목 또는 이름으로 검색...
pt_br: Buscar por título ou nome...
tr: Başlığa veya ada göre ara...
zh: 按书名或姓名搜索…

# clean_returned_loans
source: Clear history
bg: Изчистване на историята
de: Verlauf löschen
es: Limpiar historial
fr: Nettoyer l'historique
it: Cancella cronologia prestiti restituiti
ja: 履歴を消去
ko: 기록 지우기
pt_br: Limpar histórico
tr: Geçmişi temizle
zh: 清除历史

# clean_returned_loans_confirm
source: Delete %d returned loan(s)? This cannot be undone.
bg: Да се изтрият %d върнати заема? Това е необратимо.
de: %d zurückgegebene Ausleihe(n) löschen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar %d prestamo(s) devuelto(s)? Esta accion es irreversible.
fr: Supprimer %d emprunt(s) retourne(s) ? Cette action est irreversible.
it: Eliminare %d prestito(i) restituito(i)? Questa operazione non può essere annullata.
ja: %d件の返却済み貸出を削除しますか？この操作は取り消せません。
ko: 반납된 대출 %d건을 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir %d empréstimo(s) devolvido(s)? Isso não pode ser desfeito.
tr: %d iade edilen ödünç silinsin mi? Bu işlem geri alınamaz.
zh: 删除 %d 条已归还的借阅记录？此操作无法撤销。

# clean_returned_loans_success
source: %d returned loan(s) deleted
bg: %d върнати заема са изтрити
de: %d zurückgegebene Ausleihe(n) gelöscht
es: %d prestamo(s) devuelto(s) eliminado(s)
fr: %d emprunt(s) retourne(s) supprime(s)
it: %d prestito(i) restituito(i) eliminato(i)
ja: %d件の返却済み貸出を削除しました
ko: 반납된 대출 %d건이 삭제되었습니다
pt_br: %d empréstimo(s) devolvido(s) excluído(s)
tr: %d iade edilen ödünç silindi
zh: 已删除 %d 条已归还的借阅记录

# clean_returned_loans_empty
source: No returned loans to clear
bg: Няма върнати заеми за изчистване
de: Keine zurückgegebenen Ausleihen zum Löschen
es: No hay prestamos devueltos que limpiar
fr: Aucun emprunt retourne a supprimer
it: Nessun prestito restituito da cancellare
ja: 消去する返却済み貸出はありません
ko: 지울 반납된 대출이 없습니다
pt_br: Nenhum empréstimo devolvido para limpar
tr: Temizlenecek iade edilmiş ödünç yok
zh: 没有可清除的已归还借阅

# clean_closed_requests
source: Clear history
bg: Изчистване на историята
de: Verlauf löschen
es: Limpiar historial
fr: Nettoyer l'historique
it: Cancella cronologia richieste chiuse
ja: 履歴を消去
ko: 기록 지우기
pt_br: Limpar histórico
tr: Geçmişi temizle
zh: 清除历史

# clean_closed_requests_confirm
source: Delete %d closed request(s)? This cannot be undone.
bg: Да се изтрият %d затворени заявки? Това е необратимо.
de: %d abgeschlossene Anfrage(n) löschen? Dies kann nicht rückgängig gemacht werden.
es: Eliminar %d solicitud(es) cerrada(s)? Esta accion es irreversible.
fr: Supprimer %d demande(s) cloturee(s) ? Cette action est irreversible.
it: Eliminare %d richiesta(e) chiusa(e)? Questa operazione non può essere annullata.
ja: %d件の完了済みリクエストを削除しますか？この操作は取り消せません。
ko: 종료된 요청 %d건을 삭제할까요? 되돌릴 수 없습니다.
pt_br: Excluir %d solicitação(ões) encerrada(s)? Isso não pode ser desfeito.
tr: %d kapatılan talep silinsin mi? Bu işlem geri alınamaz.
zh: 删除 %d 条已关闭的请求？此操作无法撤销。

# clean_closed_requests_success
source: %d closed request(s) deleted
bg: %d затворени заявки са изтрити
de: %d abgeschlossene Anfrage(n) gelöscht
es: %d solicitud(es) cerrada(s) eliminada(s)
fr: %d demande(s) cloturee(s) supprimee(s)
it: %d richiesta(e) chiusa(e) eliminata(e)
ja: %d件の完了済みリクエストを削除しました
ko: 종료된 요청 %d건이 삭제되었습니다
pt_br: %d solicitação(ões) encerrada(s) excluída(s)
tr: %d kapatılan talep silindi
zh: 已删除 %d 条已关闭的请求

# clean_closed_requests_empty
source: No closed requests to clear
bg: Няма затворени заявки за изчистване
de: Keine abgeschlossenen Anfragen zum Löschen
es: No hay solicitudes cerradas que limpiar
fr: Aucune demande cloturee a supprimer
it: Nessuna richiesta chiusa da cancellare
ja: 消去する完了済みリクエストはありません
ko: 지울 종료된 요청이 없습니다
pt_br: Nenhuma solicitação encerrada para limpar
tr: Temizlenecek kapatılmış talep yok
zh: 没有可清除的已关闭请求

# error_no_available_copy
source: This book has no available copy. All copies are currently loaned out.
bg: Тази книга няма налично копие. Всички копия в момента са дадени назаем.
de: Dieses Buch hat kein verfügbares Exemplar. Alle Exemplare sind derzeit ausgeliehen.
es: Este libro no tiene ejemplares disponibles. Todos los ejemplares están prestados.
fr: Ce livre n'a plus d'exemplaire disponible. Tous les exemplaires sont actuellement en prêt.
it: Questo libro non ha copie disponibili. Tutte le copie sono attualmente in prestito.
ja: この本には利用可能な蔵書がありません。すべての蔵書が現在貸出中です。
ko: 이 책은 이용 가능한 소장본이 없습니다. 모든 소장본이 현재 대여 중입니다.
pt_br: Este livro não tem cópias disponíveis. Todas as cópias estão emprestadas no momento.
tr: Bu kitabın uygun nüshası yok. Tüm nüshalar şu anda ödünçte.
zh: 此书没有可借的藏本。所有藏本当前均已借出。

# fastest_read_desc
source: Book finished in the shortest time
bg: Книга, завършена за най-кратко време
de: Buch in der kuerzesten Zeit beendet
es: Libro terminado en el menor tiempo
fr: Livre terminé le plus rapidement
it: Libro finito nel minor tempo
ja: 最も短時間で読み終えた本
ko: 가장 짧은 시간에 완독한 책
pt_br: Livro concluído no menor tempo
tr: En kısa sürede bitirilen kitap
zh: 用时最短读完的图书

# best_rated_desc
source: Your highest rated book
bg: Вашата най-високо оценена книга
de: Die hoechste Bewertung unter Ihren Buechern
es: La nota mas alta entre tus libros
fr: Note la plus haute parmi vos livres
it: Il tuo libro con la valutazione più alta
ja: 最も高く評価した本
ko: 가장 높게 평가한 책
pt_br: Seu livro com a melhor avaliação
tr: En yüksek puanlı kitabınız
zh: 您评分最高的图书

# insight_no_data
source: No data yet
bg: Все още няма данни
de: Noch keine Daten
es: Sin datos por ahora
fr: Pas encore de données
it: Ancora nessun dato
ja: まだデータがありません
ko: 아직 데이터가 없습니다
pt_br: Ainda sem dados
tr: Henüz veri yok
zh: 暂无数据

# filter_active
source: Active
bg: Активни
de: Aktiv
es: En curso
fr: En cours
it: Attivi
ja: 進行中
ko: 진행 중
pt_br: Ativos
tr: Devam eden
zh: 进行中

# filter_overdue
source: Overdue
bg: Просрочени
de: Ueberfaellig
es: Vencidos
fr: En retard
it: In ritardo
ja: 延滞
ko: 연체
pt_br: Atrasados
tr: Gecikmiş
zh: 逾期
