Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# show_code_step_1
source: Show this code to a friend
bg: Покажете този код на приятел
de: Zeigen Sie diesen Code einem Freund
es: Muestra este codigo a un amigo
fr: Montrez ce code à un ami
it: Mostra questo codice a un amico
ja: このコードを友だちに見せる
ko: 친구에게 이 코드를 보여주세요
pt_br: Mostre este código para um amigo
tr: Bu kodu bir arkadaşınıza gösterin
zh: 向朋友出示此二维码

# show_code_step_2
source: They scan it with their camera or from the app
bg: Той го сканира с камерата си или от приложението
de: Er scannt ihn mit der Kamera oder aus der App
es: Lo escanea con su camara o desde la app
fr: Il le scanne avec son appareil photo ou depuis l'appli
it: Toccano + e poi "Scansiona codice QR" nella loro app
ja: 相手がカメラまたはアプリでスキャンする
ko: 친구가 카메라나 앱으로 스캔합니다
pt_br: Ele escaneia com a câmera ou pelo aplicativo
tr: Uygulamalarında + simgesine, ardından "QR Kodunu Tara"ya dokunurlar
zh: 他们用相机或在应用中扫描它

# show_code_step_3
source: You both get access to loans and sync
bg: И двамата получавате достъп до заеми и синхронизация
de: Beide erhalten Zugang zu Ausleihen und Synchronisation
es: Ambos obtienen acceso a prestamos y sincronizacion
fr: Vous obtenez tous les deux accès aux prêts et à la synchro
it: Entrambi avrete accesso ai prestiti e alla sincronizzazione
ja: 両者が貸出と同期を利用できるようになる
ko: 두 사람 모두 대출과 동기화에 접근할 수 있습니다
pt_br: Vocês dois passam a ter acesso a empréstimos e sincronização
tr: İkiniz de ödünç verme ve senkronizasyona erişim sağlarsınız
zh: 你们双方都可以使用借阅和同步功能

# stale_connection_badge_label
source: Connection expired
bg: Връзката изтече
de: Verbindung abgelaufen
es: Conexión caducada
it: Connessione scaduta
ja: 接続の有効期限切れ
ko: 연결 만료됨
pt_br: Conexão expirada
tr: Bağlantı süresi doldu
zh: 连接已过期

# stale_connection_badge_a11y
source: Connection expired, tap to import a new invitation
bg: Връзката изтече, докоснете, за да импортирате нова покана
de: Verbindung abgelaufen, zum Importieren einer neuen Einladung tippen
es: Conexión caducada, toca para importar una nueva invitación
it: Connessione scaduta, tocca per importare un nuovo invito
ja: 接続の有効期限切れ。タップして新しい招待をインポートします
ko: 연결이 만료되었습니다. 눌러서 새 초대를 가져오세요
pt_br: Conexão expirada, toque para importar um novo convite
tr: Bağlantı süresi doldu, yeni bir davet içe aktarmak için dokunun
zh: 连接已过期，点按以导入新的邀请

# stale_connection_dialog_title
source: Connection expired
bg: Връзката изтече
de: Verbindung abgelaufen
es: Conexión caducada
it: Connessione scaduta
ja: 接続の有効期限切れ
ko: 연결 만료됨
pt_br: Conexão expirada
tr: Bağlantı süresi doldu
zh: 连接已过期

# stale_connection_dialog_body
source: The connection to %s has expired. Ask them to resend their invitation link and tap it in the SMS or email, or scan their QR code.
bg: Връзката с %s изтече. Помолете ги да изпратят отново връзката за покана и я докоснете в SMS или имейл, или сканирайте техния QR код.
de: Die Verbindung zu %s ist abgelaufen. Bitte deinen Kontakt, den Einladungslink erneut zu senden, und tippe ihn in der SMS oder E-Mail an oder scanne den QR-Code.
es: La conexión con %s ha caducado. Pídele que te reenvíe su enlace de invitación, luego tócalo en el SMS o el correo, o escanea su código QR.
it: La connessione a %s è scaduta. Chiedi di inviare di nuovo il link di invito e toccalo nell'SMS o nell'email, oppure scansiona il loro codice QR.
ja: %s への接続の有効期限が切れました。招待リンクを再送してもらい、SMSやメールで届いたリンクをタップするか、QRコードをスキャンしてください。
ko: %s와의 연결이 만료되었습니다. 상대방에게 초대 링크를 다시 보내달라고 요청한 뒤, SMS나 이메일에서 링크를 누르거나 QR 코드를 스캔하세요.
pt_br: A conexão com %s expirou. Peça para reenviar o link de convite e toque nele no SMS ou e-mail, ou escaneie o QR code.
tr: %s ile bağlantınızın süresi doldu. Davet bağlantısını yeniden göndermesini isteyin ve SMS veya e-postadaki bağlantıya dokunun ya da QR kodunu tarayın.
zh: 与 %s 的连接已过期。请对方重新发送邀请链接，然后在短信或电子邮件中点按该链接，或扫描其二维码。

# started_reading_helper
source: When you started this book
bg: Кога започнахте тази книга
de: Wann du dieses Buch begonnen hast
es: Cuándo empezaste este libro
fr: Quand vous avez commencé ce livre
it: Quando hai iniziato questo libro
ja: この本を読み始めた日
ko: 이 책을 읽기 시작한 날짜
pt_br: Quando você começou este livro
tr: Bu kitaba ne zaman başladınız
zh: 您开始阅读这本书的时间

source: Started on
bg: Започната на
de: Begonnen am
es: Comenzado el
fr: Commencé le
it: Iniziato il
ja: 開始日
ko: 시작일
pt_br: Começado em
tr: Başlangıç
zh: 开始于

# stat_loans
source: Loans
bg: Заеми
de: Ausleihen
es: Prestamos
fr: Prêts
it: Prestiti
ja: 貸出
ko: 대출
pt_br: Empréstimos
tr: Ödünçler
zh: 借阅

# action_view_book
source: View book
bg: Преглед на книгата
de: Buch ansehen
es: Ver el libro
fr: Voir le livre
it: Vedi libro
ja: 本を表示
ko: 책 보기
pt_br: Ver livro
tr: Kitabı görüntüle
zh: 查看图书

# stat_active_count
source: {count} active
bg: {count} активни
de: {count} aktiv
es: {count} en curso
fr: {count} en cours
it: {count} attivi
ja: {count}件 進行中
ko: {count}건 진행 중
pt_br: {count} ativos
tr: {count} etkin
zh: {count} 项进行中

# stat_lent
source: Lent
bg: Дадени назаем
de: Verliehen
es: Prestados
fr: Prêtés
it: Prestati
ja: 貸出中
ko: 빌려줌
pt_br: Emprestados
tr: Ödünç verilen
zh: 已借出

# dashboard_lent
source: Loan
bg: Заем
de: Verleih
es: Prestamo
fr: Prêt
it: Prestito
ja: 貸出
ko: 대출
pt_br: Empréstimo
tr: Ödünç verme
zh: 出借

# dashboard_borrowed
source: Borrow
bg: Заемане
de: Ausleihe
es: Prestamo
fr: Emprunt
it: In prestito
ja: 借用
ko: 대여
pt_br: Pegar emprestado
tr: Ödünç alma
zh: 借入

# stat_in_progress
source: active
bg: активни
de: in Bearbeitung
es: en curso
fr: en cours
it: attivi
ja: 進行中
ko: 진행 중
pt_br: ativos
tr: devam eden
zh: 进行中

# stat_completed_collections
source: Completed
bg: Завършени
de: Abgeschlossen
es: Completadas
fr: Terminées
it: Completate
ja: 完了
ko: 완료됨
pt_br: Concluídas
tr: Tamamlanan
zh: 已完成

# stat_collection_read
source: %1 read
bg: %1 прочетени
de: %1 gelesen
es: %1 leido(s)
fr: %1 lu(s)
it: %1 letti
ja: %1 冊読了
ko: %1권 읽음
pt_br: %1 lidos
tr: %1 okundu
zh: 已读 %1

# stat_chart_books_count
source: books
bg: книги
de: Bücher
es: libros
fr: livres
it: libri
ja: 冊
ko: 권
pt_br: livros
tr: kitap
zh: 本

# stat_chart_stars
source: stars
bg: звезди
de: Sterne
es: estrellas
fr: etoiles
it: stelle
ja: つ星
ko: 별점
pt_br: estrelas
tr: yıldız
zh: 星

# stat_unknown_contact
source: Unknown
bg: Неизвестен
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
tr: Bilinmiyor
zh: 未知

# stat_a11y_reading_status_chart
source: Reading status distribution chart
bg: Диаграма на разпределението по статус на четене
de: Verteilung nach Lesestatus
es: Grafico de distribucion por estado de lectura
fr: Repartition par statut de lecture
it: Grafico distribuzione stato lettura
ja: 読書状況の分布グラフ
ko: 읽기 상태 분포 차트
pt_br: Gráfico de distribuição de status de leitura
tr: Okuma durumu dağılım grafiği
zh: 阅读状态分布图

# stat_a11y_top_authors_chart
source: Top authors chart
bg: Диаграма на най-четените автори
de: Diagramm der meistgelesenen Autoren
es: Grafico de autores principales
fr: Classement des auteurs principaux
it: Grafico autori principali
ja: 主要な著者のグラフ
ko: 주요 저자 차트
pt_br: Gráfico dos principais autores
tr: En çok okunan yazarlar grafiği
zh: 热门作者图表

# stat_a11y_publication_timeline
source: Publication timeline chart
bg: Диаграма на хронологията на издаване
de: Zeitstrahl der Veröffentlichungen
es: Grafico de cronologia de publicaciones
fr: Chronologie des publications
it: Grafico cronologia pubblicazioni
ja: 出版年のタイムライングラフ
ko: 출판 연대 차트
pt_br: Gráfico da linha do tempo de publicação
tr: Yayın zaman çizelgesi grafiği
zh: 出版时间线图表

# stat_a11y_monthly_progress_chart
source: Monthly reading progress chart
bg: Диаграма на месечния напредък в четенето
de: Monatliches Lesefortschrittsdiagramm
es: Grafico de progreso mensual de lectura
fr: Progression mensuelle de lecture
it: Grafico progresso letture mensile
ja: 月ごとの読書進捗グラフ
ko: 월별 독서 진행 차트
pt_br: Gráfico de progresso de leitura mensal
tr: Aylık okuma ilerlemesi grafiği
zh: 月度阅读进度图表

# stat_a11y_yearly_goal_progress
source: Yearly reading goal progress
bg: Напредък по годишната цел за четене
de: Fortschritt des Jahresleseziels
es: Progreso del objetivo anual de lectura
fr: Progression de l'objectif annuel
it: Progresso obiettivo lettura annuale
ja: 年間読書目標の進捗
ko: 연간 독서 목표 진행률
pt_br: Progresso da meta de leitura anual
tr: Yıllık okuma hedefi ilerlemesi
zh: 年度阅读目标进度

# stat_a11y_star_rating
source: Average rating: %1 out of 5
bg: Средна оценка: %1 от 5
de: Durchschnittliche Bewertung: %1 von 5
es: Calificacion promedio: %1 de 5
fr: Note moyenne : %1 sur 5
it: Valutazione media: %1 su 5
ja: 平均評価: 5段階中 %1
ko: 평균 평점: 5점 만점에 %1점
pt_br: Avaliação média: %1 de 5
tr: Ortalama puan: 5 üzerinden %1
zh: 平均评分：5 分中的 %1 分

# stat_a11y_view_book
source: View book: %1
bg: Преглед на книгата: %1
de: Buch ansehen: %1
es: Ver libro: %1
fr: Voir le livre : %1
it: Visualizza libro: %1
ja: 本を表示: %1
ko: 책 보기: %1
pt_br: Ver livro: %1
tr: Kitabı görüntüle: %1
zh: 查看图书：%1

# stat_operation_log_title
source: Sync Activity
bg: Активност по синхронизация
de: Synchronisationsaktivität
es: Actividad de sincronizacion
fr: Activite de synchronisation
it: Attività di sincronizzazione
ja: 同期アクティビティ
ko: 동기화 활동
pt_br: Atividade de sincronização
tr: Eşitleme Etkinliği
zh: 同步活动

# stat_oplog_entity_types
source: Entity types tracked
bg: Проследявани типове обекти
de: Verfolgte Entitätstypen
es: Tipos de entidad rastreados
fr: Types d'entites suivis
it: Tipi di entità tracciati
ja: 追跡対象のエンティティ種別
ko: 추적된 항목 유형
pt_br: Tipos de entidade monitorados
tr: İzlenen varlık türleri
zh: 已跟踪的实体类型

# stat_oplog_health_ok
source: All operations completed
bg: Всички операции са завършени
de: Alle Vorgänge abgeschlossen
es: Todas las operaciones completadas
fr: Toutes les operations effectuees
it: Tutte le operazioni completate
ja: すべての操作が完了しました
ko: 모든 작업이 완료됨
pt_br: Todas as operações concluídas
tr: Tüm işlemler tamamlandı
zh: 所有操作均已完成

# stat_oplog_pending
source: Pending sync
bg: Чакаща синхронизация
de: Nicht synchronisiert
es: Sin sincronizar
fr: Non synchronisees
it: Sincronizzazione in sospeso
ja: 同期待ち
ko: 동기화 대기 중
pt_br: Sincronização pendente
tr: Eşitleme bekliyor
zh: 待同步

# stat_oplog_health_warning
source: %1 operations not yet synced
bg: %1 операции още не са синхронизирани
de: %1 noch nicht synchronisierte Vorgänge
es: %1 operaciones sin sincronizar
fr: %1 operations non synchronisees
it: %1 operazioni non ancora sincronizzate
ja: %1 件の操作が未同期です
ko: %1개 작업이 아직 동기화되지 않음
pt_br: %1 operações ainda não sincronizadas
tr: %1 işlem henüz eşitlenmedi
zh: %1 项操作尚未同步

# stat_oplog_health_error
source: %1 failed operations
bg: %1 неуспешни операции
de: %1 fehlgeschlagene Vorgänge
es: %1 operaciones fallidas
fr: %1 operations en erreur
it: %1 operazioni fallite
ja: %1 件の操作が失敗しました
ko: %1개 작업 실패
pt_br: %1 operações com falha
tr: %1 başarısız işlem
zh: %1 项操作失败

# stat_oplog_view_details
source: View operation log
bg: Преглед на дневника на операциите
de: Vorgangsprotokoll anzeigen
es: Ver registro de operaciones
fr: Voir le journal des operations
it: Visualizza registro operazioni
ja: 操作ログを表示
ko: 작업 로그 보기
pt_br: Ver registro de operações
tr: İşlem günlüğünü görüntüle
zh: 查看操作日志

# stat_subtitle_sales
source: Revenue and trends for your book sales
bg: Приходи и тенденции от продажбите на книгите ви
de: Einnahmen und Trends Ihrer Buchverkaeufe
es: Ingresos y tendencias de tus ventas de libros
fr: Revenus et tendances de vos ventes de livres
it: Ricavi e tendenze delle vendite dei tuoi libri
ja: 本の売上の収益と傾向
ko: 도서 판매 수익 및 추세
pt_br: Receita e tendências das vendas dos seus livros
tr: Kitap satışlarınızın geliri ve eğilimleri
zh: 您图书销售的收入与趋势

# stat_subtitle_monthly_progress
source: Books finished each month over the past year
bg: Книги, завършени всеки месец през последната година
de: Abgeschlossene Buecher pro Monat im letzten Jahr
es: Libros terminados cada mes durante el ultimo ano
fr: Livres termines chaque mois sur la derniere annee
it: Libri finiti ogni mese nell'ultimo anno
ja: 過去1年間に毎月読み終えた本
ko: 지난 1년간 매달 완독한 책
pt_br: Livros concluídos a cada mês no último ano
tr: Geçen yıl boyunca her ay bitirilen kitaplar
zh: 过去一年每月读完的图书

# stat_subtitle_reading_insights
source: Average reading time and yearly progress
bg: Средно време за четене и годишен напредък
de: Durchschnittliche Lesezeit und Jahresfortschritt
es: Tiempo medio de lectura y progreso anual
fr: Temps moyen de lecture et progression annuelle
it: Tempo di lettura medio e progressi annuali
ja: 平均読書時間と年間の進捗
ko: 평균 독서 시간 및 연간 진행 상황
pt_br: Tempo médio de leitura e progresso anual
tr: Ortalama okuma süresi ve yıllık ilerleme
zh: 平均阅读时间与年度进度

# stat_subtitle_rating_by_group
source: Average rating by shelf and collection
bg: Средна оценка по рафт и колекция
de: Durchschnittsbewertung nach Regal und Sammlung
es: Puntuacion media por estanteria y coleccion
fr: Note moyenne par etagere et par collection
it: Valutazione media per scaffale e collezione
ja: 本棚とコレクション別の平均評価
ko: 책장 및 컬렉션별 평균 평점
pt_br: Avaliação média por estante e coleção
tr: Raf ve koleksiyona göre ortalama puan
zh: 按书架和收藏集的平均评分

# stat_subtitle_reading_habits
source: Distribution of your reading statuses
bg: Разпределение на статусите ви на четене
de: Verteilung Ihrer Lesestatus
es: Distribucion de tus estados de lectura
fr: Repartition de vos statuts de lecture
it: Distribuzione dei tuoi stati di lettura
ja: 読書状況の分布
ko: 읽기 상태 분포
pt_br: Distribuição dos seus status de leitura
tr: Okuma durumlarınızın dağılımı
zh: 您阅读状态的分布

# stat_subtitle_top_authors
source: The most represented authors in your library
bg: Най-представените автори в библиотеката ви
de: Die am haeufigsten vertretenen Autoren in Ihrer Bibliothek
es: Los autores mas presentes en tu biblioteca
fr: Les auteurs les plus presents dans votre bibliotheque
it: Gli autori più rappresentati nella tua biblioteca
ja: ライブラリで最も多く登場する著者
ko: 내 서재에서 가장 많은 저자
pt_br: Os autores mais representados na sua biblioteca
tr: Kütüphanenizde en çok yer alan yazarlar
zh: 您图书馆中出现最多的作者

# stat_subtitle_publication_timeline
source: Distribution of your books by publication decade
bg: Разпределение на книгите ви по десетилетие на издаване
de: Verteilung Ihrer Buecher nach Erscheinungsjahrzehnt
es: Distribucion de tus libros por decada de publicacion
fr: Distribution de vos livres par decennie de publication
it: Distribuzione dei tuoi libri per decennio di pubblicazione
ja: 出版年代別の本の分布
ko: 출판 연대별 도서 분포
pt_br: Distribuição dos seus livros por década de publicação
tr: Kitaplarınızın yayın on yılına göre dağılımı
zh: 按出版年代划分的图书分布

# stat_subtitle_loan_statistics
source: Active loans and return history
bg: Активни заеми и история на връщанията
de: Aktive Ausleihen und Rueckgabeverlauf
es: Prestamos activos e historial de devoluciones
fr: Prets actifs et historique des retours
it: Prestiti attivi e cronologia delle restituzioni
ja: 進行中の貸出と返却履歴
ko: 진행 중인 대출 및 반납 기록
pt_br: Empréstimos ativos e histórico de devoluções
tr: Etkin ödünçler ve iade geçmişi
zh: 进行中的借阅与归还记录

# stat_subtitle_borrowed_statistics
source: Books borrowed from other libraries
bg: Книги, заети от други библиотеки
de: Aus anderen Bibliotheken geliehene Buecher
es: Libros prestados de otras bibliotecas
fr: Livres empruntes aupres d'autres bibliotheques
it: Libri presi in prestito da altre biblioteche
ja: 他のライブラリから借りた本
ko: 다른 서재에서 빌린 책
pt_br: Livros pegos emprestados de outras bibliotecas
tr: Diğer kütüphanelerden ödünç alınan kitaplar
zh: 从其他图书馆借入的图书

# stat_subtitle_shelf_statistics
source: Book distribution across your shelves
bg: Разпределение на книгите по рафтовете ви
de: Buchverteilung auf Ihren Regalen
es: Distribucion de libros en tus estanterias
fr: Repartition des livres sur vos etageres
it: Distribuzione dei libri tra i tuoi scaffali
ja: 本棚ごとの本の分布
ko: 책장별 도서 분포
pt_br: Distribuição de livros pelas suas estantes
tr: Kitapların raflarınız arasındaki dağılımı
zh: 图书在各书架上的分布

# stat_subtitle_collections_detail
source: Completion: %1% - Read: %2%
bg: Завършеност: %1% - Прочетени: %2%
de: Vollstaendigkeit: %1% - Gelesen: %2%
es: Completado: %1% - Leidos: %2%
fr: Completion : %1% - Lus : %2%
it: Completamento: %1% - Letti: %2%
ja: 完成度: %1% - 読了: %2%
ko: 완성도: %1% - 읽음: %2%
pt_br: Conclusão: %1% - Lidos: %2%
tr: Tamamlanma: %1% - Okunan: %2%
zh: 完成度：%1% - 已读：%2%

# stat_subtitle_operation_log
source: Synchronization activity log
bg: Дневник на активността по синхронизация
de: Synchronisierungsaktivitaetsprotokoll
es: Registro de actividad de sincronizacion
fr: Journal d'activite de la synchronisation
it: Registro delle attività di sincronizzazione
ja: 同期アクティビティのログ
ko: 동기화 활동 로그
pt_br: Registro de atividade de sincronização
tr: Eşitleme etkinliği günlüğü
zh: 同步活动日志

source: Personal Records
bg: Лични рекорди
de: Persoenliche Rekorde
es: Records personales
fr: Records personnels
it: Record personali
ja: 自己記録
ko: 개인 기록
pt_br: Recordes pessoais
tr: Kişisel Rekorlar
zh: 个人记录

# stat_subtitle_personal_records
source: Your best performances and reading streaks
bg: Вашите най-добри постижения и серии на четене
de: Ihre besten Leistungen und Leseserien
es: Tus mejores rendimientos y rachas de lectura
fr: Vos meilleurs performances et series de lecture
it: Le tue migliori prestazioni e serie di letture
ja: あなたの最高記録と連続読書
ko: 최고 기록과 연속 독서
pt_br: Seus melhores desempenhos e sequências de leitura
tr: En iyi performanslarınız ve okuma serileriniz
zh: 您的最佳成绩与连续阅读记录

# profile_stats_title
source: My Statistics
bg: Моята статистика
de: Meine Statistiken
es: Mis estadisticas
fr: Mes statistiques
it: Le mie statistiche
ja: 自分の統計
ko: 내 통계
pt_br: Minhas estatísticas
tr: İstatistiklerim
zh: 我的统计

# see_more_stats
source: See more
bg: Вижте повече
de: Mehr anzeigen
es: Ver mas
fr: Voir plus
it: Vedi altro
ja: もっと見る
ko: 더 보기
pt_br: Ver mais
tr: Daha fazla gör
zh: 查看更多

# gamification
source: Achievements
bg: Постижения
de: Gamification
es: Gamificacion
fr: Gamification
it: Obiettivi
ja: 実績
ko: 업적
pt_br: Conquistas
tr: Başarılar
zh: 成就

# leaderboard
source: Network Leaderboard
bg: Мрежова класация
de: Netzwerk-Rangliste
es: Clasificacion de red
fr: Classement reseau
it: Classifica della rete
ja: ネットワークランキング
ko: 네트워크 순위표
pt_br: Ranking da rede
tr: Ağ Sıralaması
zh: 网络排行榜

# status_helper
source: Track your reading progress
bg: Следете напредъка си в четенето
de: Verfolge deinen Lesefortschritt
es: Sigue tu progreso de lectura
fr: Suivez votre avancement de lecture
it: Monitora il tuo progresso di lettura
ja: 読書の進捗を記録します
ko: 독서 진행 상황을 추적하세요
pt_br: Acompanhe seu progresso de leitura
tr: Okuma ilerlemenizi takip edin
zh: 跟踪您的阅读进度

# sync_completed
source: Network updated
bg: Мрежата е обновена
de: Netzwerk aktualisiert
es: Red actualizada
fr: Réseau mis à jour
it: Rete aggiornata
ja: ネットワークを更新しました
ko: 네트워크가 업데이트됨
pt_br: Rede atualizada
tr: Ağ güncellendi
zh: 网络已更新

# last_updated_just_now
source: Updated just now
bg: Обновено току-що
de: Gerade aktualisiert
es: Actualizado hace un momento
fr: Mis à jour à l'instant
it: Aggiornato proprio ora
ja: たった今更新しました
ko: 방금 업데이트됨
pt_br: Atualizado agora mesmo
tr: Az önce güncellendi
zh: 刚刚更新

# last_updated_minutes
source: Updated %d min ago
bg: Обновено преди %d мин
de: Vor %d Min. aktualisiert
es: Actualizado hace %d min
fr: Mis à jour il y a %d min
it: Aggiornato %d min fa
ja: %d 分前に更新
ko: %d분 전 업데이트됨
pt_br: Atualizado há %d min
tr: %d dk önce güncellendi
zh: %d 分钟前更新

# last_updated_hours
source: Updated %d h ago
bg: Обновено преди %d ч
de: Vor %d Std. aktualisiert
es: Actualizado hace %d h
fr: Mis à jour il y a %d h
it: Aggiornato %d h fa
ja: %d 時間前に更新
ko: %d시간 전 업데이트됨
pt_br: Atualizado há %d h
tr: %d sa önce güncellendi
zh: %d 小时前更新

# tags_helper
source: Classify your books, e.g. Living room, Fiction > Sci-Fi
bg: Класифицирайте книгите си, напр. Хол, Художествена > Научна фантастика
de: Bücher einordnen, z.B. Wohnzimmer, Belletristik > Sci-Fi
es: Clasifica tus libros, ej.: Salón, Ficción > Ciencia ficción
fr: Classez vos livres, ex. : Salon, Fiction > SF
it: Classifica i tuoi libri, es. Soggiorno, Narrativa > Fantascienza
ja: 本を分類します。例: リビング、フィクション > SF
ko: 책을 분류하세요. 예: 거실, 소설 > SF
pt_br: Classifique seus livros, ex.: Sala de estar, Ficção > Ficção científica
tr: Kitaplarınızı sınıflandırın, örn. Oturma odası, Kurgu > Bilim Kurgu
zh: 对您的图书进行分类，例如：客厅、小说 > 科幻

# nav_style_label
source: Navigation style (mobile)
bg: Стил на навигация (мобилен)
de: Navigationsstil (Mobil)
es: Estilo de navegación (móvil)
fr: Style de navigation (mobile)
it: Stile di navigazione (mobile)
ja: ナビゲーションスタイル（モバイル）
ko: 탐색 스타일 (모바일)
pt_br: Estilo de navegação (celular)
tr: Gezinme stili (mobil)
zh: 导航样式（移动端）

# nav_style_desc
source: Choose how you navigate between screens on mobile
bg: Изберете как навигирате между екраните на мобилно устройство
de: Wählen Sie, wie Sie auf dem Handy zwischen Bildschirmen navigieren
es: Elige cómo navegar entre pantallas en el móvil
fr: Choisissez comment naviguer entre les écrans sur mobile
it: Scegli come navigare tra le schermate su mobile
ja: モバイルで画面を移動する方法を選択します
ko: 모바일에서 화면 간 이동 방식을 선택하세요
pt_br: Escolha como navegar entre as telas no celular
tr: Mobilde ekranlar arasında nasıl gezineceğinizi seçin
zh: 选择在手机上切换页面的导航方式

# nav_style_side_menu
source: Side menu
bg: Странично меню
de: Seitenmenü
es: Menú lateral
fr: Menu latéral
it: Menu laterale
ja: サイドメニュー
ko: 측면 메뉴
pt_br: Menu lateral
tr: Yan menü
zh: 侧边菜单

# nav_style_bottom_bar
source: Bottom bar
bg: Долна лента
de: Untere Leiste
es: Barra inferior
fr: Barre en bas
it: Barra inferiore
ja: 下部バー
ko: 하단 바
pt_br: Barra inferior
tr: Alt çubuk
zh: 底部导航栏

source: Top Author
bg: Любим автор
de: Lieblingsautor
es: Autor favorito
fr: Auteur favori
it: Autore principale
ja: お気に入りの著者
ko: 인기 저자
pt_br: Autor principal
tr: Favori Yazar
zh: 最爱作者

# top_author_desc
source: %1 books
bg: %1 книги
de: %1 Buecher
es: %1 libros
fr: %1 livres
it: %1 libri
ja: %1冊
ko: %1권
pt_br: %1 livros
tr: %1 kitap
zh: %1 本书

# total_pages_read
source: Pages Read
bg: Прочетени страници
de: Gelesene Seiten
es: Paginas leidas
fr: Pages lues
it: Pagine lette
ja: 読んだページ数
ko: 읽은 페이지
pt_br: Páginas lidas
tr: Okunan Sayfalar
zh: 已读页数

# total_pages_read_desc
source: Total pages from finished books
bg: Общо страници от завършени книги
de: Gesamtseiten der beendeten Buecher
es: Total de paginas de los libros terminados
fr: Total des pages des livres terminés
it: Pagine totali dei libri finiti
ja: 読み終えた本の総ページ数
ko: 완독한 책의 총 페이지 수
pt_br: Total de páginas de livros concluídos
tr: Bitirilen kitapların toplam sayfası
zh: 已读完书籍的总页数

# e2ee_enabled
source: End-to-end encryption enabled
bg: Криптирането от край до край е активирано
de: Ende-zu-Ende-Verschlüsselung aktiviert
es: Cifrado de extremo a extremo activo
fr: Chiffrement de bout en bout actif
it: Crittografia end-to-end abilitata
ja: エンドツーエンド暗号化が有効です
ko: 종단 간 암호화 활성화됨
pt_br: Criptografia de ponta a ponta ativada
tr: Uçtan uca şifreleme etkin
zh: 已启用端到端加密

source: Share invite link
bg: Споделяне на връзка за покана
de: Einladungslink teilen
es: Compartir enlace de invitación
fr: Partager un lien d'invitation
it: Condividi link d’invito
ja: 招待リンクを共有
ko: 초대 링크 공유
pt_br: Compartilhar link de convite
tr: Davet bağlantısını paylaş
zh: 分享邀请链接

# memory_game_intro
source: Rediscover the classic Memory game with your own book covers!
bg: Преоткрийте класическата игра Памет със собствените си корици на книги!
de: Entdecke das klassische Memory-Spiel neu mit deinen eigenen Buchcovern!
es: Redescubre el clásico juego de Memoria ¡con las portadas de tus libros!
fr: Redécouvrez le jeu du Memory avec les couvertures de vos livres !
it: Riscopri il classico Memory con le copertine dei tuoi libri!
ja: 自分の本の表紙で、定番の神経衰弱をもう一度楽しみましょう！
ko: 나만의 책 표지로 즐기는 클래식 메모리 게임을 다시 만나보세요!
pt_br: Redescubra o clássico Jogo da memória com as capas dos seus próprios livros!
tr: Klasik Hafıza oyununu kendi kitap kapaklarınızla yeniden keşfedin!
zh: 用您自己的书籍封面，重温经典的记忆翻牌游戏！
