Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# help_topic_audio
source: How to use audio features?
bg: Как да използвам аудио функциите?
de: Wie nutze ich Audio-Funktionen?
es: ¿Cómo usar las funciones de audio?
fr: Comment utiliser les fonctionnalités audio ?
it: Come usare le funzioni audio?
ja: 音声機能を使うには？
ko: 오디오 기능을 어떻게 사용하나요?
pt_br: Como usar recursos de áudio?
tr: Ses özellikleri nasıl kullanılır?
zh: 如何使用音频功能？

# help_topic_collections
source: How to use Collections?
bg: Как да използвам колекции?
de: Wie nutze ich Sammlungen?
es: ¿Cómo usar Colecciones?
fr: Comment utiliser les Collections ?
it: Come usare le Collezioni?
ja: コレクションを使うには？
ko: 컬렉션을 어떻게 사용하나요?
pt_br: Como usar Coleções?
tr: Koleksiyonlar nasıl kullanılır?
zh: 如何使用合集？

# help_topic_connect
source: How to connect and share with friends?
bg: Как да се свържа с приятели?
de: Wie verbinde ich mich mit Freunden?
es: ¿Cómo conectar con amigos?
fr: Comment se connecter et partager avec des amis ?
it: Come connettersi con gli amici?
ja: 友達とつながって共有するには？
ko: 친구와 어떻게 연결하고 공유하나요?
pt_br: Como se conectar com amigos?
tr: Arkadaşlar ile nasıl bağlantı kurulur?
zh: 如何与好友连接和分享？

# help_topic_contacts
source: How to manage contacts?
bg: Как да управлявам контакти?
de: Wie verwalte ich Kontakte?
es: ¿Cómo gestionar contactos?
fr: Comment gérer mes contacts ?
it: Come gestire i contatti?
ja: 連絡先を管理するには？
ko: 연락처를 어떻게 관리하나요?
pt_br: Como gerenciar contatos?
tr: Kişiler nasıl yönetilir?
zh: 如何管理联系人？

# help_topic_data_privacy
source: Where is my data stored?
bg: Къде се съхраняват данните ми?
de: Wo werden meine Daten gespeichert?
es: ¿Dónde se almacenan mis datos?
fr: Où sont stockées mes données ?
it: Dove sono archiviati i miei dati?
ja: データはどこに保存されますか？
ko: 내 데이터는 어디에 저장되나요?
pt_br: Onde está meu dado armazenado?
tr: Verilerim nerede saklanıyor?
zh: 我的数据存储在哪里？

# help_topic_external_search
source: How to search external catalogs?
bg: Как да търся в външни каталози?
de: Wie suche ich in externen Katalogen?
es: ¿Cómo buscar en catálogos externos?
fr: Comment chercher dans les catalogues externes ?
it: Come cercare nei cataloghi esterni?
ja: 外部カタログを検索するには？
ko: 외부 카탈로그를 어떻게 검색하나요?
pt_br: Como procurar catálogos externos?
tr: Harici kataloglar nasıl aranır?
zh: 如何搜索外部目录？

# help_topic_import
source: Importing Books
bg: Внасяне на книги
de: Wie importiere ich Bücher?
es: ¿Cómo importar libros?
fr: Importer des livres
it: Importare libri
ja: 本のインポート
ko: 책 가져오기
pt_br: Importando Livros
tr: Kitapları İçe Aktarma
zh: 导入图书

# help_topic_lend
source: How to lend my books?
bg: Как да дам книга назаем?
de: Wie verleihe ich ein Buch?
es: ¿Cómo prestar un libro?
fr: Comment prêter mes livres ?
it: Come prestare un libro?
ja: 本を貸すには？
ko: 내 책을 어떻게 빌려주나요?
pt_br: Como emprestar um livro?
tr: Kitap nasıl ödünç verilir?
zh: 如何借出我的图书？

# help_topic_network
source: How to explore the network?
bg: Как да изследвам мрежата?
de: Wie erkunde ich das Netzwerk?
es: ¿Cómo explorar la red?
fr: Comment explorer le réseau ?
it: Come esplorare la rete?
ja: ネットワークを探索するには？
ko: 네트워크를 어떻게 둘러보나요?
pt_br: Como explorar a rede?
tr: Ağ nasıl keşfedilir?
zh: 如何探索网络？

# help_topic_organize_shelf
source: How to organize my shelves?
bg: Как да организирам полиците си?
de: Wie organisiere ich meine Regale?
es: ¿Cómo organizar mis estantes?
fr: Comment organiser mes étagères ?
it: Come organizzare i miei scaffali?
ja: 棚を整理するには？
ko: 책장을 어떻게 정리하나요?
pt_br: Como organizar minhas prateleiras?
tr: Raflarım nasıl düzenlenir?
zh: 如何整理我的书架？

# help_topic_reading_progress
source: How to track reading progress?
bg: Как да следя напредъка в четенето?
de: Wie verfolge ich meinen Lesefortschritt?
es: ¿Cómo seguir mi progreso de lectura?
fr: Comment suivre ma progression de lecture ?
it: Come tenere traccia dei progressi di lettura?
ja: 読書の進捗を記録するには？
ko: 독서 진행 상황을 어떻게 추적하나요?
pt_br: Como rastrear o progresso de leitura?
tr: Okuma ilerlemesi nasıl takip edilir?
zh: 如何追踪阅读进度？

# help_topic_requests
source: How to manage borrow requests?
bg: Как да управлявам заявки?
de: Wie verwalte ich Anfragen?
es: ¿Cómo gestionar solicitudes?
fr: Comment gérer les demandes d'emprunt ?
it: Come gestire le richieste?
ja: 貸出リクエストを管理するには？
ko: 대출 요청을 어떻게 관리하나요?
pt_br: Como gerenciar solicitações?
tr: İstekler nasıl yönetilir?
zh: 如何管理借阅请求？

# help_welcome_subtitle
source: Find answers to common questions about using BiblioGenius
bg: Намерете отговори на чести въпроси относно използването на BiblioGenius
de: Finden Sie Antworten auf häufige Fragen zur Nutzung von BiblioGenius
es: Encuentra respuestas a preguntas frecuentes sobre BiblioGenius
fr: Trouvez les réponses aux questions fréquentes sur BiblioGenius
it: Trova le risposte alle domande più comuni sull'uso di BiblioGenius
ja: BiblioGenius の使い方に関するよくある質問の答えを見つけましょう
ko: BiblioGenius 사용에 관한 자주 묻는 질문의 답을 찾아보세요
pt_br: Encontre respostas às perguntas comuns sobre o uso do BiblioGenius
tr: BiblioGenius kullanımına ilişkin yaygın soruların yanıtlarını bulun
zh: 查找有关使用 BiblioGenius 的常见问题解答

# help_welcome_title
source: How can we help?
bg: Как можем да помогнем?
de: Wie können wir helfen?
es: ¿Cómo podemos ayudar?
fr: Comment pouvons-nous aider ?
it: Come possiamo aiutarti?
ja: どのようなお手伝いができますか？
ko: 무엇을 도와드릴까요?
pt_br: Como podemos ajudar?
tr: Nasıl yardımcı olabiliriz?
zh: 有什么可以帮您？

source: Hierarchical shelf management
bg: Йерархично управление на полици
de: Hierarchische Regalverwaltung
es: Gestión de sub-estantes
fr: Gestion des sous-étagères
it: Gestione gerarchica degli scaffali
ja: 階層的な棚の管理
ko: 계층형 책장 관리
pt_br: Gerenciamento de prateleiras hierárquico
tr: Hiyerarşik raf yönetimi
zh: 分层书架管理

# hierarchical_tag_hint
source: Tip: Use "Parent > Child" to create sub-tags
bg: Съвет: Използвайте "Родител > Дете", за да създавате под-етикети
de: Wähle einen Elternteil, um eine Hierarchie zu erstellen
es: Seleccione un padre para crear una jerarquía
fr: Astuce : Utilisez "Parent > Enfant" pour créer des sous-étagères
it: Suggerimento: usa "Genitore > Figlio" per creare sotto-etichetta
ja: ヒント：「親 > 子」と入力するとサブタグを作成できます
ko: 팁: '상위 > 하위'를 사용하여 하위 태그를 만드세요
pt_br: Dica: Use "Pai > Filho" para criar sub-etiqueta
tr: İpucu: Alt raflar oluşturmak için "Üst > Alt" kullanın
zh: 小贴士：使用“父级 > 子级”来创建子标签

source: Home
bg: Начало
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt_br: Início
tr: Ana Sayfa
zh: 主页

# how_to_add_contact_help_desc
source: Connecting lets you manage loans and sync books. Ask your friend to open their app, go to "Network" and tap +, then "Show My Code". On your side, tap "Scan QR Code" to connect instantly.
bg: Помолете приятеля си да отвори приложението, да отиде в "Мрежа" и да натисне бутона + в долния десен ъгъл на екрана, след което да натисне "Покажи моя код". От ваша страна натиснете "Сканиране на QR код", за да ги добавите незабавно.
de: Scanne den QR-Code eines Freundes oder füge manuell einen Kontakt hinzu.
es: Escanea el código QR de un amigo o añade un contacto manualmente.
fr: Se connecter permet de gérer les prêts et synchroniser les livres. Demandez à votre ami d'ouvrir son appli, d'aller dans "Réseau" et d'appuyer sur +, puis "Afficher mon code". De votre côté, appuyez sur "Scanner le QR Code" pour vous connecter instantanément.
it: Connettendoti puoi gestire i prestiti e sincronizzare i libri. Chiedi al tuo amico di aprire l'app, andare su "Rete" e toccare +, poi "Mostra il mio codice". Dalla tua parte, tocca "Scansiona QR Code" per connetterti subito.
ja: つながると、貸出の管理や本の同期ができます。友達にアプリを開いてもらい、「ネットワーク」を開いて + をタップし、「マイコードを表示」を選んでもらいましょう。あなたの側で「QRコードをスキャン」をタップすると、すぐに接続できます。
ko: 연결하면 대출을 관리하고 책을 동기화할 수 있습니다. 친구에게 앱을 열고 '네트워크'로 가서 +를 누른 다음 '내 코드 보기'를 누르라고 요청하세요. 내 쪽에서는 'QR 코드 스캔'을 눌러 바로 연결하세요.
pt_br: Conecte-se para gerenciar empréstimos e sincronizar livros. Peça ao seu amigo para abrir a aplicação dele, ir para "Rede" e pressionar +, então "Mostrar meu código". Do seu lado, pressione "Escanear Código QR" para se conectar instantaneamente.
tr: Bağlanmak, ödünç vermeleri yönetmenizi ve kitapları senkronize etmenizi sağlar. Arkadaşınızdan uygulamasını açmasını, "Ağ"a gidip + simgesine, ardından "Kodumu Göster"e dokunmasını isteyin. Kendi tarafınızda, anında bağlanmak için "QR Kodunu Tara"ya dokunun.
zh: 建立连接后，您可以管理借阅并同步图书。请让您的好友打开他们的应用，进入“网络”并点按 +，然后选择“显示我的二维码”。在您这一侧，点按“扫描二维码”即可立即连接。

# how_to_add_contact_help_title
source: Add Contact via QR Code
bg: Добавяне на контакт чрез QR код
de: Wie füge ich einen Kontakt hinzu?
es: ¿Cómo añadir un contacto?
fr: Ajouter un contact par QR Code
it: Aggiungi contatto tramite QR Code
ja: QRコードで連絡先を追加
ko: QR 코드로 연락처 추가
pt_br: Adicionar contato pelo código QR
tr: QR Kodu ile Kişi Ekle
zh: 通过二维码添加联系人

# how_to_add_contact_qr
source: How to add a contact with QR Code
bg: Как да добавя контакт с QR код
de: QR-Code eines Kontakts scannen
es: Escanear código QR de un contacto
fr: Comment ajouter un contact avec son QR Code
it: Come aggiungere un contatto tramite QR Code
ja: QRコードで連絡先を追加するには
ko: QR 코드로 연락처를 추가하는 방법
pt_br: Como adicionar um contato com Código QR
tr: QR kodu ile kişi nasıl eklenir
zh: 如何通过二维码添加联系人

# how_to_show_code_help_desc
source: Go to the "Network" tab. Tap the + button at the bottom right of the screen and tap "Show My Code". Your friends can scan it by tapping "Scan QR Code" to connect to your library.
bg: Отидете в раздела "Мрежа". Натиснете бутона + в долния десен ъгъл на екрана и натиснете "Покажи моя код". Вашите приятели могат да го сканират, като натиснат "Сканиране на QR код", за да се свържат с вашата библиотека.
de: Zeige deinen QR-Code, damit andere ihn scannen können.
es: Muestra tu código QR para que otros puedan escanearlo.
fr: Allez dans l'onglet "Réseau". Cliquez sur le lien + en bas à droite de l'écran et appuyez sur "Afficher le code". Vos amis pourront le scanner en cliquant sur "Scannez le QR Code" pour se connecter à votre bibliothèque.
it: Vai alla scheda "Rete". Tocca il pulsante + in basso a destra e poi "Mostra il mio codice". I tuoi amici possono scansionarlo toccando "Scansiona QR Code" per connettersi alla tua libreria.
ja: 「ネットワーク」タブを開きます。画面右下の + ボタンをタップし、「マイコードを表示」を選びます。友達が「QRコードをスキャン」をタップしてスキャンすると、あなたのライブラリに接続できます。
ko: '네트워크' 탭으로 이동하세요. 화면 오른쪽 아래의 + 버튼을 누르고 '내 코드 보기'를 누르세요. 친구들은 'QR 코드 스캔'을 눌러 코드를 스캔하고 내 서재에 연결할 수 있습니다.
pt_br: Acesse a aba "Rede". Toque no botão + na parte inferior direita da tela e toque em "Mostrar meu código". Seus amigos podem escanear com o toque em "Escanear Código QR" para se conectar à sua biblioteca.
tr: "Ağ" sekmesine gidin. Ekranın sağ altındaki + düğmesine ve ardından "Kodumu Göster"e dokunun. Arkadaşlarınız kütüphanenize bağlanmak için "QR Kodunu Tara"ya dokunarak tarayabilirler.
zh: 进入“网络”标签页。点按屏幕右下角的 + 按钮，然后选择“显示我的二维码”。您的好友可以点按“扫描二维码”来扫描它，从而连接到您的图书馆。

# how_to_show_code_help_title
source: Show My QR Code
bg: Показване на моя QR код
de: Wie zeige ich meinen Code?
es: ¿Cómo mostrar mi código?
fr: Afficher mon code QR
it: Mostra il mio QR Code
ja: マイQRコードを表示
ko: 내 QR 코드 보기
pt_br: Mostrar Meu Código QR
tr: QR Kodumu Göster
zh: 显示我的二维码

# how_to_show_code_label
source: How to show my code
bg: Как да покажа своя код
de: Meinen Code anzeigen
es: Mostrar mi código
fr: Comment afficher mon code
it: Come mostrare il mio codice
ja: コードの表示方法
ko: 내 코드를 보여주는 방법
pt_br: Como mostrar meu código
tr: Kodum nasıl gösterilir
zh: 如何显示我的二维码

source: Import
bg: Внасяне
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt_br: Importar
tr: İçe Aktar
zh: 导入

# import_action_button
source: Add {count} Books to Library
bg: Добавяне на {count} книги към библиотека
de: Importieren
es: Importar
fr: Ajouter {count} livres
it: Aggiungi {count} libri alla libreria
ja: {count} 冊をライブラリに追加
ko: 책 {count}권을 서재에 추가
pt_br: Adicione {count} Livros à Biblioteca
tr: Kütüphaneye {count} Kitap Ekle
zh: 将 {count} 本书添加到图书馆

source: Import Backup
bg: Внасяне на резервно копие
de: Sicherung importieren
es: Importar copia de seguridad
fr: Importer une sauvegarde
it: Importa backup
ja: バックアップをインポート
ko: 백업 가져오기
pt_br: Importar Backup
tr: Yedeği İçe Aktar
zh: 导入备份

# import_backup_fail
source: Import failed
bg: Неуспешно внасяне
de: Fehler beim Importieren der Sicherung
es: Error al importar la copia de seguridad
fr: Échec de l'importation
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
pt_br: Falha ao importar
tr: İçe aktarma başarısız
zh: 导入失败

source: Import Books
bg: Внасяне на книги
de: Bücher importieren
es: Importar libros
fr: Importer des livres
it: Importa libri
ja: 本をインポート
ko: 책 가져오기
pt_br: Importar Livros
tr: Kitapları İçe Aktar
zh: 导入图书

# import_btn
source: Import Selected
bg: Внасяне на избраните
de: Importieren
es: Importar
fr: Importer la sélection
it: Importa selezionati
ja: 選択した本をインポート
ko: 선택 항목 가져오기
pt_br: Importar Selecionado
tr: Seçilenleri İçe Aktar
zh: 导入所选

source: Import Collection
bg: Внасяне на колекция
de: Sammlung importieren
es: Importar colección
fr: Importer la collection
it: Importa collezione
ja: コレクションをインポート
ko: 컬렉션 가져오기
pt_br: Importar Coleção
tr: Koleksiyonu İçe Aktar
zh: 导入合集

# import_collection_success
source: Collection imported successfully.
bg: Колекцията е внесена успешно.
de: Sammlung erfolgreich importiert
es: Colección importada con éxito
fr: Collection importée avec succès.
it: Collezione importata con successo.
ja: コレクションを正常にインポートしました。
ko: 컬렉션을 성공적으로 가져왔습니다.
pt_br: Coleção importada com sucesso.
tr: Koleksiyon başarıyla içe aktarıldı.
zh: 合集导入成功。

# import_csv
source: Import from Goodreads/LibraryThing
bg: Внасяне от Goodreads/LibraryThing
de: Von Goodreads/LibraryThing importieren
es: Importar de Goodreads/LibraryThing
fr: Importer depuis Goodreads/Babelio
it: Importa da Goodreads/LibraryThing
ja: Goodreads / LibraryThing からインポート
ko: Goodreads/LibraryThing에서 가져오기
pt_br: Importar do Goodreads/LibraryThing
tr: Goodreads/LibraryThing'den içe aktar
zh: 从 Goodreads/LibraryThing 导入

source: Import Demo Data
bg: Внасяне на демо данни
de: Demodaten importieren
es: Importar datos de demo
fr: Importer des données de démo
it: Importa dati di esempio
ja: デモデータをインポート
ko: 데모 데이터 가져오기
pt_br: Importar Dados de Demonstração
tr: Demo Verisini İçe Aktar
zh: 导入演示数据

# import_demo_data_desc
source: This will add sample books to your library.
bg: Това ще добави примерни книги към вашата библиотека.
de: Dies fügt Beispielbücher zu Ihrer Bibliothek hinzu.
es: Esto añadirá libros de ejemplo a tu biblioteca.
fr: Cela ajoutera des livres exemples à votre bibliothèque.
it: Questo aggiungerà libri di esempio alla tua libreria.
ja: ライブラリにサンプルの本が追加されます。
ko: 서재에 예시 책이 추가됩니다.
pt_br: Isso adicionará livros de exemplo à sua biblioteca.
tr: Bu, kütüphanenize örnek kitaplar ekleyecektir.
zh: 这将向您的图书馆添加示例图书。

# import_demo_data_title
source: Import Demo Data?
bg: Внасяне на демо данни?
de: Demodaten importieren?
es: ¿Importar datos de demo?
fr: Importer des données de démo ?
it: Importare dati di esempio?
ja: デモデータをインポートしますか？
ko: 데모 데이터를 가져올까요?
pt_br: Importar Dados de Demonstração?
tr: Demo Verisi İçe Aktarılsın mı?
zh: 导入演示数据？

# import_error
source: Error importing collection
bg: Грешка при внасяне на колекция
de: Fehler beim Importieren der Sammlung
es: Error al importar la colección
fr: Erreur lors de l'importation
it: Errore nell'importazione della collezione
ja: コレクションのインポート中にエラーが発生しました
ko: 컬렉션을 가져오는 중 오류가 발생했습니다
pt_br: Erro ao importar coleção
tr: Koleksiyon içe aktarılırken hata oluştu
zh: 导入合集时出错

# import_fail
source: Import failed
bg: Неуспешно внасяне
de: Import fehlgeschlagen
es: Fallo en la importación
fr: Échec de l'importation
it: Importazione fallita
ja: インポートに失敗しました
ko: 가져오기에 실패했습니다
pt_br: Falha ao importar
tr: İçe aktarma başarısız
zh: 导入失败

source: Import File
bg: Внасяне на файл
de: Datei importieren
es: Importar archivo
fr: Importer un fichier
it: Importa file
ja: ファイルをインポート
ko: 파일 가져오기
pt_br: Importar Arquivo
tr: Dosyayı İçe Aktar
zh: 导入文件

source: Import list
bg: Внасяне на списък
de: Liste importieren
es: Importar lista
fr: Importer la liste
it: Importa lista
ja: リストをインポート
ko: 목록 가져오기
pt_br: Importar lista
tr: Listeyi içe aktar
zh: 导入列表

# import_list_desc
source: This will create a new collection with {count} books.
bg: Това ще създаде нова колекция с {count} книги.
de: Dies erstellt eine neue Sammlung mit {count} Büchern.
es: Esto creará una nueva colección con {count} libros.
fr: Cela créera une nouvelle collection avec {count} livres.
it: Questo creerà una nuova collezione con {count} libri.
ja: {count} 冊の本を含む新しいコレクションを作成します。
ko: 책 {count}권으로 새 컬렉션이 만들어집니다.
pt_br: Criará uma nova coleção com {count} livros.
tr: Bu, {count} kitap içeren yeni bir koleksiyon oluşturacaktır.
zh: 这将创建一个包含 {count} 本书的新合集。

# import_list_title
source: Import "{title}"?
bg: Внасяне на "{title}"?
de: „{title}" importieren?
es: ¿Importar "{title}"?
fr: Importer « {title} » ?
it: Importare "{title}"?
ja: 「{title}」をインポートしますか？
ko: '{title}'을(를) 가져올까요?
pt_br: Importar "{title}"?
tr: "{title}" içe aktarılsın mı?
zh: 导入“{title}”？

# import_method_file_desc
source: Tap to select a .bibliogenius file
bg: Натиснете, за да изберете .bibliogenius файл
de: Aus einer CSV- oder Excel-Datei importieren
es: Importar desde un archivo CSV o Excel
fr: Sélectionner une sauvegarde .bibliogenius
it: Tocca per selezionare un file .bibliogenius
ja: タップして .bibliogenius ファイルを選択
ko: 탭하여 .bibliogenius 파일을 선택하세요
pt_br: Toque para selecionar um arquivo .bibliogenius
tr: Bir .bibliogenius dosyası seçmek için dokunun
zh: 点按以选择 .bibliogenius 文件

# import_method_file_title
source: I have a file
bg: Имам файл
de: Aus einer Datei
es: Desde un archivo
fr: J'ai un fichier
it: Ho un file
ja: ファイルがある
ko: 파일이 있습니다
pt_br: Tenho um arquivo
tr: Elimde bir dosya var
zh: 我有一个文件

# import_method_paste_desc
source: Paste content from your clipboard
bg: Поставете съдържание от клипборда
de: Eine Liste von ISBNs oder Titeln einfügen
es: Pegar una lista de ISBN o títulos
fr: Coller le contenu depuis le presse-papier
it: Incolla il contenuto dagli appunti
ja: クリップボードから内容を貼り付け
ko: 클립보드의 내용을 붙여넣으세요
pt_br: Colar conteúdo da área de transferência
tr: Panonuzdaki içeriği yapıştırın
zh: 从剪贴板粘贴内容

# import_method_paste_title
source: I have a text or link
bg: Имам текст или връзка
de: Aus der Zwischenablage
es: Desde el portapapeles
fr: J'ai un texte ou lien
it: Ho un testo o un link
ja: テキストまたはリンクがある
ko: 텍스트나 링크가 있습니다
pt_br: Tenho um texto ou link
tr: Elimde metin veya bağlantı var
zh: 我有一段文本或链接

# import_options
source: Import Options (Tags & Collections)
bg: Опции за внасяне (Етикети и колекции)
de: Importoptionen
es: Opciones de importación
fr: Options d'import (Tags & Collections)
it: Opzioni di importazione (Etichette & Collezioni)
ja: インポートオプション（タグとコレクション）
ko: 가져오기 옵션 (태그 및 컬렉션)
pt_br: Opções de Importação (Marcas e Coleções)
tr: İçe Aktarma Seçenekleri (Raflar ve Koleksiyonlar)
zh: 导入选项（标签和合集）

# import_preview_subtitle
source: Ready to import {count} books into your library.
bg: Готово за внасяне на {count} книги в библиотеката ви.
de: Vorschau der zu importierenden Bücher
es: Vista previa de los libros a importar
fr: Prêt à importer {count} livres dans votre bibliothèque.
it: Pronto per importare {count} libri nella tua libreria.
ja: {count} 冊をライブラリにインポートする準備ができました。
ko: 책 {count}권을 서재로 가져올 준비가 되었습니다.
pt_br: Pronto para importar {count} livros na sua biblioteca.
tr: Kütüphanenize {count} kitap içe aktarılmaya hazır.
zh: 已准备好将 {count} 本书导入您的图书馆。

# import_preview_title
source: Look what we found! ✨
bg: Вижте какво намерихме! ✨
de: Importvorschau
es: Vista previa de importación
fr: Regardez ce qu'on a trouvé ! ✨
it: Guarda cosa abbiamo trovato! ✨
ja: 見つかりました！ ✨
ko: 찾아낸 것을 확인하세요! ✨
pt_br: Veja o que encontramos! ✨
tr: Bakın ne bulduk! ✨
zh: 看看我们找到了什么！✨

# import_screen_title
source: Add Books from List
bg: Добавяне на книги от списък
de: Bücher importieren
es: Importar libros
fr: Ajouter des livres
it: Aggiungi libri dalla lista
ja: リストから本を追加
ko: 목록에서 책 추가
pt_br: Adicionar Livros da Lista
tr: Listeden Kitap Ekle
zh: 从列表添加图书

source: Import Shared List
bg: Внасяне на споделен списък
de: Geteilte Liste importieren
es: Importar lista compartida
fr: Importer une liste partagée
it: Importa lista condivisa
ja: 共有リストをインポート
ko: 공유된 목록 가져오기
pt_br: Importar Lista Compartilhada
tr: Paylaşılan Listeyi İçe Aktar
zh: 导入共享列表

# import_status_label
source: Where should these go?
bg: Къде да отидат?
de: Importstatus
es: Estado de importación
fr: Où ranger ces livres ?
it: Dove devono andare?
ja: これらをどこに追加しますか？
ko: 어디에 넣을까요?
pt_br: Onde esses devem ir?
tr: Bunlar nereye gitmeli?
zh: 这些书该放在哪里？

# import_success
source: Successfully imported books!
bg: Книгите са внесени успешно!
de: Erfolgreich importiert:
es: ¡Libros importados con éxito!
fr: Livres importés avec succès !
it: Libri importati con successo!
ja: 本を正常にインポートしました！
ko: 책을 성공적으로 가져왔습니다!
pt_br: Livros importados com sucesso!
tr: Kitaplar başarıyla içe aktarıldı!
zh: 图书导入成功！

source: Imported books status:
bg: Статус на внесените книги:
de: Status der importierten Bücher:
es: Estado de los libros importados:
fr: Statut des livres importés :
it: Stato dei libri importati:
ja: インポートした本の状態：
ko: 가져온 책 상태:
pt_br: Status dos livros importados:
tr: İçe aktarılan kitapların durumu:
zh: 已导入图书状态：

source: Importing backup...
bg: Внасяне на резервно копие...
de: Sicherung wird importiert...
es: Importando copia de seguridad...
fr: Importation en cours...
it: Importazione del backup in corso…
ja: バックアップをインポート中...
ko: 백업을 가져오는 중...
pt_br: Importando backup...
tr: Yedek içe aktarılıyor...
zh: 正在导入备份…

source: Importing books...
bg: Внасяне на книги...
de: Bücher werden importiert...
es: Importando libros...
fr: Importation des livres...
it: Importazione dei libri in corso…
ja: 本をインポート中...
ko: 책을 가져오는 중...
pt_br: Importando livros...
tr: Kitaplar içe aktarılıyor...
zh: 正在导入图书…

source: Importing collection...
bg: Внасяне на колекция...
de: Sammlung wird importiert...
es: Importando colección...
fr: Importation de la collection...
it: Importazione della collezione in corso…
ja: コレクションをインポート中...
ko: 컬렉션을 가져오는 중...
pt_br: Importando coleção...
tr: Koleksiyon içe aktarılıyor...
zh: 正在导入合集…

source: In my library
bg: В моята библиотека
de: In meiner Bibliothek
es: En mi biblioteca
fr: Dans ma bibliothèque
it: Nella mia libreria
ja: マイライブラリ内
ko: 내 서재에 있음
pt_br: Em minha biblioteca
tr: Kütüphanemde
zh: 在我的图书馆中

source: Incoming Connections
bg: Входящи връзки
de: Eingehende Verbindungen
es: Conexiones entrantes
fr: Connexions entrantes
it: Connessioni in arrivo
ja: 受信した接続
ko: 받은 연결
pt_br: Conexões de Entrada
tr: Gelen Bağlantılar
zh: 传入连接

source: Individual
bg: Индивидуален
de: Einzelperson
es: Lector
fr: Lecteur
it: Individuale
ja: 個人
ko: 개인
pt_br: Leitor
tr: Bireysel
zh: 读者

source: Individual Reader
bg: Индивидуален читател
de: Einzelleser
es: Lector individual
fr: Lecteur
it: Lettore individuale
ja: 個人読者
ko: 개인 독자
pt_br: Leitor Individual
tr: Bireysel Okur
zh: 个人读者

source: Invalid code
bg: Невалиден код
de: Ungültiger Code
es: Código no válido
fr: Code invalide
it: Codice non valido
ja: 無効なコード
ko: 잘못된 코드
pt_br: Código inválido
tr: Geçersiz kod
zh: 代码无效

source: Invalid code length
bg: Невалидна дължина на кода
de: Ungültige Codelänge
es: Longitud de código no válida
fr: Longueur du code invalide
it: Lunghezza del codice non valida
ja: コードの長さが無効です
ko: 코드 길이가 올바르지 않습니다
pt_br: Tamanho de código inválido
tr: Geçersiz kod uzunluğu
zh: 代码长度无效

source: Invalid credentials
bg: Невалидни идентификационни данни
de: Ungültige Anmeldedaten
es: Credenciales no válidas
fr: Identifiants invalides
it: Credenziali non valide
ja: 認証情報が無効です
ko: 잘못된 인증 정보
pt_br: Credenciais inválidas
tr: Geçersiz kimlik bilgileri
zh: 凭据无效

# invalid_isbn_scanned
source: Not a valid book barcode
bg: Не е валиден баркод на книга
de: Ungültige gescannte ISBN
es: ISBN escaneado no válido
fr: Code-barres non valide
it: Codice a barre del libro non valido
ja: 有効な書籍バーコードではありません
ko: 유효한 책 바코드가 아닙니다
pt_br: Código de livro inválido
tr: Geçerli bir kitap barkodu değil
zh: 不是有效的图书条形码
