Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# onboarding_contacts_title
source: Track Borrowers
bg: Следене на заематели
de: Ausleiher verfolgen
es: Rastrea Prestatarios
fr: Suivez les Emprunteurs
it: Monitora i prestiti
ja: 借りた人を追跡
ko: 대여자 추적
pt_br: Rastrear Emprestadores
tr: Ödünç Alanları Takip Edin
zh: 追踪借阅者

# onboarding_finish
source: Let's go!
bg: Завършване
de: Starten
es: Comenzar
fr: C'est parti !
it: Iniziamo!
ja: さあ、始めましょう！
ko: 시작하기!
pt_br: Vamos lá!
tr: Hadi başlayalım!
zh: 开始吧！

# onboarding_network_desc
source: Link with friends and family to share libraries, borrow books, and track who has what.
bg: Криптиран акаунт пази копие, което само вие можете да четете. Възстановете го на ново устройство или го споделете с други хора.
de: Ein verschlüsseltes Konto bewahrt eine Kopie auf, die nur Sie lesen können. Holen Sie sie auf einem neuen Gerät zurück oder teilen Sie sie mit anderen.
es: Una cuenta cifrada guarda una copia que solo tú puedes leer. Recupérala en un dispositivo nuevo o compártela con otras personas.
fr: Reliez-vous avec vos contacts pour savoir à qui vous avez prêté des livres.
it: Collegati con amici e familiari per condividere librerie, prendere in prestito libri e monitorare chi ha cosa.
ja: 暗号化アカウントが、あなただけが読めるコピーを保管します。新しいデバイスで取り戻したり、他の人と共有したりできます。
ko: 암호화된 계정이 나만 읽을 수 있는 사본을 보관합니다. 새 기기에서 되찾거나 다른 사람과 공유하세요.
pt_br: Uma conta criptografada guarda uma cópia que só você pode ler. Recupere-a em um novo dispositivo ou compartilhe-a com outras pessoas.
tr: Şifreli bir hesap, yalnızca sizin okuyabileceğiniz bir kopyasını saklar. Yeni bir cihazda geri alın veya başkalarıyla paylaşın.
zh: 加密账号会保存一份只有您能读取的副本。在新设备上找回，或与他人共享。

# onboarding_network_title
source: Connect Your Network
bg: Никога не губете библиотеката си
de: Verlieren Sie Ihre Bibliothek nie
es: No pierdas nunca tu biblioteca
fr: Ne perdez plus vos livres
it: Collega la tua rete
ja: ライブラリを失わないために
ko: 라이브러리를 잃어버리지 마세요
pt_br: Nunca perca sua biblioteca
tr: Kütüphanenizi asla kaybetmeyin
zh: 永不丢失您的图书馆

# onboarding_next
source: Continue
bg: Продължаване
de: Weiter
es: Siguiente
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt_br: Continuar
tr: Devam Et
zh: 继续

# onboarding_p2p_title
source: Connect & Share
bg: Свързване и споделяне
de: Verbinden & Teilen
es: Conecta y Comparte
fr: Connectez & Partagez
it: Connetti e condividi
ja: つながって共有
ko: 연결 및 공유
pt_br: Conectar e Compartilhar
tr: Bağlan ve Paylaş
zh: 连接与共享

# onboarding_skip
source: Skip
bg: Пропускане
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
tr: Atla
zh: 跳过

# onboarding_slogan_1
source: Your universal library, right in your pocket.
bg: Вашата библиотека, навсякъде
de: Deine universelle Bibliothek, direkt in deiner Tasche.
es: Tu biblioteca universal, en tu bolsillo.
fr: Votre bibliothèque universelle, au creux de votre poche.
it: La tua libreria universale, sempre in tasca.
ja: あなたの万能ライブラリを、ポケットの中に。
ko: 당신의 만능 서재, 주머니 속에.
pt_br: Sua biblioteca universal, bem no seu bolso.
tr: Evrensel kütüphaneniz cebinizde.
zh: 您的通用图书馆，尽在口袋之中。

# onboarding_slogan_2
source: Add books by scanning barcodes or searching online.
bg: Четете повече, организирайте лесно
de: Füge Bücher hinzu, indem du Barcodes scannst oder online suchst.
es: Añade libros escaneando códigos de barras o buscando en línea.
fr: Ajoutez des livres en scannant des codes-barres ou en cherchant en ligne.
it: Aggiungi libri scansionando codici a barre o cercando online.
ja: バーコードをスキャンしたり、オンラインで検索して本を追加。
ko: 바코드를 스캔하거나 온라인으로 검색하여 책을 추가하세요.
pt_br: Adicione livros escaneando códigos de barras ou pesquisando online.
tr: Barkodları tarayarak veya çevrimiçi arayarak kitap ekleyin.
zh: 通过扫描条形码或在线搜索来添加图书。

# onboarding_slogan_3
source: Connect your knowledge. Share your worlds.
bg: Споделяйте книги с приятели
de: Verbinde dein Wissen. Teile deine Welten.
es: Conecta tu conocimiento. Comparte tus mundos.
fr: Connectez vos savoirs. Partagez vos mondes.
it: Connetti la tua conoscenza. Condividi i tuoi mondi.
ja: 知識をつなぎ、世界を共有しよう。
ko: 지식을 연결하세요. 세계를 공유하세요.
pt_br: Conecte seu conhecimento. Compartilhe seus mundos.
tr: Bilginizi bağlayın. Dünyalarınızı paylaşın.
zh: 连接您的知识。分享您的世界。

# onboarding_slogan_4
source: Visualize your passion. Measure your erudition.
bg: Следете четенето си
de: Visualisiere deine Leidenschaft. Miss deine Gelehrtheit.
es: Visualiza tu pasión. Mide tu erudición.
fr: Visualisez votre passion. Mesurez votre érudition.
it: Visualizza la tua passione. Misura la tua erudizione.
ja: 情熱を可視化し、教養を測ろう。
ko: 열정을 시각화하세요. 박식함을 측정하세요.
pt_br: Visualize sua paixão. Meça sua erudição.
tr: Tutkunuzu görselleştirin. Bilgeliğinizi ölçün.
zh: 让您的热爱可视化。衡量您的博学。

# onboarding_stats_desc
source: Track your reading habits, set goals, and watch your collection grow with beautiful analytics.
bg: Следете навиците си за четене, задавайте цели и наблюдавайте как колекцията ви расте с красива аналитика.
de: Verfolgen Sie Ihre Lesegewohnheiten mit schönen Analysen.
es: Ve estadísticas sobre tu biblioteca, sigue hábitos de lectura y observa crecer tu colección.
fr: Suivez vos habitudes de lecture, fixez des objectifs et regardez votre collection grandir avec de belles analyses.
it: Monitora le tue abitudini di lettura, fissa obiettivi e osserva la crescita della tua collezione con analisi dettagliate.
ja: 読書習慣を記録し、目標を設定し、美しい分析であなたのコレクションの成長を見守りましょう。
ko: 독서 습관을 추적하고, 목표를 설정하고, 아름다운 분석으로 컬렉션이 성장하는 모습을 지켜보세요.
pt_br: Monitore seus hábitos de leitura, defina metas e assista à sua coleção crescer com análises bonitas.
tr: Okuma alışkanlıklarınızı takip edin, hedefler belirleyin ve koleksiyonunuzun büyümesini harika analizlerle izleyin.
zh: 追踪您的阅读习惯，设定目标，用精美的分析见证您的收藏不断壮大。

# onboarding_stats_title
source: Insights & Stats
bg: Прозрения и статистика
de: Einblicke & Statistiken
es: Monitorea Tu Colección
fr: Analyses & Statistiques
it: Analisi e statistiche
ja: 分析と統計
ko: 인사이트 및 통계
pt_br: Dicas e Estatísticas
tr: İçgörüler ve İstatistikler
zh: 洞察与统计

# onboarding_swipe_hint
source: Swipe or use buttons to navigate
bg: Плъзнете или използвайте бутоните за навигация
de: Wischen um fortzufahren
es: Desliza para continuar
fr: Glissez ou utilisez les boutons pour naviguer
it: Scorri o usa i pulsanti per navigare
ja: スワイプまたはボタンで移動できます
ko: 스와이프하거나 버튼을 사용하여 이동하세요
pt_br: Deslize ou use botões para navegar
tr: Gezinmek için kaydırın veya düğmeleri kullanın
zh: 滑动或使用按钮进行导航

# onboarding_tap_continue
source: Tap anywhere to continue
bg: Натиснете за продължаване
de: Tippen Sie irgendwo, um fortzufahren
es: Toque en cualquier lugar para continuar
fr: Appuyez n'importe où pour continuer
it: Tocca in qualsiasi punto per continuare
ja: どこでもタップして続ける
ko: 아무 곳이나 탭하여 계속하세요
pt_br: Toque em qualquer lugar para continuar
tr: Devam etmek için herhangi bir yere dokunun
zh: 点按任意位置继续

# onboarding_welcome_desc
source: An app to catalog and organize your books.
bg: Приложение за каталогизиране и организиране на вашите книги.
de: Eine App zum Katalogisieren und Organisieren Ihrer Bücher.
es: Una aplicación para catalogar y organizar tus libros.
fr: Une application pour inventorier et organiser vos livres.
it: Un'app per catalogare e organizzare i tuoi libri.
ja: 本を整理して管理するためのアプリです。
ko: 책을 목록화하고 정리하는 앱입니다.
pt_br: Uma aplicação para catalogar e organizar seus livros.
tr: Kitaplarınızı kataloglamak ve düzenlemek için bir uygulama.
zh: 一款用于编目和整理您图书的应用。

# onboarding_welcome_title
source: Welcome to BiblioGenius!
bg: Добре дошли в BiblioGenius!
de: Willkommen bei BiblioGenius!
es: ¡Bienvenido a BiblioGenius!
fr: Bienvenue dans BiblioGenius !
it: Benvenuto in BiblioGenius!
ja: BiblioGeniusへようこそ！
ko: BiblioGenius에 오신 것을 환영합니다!
pt_br: Bem-vindo ao BiblioGenius!
tr: BiblioGenius'a Hoş Geldiniz!
zh: 欢迎使用 BiblioGenius！

# or_manual_entry
source: or enter manually
bg: или въведете ръчно
de: Oder manuell eingeben
es: O introducir manualmente
fr: ou saisir manuellement
it: o inserisci manualmente
ja: または手動で入力
ko: 또는 직접 입력
pt_br: ou digite manualmente
tr: veya manuel girin
zh: 或手动输入

source: Organize
bg: Организиране
de: Organisieren
es: Organizar
fr: Organiser
it: Organizza
ja: 整理
ko: 정리
pt_br: Organizar
tr: Düzenle
zh: 整理

source: Outgoing Connections
bg: Изходящи връзки
de: Ausgehende Verbindungen
es: Conexiones salientes
fr: Connexions sortantes
it: Connessioni in uscita
ja: 送信した接続
ko: 발신 연결
pt_br: Conexões de saída
tr: Giden Bağlantılar
zh: 发出的连接

# own_this_book
source: I own this book
bg: Притежавам тази книга
de: Ich besitze dieses Buch
es: Tengo este libro
fr: Je possède ce livre
it: Possiedo questo libro
ja: この本を所有しています
ko: 이 책을 소장하고 있습니다
pt_br: Eu sou o proprietário deste livro
tr: Bu kitaba sahibim
zh: 我拥有这本书

# own_this_book_hint
source: Disable for wishlist books
bg: Премахнете отметката за елементи от списъка с желания
de: Deaktivieren für Bücher auf der Wunschliste
es: Desactivar para los libros de la lista de deseos
fr: Décochez pour les livres de la liste de souhaits
it: Deseleziona per gli articoli in lista dei desideri
ja: 欲しいものリストの本はオフにします
ko: 위시리스트 책은 해제하세요
pt_br: Desmarque para itens da lista de desejos
tr: İstek listesi öğeleri için işareti kaldırın
zh: 对于心愿单图书请关闭此项

# owned_status
source: In Collection
bg: В колекцията
de: In Sammlung
es: En colección
fr: Dans ma bibliothèque
it: Nella collezione
ja: コレクション内
ko: 소장 중
pt_br: Na Coleção
tr: Koleksiyonda
zh: 已在收藏中

# owned_vs_total
source: Owned / Total
bg: Притежавани / Общо
de: Besessen / Gesamt
es: Poseídos / Total
fr: Possédés / Total
it: Posseduti / Totale
ja: 所有 / 合計
ko: 소장 / 전체
pt_br: Ocultado / Total
tr: Sahip olunan / Toplam
zh: 已拥有 / 总计

# p2p_title
source: Connect Library
bg: Свързване на библиотека
de: Bibliothek verbinden
es: Conectar biblioteca
fr: Connecter une bibliothèque
it: Collega Libreria
ja: ライブラリを接続
ko: 서재 연결
pt_br: Conectar Biblioteca
tr: Kütüphane Bağla
zh: 连接图书馆

# parent_shelf
source: Parent Shelf (optional)
bg: Родителска полица (по желание)
de: Übergeordnetes Regal
es: Estantería padre
fr: Étagère parente (optionnel)
it: Scaffale principale (opzionale)
ja: 親の本棚（任意）
ko: 상위 책장 (선택 사항)
pt_br: Prateleira Pai (opcional)
tr: Üst Raf (isteğe bağlı)
zh: 上级书架（可选）

source: Password
bg: Парола
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

source: Passwords do not match
bg: Паролите не съвпадат
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
pt_br: Senhas não coincidem
tr: Şifreler eşleşmiyor
zh: 两次输入的密码不一致

source: Paste from clipboard
bg: Поставяне от клипборда
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt_br: Colar do clipboard
tr: Panodan yapıştır
zh: 从剪贴板粘贴

# peer_offline
source: Offline
bg: Офлайн
de: Peer offline
es: Par desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
tr: Çevrimdışı
zh: 离线

# peer_offline_caching
source: Offline Library Cache
bg: Офлайн кеш на библиотека
de: Offline-Bibliothekscache
es: Caché de bibliotecas sin conexión
fr: Cache hors ligne
it: Cache della libreria offline
ja: オフラインライブラリキャッシュ
ko: 오프라인 서재 캐시
pt_br: Cache da Biblioteca Offline
tr: Çevrimdışı Kütüphane Önbelleği
zh: 离线图书馆缓存

# peer_offline_caching_desc
source: Cache contact libraries locally for offline viewing. Their book list will be stored on your device.
bg: Кеширайте библиотеките на контакти локално за офлайн преглед. Списъкът им с книги ще се съхранява на вашето устройство.
de: Daten werden zwischengespeichert, wenn der Peer offline ist
es: Los datos se guardan en caché cuando el par está desconectado
fr: Mettre en cache les bibliothèques des contacts pour consultation hors ligne. Leur liste de livres sera stockée sur votre appareil.
it: Memorizza localmente le librerie dei contatti per la visualizzazione offline. La lista dei loro libri sarà salvata sul tuo dispositivo.
ja: 連絡先のライブラリをローカルにキャッシュして、オフラインで閲覧できます。相手の蔵書リストがお使いのデバイスに保存されます。
ko: 연락처의 서재를 로컬에 캐시하여 오프라인에서 볼 수 있습니다. 해당 도서 목록이 기기에 저장됩니다.
pt_br: Cache bibliotecas de contatos localmente para visualização offline. A lista de livros será armazenada no seu dispositivo.
tr: Kişi kütüphanelerini çevrimdışı görüntüleme için yerel olarak önbelleğe alın. Kitap listeleri cihazınızda saklanacaktır.
zh: 将联系人的图书馆缓存到本地以供离线查看。他们的书单将存储在您的设备上。

# peer_offline_cannot_sync
source: Library is offline, cannot sync
bg: Потребителят е офлайн, не може да се синхронизира
de: Synchronisierung nicht möglich: Peer offline
es: No se puede sincronizar: par desconectado
fr: Bibliothèque hors ligne, synchronisation impossible
it: Il contatto è offline, impossibile sincronizzare
ja: ライブラリがオフラインのため、同期できません
ko: 서재가 오프라인 상태여서 동기화할 수 없습니다
pt_br: O par está offline, não é possível sincronizar
tr: Eş çevrimdışı, senkronize edilemiyor
zh: 图书馆已离线，无法同步

# peer_offline_library_unavailable
source: This library is currently unavailable. The contact must be online to view their books.
bg: Тази библиотека в момента не е налична. Контактът трябва да е онлайн, за да видите книгите им.
de: Bibliothek nicht verfügbar: Peer offline
es: La biblioteca no está disponible: par desconectado
fr: Cette bibliothèque est actuellement indisponible. Le contact doit être en ligne pour consulter ses livres.
it: Questa libreria non è disponibile. Il contatto deve essere online per visualizzare i libri.
ja: このライブラリは現在利用できません。蔵書を閲覧するには、相手がオンラインである必要があります。
ko: 이 서재는 현재 사용할 수 없습니다. 책을 보려면 연락처가 온라인 상태여야 합니다.
pt_br: Essa biblioteca está atualmente indisponível. O contato deve estar online para visualizar seus livros.
tr: Bu kütüphane şu anda kullanılamıyor. Kitaplarını görüntülemek için kişi çevrimiçi olmalıdır.
zh: 该图书馆当前不可用。联系人必须在线才能查看其图书。

# peer_online
source: Online
bg: Онлайн
de: Peer online
es: Par conectado
fr: En ligne
ja: オンライン
ko: 온라인
tr: Çevrimiçi
zh: 在线

# peer_search_hint
source: Ex: Thomas
bg: напр. Иван
de: Bsp: Thomas' Bibliothek
es: Ej: Biblioteca de Thomas
fr: Ex: Bibliothèque de Thomas
it: Es: Thomas
ja: 例：田中
ko: 예: 토마스
tr: Örn: Ahmet
zh: 例如：Thomas

# postal_code_label
source: Postal Code
bg: Пощенски код
de: Postleitzahl
es: Código postal
fr: Code postal
it: Codice postale
ja: 郵便番号
ko: 우편번호
pt_br: Código Postal
tr: Posta Kodu
zh: 邮政编码

source: Preparing backup...
bg: Подготовка на резервно копие...
de: Sicherung wird vorbereitet...
es: Preparando copia de seguridad...
fr: Préparation de la sauvegarde...
it: Preparazione del backup...
ja: バックアップを準備中...
ko: 백업 준비 중...
pt_br: Preparando backup...
tr: Yedek hazırlanıyor...
zh: 正在准备备份……

# preset_applied
source: Configuration applied
bg: Конфигурацията е приложена
de: Profil angewendet
es: Perfil aplicado
fr: Configuration appliquée
it: Configurazione applicata
ja: 設定を適用しました
ko: 설정이 적용되었습니다
pt_br: Configuração aplicada
tr: Yapılandırma uygulandı
zh: 配置已应用

# preset_bookseller
source: Bookseller
bg: Книжар
de: Buchhändler
es: Librero
fr: Libraire
it: Libraio
ja: 書店員
ko: 서점 운영자
pt_br: Livreiro
tr: Kitapçı
zh: 书商

# preset_librarian
source: Librarian
bg: Библиотекар
de: Bibliothekar
es: Bibliotecario
fr: Bibliothécaire
it: Bibliotecario
ja: 司書
ko: 사서
pt_br: Bibliotecário
tr: Kütüphaneci
zh: 图书管理员

# preset_reader
source: Reader
bg: Читател
de: Leser
es: Lector
fr: Lecteur
it: Lettore
ja: 読者
ko: 독자
pt_br: Leitor
tr: Okur
zh: 读者

source: Price
bg: Цена
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
ko: 가격
pt_br: Preço
tr: Fiyat
zh: 价格

# price_label
source: Price (EUR)
bg: Цена (EUR)
de: Preis
es: Precio
fr: Prix
it: Prezzo (EUR)
ja: 価格（EUR）
ko: 가격 (EUR)
pt_br: Preço (EUR)
tr: Fiyat (TRY)
zh: 价格（欧元）

source: Professional
bg: Професионален
de: Professionell
es: Profesional
fr: Professionnel
it: Professionista
ja: プロフェッショナル
ko: 전문가
pt_br: Profissional
tr: Profesyonel
zh: 专业人士

# profile
source: My Profile
bg: Моят профил
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
pt_br: Meu Perfil
tr: Profilim
zh: 我的个人资料

# profile_advantage_borrow
source: Can borrow books from contacts
bg: Може да заема книги от контакти
de: Bücher ausleihen
es: Tomar prestados libros
fr: Peut emprunter des livres
it: Può prendere in prestito libri dai contatti
ja: 連絡先から本を借りられます
ko: 연락처에서 책을 빌릴 수 있음
pt_br: Pode emprestar livros de contatos
tr: Kişilerden kitap ödünç alabilir
zh: 可向联系人借阅图书

# profile_advantage_contacts
source: Full contact management
bg: Пълно управление на контакти
de: Kontaktverwaltung
es: Gestión de contactos
fr: Gestion complète des contacts
it: Gestione completa dei contatti
ja: 連絡先の完全管理
ko: 전체 연락처 관리
pt_br: Gerenciamento de contato completo
tr: Tam kişi yönetimi
zh: 完整的联系人管理

# profile_advantage_inventory
source: Manage inventory
bg: Управление на инвентар
de: Vollständiges Inventar
es: Inventario completo
fr: Gérer l'inventaire
it: Gestione inventario
ja: 在庫を管理
ko: 재고 관리
pt_br: Gerenciar estoque
tr: Envanteri yönet
zh: 管理库存

# profile_advantage_lend
source: Can lend books to contacts
bg: Може да дава книги назаем на контакти
de: Bücher verleihen
es: Prestar libros
fr: Peut prêter des livres
it: Può prestare libri ai contatti
ja: 連絡先に本を貸せます
ko: 연락처에게 책을 대여할 수 있음
pt_br: Pode emprestar livros para contatos
tr: Kişilere kitap ödünç verebilir
zh: 可向联系人出借图书

# profile_advantage_lending
source: Advanced lending management
bg: Разширено управление на заеми
de: Ausleihsystem
es: Sistema de préstamos
fr: Gestion avancée des prêts
it: Gestione avanzata dei prestiti
ja: 高度な貸出管理
ko: 고급 대여 관리
pt_br: Gerenciamento de empréstimos avançado
tr: Gelişmiş ödünç verme yönetimi
zh: 高级出借管理

# profile_advantage_pricing
source: Set book prices
bg: Задаване на цени на книги
de: Preisverwaltung
es: Gestión de precios
fr: Définir les prix des livres
it: Imposta i prezzi dei libri
ja: 本の価格を設定
ko: 책 가격 설정
pt_br: Definir preços do livro
tr: Kitap fiyatlarını belirle
zh: 设定图书价格

# profile_advantage_sales
source: Record sales
bg: Записване на продажби
de: Verkaufsverwaltung
es: Gestión de ventas
fr: Enregistrer les ventes
it: Registra vendite
ja: 売上を記録
ko: 판매 기록
pt_br: Registre vendas
tr: Satışları kaydet
zh: 记录销售

# profile_advantage_simple_ui
source: Simplified interface
bg: Опростен интерфейс
de: Vereinfachte Oberfläche
es: Interfaz simplificada
fr: Interface simplifiée
it: Interfaccia semplificata
ja: シンプルなインターフェース
ko: 간소화된 인터페이스
pt_br: Interface simplificada
tr: Basitleştirilmiş arayüz
zh: 简化界面

# profile_advantage_statistics
source: Detailed loan statistics
bg: Подробна статистика за заеми
de: Erweiterte Statistiken
es: Estadísticas avanzadas
fr: Statistiques détaillées
it: Statistiche dettagliate sui prestiti
ja: 詳細な貸出統計
ko: 상세한 대여 통계
pt_br: Estatísticas detalhadas de empréstimo
tr: Detaylı ödünç istatistikleri
zh: 详细的借阅统计

# profile_advantage_wishlist
source: Full wishlist features
bg: Пълни функции за списък с желания
de: Wunschliste
es: Lista de deseos
fr: Liste de souhaits complète
it: Funzionalità complete della lista dei desideri
ja: 完全な欲しいものリスト機能
ko: 전체 위시리스트 기능
pt_br: Características da lista de desejos completa
tr: Tam istek listesi özellikleri
zh: 完整的心愿单功能

# profile_bookseller
source: Bookseller
bg: Книжар
de: Buchhändler
es: Librero
fr: Libraire
it: Libraio
ja: 書店員
ko: 서점 운영자
pt_br: Livreiro
tr: Kitapçı
zh: 书商

# profile_bookseller_desc
source: Track inventory, prices, and sales for your bookstore.
bg: Следете инвентара, цените и продажбите за вашия книжарница.
de: Verwalte dein Inventar und deine Verkäufe
es: Gestiona tu inventario y ventas
fr: Gérez votre inventaire, prix et ventes pour votre librairie.
it: Monitora inventario, prezzi e vendite della tua libreria.
ja: 書店の在庫、価格、売上を管理します。
ko: 서점의 재고, 가격, 판매를 관리하세요.
pt_br: Monitorar estoque, preços e vendas para sua loja de livros.
tr: Kitapçınız için envanteri, fiyatları ve satışları takip edin.
zh: 为您的书店管理库存、价格和销售。

# profile_individual
source: Individual Reader
bg: Индивидуален читател
de: Einzelner Leser
es: Lector Individual
fr: Lecteur
it: Lettore individuale
ja: 個人の読者
ko: 개인 독자
pt_br: Leitor Individual
tr: Bireysel Okur
zh: 个人读者

# profile_individual_desc
source: Track your reading, wishlists, and personal collection.
bg: Следете четенето, списъците с желания и личната колекция.
de: Verfolgen Sie Ihre Lektüre, Wunschlisten und persönliche Sammlung.
es: Sigue tus lecturas, listas de deseos y colección personal.
fr: Suivez vos lectures, listes de souhaits et collection personnelle.
it: Monitora letture, liste dei desideri e collezione personale.
ja: 読書、欲しいものリスト、個人のコレクションを管理します。
ko: 독서, 위시리스트, 개인 컬렉션을 관리하세요.
pt_br: Rastreie suas leituras, listas de desejo e coleção pessoal.
tr: Okumalarınızı, istek listelerinizi ve kişisel koleksiyonunuzu takip edin.
zh: 追踪您的阅读、心愿单和个人收藏。

# profile_kid
source: Young Reader
bg: Млад читател
de: Junger Leser
es: Lector Junior
fr: Jeune Lecteur
it: Giovane lettore
ja: 若い読者
ko: 어린이 독자
pt_br: Leitor Jovem
tr: Genç Okur
zh: 小小读者

# profile_kid_desc
source: Fun interface, simple tracking, and cool avatars!
bg: Забавен интерфейс, просто следене и готини аватари!
de: Lustige Oberfläche, einfaches Tracking und coole Avatare!
es: ¡Interfaz divertida, seguimiento simple y avatares geniales!
fr: Interface amusante, suivi simple et avatars sympas !
it: Interfaccia divertente, tracciamento semplice e avatar accattivanti!
ja: 楽しいインターフェース、シンプルな記録、かっこいいアバター！
ko: 재미있는 인터페이스, 간편한 추적, 멋진 아바타!
pt_br: Interface divertida, rastreamento simples e avatares legais!
tr: Eğlenceli arayüz, basit takip ve havalı avatarlar!
zh: 有趣的界面、简单的追踪，还有酷炫的头像！

# profile_librarian
source: Librarian
bg: Библиотекар
de: Bibliothekar
es: Bibliotecario
fr: Bibliothécaire
it: Bibliotecario
ja: 司書
ko: 사서
pt_br: Bibliotecário
tr: Kütüphaneci
zh: 图书管理员

# profile_librarian_desc
source: Professional cataloging, lending management, and strict organization.
bg: Професионална каталогизация, управление на заеми и стриктна организация.
de: Professionelle Katalogisierung, Ausleihmanagement und strikte Organisation.
es: Catalogación profesional, gestión de préstamos y organización estricta.
fr: Catalogage professionnel, gestion des prêts et organisation stricte.
it: Catalogazione professionale, gestione dei prestiti e organizzazione rigorosa.
ja: プロフェッショナルな目録作成、貸出管理、厳格な整理を行います。
ko: 전문적인 목록 작성, 대여 관리, 체계적인 정리.
pt_br: Catalogação profissional, gerenciamento de empréstimos e organização estrita.
tr: Profesyonel kataloglama, ödünç yönetimi ve sıkı organizasyon.
zh: 专业编目、出借管理和严格的组织整理。

# profile_restriction_no_borrow
source: Borrowing feature disabled
bg: Функцията за заемане е деактивирана
de: Kein Ausleihen
es: Sin préstamos recibidos
fr: Emprunt désactivé
it: Funzione prestito disabilitata
ja: 借用機能は無効です
ko: 빌리기 기능 비활성화
pt_br: Funcionalidade de empréstimo desabilitada
tr: Ödünç alma özelliği devre dışı
zh: 已停用借阅功能

# profile_restriction_no_gamification
source: Gamification disabled
bg: Геймификацията е деактивирана
de: Keine Gamification
es: Sin gamificación
fr: Gamification désactivée
it: Gamification disabilitata
ja: ゲーミフィケーションは無効です
ko: 게임화 비활성화
pt_br: Gamificação desabilitada
tr: Oyunlaştırma devre dışı
zh: 已停用游戏化功能

# profile_restriction_no_lend
source: Lending feature disabled
bg: Функцията за даване назаем е деактивирана
de: Kein Verleihen
es: Sin préstamos
fr: Prêt désactivé
it: Funzione prestito disabilitata
ja: 貸出機能は無効です
ko: 대여 기능 비활성화
pt_br: Recursos de empréstimo desativados
tr: Ödünç verme özelliği devre dışı
zh: 已停用出借功能

# profile_restriction_no_loans
source: Loans disabled
bg: Заемите са деактивирани
de: Kein Ausleihsystem
es: Sin sistema de préstamos
fr: Prêts désactivés
it: Prestiti disabilitati
ja: 貸し借りは無効です
ko: 대여 비활성화
pt_br: Empréstimos desabilitados
tr: Ödünçler devre dışı
zh: 已停用借阅

source: Profile Settings
bg: Настройки на профила
de: Profileinstellungen
es: Configuración del perfil
fr: Paramètres du profil
it: Impostazioni profilo
ja: プロフィール設定
ko: 프로필 설정
pt_br: Configurações do Perfil
tr: Profil Ayarları
zh: 个人资料设置
