Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# restart_required_for_changes
source: Restart app for changes to take effect
bg: Рестартирайте приложението, за да влязат в сила промените
de: Starten Sie die App neu um Änderungen anzuwenden
es: Reinicie la app para aplicar los cambios
fr: Redémarrez l'app pour appliquer les changements
it: Riavvia l'app per applicare le modifiche
ja: 変更を反映するにはアプリを再起動してください
ko: 변경 사항을 적용하려면 앱을 재시작하세요
pt_br: Reinicie a aplicação para que as alterações tenham efeito
tr: Değişikliklerin etkili olması için uygulamayı yeniden başlatın
zh: 重启应用以使更改生效

source: Retry
bg: Опитване отново
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar novamente
tr: Tekrar Dene
zh: 重试

# return_book_btn
source: Return this book
bg: Връщане на тази книга
de: Buch zurückgeben
es: Devolver libro
fr: Récupérer ce livre
it: Restituisci questo libro
ja: この本を返却する
ko: 이 책 반납하기
pt_br: Devolver este livro
tr: Bu kitabı iade et
zh: 取回此书

source: Return Rate
bg: Процент на връщане
de: Rückgabequote
es: Tasa de devolución
fr: Taux retour
it: Percentuale di restituzione
ja: 返却率
ko: 반납률
pt_br: Taxa de Devolução
tr: İade Oranı
zh: 归还率

# role_borrower
source: Borrower
bg: Заемател
de: Entleiher
es: Prestatario
fr: Emprunteur
it: Richiedente
ja: 借り手
ko: 대출자
pt_br: Quem pegou emprestado
tr: Ödünç Alan
zh: 借阅者

# role_library
source: Library
bg: Библиотека
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 서재
pt_br: Biblioteca
tr: Kütüphane
zh: 图书馆

# root_level
source: Root Level (No Parent)
bg: Корен (без родител)
de: Stammebene
es: Nivel raíz
fr: Niveau racine (sans parent)
it: Livello principale (nessun genitore)
ja: ルートレベル（親なし）
ko: 최상위 (부모 없음)
pt_br: Nível Raiz (Sem Pai)
tr: Kök Seviye (Üst Yok)
zh: 根级别（无上级）

# root_tag
source: Root (no parent)
bg: Основен етикет
de: Wurzel (kein Elternteil)
es: Raíz (sin padre)
fr: Racine (sans parent)
it: Principale (nessun genitore)
ja: ルート（親なし）
ko: 최상위 (부모 없음)
pt_br: Raiz (sem pai)
tr: Kök (üst yok)
zh: 根（无上级）

source: Sale Date
bg: Дата на продажба
de: Verkaufsdatum
es: Fecha de venta
fr: Date de vente
it: Data vendita
ja: 販売日
ko: 판매 날짜
pt_br: Data de Venda
tr: Satış Tarihi
zh: 销售日期

# sale_notes
source: Notes (optional)
bg: Бележки за продажба
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (optionnel)
it: Note (opzionali)
ja: メモ（任意）
ko: 메모 (선택)
pt_br: Anotações (opcional)
tr: Notlar (isteğe bağlı)
zh: 备注（可选）

source: Sale Price
bg: Продажна цена
de: Verkaufspreis
es: Precio de venta
fr: Prix de vente
it: Prezzo di vendita
ja: 販売価格
ko: 판매 가격
pt_br: Preço de Venda
tr: Satış Fiyatı
zh: 销售价格

# sale_recorded
source: Sale recorded successfully
bg: Продажбата е записана
de: Verkauf erfolgreich erfasst
es: Venta registrada con éxito
fr: Vente enregistrée avec succès
it: Vendita registrata con successo
ja: 販売を記録しました
ko: 판매가 성공적으로 기록되었습니다
pt_br: Venda Registrada com Sucesso
tr: Satış başarıyla kaydedildi
zh: 销售记录已成功保存

source: Sales
bg: Продажби
de: Verkäufe
es: Ventas
fr: Ventes
it: Vendite
ja: 販売
ko: 판매
pt_br: Vendas
tr: Satışlar
zh: 销售

# sales_count
source: Total Sales
bg: Общо продажби
de: Anzahl Verkäufe
es: Número de ventas
fr: Nombre de ventes
it: Vendite totali
ja: 販売数
ko: 총 판매 수
pt_br: Vendas Totais
tr: Toplam Satış
zh: 销售总数

source: Sales Statistics
bg: Статистика на продажбите
de: Verkaufsstatistiken
es: Estadísticas de ventas
fr: Statistiques de ventes
it: Statistiche vendite
ja: 販売統計
ko: 판매 통계
pt_br: Estatísticas de Vendas
tr: Satış İstatistikleri
zh: 销售统计

source: Save
bg: Запазване
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
tr: Kaydet
zh: 保存

source: Save Book
bg: Запазване на книга
de: Buch speichern
es: Guardar libro
fr: Enregistrer le livre
it: Salva libro
ja: 本を保存
ko: 책 저장
pt_br: Salvar Livro
tr: Kitabı Kaydet
zh: 保存图书

source: Save Changes
bg: Запазване на промените
de: Speichern
es: Guardar cambios
fr: Enregistrer
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt_br: Salvar Alterações
tr: Değişiklikleri Kaydet
zh: 保存更改

source: Save Contact
bg: Запазване на контакт
de: Kontakt speichern
es: Guardar contacto
fr: Enregistrer le contact
it: Salva contatto
ja: 連絡先を保存
ko: 연락처 저장
pt_br: Salvar Contato
tr: Kişiyi Kaydet
zh: 保存联系人

source: Saving...
bg: Запазване...
de: Speichern...
es: Guardando...
fr: Enregistrement...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pt_br: Salvando...
tr: Kaydediliyor...
zh: 保存中…

source: Saving changes...
bg: Запазване на промените
de: Speichere Änderungen...
es: Guardando cambios...
fr: Enregistrement en cours...
it: Salvataggio modifiche in corso...
ja: 変更を保存中...
ko: 변경 사항 저장 중...
pt_br: Salvando alterações...
tr: Değişiklikler kaydediliyor...
zh: 正在保存更改…

# scan_first_book
source: Scan my first book
bg: Сканиране на първата ми книга
de: Scanne dein erstes Buch
es: Escanea tu primer libro
fr: Scanner mon premier livre
it: Scannerizza il mio primo libro
ja: 最初の本をスキャン
ko: 첫 책 스캔하기
pt_br: Escaneie meu primeiro livro
tr: İlk kitabımı tara
zh: 扫描我的第一本书

# scan_friend_qr_code
source: Scan a friend's code to enable loans and sync
bg: Сканиране на приятел
de: QR-Code eines Freundes scannen
es: Escanear código QR de un amigo
fr: Scannez le code d'un ami pour activer les prêts et la synchro
it: Scannerizza il codice di un amico per abilitare prestiti e sincronizzazione
ja: 友達のコードをスキャンして貸出と同期を有効にします
ko: 친구의 코드를 스캔하여 대출과 동기화를 활성화하세요
pt_br: Escaneie o código de um amigo para habilitar empréstimos e sincronizar
tr: Ödünç vermeyi ve senkronizasyonu etkinleştirmek için bir arkadaşın kodunu tara
zh: 扫描好友的代码以启用借阅和同步

# scan_instruction
source: Align barcode within the frame
bg: Наредете баркода в рамката
de: Richten Sie den QR-Code im Rahmen aus
es: Alinea el código QR dentro del marco
fr: Alignez le code-barres dans le cadre
it: Allinea il codice a barre nel riquadro
ja: バーコードを枠の中に合わせてください
ko: 바코드를 프레임 안에 맞추세요
pt_br: Ajustar o código de barras dentro da moldura
tr: Barkodu çerçeve içine hizalayın
zh: 将条形码对准框内

# scan_into_collection
source: Scan into this collection
bg: Сканиране в тази колекция
de: In Sammlung scannen
es: Escanear en colección
fr: Scanner dans cette collection
it: Scansiona in questa collezione
ja: このコレクションにスキャン
ko: 이 컬렉션에 스캔하기
pt_br: Escaneie para essa coleção
tr: Bu koleksiyona tara
zh: 扫描添加到此收藏

# scan_into_shelf
source: Scan into this shelf
bg: Сканиране в тази полица
de: In Regal scannen
es: Escanear en estantería
fr: Scanner dans cette étagère
it: Scansiona in questo scaffale
ja: この本棚にスキャン
ko: 이 책장에 스캔하기
pt_br: Escaneie para essa prateleira
tr: Bu rafa tara
zh: 扫描添加到此书架

source: Scan ISBN
bg: Сканиране на ISBN
de: ISBN scannen
es: Escanear ISBN
fr: Scanner un ISBN
it: Scansiona ISBN
ja: ISBNをスキャン
ko: ISBN 스캔
pt_br: Leia o código
tr: ISBN Tara
zh: 扫描 ISBN

source: Scan ISBN barcode
bg: Сканиране на ISBN баркод
de: ISBN-Barcode scannen
es: Escanear código de barras ISBN
fr: Scanner le code-barres ISBN
it: Scansiona il codice a barre ISBN
ja: ISBNバーコードをスキャン
ko: ISBN 바코드 스캔
pt_br: Escaneie o código de barras do ISBN
tr: ISBN barkodu tara
zh: 扫描 ISBN 条形码

# scan_isbn_title
source: Scan ISBN
bg: Сканиране на ISBN
de: ISBN scannen
es: Escanear ISBN
fr: Scanner un ISBN
it: Scansiona ISBN
ja: ISBNをスキャン
ko: ISBN 스캔
pt_br: Leia o código
tr: ISBN Tara
zh: 扫描 ISBN

# scan_qr_code
source: Or scan a QR Code
bg: Или сканирайте QR код
de: Oder QR-Code scannen
es: O escanear un código QR
fr: Ou scannez un QR Code
it: Oppure scansiona un codice QR
ja: または QR コードをスキャン
ko: 또는 QR 코드 스캔
pt_br: Ou escaneie um código QR
tr: Veya bir QR Kodu tara
zh: 或扫描二维码

source: Scan to connect
bg: Сканирайте за свързване
de: Scannen zum Verbinden
es: Escanear para conectar
fr: Scanner pour se connecter
it: Scansiona per connetterti
ja: スキャンして接続
ko: 스캔하여 연결
pt_br: Ligue com escaneamento
tr: Bağlanmak için tara
zh: 扫描以连接

source: Search Books
bg: Търсене на книги
de: Bücher suchen
es: Buscar libros
fr: Rechercher dans ma bibliothèque
it: Cerca libri
ja: 本を検索
ko: 책 검색
pt_br: Pesquisar Livros
tr: Kitap Ara
zh: 搜索图书

# search_btn
source: Search
bg: Търсене
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
zh: 搜索

# search_empty_desc
source: Try adjusting your filters or search terms.
bg: Опитайте да коригирате филтрите или термините за търсене.
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Essayez de modifier vos filtres ou termes de recherche.
it: Prova ad aggiustare i filtri o i termini di ricerca.
ja: フィルターや検索語を調整してみてください。
ko: 필터나 검색어를 조정해 보세요.
pt_br: Tente ajustar seus filtros ou termos de busca.
tr: Filtrelerinizi veya arama terimlerinizi ayarlamayı deneyin.
zh: 请尝试调整筛选条件或搜索词。

source: Search failed
bg: Търсенето е неуспешно
de: Suche fehlgeschlagen
es: Búsqueda fallida
fr: La recherche a échoué
it: Ricerca fallita
ja: 検索に失敗しました
ko: 검색 실패
pt_br: Pesquisa falhou
tr: Arama başarısız
zh: 搜索失败

# search_hint
source: Search books...
bg: Търсене на книги...
de: Bücher suchen...
es: Buscar libros...
fr: Rechercher des livres...
it: Cerca libri...
ja: 本を検索...
ko: 책 검색...
pt_br: Pesquisar livros...
tr: Kitap ara...
zh: 搜索图书…

# search_hint_example
source: ex: "Science Fiction", "Asimov"
bg: напр. "Научна фантастика", "Вазов"
de: z.B.: Harry Potter, 978-3-...
es: ej: Harry Potter, 978-2-07...
it: es: "Fantascienza", "Asimov"
ja: 例：「Science Fiction」「Asimov」
ko: 예: "Science Fiction", "Asimov"
pt_br: ex: "Ficção Científica", "Asimov"
tr: örn: "Bilim Kurgu", "Asimov"
zh: 例如：“科幻”、“阿西莫夫”

source: Search in library
bg: Търсене в библиотека
de: In der Bibliothek suchen
es: Buscar en la biblioteca
fr: Rechercher dans ma bibliothèque
it: Cerca in biblioteca
ja: ライブラリを検索
ko: 서재에서 검색
pt_br: Pesquisar na biblioteca
tr: Kütüphanede ara
zh: 在图书馆中搜索

# search_library_placeholder
source: Search my library...
bg: Търсене в моята библиотека...
de: In deiner Bibliothek suchen...
es: Buscar en tu biblioteca...
fr: Rechercher dans ma bibliothèque...
it: Cerca nella mia biblioteca...
ja: ライブラリを検索...
ko: 내 서재 검색...
pt_br: Pesquise minha biblioteca...
tr: Kütüphanemde ara...
zh: 搜索我的图书馆…

# search_open_library
source: Search Online
bg: Търсене онлайн
de: Online suchen
es: Buscar en línea
fr: Rechercher en ligne
it: Cerca online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar online
tr: Çevrimiçi Ara
zh: 在线搜索

# search_placeholder
source: Search (Subject, Author...)
bg: Търсене (Тема, Автор...)
de: Suchen...
es: Buscar...
fr: Rechercher (Sujet, Auteur...)
it: Cerca (argomento, autore…)
ja: 検索（テーマ、著者...）
ko: 검색 (주제, 저자...)
pt_br: Pesquisar (Tema, Autor...)
tr: Ara (Konu, Yazar...)
zh: 搜索（主题、作者…）

source: Search Sources
bg: Източници за търсене
de: Suchquellen
es: Fuentes de búsqueda
fr: Sources de recherche
it: Cerca fonti
ja: 検索ソース
ko: 검색 소스
pt_br: Pesquisar Fontes
tr: Arama Kaynakları
zh: 搜索来源

# search_tab_editions
source: By Edition
bg: По издание
de: Ausgaben
es: Ediciones
fr: Par édition
it: Per edizione
ja: 版ごと
ko: 에디션별
pt_br: Por Edição
tr: Edisyona Göre
zh: 按版本

# search_tab_list
source: List
bg: Списък
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
pt_br: Lista
tr: Liste
zh: 列表

# search_title_label
source: Title
bg: Заглавие
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título
tr: Başlık
zh: 标题

source: Security
bg: Сигурност
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
pt_br: Segurança
tr: Güvenlik
zh: 安全

source: Security Settings
bg: Настройки за сигурност
de: Sicherheitseinstellungen
es: Ajustes de seguridad
fr: Paramètres de sécurité
it: Impostazioni di sicurezza
ja: セキュリティ設定
ko: 보안 설정
pt_br: Configurações de Segurança
tr: Güvenlik Ayarları
zh: 安全设置

source: See all books
bg: Виж всички книги
de: Alle Bücher anzeigen
es: Ver todos los libros
fr: Voir tous les livres
it: Vedi tutti i libri
ja: すべての本を見る
ko: 모든 책 보기
pt_br: Ver todos os livros
tr: Tüm kitapları gör
zh: 查看所有图书

source: See all reading
bg: Виж всички четени
de: Alle Lektüren ansehen
es: Ver todas les lecturas
fr: Voir toutes les lectures
it: Vedi tutte le letture
ja: 読書中をすべて見る
ko: 모든 독서 보기
pt_br: Ver todos os leitores
tr: Tüm okunanları gör
zh: 查看所有在读

source: See all to read
bg: Виж всички за четене
de: Alle zu lesen anzeigen
es: Ver todos por leer
fr: Voir toute la pile à lire
it: Vedi tutti da leggere
ja: 未読をすべて見る
ko: 읽을 책 모두 보기
pt_br: Ver tudo para ler
tr: Tüm okunacakları gör
zh: 查看所有待读

# select_bibliogenius_file
source: Select .bibliogenius.yml file
bg: Избиране на .bibliogenius.yml файл
de: .bibliogenius.yml-Datei auswählen
es: Seleccionar archivo .bibliogenius.yml
fr: Sélectionner un fichier .bibliogenius.yml
it: Seleziona il file .bibliogenius.yml
ja: .bibliogenius.yml ファイルを選択
ko: .bibliogenius.yml 파일 선택
pt_br: Selecione o arquivo .bibliogenius.yml
tr: .bibliogenius.yml dosyası seçin
zh: 选择 .bibliogenius.yml 文件

# select_book
source: Select a Book
bg: Избиране на книга
de: Buch auswählen
es: Seleccionar un libro
fr: Sélectionner un livre
it: Seleziona un libro
ja: 本を選択
ko: 책 선택
pt_br: Selecione um Livro
tr: Bir Kitap Seç
zh: 选择图书

source: Select Buyer
bg: Избиране на купувач
de: Käufer auswählen
es: Seleccionar comprador
fr: Sélectionner l'acheteur
it: Seleziona acquirente
ja: 購入者を選択
ko: 구매자 선택
pt_br: Selecionar Comprador
tr: Alıcı Seç
zh: 选择买家

# select_contact_lend
source: Select a contact to lend this book to:
bg: Изберете контакт за даване назаем на тази книга:
de: Wählen Sie einen Kontakt, um dieses Buch auszuleihen:
es: Selecciona un contacto para prestar este libro:
fr: Sélectionnez un contact à qui prêter ce livre :
it: Seleziona un contatto a cui prestare questo libro:
ja: この本を貸す連絡先を選択：
ko: 이 책을 대여할 연락처를 선택하세요:
pt_br: Selecione um contato para emprestar esse livro:
tr: Bu kitabı ödünç vereceğiniz bir kişi seçin:
zh: 选择要借出此书的联系人：

# select_copy
source: Select a Copy
bg: Избиране на копие
de: Exemplar auswählen
es: Seleccionar un ejemplar
fr: Sélectionner un exemplaire
it: Seleziona una copia
ja: 複本を選択
ko: 사본 선택
pt_br: Selecione uma Cópia
tr: Bir Kopya Seç
zh: 选择副本

source: Select Currency
bg: Избиране на валута
de: Währung auswählen
es: Seleccionar divisa
fr: Sélectionner une devise
it: Seleziona valuta
ja: 通貨を選択
ko: 통화 선택
pt_br: Selecione a Moeda
tr: Para Birimi Seç
zh: 选择货币

source: Select Date
bg: Избиране на дата
de: Datum auswählen
es: Seleccionar fecha
fr: Choisir une date
it: Seleziona data
ja: 日付を選択
ko: 날짜 선택
pt_br: Selecione Data
tr: Tarih Seç
zh: 选择日期

# select_edition
source: Select an edition
bg: Избиране на издание
de: Ausgabe auswählen
es: Seleccionar edición
fr: Sélectionner une édition
it: Seleziona un'edizione
ja: 版を選択
ko: 에디션 선택
pt_br: Selecione uma edição
tr: Bir edisyon seç
zh: 选择版本

source: Select from Tree
bg: Избиране от дърво
de: Aus Baum auswählen
es: Seleccionar del árbol
fr: Sélectionner dans l'arborescence
it: Seleziona dall'albero
ja: ツリーから選択
ko: 트리에서 선택
pt_br: Selecione da Árvore
tr: Ağaçtan Seç
zh: 从树状结构中选择

# select_lender
source: Select who is lending you this book
bg: Изберете кой ви дава тази книга назаем
de: Verleiher auswählen
es: Seleccionar prestamista
fr: Sélectionnez qui vous prête ce livre
it: Seleziona chi ti sta prestando questo libro
ja: この本を貸してくれる人を選択
ko: 이 책을 빌려주는 사람을 선택하세요
pt_br: Selecione quem está emprestando esse livro
tr: Bu kitabı size kimin ödünç verdiğini seçin
zh: 选择将此书借给您的人

source: Select new parent:
bg: Избиране на нов родител:
de: Neues Elternelement auswählen
es: Seleccionar nuevo padre
fr: Sélectionner le nouveau parent :
it: Seleziona il nuovo genitore:
ja: 新しい親を選択：
ko: 새 상위 항목 선택:
pt_br: Selecione novo responsável:
tr: Yeni üst raf seç:
zh: 选择新的上级：

# select_parent_optional
source: Parent (optional)
bg: Избиране на родител (по желание)
de: Elternteil (optional)
es: Padre (opcional)
fr: Parent (optionnel)
it: Genitore (opzionale)
ja: 親（任意）
ko: 상위 항목 (선택)
pt_br: Pai (opcional)
tr: Üst (isteğe bağlı)
zh: 上级（可选）

source: Select Profile Type
bg: Избиране на тип профил
de: Profiltyp auswählen
es: Seleccionar tipo de perfil
fr: Choisir le type de profil
it: Seleziona tipo di profilo
ja: プロフィールの種類を選択
ko: 프로필 유형 선택
pt_br: Selecionar Tipo de Perfil
tr: Profil Tipini Seç
zh: 选择资料类型

source: Select Tags
bg: Избиране на етикети
de: Tags auswählen
es: Seleccionar etiquetas
fr: Sélectionner des étagères
it: Seleziona etichette
ja: 本棚を選択
ko: 책장 선택
pt_br: Selecione Etiquetas
tr: Rafları Seç
zh: 选择书架

# select_tags_title
source: Manage Shelves
bg: Избиране на етикети
de: Regale verwalten
es: Gestionar estanterías
fr: Gérer vos étagères
it: Gestisci scaffali
ja: 本棚を管理
ko: 책장 관리
pt_br: Gerenciar Prateleiras
tr: Rafları Yönet
zh: 管理书架

source: Select this edition
bg: Избиране на това издание
de: Diese Ausgabe auswählen
es: Seleccionar esta edición
fr: Choisir cette édition
it: Seleziona questa edizione
ja: この版を選択
ko: 이 에디션 선택
pt_br: Selecionar esta edição
tr: Bu edisyonu seç
zh: 选择此版本

# selected_books_count
source: {count} selected
bg: {count} избрани
de: {count} Bücher ausgewählt
es: {count} libros seleccionados
fr: {count} sélectionnés
it: {count} selezionati
ja: {count}件選択中
ko: {count}권 선택됨
pt_br: {count} selecionado
tr: {count} seçildi
zh: 已选 {count} 项

source: Selected file:
bg: Избран файл:
de: Ausgewählte Datei:
es: Archivo seleccionado:
fr: Fichier sélectionné :
it: File selezionato:
ja: 選択したファイル：
ko: 선택한 파일:
pt_br: Arquivo Selecionado:
tr: Seçilen dosya:
zh: 已选文件：

# sell_book_btn
source: Sell this book
bg: Продаване на тази книга
de: Buch verkaufen
es: Vender libro
fr: Vendre ce livre
it: Vendi questo libro
ja: この本を売る
ko: 이 책 판매하기
pt_br: Venda esse livro
tr: Bu kitabı sat
zh: 出售此书

source: Sending request...
bg: Изпращане на заявка...
de: Anfrage wird gesendet...
es: Enviando solicitud...
fr: Envoi de la demande...
it: Invio richiesta…
ja: リクエストを送信中...
ko: 요청 전송 중...
pt_br: Enviando solicitação...
tr: İstek gönderiliyor...
zh: 正在发送请求…

# server_changed
source: Server changed to
bg: Сървърът е сменен на
de: Server geändert
es: Servidor cambiado
fr: Serveur changé pour
it: Server cambiato in
ja: サーバーの変更先：
ko: 서버가 다음으로 변경됨
pt_br: Servidor alterado para
tr: Sunucu şu şekilde değişti:
zh: 服务器已更改为

# server_settings_title
source: Server Settings
bg: Настройки на сървъра
de: Servereinstellungen
es: Ajustes del servidor
fr: Paramètres du serveur
it: Impostazioni server
ja: サーバー設定
ko: 서버 설정
pt_br: Configurações do Servidor
tr: Sunucu Ayarları
zh: 服务器设置

# server_url_label
source: Server URL
bg: URL на сървъра
es: URL del servidor
fr: URL du serveur
it: URL del server
ja: サーバー URL
ko: 서버 URL
pt_br: URL do Servidor
tr: Sunucu URL'si
zh: 服务器 URL

# settings_dialog_body
source: Do you want to modify your app settings? This will take you to the setup wizard to update your theme and library preferences.
bg: Искате ли да промените настройките на приложението? Това ще ви отведе до съветника за настройка, за да актуализирате темата и предпочитанията на библиотеката.
de: Möchten Sie Ihre App-Einstellungen ändern?
es: ¿Quieres modificar la configuración de la aplicación?
fr: Voulez-vous modifier les paramètres de l'application ? Cela vous ramènera à l'assistant de configuration.
it: Vuoi modificare le impostazioni dell’app? Verrai guidato dal setup wizard per aggiornare tema e preferenze della biblioteca.
ja: アプリの設定を変更しますか？セットアップウィザードに移動して、テーマやライブラリの設定を更新できます。
ko: 앱 설정을 변경하시겠습니까? 테마와 서재 환경설정을 업데이트할 수 있도록 설정 마법사로 이동합니다.
pt_br: Você deseja modificar suas configurações do aplicativo? Isso o levará ao assistente de configuração para atualizar seu tema e preferências da biblioteca.
tr: Uygulama ayarlarınızı değiştirmek istiyor musunuz? Bu sizi temanızı ve kütüphane tercihlerinizi güncellemeniz için kurulum sihirbazına götürecektir.
zh: 是否要修改应用设置？这将带您进入设置向导以更新主题和图书馆偏好。

# settings_dialog_title
source: Edit App Settings
bg: Редактиране на настройките на приложението
de: Einstellungen bearbeiten
es: Editar configuración
fr: Modifier les paramètres
it: Modifica impostazioni app
ja: アプリ設定を編集
ko: 앱 설정 편집
pt_br: Editar Configurações da Aplicação
tr: Uygulama Ayarlarını Düzenle
zh: 编辑应用设置

source: Settings saved
bg: Настройките са запазени
de: Einstellungen gespeichert
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate
ja: 設定を保存しました
ko: 설정이 저장되었습니다
pt_br: Configurações salvas
tr: Ayarlar kaydedildi
zh: 设置已保存

# setup_btn_back
source: Back
bg: Назад
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
tr: Geri
zh: 返回

# setup_btn_finish
source: Finish
bg: Завършване
de: Fertigstellen
es: Terminar
fr: Terminer
it: Fine
ja: 完了
ko: 완료
pt_br: Concluir
tr: Bitir
zh: 完成

# setup_btn_next
source: Next
bg: Напред
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt_br: Próximo
tr: İleri
zh: 下一步

# setup_confirm_password
source: Confirm Password
bg: Потвърждаване на парола
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ja: パスワードを確認
ko: 비밀번호 확인
pt_br: Confirme a Senha
tr: Şifreyi Onayla
zh: 确认密码

# setup_credentials_title
source: Credentials
bg: Идентификационни данни
de: Anmeldedaten
es: Credenciales
fr: Identifiants
it: Credenziali
ja: 認証情報
ko: 자격 증명
pt_br: Credenciais
tr: Kimlik Bilgileri
zh: 凭据

# setup_demo_body
source: We can add a few classic books to your library so you can explore the features immediately.
bg: Можем да добавим няколко класически книги към вашата библиотека, за да можете да разгледате функциите незабавно.
de: Wir können einige Klassiker hinzufügen, damit Sie die Funktionen testen können.
es: Podemos añadir algunos clásicos para que pruebes las funciones.
fr: Nous pouvons ajouter quelques classiques pour vous permettre de tester les fonctionnalités.
it: Possiamo aggiungere alcuni libri classici alla tua biblioteca per esplorare subito le funzionalità.
ja: 機能をすぐに試せるように、いくつかの名作をライブラリに追加できます。
ko: 몇 가지 고전 도서를 서재에 추가하여 바로 기능을 살펴볼 수 있습니다.
pt_br: Podemos adicionar alguns livros clássicos à sua biblioteca para que você possa explorar as funcionalidades imediatamente.
tr: Özellikleri hemen keşfedebilmeniz için kütüphanenize birkaç klasik kitap ekleyebiliriz.
zh: 我们可以为您的图书馆添加几本经典图书，让您立即体验各项功能。

# setup_demo_header
source: Start with some books?
bg: Да започнем с няколко книги?
de: Mit Büchern starten?
es: ¿Empezar con libros?
fr: Commencer avec des livres ?
it: Iniziare con qualche libro?
ja: 何冊か本から始めますか？
ko: 책 몇 권으로 시작할까요?
pt_br: Começar com alguns livros?
tr: Bazı kitaplarla başlansın mı?
zh: 从一些图书开始？

# setup_demo_no
source: No, start empty
bg: Не, започни празно
de: Nein, leer starten
es: No, empezar vacío
fr: Non, commencer vide
it: No, inizia vuoto
ja: いいえ、空の状態で始める
ko: 아니요, 빈 상태로 시작
pt_br: Não, comece vazio
tr: Hayır, boş başla
zh: 不，从空白开始

# setup_demo_title
source: Demo Content
bg: Демо съдържание
de: Demo-Inhalt
es: Contenido Demo
fr: Contenu Démo
it: Contenuto dimostrativo
ja: デモコンテンツ
ko: 데모 콘텐츠
pt_br: Conteúdo de Demonstração
tr: Demo İçeriği
zh: 演示内容

# setup_demo_yes
source: Yes, import demo books
bg: Да, внеси демо книги
de: Ja, Demo-Bücher importieren
es: Sí, importar libros demo
fr: Oui, importer des livres démo
it: Sì, importa libri dimostrativi
ja: はい、デモの本をインポートする
ko: 예, 데모 책 가져오기
pt_br: Sim, importar livros de demonstração
tr: Evet, demo kitapları içe aktar
zh: 是，导入演示图书

source: Setup failed
bg: Настройката е неуспешна
de: Einrichtung fehlgeschlagen
es: Configuración fallida
fr: Échec de la configuration
it: Configurazione fallita
ja: セットアップに失敗しました
ko: 설정 실패
pt_br: Instalação falhou
tr: Kurulum başarısız
zh: 设置失败
