Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# discover_onboard_title
source: Welcome to the public directory
bg: Добре дошли в указателя
de: Willkommen im Verzeichnis
es: Bienvenido al directorio
fr: Bienvenue dans l'annuaire public
it: Benvenuto nella directory pubblica
ja: 公開ディレクトリへようこそ
ko: 디렉터리에 오신 것을 환영합니다
pt_br: Bem-vindo ao diretório
tr: Herkese açık dizine hoş geldiniz
zh: 欢迎使用名录

# discover_onboard_desc
source: You can follow any public library and browse its catalog. This is different from your direct P2P contacts: here the relationship is one-way - they don't see your library unless they follow you back.
bg: Можете да следвате всяка публична библиотека и да разглеждате каталога ѝ. Това е различно от вашите преки P2P контакти: тук връзката е еднопосочна — те не виждат вашата библиотека, освен ако и те не ви последват.
de: Sie können jeder öffentlichen Bibliothek folgen und ihren Katalog durchsuchen. Das unterscheidet sich von Ihren direkten P2P-Kontakten: Hier ist die Beziehung einseitig - die andere Bibliothek sieht Ihre nur, wenn sie Ihnen ebenfalls folgt.
es: Puedes seguir cualquier biblioteca pública y explorar su catálogo. Es diferente de tus contactos directos (P2P): aquí la relación es unilateral, ellos no ven tu biblioteca a menos que también te sigan.
fr: Vous pouvez suivre n'importe quelle bibliothèque publique et parcourir son catalogue. C'est différent de vos contacts directs (P2P) : ici, la relation est unilatérale - ils ne voient pas votre bibliothèque sauf s'ils vous suivent aussi.
it: Puoi seguire qualsiasi biblioteca pubblica e sfogliarne il catalogo. Questo è diverso dai tuoi contatti P2P diretti: qui la relazione è unidirezionale, non vedono la tua biblioteca a meno che non ti seguano a loro volta.
ja: 任意の公開ライブラリをフォローして、そのカタログを閲覧できます。これは直接のP2P連絡先とは異なり、関係は一方向です。相手があなたをフォローし返さない限り、相手にあなたのライブラリは見えません。
ko: 공개 서재를 팔로우하고 카탈로그를 둘러볼 수 있습니다. 직접 P2P 연락처와는 다릅니다. 여기서는 관계가 단방향이므로, 상대가 나를 맞팔로우하지 않는 한 내 서재를 볼 수 없습니다.
pt_br: Você pode seguir qualquer biblioteca pública e navegar pelo catálogo dela. Isso é diferente dos seus contatos P2P diretos: aqui a relação é unidirecional - eles não veem sua biblioteca a menos que também sigam você.
tr: Herhangi bir herkese açık kütüphaneyi takip edebilir ve kataloğuna göz atabilirsiniz. Bu, doğrudan P2P kişilerinizden farklıdır: burada ilişki tek yönlüdür - sizi geri takip etmedikleri sürece kütüphanenizi görmezler.
zh: 您可以关注任何公开图书馆并浏览其藏书目录。这与您的直接 P2P 联系人不同：这里的关系是单向的 - 除非对方也回关您，否则他们看不到您的图书馆。

# discover_onboard_dismiss
source: Got it
bg: Разбрах
de: Verstanden
es: Entendido
fr: J'ai compris
it: Ho capito
ja: 了解しました
ko: 확인
pt_br: Entendi
tr: Anladım
zh: 知道了

# help_ctx_discover_title
source: Public directory help
bg: Помощ за указателя
de: Hilfe — Verzeichnis
es: Ayuda — Directorio
fr: Aide - Annuaire public
it: Aiuto sulla directory pubblica
ja: 公開ディレクトリのヘルプ
ko: 디렉터리 도움말
pt_br: Ajuda do diretório
tr: Herkese açık dizin yardımı
zh: 名录帮助

# help_ctx_discover_content
source: Explore libraries from other BiblioGenius readers. Follow ones that interest you to access their catalog and request loans.
bg: Разгледайте библиотеките на други читатели на BiblioGenius. Последвайте онези, които ви интересуват, за да достъпите каталога им и да заявявате заеми.
de: Entdecken Sie Bibliotheken anderer BiblioGenius-Leser. Folgen Sie denjenigen, die Sie interessieren, um auf deren Katalog zuzugreifen und Ausleihen anzufragen.
es: Explora las bibliotecas de otros lectores de BiblioGenius. Sigue las que te interesen para acceder a su catálogo y solicitar préstamos.
fr: Explorez les bibliothèques d'autres lecteurs BiblioGenius. Suivez celles qui vous intéressent pour accéder à leur catalogue et demander des prêts.
it: Esplora le biblioteche di altri lettori BiblioGenius. Segui quelle che ti interessano per accedere al loro catalogo e richiedere prestiti.
ja: 他のBiblioGeniusの読者のライブラリを探索できます。気になるものをフォローすると、カタログにアクセスして貸出をリクエストできます。
ko: 다른 BiblioGenius 독자들의 서재를 탐색하세요. 관심 있는 서재를 팔로우하여 카탈로그에 접근하고 대출을 요청할 수 있습니다.
pt_br: Explore bibliotecas de outros leitores do BiblioGenius. Siga as que interessam você para acessar o catálogo delas e solicitar empréstimos.
tr: Diğer BiblioGenius okuyucularının kütüphanelerini keşfedin. Kataloglarına erişmek ve ödünç talep etmek için ilginizi çekenleri takip edin.
zh: 探索其他 BiblioGenius 读者的图书馆。关注您感兴趣的图书馆，即可访问其藏书目录并申请借阅。

# help_ctx_discover_tip_unidirectional
source: One-way following
bg: Еднопосочно следване
de: Einseitiges Folgen
es: Seguimiento unidireccional
fr: Suivi unilatéral
it: Follow unidirezionale
ja: 一方向のフォロー
ko: 단방향 팔로우
pt_br: Seguir unidirecional
tr: Tek yönlü takip
zh: 单向关注

# help_ctx_discover_tip_unidirectional_desc
source: Unlike a P2P contact (bidirectional), directory following is one-way: the library you follow does not automatically see your library.
bg: За разлика от P2P контакт (двупосочен), следването в указателя е еднопосочно: библиотеката, която следвате, не вижда автоматично вашата библиотека.
de: Anders als ein P2P-Kontakt (bidirektional) ist das Verzeichnis-Folgen einseitig: Die Bibliothek, der Sie folgen, sieht Ihre Bibliothek nicht automatisch.
es: A diferencia de un contacto P2P (bidireccional), el seguimiento del directorio es unilateral: la biblioteca que sigues no ve automáticamente la tuya.
fr: Contrairement à un contact P2P (bidirectionnel), l'annuaire est à sens unique : la bibliothèque suivie ne voit pas automatiquement votre bibliothèque.
it: A differenza di un contatto P2P (bidirezionale), seguire nella directory è unidirezionale: la biblioteca che segui non vede automaticamente la tua.
ja: P2P連絡先（双方向）とは異なり、ディレクトリのフォローは一方向です。フォローしたライブラリに、あなたのライブラリが自動的に見えることはありません。
ko: P2P 연락처(양방향)와 달리 디렉터리 팔로우는 단방향입니다. 내가 팔로우한 서재가 자동으로 내 서재를 보지는 않습니다.
pt_br: Ao contrário de um contato P2P (bidirecional), seguir no diretório é unidirecional: a biblioteca que você segue não vê automaticamente a sua.
tr: Bir P2P kişisinin (çift yönlü) aksine, dizin takibi tek yönlüdür: takip ettiğiniz kütüphane kütüphanenizi otomatik olarak görmez.
zh: 与 P2P 联系人（双向）不同，名录关注是单向的：您关注的图书馆不会自动看到您的图书馆。

# help_ctx_discover_tip_follow
source: Follow to borrow
bg: Последвайте, за да заемате
de: Folgen, um auszuleihen
es: Seguir para pedir prestado
fr: Suivre pour emprunter
it: Segui per prendere in prestito
ja: フォローして借りる
ko: 팔로우하여 대출
pt_br: Siga para pegar emprestado
tr: Ödünç almak için takip et
zh: 关注即可借阅

# help_ctx_discover_tip_follow_desc
source: Tap "Follow" to access the full catalog and request book loans from that library.
bg: Докоснете „Следване“, за да достъпите пълния каталог и да заявявате заемане на книги от тази библиотека.
de: Tippen Sie auf "Folgen", um auf den vollständigen Katalog zuzugreifen und Buchausleihen aus dieser Bibliothek anzufragen.
es: Toca "Seguir" para acceder al catálogo completo y solicitar préstamos de libros a esa biblioteca.
fr: Appuyez sur "Suivre" pour accéder au catalogue complet et demander des emprunts à cette bibliothèque.
it: Tocca "Segui" per accedere al catalogo completo e richiedere prestiti di libri da quella biblioteca.
ja: 「フォロー」をタップすると、全カタログにアクセスして、そのライブラリに本の貸出をリクエストできます。
ko: 전체 카탈로그에 접근하고 해당 서재에서 대출을 요청하려면 '팔로우'를 누르세요.
pt_br: Toque em "Seguir" para acessar o catálogo completo e solicitar empréstimos de livros dessa biblioteca.
tr: Tam kataloğa erişmek ve o kütüphaneden kitap ödünç almak için "Takip et"e dokunun.
zh: 点按“关注”即可访问完整藏书目录，并向该图书馆申请图书借阅。

# connection_type_p2p
source: Direct peer
bg: Пряк партньор
de: Direkter Peer
es: Par directo
fr: Pair direct
it: Peer diretto
ja: 直接ピア
ko: 직접 연결
pt_br: Peer direto
tr: Doğrudan eş
zh: 直接对等

# connection_type_hub
source: Directory follow
bg: Следване в указателя
de: Verzeichnis-Abonnement
es: Seguimiento directorio
fr: Abonné annuaire
it: Follow dalla directory
ja: ディレクトリフォロー
ko: 디렉터리 팔로우
pt_br: Seguir do diretório
tr: Dizin takibi
zh: 名录关注

# relay_hub_title
source: Relay Hub
bg: Релеен Hub
es: Hub Relay
fr: Hub Relais
it: Hub Relay
ja: リレーハブ
ko: 릴레이 허브
pt_br: Hub de retransmissão
tr: Aktarma Hub'ı
zh: 中继枢纽

# relay_hub_desc
source: Connect to a relay for communication outside your local network
bg: Свържете се с реле за комуникация извън локалната ви мрежа
de: Mit einem Relay verbinden, um ausserhalb Ihres lokalen Netzwerks zu kommunizieren
es: Conectarse a un relay para comunicarse fuera de la red local
fr: Se connecter à un relais pour communiquer hors du réseau local
it: Connettiti a un relay per comunicazioni fuori dalla tua rete locale
ja: ローカルネットワーク外で通信するためにリレーに接続します
ko: 로컬 네트워크 밖에서 통신하려면 릴레이에 연결하세요
pt_br: Conecte-se a um relay para comunicação fora da sua rede local
tr: Yerel ağınızın dışında iletişim için bir aktarmaya bağlanın
zh: 连接到中继，以便在本地网络之外进行通信

# relay_connect
source: Connect
bg: Свързване
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

# relay_disconnect
source: Disconnect
bg: Прекъсване
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
ja: 切断
ko: 연결 해제
pt_br: Desconectar
tr: Bağlantıyı kes
zh: 断开连接

# relay_connected
source: Connected
bg: Свързано
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
tr: Bağlandı
zh: 已连接

# relay_disconnected
source: Not connected
bg: Несвързано
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
ja: 未接続
ko: 연결 안 됨
pt_br: Não conectado
tr: Bağlı değil
zh: 未连接

# relay_url_label
source: Remote server URL
bg: URL на отдалечен сървър
es: URL del servidor remoto
fr: URL du hub
it: URL server remoto
ja: リモートサーバーのURL
ko: 원격 서버 URL
pt_br: URL do servidor remoto
tr: Uzak sunucu URL'si
zh: 远程服务器 URL

# search_shelves_hint
source: Search shelves...
bg: Търсене в рафтове...
de: Regal suchen...
es: Buscar una estanteria...
fr: Rechercher une etagere...
it: Cerca scaffali...
ja: 本棚を検索...
ko: 책장 검색...
pt_br: Buscar estantes...
tr: Raflarda ara...
zh: 搜索书架…

# shelves_selected
source: selected
bg: избрани
de: ausgewaehlt
es: seleccionada(s)
fr: selectionnee(s)
it: selezionati
ja: 選択中
ko: 선택됨
pt_br: selecionadas
tr: seçili
zh: 已选择

source: No shelves yet
bg: Все още няма рафтове
de: Noch keine Regale vorhanden
es: Ninguna estanteria por ahora
fr: Aucune etagere pour le moment
it: Ancora nessuno scaffale
ja: 本棚がまだありません
ko: 아직 책장이 없습니다
pt_br: Ainda sem estantes
tr: Henüz raf yok
zh: 还没有书架

# no_shelves_match
source: No matching shelves
bg: Няма съвпадащи рафтове
de: Kein passendes Regal gefunden
es: Ninguna estanteria encontrada
fr: Aucune etagere trouvee
it: Nessuno scaffale corrispondente
ja: 一致する本棚がありません
ko: 일치하는 책장이 없습니다
pt_br: Nenhuma estante correspondente
tr: Eşleşen raf yok
zh: 没有匹配的书架

# scan_offline_banner
source: Offline - metadata search unavailable
bg: Офлайн - търсенето на метаданни е недостъпно
de: Offline - Metadatensuche nicht verfuegbar
es: Sin conexion - busqueda de metadatos no disponible
fr: Hors ligne - recherche de metadonnees indisponible
it: Offline - ricerca metadati non disponibile
ja: オフライン - メタデータ検索は利用できません
ko: 오프라인 - 메타데이터 검색을 사용할 수 없습니다
pt_br: Offline - busca de metadados indisponível
tr: Çevrimdışı - üst veri araması kullanılamıyor
zh: 离线 - 元数据搜索不可用

# scan_offline_message
source: Metadata search requires an internet connection. You can add this book manually with just the ISBN.
bg: Търсенето на метаданни изисква интернет връзка. Можете да добавите тази книга ръчно само с ISBN.
de: Die Metadatensuche erfordert eine Internetverbindung. Sie koennen dieses Buch manuell mit der ISBN hinzufuegen.
es: La busqueda de metadatos requiere conexion a internet. Puedes agregar este libro manualmente con el ISBN.
fr: La recherche de metadonnees necessite une connexion internet. Vous pouvez ajouter ce livre manuellement avec l'ISBN.
it: La ricerca dei metadati richiede una connessione internet. Puoi aggiungere il libro manualmente usando solo l'ISBN.
ja: メタデータ検索にはインターネット接続が必要です。ISBNだけで、この本を手動で追加できます。
ko: 메타데이터 검색에는 인터넷 연결이 필요합니다. ISBN만으로 이 책을 직접 추가할 수 있습니다.
pt_br: A busca de metadados requer conexão com a internet. Você pode adicionar este livro manualmente apenas com o ISBN.
tr: Üst veri araması internet bağlantısı gerektirir. Bu kitabı yalnızca ISBN ile elle ekleyebilirsiniz.
zh: 元数据搜索需要互联网连接。您可以仅使用 ISBN 手动添加这本书。

# scan_offline_title
source: No internet connection
bg: Няма интернет връзка
de: Keine Internetverbindung
es: Sin conexion a internet
fr: Pas de connexion internet
it: Nessuna connessione internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
pt_br: Sem conexão com a internet
tr: İnternet bağlantısı yok
zh: 无互联网连接

# search_actions_placeholder
source: Search books or actions...
bg: Търсене на книги или действия...
de: Buecher oder Aktionen suchen...
es: Buscar libros o acciones...
fr: Rechercher livres ou actions...
it: Cerca libri o azioni...
ja: 本や操作を検索...
ko: 책 또는 작업 검색...
pt_br: Buscar livros ou ações...
tr: Kitap veya eylem ara...
zh: 搜索图书或操作…

# settings_network_title
source: Network
bg: Мрежа
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
tr: Ağ
zh: 网络

# settings_sharing_modes_title
source: How sharing works
bg: Как работи споделянето
de: So funktioniert das Teilen
es: Como funciona el uso compartido
fr: Comment fonctionne le partage
it: Come funziona la condivisione
ja: 共有の仕組み
ko: 공유 작동 방식
pt_br: Como o compartilhamento funciona
tr: Paylaşım nasıl çalışır
zh: 分享的工作方式

# settings_mode_invite_title
source: Invite link
bg: Връзка за покана
de: Einladungslink
es: Enlace de invitacion
fr: Lien d'invitation
it: Link di invito
ja: 招待リンク
ko: 초대 링크
pt_br: Link de convite
tr: Davet bağlantısı
zh: 邀请链接

# settings_mode_invite_desc
source: Works on any network (WiFi, 4G, 5G). Share a link or QR code privately.
bg: Работи във всяка мрежа (WiFi, 4G, 5G). Споделете връзка или QR код насаме.
de: Funktioniert in jedem Netzwerk (Wi-Fi, 4G, 5G). Teilen Sie einen Link oder QR-Code privat.
es: Funciona en cualquier red (WiFi, 4G, 5G). Comparte un enlace o codigo QR en privado.
fr: Fonctionne sur tout réseau (WiFi, 4G, 5G). Partagez un lien ou QR code en privé.
it: Funziona su qualsiasi rete (WiFi, 4G, 5G). Condividi un link o un codice QR in privato.
ja: あらゆるネットワーク（WiFi、4G、5G）で機能します。リンクやQRコードを個別に共有できます。
ko: 모든 네트워크(WiFi, 4G, 5G)에서 작동합니다. 링크나 QR 코드를 비공개로 공유하세요.
pt_br: Funciona em qualquer rede (Wi-Fi, 4G, 5G). Compartilhe um link ou QR code de forma privada.
tr: Her ağda çalışır (Wi-Fi, 4G, 5G). Bir bağlantıyı veya QR kodunu özel olarak paylaşın.
zh: 适用于任何网络（WiFi、4G、5G）。私密分享链接或二维码。

# settings_mode_wifi_title
source: WiFi discovery
bg: Откриване чрез WiFi
de: Wi-Fi-Erkennung
es: Descubrimiento WiFi
fr: Découverte WiFi
it: Rilevamento WiFi
ja: WiFi検出
ko: WiFi 검색
pt_br: Descoberta por Wi-Fi
tr: Wi-Fi keşfi
zh: WiFi 发现

# settings_mode_wifi_desc
source: Auto-detect nearby libraries on your local WiFi.
bg: Автоматично откриване на близки библиотеки във вашия локален WiFi.
de: Bibliotheken in der Nähe automatisch in Ihrem lokalen Wi-Fi erkennen.
es: Detecta automaticamente bibliotecas cercanas en tu WiFi local.
fr: Détecte automatiquement les bibliothèques proches sur votre WiFi local.
it: Rileva automaticamente le biblioteche vicine sulla tua rete WiFi locale.
ja: ローカルWiFi上の近くのライブラリを自動検出します。
ko: 로컬 WiFi에서 가까운 서재를 자동으로 감지합니다.
pt_br: Detecta automaticamente bibliotecas próximas na sua rede Wi-Fi local.
tr: Yerel Wi-Fi'nizdeki yakın kütüphaneleri otomatik algılar.
zh: 自动检测本地 WiFi 上附近的图书馆。

# settings_mode_directory_title
source: Public directory
bg: Указател
de: Verzeichnis
es: Directorio
fr: Annuaire public
it: Directory pubblica
ja: 公開ディレクトリ
ko: 디렉터리
pt_br: Diretório
tr: Herkese açık dizin
zh: 名录

# settings_mode_directory_desc
source: Be listed for anyone to discover and follow.
bg: Бъдете в списъка, за да ви открива и следва всеки.
de: Im Verzeichnis gelistet werden, damit andere Sie entdecken und Ihnen folgen können.
es: Estar listada para que otros puedan descubrirte y seguirte.
fr: Être référencée pour que d'autres puissent vous découvrir.
it: Compari nell'elenco così chiunque può scoprirti e seguirti.
ja: 誰でも見つけてフォローできるように掲載されます。
ko: 누구나 발견하고 팔로우할 수 있도록 등록됩니다.
pt_br: Seja listado para que qualquer pessoa possa descobrir e seguir você.
tr: Herkesin keşfedip takip edebilmesi için listelenin.
zh: 被列出，供他人发现并关注。

# settings_remote_reachable
source: Reachable remotely
bg: Достъпно отдалечено
de: Aus der Ferne erreichbar
es: Accesible a distancia
fr: Joignable à distance
it: Raggiungibile da remoto
ja: リモートで接続可能
ko: 원격 접속 가능
pt_br: Acessível remotamente
tr: Uzaktan erişilebilir
zh: 可远程访问

# settings_remote_reachable_desc
source: Your invited contacts can reach you on any network
bg: Поканените ви контакти могат да ви достигнат във всяка мрежа
de: Ihre eingeladenen Kontakte können Sie in jedem Netzwerk erreichen
es: Tus contactos invitados pueden contactarte en cualquier red
fr: Vos contacts invités peuvent vous joindre sur tout réseau
it: I contatti che inviti possono raggiungerti su qualsiasi rete
ja: 招待した連絡先は、あらゆるネットワークからあなたに接続できます
ko: 초대한 연락처가 모든 네트워크에서 나에게 연결할 수 있습니다
pt_br: Seus contatos convidados podem alcançá-lo em qualquer rede
tr: Davet ettiğiniz kişiler size her ağdan ulaşabilir
zh: 您邀请的联系人可以在任何网络上联系到您

# settings_remote_reachable_details
source: Technical details
bg: Технически подробности
de: Technische Details
es: Detalles tecnicos
fr: Détails techniques
it: Dettagli tecnici
ja: 技術的な詳細
ko: 기술 세부 정보
pt_br: Detalhes técnicos
tr: Teknik ayrıntılar
zh: 技术详情

# invite_works_everywhere
source: This link works on any network: WiFi, 4G, or 5G. The recipient does not need to be nearby.
bg: Тази връзка работи във всяка мрежа: WiFi, 4G или 5G. Получателят не е необходимо да е наблизо.
de: Dieser Link funktioniert in jedem Netzwerk: Wi-Fi, 4G oder 5G. Der Empfänger muss nicht in der Nähe sein.
es: Este enlace funciona en cualquier red: WiFi, 4G o 5G. El destinatario no necesita estar cerca.
fr: Ce lien fonctionne sur tout réseau : WiFi, 4G ou 5G. Le destinataire n'a pas besoin d'être à proximité.
it: Questo link funziona su qualsiasi rete: WiFi, 4G o 5G. Il destinatario non deve essere nelle vicinanze.
ja: このリンクはあらゆるネットワーク（WiFi、4G、5G）で機能します。受信者が近くにいる必要はありません。
ko: 이 링크는 WiFi, 4G, 5G 등 모든 네트워크에서 작동합니다. 받는 사람이 가까이 있을 필요는 없습니다.
pt_br: Este link funciona em qualquer rede: Wi-Fi, 4G ou 5G. O destinatário não precisa estar por perto.
tr: Bu bağlantı her ağda çalışır: Wi-Fi, 4G veya 5G. Alıcının yakında olması gerekmez.
zh: 此链接适用于任何网络：WiFi、4G 或 5G。接收者无需在附近。

# settings_network_local
source: Local network
bg: Локална мрежа
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
pt_br: Rede local
tr: Yerel ağ
zh: 本地网络

# settings_network_discovery
source: Automatic discovery on Wi-Fi
bg: Автоматично откриване в Wi-Fi
de: Automatische Erkennung im Wi-Fi
es: Descubrimiento automatico en Wi-Fi
fr: Découverte automatique sur le Wi-Fi
it: Rilevamento automatico su Wi-Fi
ja: Wi-Fiでの自動検出
ko: Wi-Fi에서 자동 검색
pt_br: Descoberta automática no Wi-Fi
tr: Wi-Fi'de otomatik keşif
zh: 在 Wi-Fi 上自动发现

# settings_network_discovery_desc
source: Makes your library visible to nearby devices on the same Wi-Fi
bg: Прави библиотеката ви видима за близки устройства в същия Wi-Fi
de: Macht Ihre Bibliothek für Geräte in der Nähe im selben Wi-Fi sichtbar
es: Hace visible tu biblioteca para dispositivos cercanos en el mismo Wi-Fi
fr: Rend votre bibliothèque visible aux appareils proches sur le même Wi-Fi
it: Rende la tua biblioteca visibile ai dispositivi vicini sulla stessa rete Wi-Fi
ja: 同じWi-Fi上の近くのデバイスにライブラリを表示します
ko: 같은 Wi-Fi에 있는 가까운 기기에 내 서재를 표시합니다
pt_br: Torna sua biblioteca visível para dispositivos próximos na mesma rede Wi-Fi
tr: Kütüphanenizi aynı Wi-Fi'deki yakın cihazlara görünür yapar
zh: 让您的图书馆对同一 Wi-Fi 上的附近设备可见

# settings_network_peers_detected
source: Libraries detected
bg: Открити библиотеки
de: Bibliotheken erkannt
es: Bibliotecas detectadas
fr: Bibliothèques détectées
it: Biblioteche rilevate
ja: 検出されたライブラリ
ko: 감지된 서재
pt_br: Bibliotecas detectadas
tr: Algılanan kütüphaneler
zh: 检测到的图书馆

# settings_reshow_invite_banner
source: Show invite banner again
bg: Показване на банера за покана отново
de: Einladungsbanner erneut anzeigen
es: Volver a mostrar el banner de invitacion
fr: Réafficher le bandeau d'invitation
it: Mostra di nuovo il banner di invito
ja: 招待バナーを再表示
ko: 초대 배너 다시 표시
pt_br: Mostrar o banner de convite novamente
tr: Davet afişini yeniden göster
zh: 再次显示邀请横幅

# settings_reshow_invite_banner_done
source: Invite banner will reappear on next visit
bg: Банерът за покана ще се появи отново при следващото посещение
de: Das Banner erscheint beim naechsten Besuch wieder
es: El banner reaparecera en la proxima visita
fr: Le bandeau réapparaîtra à la prochaine visite
it: Il banner di invito riapparirà alla prossima visita
ja: 次回の訪問時に招待バナーが再表示されます
ko: 다음 방문 시 초대 배너가 다시 표시됩니다
pt_br: O banner de convite reaparecerá na próxima visita
tr: Davet afişi bir sonraki ziyarette yeniden görünecek
zh: 邀请横幅将在下次访问时重新出现

# settings_network_extended
source: Extended network
bg: Разширена мрежа
de: Erweitertes Netzwerk
es: Red extendida
fr: Réseau étendu
it: Rete estesa
ja: 拡張ネットワーク
ko: 확장 네트워크
pt_br: Rede estendida
tr: Genişletilmiş ağ
zh: 扩展网络

# settings_network_privacy
source: Privacy and cache
bg: Поверителност и кеш
de: Datenschutz und Cache
es: Privacidad y cache
fr: Confidentialité et cache
it: Privacy e cache
ja: プライバシーとキャッシュ
ko: 개인정보 및 캐시
pt_br: Privacidade e cache
tr: Gizlilik ve önbellek
zh: 隐私与缓存

# settings_network_enable_first
source: Enable network features first to configure privacy options.
bg: Първо активирайте мрежовите функции, за да конфигурирате опциите за поверителност.
de: Aktivieren Sie zuerst die Netzwerkfunktionen, um die Datenschutzoptionen zu konfigurieren.
es: Activa primero las funciones de red para configurar las opciones de privacidad.
fr: Activez d'abord le réseau pour configurer les options de confidentialité.
it: Attiva prima le funzionalità di rete per configurare le opzioni sulla privacy.
ja: プライバシーオプションを設定するには、まずネットワーク機能を有効にしてください。
ko: 개인정보 옵션을 구성하려면 먼저 네트워크 기능을 활성화하세요.
pt_br: Ative primeiro os recursos de rede para configurar as opções de privacidade.
tr: Gizlilik seçeneklerini yapılandırmak için önce ağ özelliklerini etkinleştirin.
zh: 请先启用网络功能，以配置隐私选项。

# setup_profile_step_title
source: Your profile
bg: Вашият профил
de: Ihr Profil
es: Tu perfil
fr: Votre profil
it: Il tuo profilo
ja: あなたのプロフィール
ko: 내 프로필
pt_br: Seu perfil
tr: Profiliniz
zh: 您的个人资料

# setup_profile_step_desc
source: What type of reader are you?
bg: Какъв тип читател сте?
de: Welcher Lesertyp sind Sie?
es: Que tipo de lector eres?
fr: Quel type de lecteur êtes-vous ?
it: Che tipo di lettore sei?
ja: どのようなタイプの読者ですか？
ko: 어떤 유형의 독자이신가요?
pt_br: Que tipo de leitor você é?
tr: Ne tür bir okuyucusunuz?
zh: 您是哪种类型的读者？

# setup_profile_coming_soon
source: Coming soon
bg: Очаквайте скоро
de: Demnächst
es: Proximamente
fr: Prochainement
it: Prossimamente
ja: 近日公開
ko: 출시 예정
pt_br: Em breve
tr: Yakında
zh: 即将推出

# show_code_explanation
source: When someone scans this code, they can connect to your library for loans and sync.
bg: Когато някой сканира този код, той може да се свърже с библиотеката ви за заеми и синхронизация.
de: Wenn jemand diesen Code scannt, kann er sich mit Ihrer Bibliothek für Ausleihen und Synchronisation verbinden.
es: Cuando alguien escanea este codigo, puede conectarse a tu biblioteca para prestamos y sincronizacion.
fr: Quand quelqu'un scanne ce code, il peut se connecter à votre bibliothèque pour les prêts et la synchronisation.
it: Quando qualcuno scansiona questo codice, può connettersi alla tua biblioteca per prestiti e sincronizzazione.
ja: このコードをスキャンすると、貸出や同期のためにあなたのライブラリに接続できます。
ko: 누군가 이 코드를 스캔하면 대출과 동기화를 위해 내 서재에 연결할 수 있습니다.
pt_br: Quando alguém escaneia este código, pode se conectar à sua biblioteca para empréstimos e sincronização.
tr: Birisi bu kodu taradığında, ödünç verme ve senkronizasyon için kütüphanenize bağlanabilir.
zh: 当有人扫描此二维码时，他们就可以连接到您的图书馆以进行借阅和同步。
