Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# setup_finish_body
source: Click "Finish" to start adding books to your library.
bg: Кликнете "Завършване", за да започнете да добавяте книги към библиотеката си.
de: Klicken Sie auf "Fertigstellen", um zu beginnen.
es: Haz clic en "Terminar" para empezar.
fr: Cliquez sur "Terminer" pour commencer.
it: Clicca "Fine" per iniziare ad aggiungere libri alla tua biblioteca.
ja: 「完了」をクリックして、ライブラリに本を追加し始めましょう。
ko: "완료"를 클릭하여 서재에 책 추가를 시작하세요.
pt_br: Clique em "Concluir" para começar a adicionar livros à sua biblioteca.
tr: Kütüphanenize kitap eklemeye başlamak için "Bitir"e tıklayın.
zh: 点击“完成”开始向您的图书馆添加图书。

# setup_finish_header
source: You are all set!
bg: Всичко е готово!
de: Alles bereit!
es: ¡Todo listo!
fr: Tout est configuré !
it: Tutto pronto!
ja: 準備完了です！
ko: 모든 준비가 끝났습니다!
pt_br: Você está pronto!
tr: Her şey hazır!
zh: 一切就绪！

# setup_finish_title
source: Ready to Go!
bg: Готови сте!
de: Fertig!
es: ¡Listo!
fr: C'est prêt !
it: Pronto a partire!
ja: 準備完了！
ko: 시작할 준비 완료!
pt_br: Pronto para ir!
tr: Başlamaya Hazır!
zh: 准备就绪！

# setup_lang_label
source: Choose your preferred language:
bg: Изберете предпочитания си език:
de: Wählen Sie Ihre Sprache:
es: Elige tu idioma:
fr: Choisissez votre langue :
it: Scegli la lingua preferita:
ja: 使用する言語を選択してください：
ko: 선호하는 언어를 선택하세요:
pt_br: Escolha sua língua preferida:
tr: Tercih ettiğiniz dili seçin:
zh: 选择您的首选语言：

# setup_lang_title
source: Select Language
bg: Избиране на език
de: Sprache
es: Idioma
fr: Langue
it: Seleziona lingua
ja: 言語を選択
ko: 언어 선택
pt_br: Selecione a Língua
tr: Dil Seçin
zh: 选择语言

# setup_library_info_title
source: Library Info
bg: Информация за библиотека
de: Bibliotheksinfo
es: Info Biblioteca
fr: Infos Bibliothèque
it: Informazioni biblioteca
ja: ライブラリ情報
ko: 서재 정보
pt_br: Informações da Biblioteca
tr: Kütüphane Bilgisi
zh: 图书馆信息

# setup_library_name_hint
source: e.g. The Book Cave
bg: напр. Книжната пещера
de: z.B. Die Bücherhöhle
es: ej: La Cueva de los Libros
fr: ex: La Caverne aux Livres
it: es. La Caverna dei Libri
ja: 例：本の洞窟
ko: 예: 책의 동굴
pt_br: por exemplo, A Cova do Livro
tr: örn. Kitap Mağarası
zh: 例如：藏书阁

# setup_library_name_label
source: Library Name
bg: Име на библиотека
de: Bibliotheksname
es: Nombre de la biblioteca
fr: Nom de la bibliothèque
it: Nome della biblioteca
ja: ライブラリ名
ko: 서재 이름
pt_br: Nome da Biblioteca
tr: Kütüphane Adı
zh: 图书馆名称

# setup_password_label
source: Password
bg: Парола
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt_br: Senha
tr: Şifre
zh: 密码

# setup_password_optional
source: Optional - Set a password to protect your library
bg: По желание - задайте парола за защита на библиотеката ви
de: Optional - Passwort zum Schutz Ihrer Bibliothek festlegen
es: Opcional - Establece una contraseña para proteger tu biblioteca
fr: Facultatif - Définissez un mot de passe pour protéger votre bibliothèque
it: Opzionale - Imposta una password per proteggere la tua biblioteca
ja: 任意 - ライブラリを保護するパスワードを設定します
ko: 선택 사항 - 서재를 보호할 비밀번호를 설정하세요
pt_br: Opcional - Defina uma senha para proteger sua biblioteca
tr: İsteğe bağlı - Kütüphanenizi korumak için bir şifre belirleyin
zh: 可选 - 设置密码以保护您的图书馆

# setup_profile_type_label
source: Profile Type
bg: Тип профил
de: Profiltyp
es: Tipo de perfil
fr: Type de profil
it: Tipo di profilo
ja: プロフィールの種類
ko: 프로필 유형
pt_br: Tipo de Perfil
tr: Profil Tipi
zh: 资料类型

# setup_progress
source: Setting up your library...
bg: Настройване на библиотеката...
de: Einrichtung läuft...
es: Configurando...
fr: Configuration en cours...
it: Configurazione della tua biblioteca…
ja: ライブラリを設定中...
ko: 서재를 설정하는 중...
pt_br: Configurando sua biblioteca...
tr: Kütüphaneniz kuruluyor...
zh: 正在设置您的图书馆…

# setup_theme_label
source: Choose a color for your app banner:
bg: Изберете цвят за банера на приложението:
de: Wählen Sie eine Bannerfarbe:
es: Elige el color del banner:
fr: Choisissez la couleur de la bannière :
it: Scegli un colore per il banner dell’app:
ja: アプリのバナーの色を選択してください：
ko: 앱 배너 색상을 선택하세요:
pt_br: Escolha uma cor para a bandeira da sua aplicação:
tr: Uygulama bandınız için bir renk seçin:
zh: 为您的应用横幅选择一种颜色：

# setup_theme_title
source: Customize Theme
bg: Персонализиране на тема
de: Thema
es: Tema
fr: Thème
it: Personalizza tema
ja: テーマをカスタマイズ
ko: 테마 맞춤 설정
pt_br: Personalizar Tema
tr: Temayı Özelleştir
zh: 自定义主题

# setup_username_label
source: Username
bg: Потребителско име
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt_br: Nome de usuário
tr: Kullanıcı Adı
zh: 用户名

# setup_welcome_title
source: Welcome
bg: Добре дошли
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
ja: ようこそ
ko: 환영합니다
pt_br: Bem-vindo
tr: Hoş Geldiniz
zh: 欢迎

# share_code_instruction
source: Show this code to another user to let them connect to your library.
bg: Покажете този код на друг потребител, за да му позволите да се свърже с вашата библиотека.
de: Zeigen Sie diesen Code einem anderen Benutzer, damit er sich mit Ihrer Bibliothek verbinden kann.
es: Muestra este código a otro usuario para que se conecte a tu biblioteca.
fr: Montrez ce code à un autre utilisateur pour qu'il se connecte à votre bibliothèque.
it: Mostra questo codice a un altro utente per permettergli di connettersi alla tua biblioteca.
ja: このコードを他のユーザーに見せて、あなたのライブラリに接続してもらいましょう。
ko: 다른 사용자가 내 서재에 연결할 수 있도록 이 코드를 보여주세요.
pt_br: Mostre esse código para outro usuário para que eles possam se conectar à sua biblioteca.
tr: Başka bir kullanıcının kütüphanenize bağlanmasına izin vermek için bu kodu gösterin.
zh: 向其他用户展示此代码，让他们连接到您的图书馆。

# share_gamification_stats
source: Share My Stats
bg: Споделяне на статистиките ми
de: Statistiken teilen
es: Compartir estadísticas
fr: Partager mes stats
it: Condividi le mie statistiche
ja: 統計を共有
ko: 내 통계 공유
pt_br: Compartilhar Meus Estatísticas
tr: İstatistiklerimi Paylaş
zh: 分享我的统计

# share_gamification_stats_desc
source: Allow nearby libraries to see your gamification progress.
bg: Позволете на свързаните потребители да виждат напредъка ви в геймификацията.
de: Teile deine Erfolge mit Freunden
es: Comparte tus logros con amigos
fr: Permettre aux bibliothèques proches de voir votre progression.
it: Permetti agli utenti connessi di vedere i tuoi progressi nella gamification.
ja: 近くのライブラリがあなたのゲーム進行状況を見られるようにします。
ko: 주변 서재가 내 게이미피케이션 진행 상황을 볼 수 있도록 허용합니다.
pt_br: Permitir que os pars conectados vejam o seu progresso de gamificação.
tr: Bağlı eşlerin oyunlaştırma ilerlemenizi görmesine izin verin.
zh: 允许附近的图书馆查看您的游戏化进度。

# shelf_books_count
source: %d books
bg: %d книги
de: {count} Bücher
es: {count} libros
fr: %d livres
it: %d libri
ja: %d冊
ko: %d권
pt_br: %d livros
tr: %d kitap
zh: %d 本书

source: Shelf created
bg: Полицата е създадена
de: Regal erstellt
es: Estantería creada
fr: Étagère créée
it: Scaffale creato
ja: 本棚を作成しました
ko: 책장이 생성되었습니다
pt_br: Prateleira criada
tr: Raf oluşturuldu
zh: 书架已创建

source: Shelf deleted
bg: Полицата е изтрита
de: Regal gelöscht
es: Estantería eliminada
fr: Étagère supprimée
it: Scaffale eliminato
ja: 本棚を削除しました
ko: 책장이 삭제되었습니다
pt_br: Prateleira excluída
tr: Raf silindi
zh: 书架已删除

# shelf_empty_desc
source: Add books to this shelf to organize your library.
bg: Добавете книги към тази полица, за да организирате библиотеката си.
de: Dieses Regal ist leer
es: Esta estantería está vacía
fr: Ajoutez des livres pour organiser votre bibliothèque.
it: Aggiungi libri a questo scaffale per organizzare la tua biblioteca.
ja: この本棚に本を追加してライブラリを整理しましょう。
ko: 이 책장에 책을 추가하여 서재를 정리하세요.
pt_br: Adicione livros a essa prateleira para organizar sua biblioteca.
tr: Kütüphanenizi düzenlemek için bu rafa kitaplar ekleyin.
zh: 向此书架添加图书以整理您的图书馆。

# shelf_management_hint
source: Tap a shelf to edit. Long press to move or delete.
bg: Натиснете полица за редактиране. Дълго натискане за преместване или изтриване.
de: Verwalte deine Regale
es: Gestiona tus estanterías
fr: Appuyez pour modifier. Appuyez longuement pour déplacer ou supprimer.
it: Tocca uno scaffale per modificare. Premi a lungo per spostare o eliminare.
ja: 本棚をタップして編集。長押しで移動または削除します。
ko: 책장을 눌러 편집하세요. 길게 눌러 이동하거나 삭제하세요.
pt_br: Toque em uma prateleira para editar. Pressione e segure para mover ou excluir.
tr: Düzenlemek için bir rafa dokunun. Taşımak veya silmek için uzun basın.
zh: 点按书架进行编辑。长按可移动或删除。

source: Shelf Name
bg: Име на полица
de: Regalname
es: Nombre de estantería
fr: Nom de l'étagère
it: Nome dello scaffale
ja: 本棚の名前
ko: 책장 이름
pt_br: Nome da Estante
tr: Raf Adı
zh: 书架名称

# shelf_name_hint
source: e.g. Science Fiction
bg: напр. Научна фантастика
de: z.B.: Science-Fiction
es: ej: Ciencia Ficción
fr: ex. Science Fiction
it: es. Fantascienza
ja: 例：SF
ko: 예: 공상 과학
pt_br: por exemplo, Ficção Científica
tr: örn. Bilim Kurgu
zh: 例如：科幻

source: Shelf order saved!
bg: Редът на полиците е запазен!
de: Regalreihenfolge gespeichert!
es: ¡Orden del estante guardado!
fr: Ordre de l'étagère enregistré !
it: Ordine scaffali salvato!
ja: 本棚の順序を保存しました！
ko: 책장 순서가 저장되었습니다!
pt_br: Ordem da prateleira salva!
tr: Raf sırası kaydedildi!
zh: 书架顺序已保存！

# shelf_statistics
source: Shelves
bg: Полици
de: Regalstatistiken
es: Estadísticas de estanterías
fr: Étagères
it: Scaffali
ja: 本棚
ko: 책장
pt_br: Prateleiras
tr: Raflar
zh: 书架

source: Shelf updated
bg: Полицата е актуализирана
de: Regal aktualisiert
es: Estantería actualizada
fr: Étagère modifiée
it: Scaffale aggiornato
ja: 本棚を更新しました
ko: 책장이 수정되었습니다
pt_br: Prateleira atualizada
tr: Raf güncellendi
zh: 书架已更新

source: Shelves
bg: Полици
de: Regale
es: Estantes
fr: Étagères
it: Scaffali
ja: 本棚
ko: 책장
pt_br: Prateleiras
tr: Raflar
zh: 书架

source: Show borrowed books
bg: Показване на заети книги
de: Geliehene Bücher anzeigen
es: Mostrar libros prestados
fr: Afficher les livres empruntés
it: Mostra libri presi in prestito
ja: 借りた本を表示
ko: 빌린 책 표시
pt_br: Mostrar livros emprestados
tr: Ödünç alınan kitapları göster
zh: 显示借入的图书

# show_borrowed_subtitle
source: Include borrowed books in your library view
bg: Включване на заетите книги в изгледа на библиотеката
de: Geliehene Bücher in der Bibliothek anzeigen
es: Incluir libros prestados en la vista de biblioteca
fr: Inclure les livres empruntés dans la vue bibliothèque
it: Includi i libri presi in prestito nella vista della biblioteca
ja: 借りた本をライブラリ表示に含めます
ko: 서재 화면에 빌린 책을 포함합니다
pt_br: Incluir livros emprestados na exibição da sua biblioteca
tr: Kütüphane görünümünüze ödünç alınan kitapları dahil edin
zh: 在图书馆视图中包含借入的图书

source: Show My Code
bg: Покажи моя код
de: Meinen Code anzeigen
es: Mostrar mi código
fr: Afficher mon code
it: Mostra il mio codice
ja: 自分のコードを表示
ko: 내 코드 표시
pt_br: Mostrar Meu Código
tr: Kodumu Göster
zh: 显示我的代码

source: Showing cached
bg: Показване на кешираното
de: Zwischengespeicherte Daten werden angezeigt
es: Mostrando datos en caché
fr: Affichage en cache
it: Mostrando dati in cache
ja: キャッシュを表示中
ko: 캐시된 항목 표시 중
pt_br: Mostrando cache
tr: Önbelleğe alınanlar gösteriliyor
zh: 显示缓存内容

# snack_connection_updated
source: Connection updated
bg: Връзката е актуализирана
de: Verbindung aktualisiert
es: Conexión actualizada
fr: Connexion mise à jour
it: Connessione aggiornata
ja: 接続を更新しました
ko: 연결이 업데이트되었습니다
pt_br: Conexão atualizada
tr: Bağlantı güncellendi
zh: 连接已更新

# snack_error_fetching
source: Error fetching requests
bg: Грешка при извличане на заявки
de: Fehler beim Abrufen der Anfragen
es: Error al obtener solicitudes
fr: Erreur lors de la récupération des demandes
it: Errore durante il recupero delle richieste
ja: リクエストの取得中にエラーが発生しました
ko: 요청을 가져오는 중 오류가 발생했습니다
pt_br: Erro ao recuperar solicitações
tr: İstekler alınırken hata oluştu
zh: 获取请求时出错

# snack_error_updating
source: Error updating status
bg: Грешка при актуализиране на статус
de: Fehler beim Aktualisieren des Status
es: Error al actualizar estado
fr: Erreur lors de la mise à jour du statut
it: Errore durante l’aggiornamento dello stato
ja: ステータスの更新中にエラーが発生しました
ko: 상태를 업데이트하는 중 오류가 발생했습니다
pt_br: Erro ao atualizar status
tr: Durum güncellenirken hata oluştu
zh: 更新状态时出错

# snack_loan_returned
source: Book marked as returned
bg: Книгата е маркирана като върната
de: Buch als zurückgegeben markiert
es: Libro marcado como devuelto
fr: Livre marqué comme rendu
it: Libro segnato come restituito
ja: 本を返却済みにしました
ko: 책이 반납됨으로 표시되었습니다
pt_br: Livro marcado como devolvido
tr: Kitap iade edildi olarak işaretlendi
zh: 图书已标记为归还

# sort_by_label
source: Sort by
bg: Сортиране по
de: Sortieren nach
es: Ordenar por
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pt_br: Ordenar por
tr: Sıralama ölçütü
zh: 排序方式

# sort_field_author
source: Author
bg: Автор
de: Autor
es: Autor
it: Autore
ja: 著者
ko: 저자
pt_br: Autor
tr: Yazar
zh: 作者

# sort_field_title
source: Title
bg: Заглавие
de: Titel
es: Título
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título
tr: Başlık
zh: 书名

# sort_direction_ascending
source: Ascending (A-Z)
bg: Възходящ (А-Я)
de: Aufsteigend (A-Z)
es: Ascendente (A-Z)
it: Crescente (A-Z)
ja: 昇順（A-Z）
ko: 오름차순 (A-Z)
pt_br: Crescente (A-Z)
tr: Artan (A-Z)
zh: 升序（A-Z）

# sort_direction_descending
source: Descending (Z-A)
bg: Низходящ (Я-А)
de: Absteigend (Z-A)
es: Descendente (Z-A)
it: Decrescente (Z-A)
ja: 降順（Z-A）
ko: 내림차순 (Z-A)
pt_br: Decrescente (Z-A)
tr: Azalan (Z-A)
zh: 降序（Z-A）

# tooltip_sort_direction
source: Change sort direction
bg: Промяна на посоката на сортиране
de: Sortierrichtung ändern
es: Cambiar el sentido de la ordenación
it: Cambia il senso dell'ordinamento
ja: 並べ替えの方向を変更
ko: 정렬 방향 변경
pt_br: Mudar a direção da ordenação
tr: Sıralama yönünü değiştir
zh: 更改排序方向

# sort_by_author_az
source: Sort A→Z by author
bg: Сортиране А→Я по автор
de: Nach Autor A→Z sortieren
es: Ordenar por autor A→Z
fr: Trier A→Z par auteur
it: Ordina A→Z per autore
ja: 著者でA→Zに並べ替え
ko: 저자 A→Z 정렬
pt_br: Ordenar de A para Z pelo autor
tr: Yazara göre A→Z sırala
zh: 按作者 A→Z 排序

# sort_by_author_za
source: Sort Z→A by author
bg: Сортиране Я→А по автор
de: Nach Autor Z→A sortieren
es: Ordenar por autor Z→A
fr: Trier Z→A par auteur
it: Ordina Z→A per autore
ja: 著者でZ→Aに並べ替え
ko: 저자 Z→A 정렬
pt_br: Ordenar de Z para A pelo autor
tr: Yazara göre Z→A sırala
zh: 按作者 Z→A 排序

# sorted_by_author
source: Sorted by author A-Z. Click the checkmark to save.
bg: Сортирано по автор А-Я. Кликнете отметката за запазване.
de: Nach Autor A-Z sortiert. Klicken Sie auf ✓ zum Speichern.
es: Ordenado por autor A-Z. Haz clic en ✓ para guardar.
fr: Trié par auteur A-Z. Cliquez sur ✓ pour enregistrer.
it: Ordinato per autore A→Z. Clicca sul segno di spunta per salvare.
ja: 著者でA-Zに並べ替えました。チェックマークをクリックして保存します。
ko: 저자 A-Z 순으로 정렬됨. 저장하려면 체크 표시를 클릭하세요.
pt_br: Ordenado por autor A-Z. Clique no símbolo de verificação para salvar.
tr: Yazara göre A-Z sıralandı. Kaydetmek için onay işaretine tıklayın.
zh: 已按作者 A-Z 排序。点击对勾以保存。

# sorted_by_author_az
source: Sorted A→Z by author
bg: Сортирано А→Я по автор
de: Nach Autor A→Z sortiert
es: Ordenado por autor A→Z
fr: Trié A→Z par auteur
it: Ordinato A→Z per autore
ja: 著者でA→Zに並べ替えました
ko: 저자 A→Z 순으로 정렬됨
pt_br: Ordenado A→Z pelo autor
tr: Yazara göre A→Z sıralandı
zh: 已按作者 A→Z 排序

# sorted_by_author_za
source: Sorted Z→A by author
bg: Сортирано Я→А по автор
de: Nach Autor Z→A sortiert
es: Ordenado por autor Z→A
fr: Trié Z→A par auteur
it: Ordinato Z→A per autore
ja: 著者でZ→Aに並べ替えました
ko: 저자 Z→A 순으로 정렬됨
pt_br: Ordenado Z→A pelo autor
tr: Yazara göre Z→A sıralandı
zh: 已按作者 Z→A 排序

# source_bnf_desc
source: National Library of France (French books)
bg: Национална библиотека на Франция (Френски книги)
de: Französische Nationalbibliothek
es: Biblioteca Nacional de Francia
fr: Bibliothèque nationale de France (livres français)
it: Bibliothèque nationale de France (libri in francese)
ja: フランス国立図書館（フランス語の本）
ko: 프랑스 국립도서관 (프랑스 도서)
pt_br: Biblioteca Nacional da França (livros franceses)
tr: Fransa Ulusal Kütüphanesi (Fransızca kitaplar)
zh: 法国国家图书馆（法语图书）

# source_google_desc
source: International book database with a strong focus on metadata and covers
bg: Международна база данни за книги с фокус върху метаданни и корици
de: Google Books
es: Google Books
fr: Base de données internationale avec un fort accent sur les métadonnées et les couvertures
it: Database internazionale di libri con forte focus su metadati e copertine
ja: メタデータと表紙に強みを持つ国際的な書籍データベース
ko: 메타데이터와 표지에 강점을 둔 국제 도서 데이터베이스
pt_br: Banco de livros internacionais com foco forte no metadados e capas
tr: Metadata ve kapaklara odaklanan uluslararası kitap veritabanı
zh: 国际图书数据库，特别注重元数据和封面

# source_inventaire_desc
source: Primary collaborative open database
bg: Основна съвместна отворена база данни
de: Inventaire (Wikidata-basiert)
es: Inventaire (basado en Wikidata)
fr: Base de données collaborative principale
it: Principale database collaborativo e aperto
ja: 主要な共同オープンデータベース
ko: 주요 공동 오픈 데이터베이스
pt_br: Banco colaborativo aberto primário
tr: Birinci sınıf işbirlikçi açık veritabanı
zh: 主要的协作式开放数据库

# source_openlibrary_desc
source: Great coverage, especially for English books
bg: Отлично покритие, особено за английски книги
de: Open Library
es: Open Library
fr: Large couverture, surtout pour les livres en anglais
it: Ottima copertura, specialmente per libri in inglese
ja: 幅広い収録範囲、特に英語の本に強みがあります
ko: 특히 영어 도서에 대한 폭넓은 커버리지
pt_br: Excelente cobertura, especialmente para livros em inglês
tr: Özellikle İngilizce kitaplar için harika kapsam
zh: 覆盖广泛，尤其是英语图书

# source_filter_all
source: All sources
bg: Всички източници
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
it: Tutte le fonti
pt_br: Todas as fontes
tr: Tüm kaynaklar

source: Start Reading
bg: Начало на четене
de: Anfangen zu lesen
es: Empezar a leer
fr: Commencer la lecture
it: Inizia a leggere
ja: 読書を開始
ko: 독서 시작
pt_br: Começar a Ler
tr: Okumaya Başla
zh: 开始阅读

# started_reading_label
source: Started Reading
bg: Започнато четене
de: Angefangen zu lesen
es: Empezado a leer
fr: Commencé le
it: Inizio lettura
ja: 読書開始日
ko: 독서 시작일
pt_br: Começou a Ler
tr: Okumaya Başlandı
zh: 开始阅读

# stat_avg_collection_completion
source: Avg. Completion
bg: Средно завършване
de: Durchschnittliche Sammlungsvollständigkeit
es: Compleción media de colecciones
fr: Complétion moy.
it: Completamento medio
ja: 平均達成率
ko: 평균 완성도
pt_br: Média de Conclusão
tr: Ort. Tamamlama
zh: 平均完整度

# stat_avg_year
source: Avg Year
bg: Средна година
de: Durchschn. Jahr
es: Año prom.
fr: Année moy.
it: Anno medio
ja: 平均出版年
ko: 평균 연도
pt_br: Média Ano
tr: Ort. Yıl
zh: 平均年份

# stat_books_per_author
source: Books/Author
bg: Книги/Автор
de: Bücher/Autor
es: Libros/Autor
fr: Livres/Auteur
it: Libri per autore
ja: 著者あたりの冊数
ko: 저자당 도서
pt_br: Livros/autor
tr: Kitap/Yazar
zh: 书/作者

# stat_books_read
source: Read
bg: Прочетени
de: Gelesene Bücher
es: Libros Leídos
fr: Lus
it: Letti
ja: 読了
ko: 읽음
pt_br: Lido
tr: Okundu
zh: 已读

# stat_borrowed
source: Borrowed
bg: Заети
de: Ausgeliehen
es: Prestados
fr: Empruntés
it: Presi in prestito
ja: 借用中
ko: 빌림
pt_br: Emprestado
tr: Ödünç Alındı
zh: 借入

# stat_completion
source: Completion
bg: Завършване
de: Abschluss
es: Completado
fr: Complétion
it: Completamento
ja: 達成率
ko: 완성도
pt_br: Conclusão
tr: Tamamlama
zh: 完整度

# stat_oldest_book
source: Oldest Book
bg: Най-стара книга
de: Ältestes Buch
es: Libro más antiguo
fr: Livre le plus ancien
it: Libro più vecchio
ja: 最古の本
ko: 가장 오래된 책
pt_br: Livro Mais Antigo
tr: En Eski Kitap
zh: 最早的书

# stat_read
source: Read
bg: Прочетено
de: Gelesen
es: Leídos
fr: Lus
it: Letti
ja: 読了
ko: 읽음
pt_br: Lido
tr: Okundu
zh: 已读

# stat_streak
source: Streak
bg: Поредица
de: Tagessträhne
es: Racha de Días
fr: Série
it: Serie
ja: 連続記録
ko: 연속 기록
pt_br: Sequência
tr: Seri
zh: 连续天数

# stat_total_books
source: Books
bg: Книги
de: Gesamtbücher
es: Total Libros
fr: Livres
it: Libri
ja: 本
ko: 책
pt_br: Livros
tr: Kitaplar
zh: 图书

# stat_total_collections
source: Total Collections
bg: Общо колекции
de: Sammlungen gesamt
es: Total de colecciones
fr: Collections
it: Collezioni totali
ja: コレクション
ko: 전체 컬렉션
pt_br: Coleções Totais
tr: Toplam Koleksiyon
zh: 合集

# stat_unique_authors
source: Unique Authors
bg: Уникални автори
de: Einzigartige Autoren
es: Autores únicos
fr: Auteurs uniques
it: Autori unici
ja: 著者数
ko: 고유 저자 수
pt_br: Autores Únicos
tr: Benzersiz Yazarlar
zh: 独立作者

source: Status
bg: Статус
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# status_accepted
source: ACCEPTED
bg: ПРИЕТО
de: AKZEPTIERT
es: ACEPTADO
fr: ACCEPTÉ
it: ACCETTATO
ja: 承認済み
ko: 수락됨
pt_br: ACEITO
tr: KABUL EDİLDİ
zh: 已接受

# status_active
source: Active
bg: Активен
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: アクティブ
ko: 활성
pt_br: Ativo
tr: Aktif
zh: 活跃

# status_approved
source: APPROVED
bg: ОДОБРЕНО
de: Genehmigt
es: Aprobado
fr: APPROUVÉ
it: APPROVATO
ja: 承認済み
ko: 승인됨
pt_br: APROVADO
tr: ONAYLANDI
zh: 已批准

# status_available
source: Available
bg: Налично
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 貸出可能
ko: 대여 가능
pt_br: Disponível
tr: Mevcut
zh: 可借

# status_borrowed
source: Borrowed
bg: Заето
de: Geliehen
es: Tomado prestado
fr: Emprunté
it: Preso in prestito
ja: 借用中
ko: 빌림
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借入

# status_checked_out
source: Checked Out
bg: Взето
de: Ausgeliehen
es: Retirado
fr: Emprunté
it: In prestito
ja: 貸出中
ko: 대출 중
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借出

# status_connected
source: Connected
bg: Свързано
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt_br: Conectado
tr: Bağlı
zh: 已连接

# status_damaged
source: Damaged/Repair
bg: Повредено/Ремонт
de: Beschädigt/Reparatur
es: Dañado/Reparación
fr: Endommagé/Réparation
it: Danneggiato/Da riparare
ja: 破損／修理
ko: 손상/수리
pt_br: Danificado/reparo
tr: Hasarlı/Tamirde
zh: 损坏/维修

# status_inactive
source: Inactive
bg: Неактивен
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
ja: 非アクティブ
ko: 비활성
pt_br: Inativo
tr: İnaktif
zh: 未活跃

# status_label
source: Status
bg: Статус
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# status_lent
source: Lent
bg: Дадено назаем
de: Verliehen
es: Prestado
fr: Prêté
it: Prestato
ja: 貸出中
ko: 빌려줌
pt_br: Emprestado
tr: Ödünç Verildi
zh: 已借出

# status_loaned
source: Loaned
bg: Назаем
de: Verliehen
es: Prestado
fr: Prêté
it: In prestito
ja: 貸出中
ko: 빌려줌
pt_br: Emprestado
tr: Ödünç Verildi
zh: 已借出

# status_lost
source: Lost
bg: Изгубено
de: Verloren
es: Perdido
fr: Perdu
it: Perso
ja: 紛失
ko: 분실
pt_br: Perdido
tr: Kayıp
zh: 已丢失

# status_missing
source: Missing/Lost
bg: Липсващо/Изгубено
de: Fehlend/Verloren
es: Faltante/Perdido
fr: Manquant/Perdu
it: Mancante/Perso
ja: 不明／紛失
ko: 누락/분실
pt_br: Extraviado/perdido
tr: Eksik/Kayıp
zh: 缺失/丢失

# status_offline
source: Offline
bg: Офлайн
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
tr: Çevrimdışı
zh: 离线

# status_on_order
source: On Order
bg: Поръчано
de: Bestellt
es: Pedido
fr: En commande
it: In ordine
ja: 発注中
ko: 주문 중
pt_br: Em Ordem de Compra
tr: Siparişte
zh: 订购中

# status_owned
source: Owned
bg: Притежавано
de: Besessen
es: Poseído
fr: Dans ma bibliothèque
it: Posseduto
ja: 所蔵
ko: 내 서재
pt_br: Possui
tr: Sahip Olunan
zh: 在我的图书馆中

# status_pending
source: PENDING
bg: ИЗЧАКВА
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
it: IN SOSPESO
ja: 保留中
ko: 대기 중
pt_br: PENDENTE
tr: BEKLEMEDE
zh: 待处理

# status_reference
source: Reference Only
bg: Само за справка
de: Nur Präsenz
es: Solo referencia
fr: Consultation sur place
it: Solo consultazione
ja: 館内閲覧のみ
ko: 열람 전용
pt_br: Somente Referência
tr: Sadece Referans
zh: 仅供馆内查阅

# status_rejected
source: REJECTED
bg: ОТХВЪРЛЕНО
de: ABGELEHNT
es: RECHAZADO
fr: REJETÉ
it: RIFIUTATO
ja: 却下
ko: 거부됨
pt_br: REJEITADO
tr: REDDEDİLDİ
zh: 已拒绝

# status_returned
source: RETURNED
bg: ВЪРНАТО
de: ZURÜCKGEGEBEN
es: DEVUELTO
fr: RETOURNÉ
it: RESTITUITO
ja: 返却済み
ko: 반납됨
pt_br: DEVOLVIDO
tr: İADE EDİLDİ
zh: 已归还

# status_uncategorized
source: No status
bg: Без статус
de: Nicht kategorisiert
es: Sin categorizar
fr: Sans statut
it: Nessuno stato
ja: ステータスなし
ko: 상태 없음
pt_br: Sem status
tr: Durum yok
zh: 无状态
