Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# memory_congrats_0
source: Well played!
bg: Добра игра!
de: Gut gespielt!
es: ¡Bien jugado!
fr: Bien joué !
it: Bel gioco!
ja: お見事！
ko: 잘했어요!
pt_br: Bem jogado!
tr: İyi oynadın!
zh: 打得漂亮！

# memory_congrats_1
source: Excellent memory!
bg: Отлична памет!
de: Exzellentes Gedächtnis!
es: ¡Excelente memoria!
fr: Quelle mémoire !
it: Memoria eccellente!
ja: 素晴らしい記憶力！
ko: 기억력이 대단해요!
pt_br: Excelente memória!
tr: Mükemmel hafıza!
zh: 好记性！

# memory_congrats_2
source: You nailed it!
bg: Справи се чудесно!
de: Geschafft!
es: ¡Lo lograste!
fr: Tu assures !
it: Hai fatto centro!
ja: 完璧です！
ko: 완벽해요!
pt_br: Você arrasou!
tr: Tam isabet!
zh: 你真棒！

# memory_congrats_3
source: What a brain!
bg: Какъв ум!
de: Was für ein Gehirn!
es: ¡Qué cerebro!
fr: Quel cerveau !
it: Che cervello!
ja: 冴えてますね！
ko: 대단한 두뇌예요!
pt_br: Que mente brilhante!
tr: Ne beyin ama!
zh: 真是聪明！

# memory_congrats_4
source: Impressive recall!
bg: Впечатляваща памет!
de: Beeindruckende Erinnerung!
es: ¡Recuerdo impresionante!
fr: Mémoire impressionnante !
it: Memoria impressionante!
ja: 見事な記憶力！
ko: 놀라운 기억력!
pt_br: Memória impressionante!
tr: Etkileyici hafıza!
zh: 记忆力惊人！

# memory_congrats_5
source: All pairs found!
bg: Всички двойки са намерени!
de: Alle Paare gefunden!
es: ¡Todas las parejas encontradas!
fr: Toutes les paires trouvées !
it: Tutte le coppie trovate!
ja: 全ペア発見！
ko: 모든 짝을 찾았어요!
pt_br: Todos os pares encontrados!
tr: Tüm çiftler bulundu!
zh: 找齐所有配对！

# memory_congrats_6
source: Sharp mind!
bg: Бистър ум!
de: Scharfer Verstand!
es: ¡Mente aguda!
fr: Esprit affûté !
it: Mente acuta!
ja: 鋭い！
ko: 예리한 기억력!
pt_br: Mente afiada!
tr: Keskin zekâ!
zh: 头脑敏捷！

# memory_congrats_7
source: Nicely done!
bg: Браво!
de: Gut gemacht!
es: ¡Bien hecho!
fr: Joli coup !
it: Ben fatto!
ja: うまくやりました！
ko: 멋지게 해냈어요!
pt_br: Muito bem!
tr: Güzel oynadın!
zh: 干得漂亮！

# memory_congrats_8
source: Bravo!
bg: Браво!
ja: ブラボー！
ko: 브라보!
zh: 太棒了！

# memory_congrats_9
source: Game complete!
bg: Играта е завършена!
de: Spiel abgeschlossen!
es: ¡Partida completada!
fr: Partie terminée !
it: Gioco completato!
ja: ゲームクリア！
ko: 게임 완료!
pt_br: Jogo concluído!
tr: Oyun tamamlandı!
zh: 游戏完成！

# memory_congrats_perfect
source: Flawless victory!
bg: Безупречна победа!
de: Makellos!
es: ¡Victoria impecable!
fr: Sans faute !
it: Vittoria perfetta!
ja: ノーミスクリア！
ko: 완벽한 승리!
pt_br: Vitória impecável!
tr: Kusursuz zafer!
zh: 完美无缺的胜利！

# memory_congrats_master
source: Master conquered!
bg: Нивото Майстор е покорено!
de: Master-Level bezwungen!
es: ¡Nivel Master conquistado!
fr: Niveau Master conquis !
it: Maestro conquistato!
ja: マスター制覇！
ko: 마스터 정복!
pt_br: Nível mestre conquistado!
tr: Usta seviyesi fethedildi!
zh: 征服大师级别！

# memory_congrats_expert
source: Expert level crushed!
bg: Експертното ниво е сразено!
de: Expert-Level gemeistert!
es: ¡Nivel Expert aplastado!
fr: Niveau Expert écrasé !
it: Livello esperto superato!
ja: エキスパート級を圧勝！
ko: 전문가 레벨 격파!
pt_br: Nível especialista arrasado!
tr: Uzman seviyesi ezildi!
zh: 碾压专家级别！

# memory_game_module
source: Memory Game
bg: Игра на памет
de: Memory-Spiel
es: Juego de Memoria
fr: Jeu de Memory
it: Gioco Memory
ja: 神経衰弱
ko: 메모리 게임
pt_br: Jogo da memória
tr: Hafıza Oyunu
zh: 记忆翻牌

# memory_game_module_desc
source: Play a matching game with your book covers
bg: Играйте игра за съвпадение с кориците на книгите си
de: Finde deine Buchcover im Memory-Spiel
es: Juega a encontrar las portadas de tus libros
fr: Jouez à retrouver les couvertures de vos livres
it: Gioca a un gioco di abbinamento con le copertine dei tuoi libri
ja: 本の表紙でペア合わせゲームをプレイ
ko: 책 표지로 짝 맞추기 게임을 즐기세요
pt_br: Jogue um jogo de pares com as capas dos seus livros
tr: Kitap kapaklarınızla bir eşleştirme oyunu oynayın
zh: 玩一玩配对您书籍封面的游戏

# memory_leaderboard_title
source: Leaderboard
bg: Класация
de: Bestenliste
es: Clasificación
fr: Classement
it: Classifica
ja: ランキング
ko: 리더보드
pt_br: Ranking
tr: Sıralama
zh: 排行榜

# memory_my_scores_tab
source: My Scores
bg: Моите резултати
de: Meine Ergebnisse
es: Mis puntuaciones
fr: Mes scores
it: I miei punteggi
ja: 自分のスコア
ko: 내 점수
pt_br: Minhas pontuações
tr: Puanlarım
zh: 我的成绩

# memory_network_tab
source: Network
bg: Мрежа
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
tr: Ağ
zh: 网络

# memory_no_scores_yet
source: No scores yet. Play a game!
bg: Все още няма резултати. Изиграйте игра!
de: Noch keine Ergebnisse. Spiele eine Runde!
es: Sin puntuaciones aún. ¡Juega una partida!
fr: Aucun score. Jouez une partie !
it: Ancora nessun punteggio. Gioca!
ja: まだスコアがありません。プレイしてみましょう！
ko: 아직 점수가 없습니다. 게임을 플레이하세요!
pt_br: Ainda sem pontuações. Jogue uma partida!
tr: Henüz puan yok. Bir oyun oynayın!
zh: 还没有成绩，快来玩一局吧！

# memory_no_network_scores
source: No network scores available
bg: Няма налични мрежови резултати
de: Keine Netzwerk-Ergebnisse verfügbar
es: No hay puntuaciones de red disponibles
fr: Aucun score réseau disponible
it: Nessun punteggio di rete disponibile
ja: ネットワークのスコアはありません
ko: 사용 가능한 네트워크 점수가 없습니다
pt_br: Nenhuma pontuação da rede disponível
tr: Kullanılabilir ağ puanı yok
zh: 暂无网络成绩

# memory_leaderboard_refreshing
source: Syncing with nearby libraries...
bg: Синхронизиране с близки библиотеки...
de: Synchronisiere mit Peers...
es: Sincronizando con pares...
fr: Synchronisation avec les bibliothèques proches...
it: Sincronizzazione con i pari...
ja: 近くのライブラリと同期中...
ko: 주변 서재와 동기화 중...
pt_br: Sincronizando com bibliotecas próximas...
tr: Yakındaki kütüphanelerle eşitleniyor...
zh: 正在与附近的图书馆同步……

# memory_leaderboard_empty_network
source: No nearby scores yet. Connect to nearby libraries to see their scores!
bg: Все още няма близки резултати. Свържете се с близки библиотеки, за да видите техните резултати!
de: Noch keine Peer-Punkte. Verbinde dich mit Peers, um ihre Punkte zu sehen!
es: Aún no hay puntuaciones de pares. ¡Conéctate a pares para ver sus puntuaciones!
fr: Aucun score des proches. Connectez-vous à des bibliothèques proches pour voir leurs scores !
it: Nessun punteggio dei pari. Connettiti per vederli!
ja: 近くのスコアはまだありません。近くのライブラリに接続してスコアを見ましょう！
ko: 아직 주변 점수가 없습니다. 주변 서재에 연결하여 점수를 확인하세요!
pt_br: Ainda sem pontuações próximas. Conecte-se a bibliotecas próximas para ver as pontuações delas!
tr: Henüz yakındaki puan yok. Puanlarını görmek için yakındaki kütüphanelere bağlanın!
zh: 暂无附近成绩。连接附近的图书馆即可查看他们的成绩！

# memory_rank_new_best
source: New personal best!
bg: Нов личен рекорд!
de: Neuer persönlicher Rekord!
es: ¡Nuevo récord personal!
fr: Nouveau record personnel !
it: Nuovo record personale!
ja: 自己ベスト更新！
ko: 새로운 개인 최고 기록!
pt_br: Novo recorde pessoal!
tr: Yeni kişisel rekor!
zh: 新的个人纪录！

# memory_rank_position
source: #%s in your top scores
bg: #%s в най-добрите ви резултати
de: #%s in deinen Top-Ergebnissen
es: #%s en tus mejores puntuaciones
fr: #%s de vos meilleurs scores
it: #%s nei tuoi punteggi migliori
ja: 自己ベスト第%s位
ko: 내 최고 점수 중 #%s위
pt_br: #%s nas suas melhores pontuações
tr: En iyi puanlarınızda #%s
zh: 在您的最佳成绩中排名第 #%s

# memory_rank_header
source: Rank
bg: Ранг
de: Rang
es: Posición
fr: Rang
it: Posizione
ja: 順位
ko: 순위
pt_br: Posição
tr: Sıra
zh: 排名

# sliding_puzzle_title
source: Sliding Puzzle
bg: Плъзгащ пъзел
de: Schiebepuzzle
es: Puzle deslizante
fr: Taquin
it: Puzzle a scorrimento
ja: スライドパズル
ko: 슬라이딩 퍼즐
pt_br: Quebra-cabeça deslizante
tr: Kaydırmalı Yapboz
zh: 数字华容道

# sliding_puzzle_intro
source: Slide the tiles to reconstruct one of your book covers!
bg: Плъзгайте плочките, за да възстановите една от кориците на книгите си!
de: Verschieben Sie die Kacheln, um ein Buchcover zusammenzusetzen!
es: Desliza las piezas para reconstruir una portada de libro!
fr: Faites glisser les tuiles pour reconstituer une couverture de livre !
it: Muovi le tessere per ricostruire una delle copertine dei tuoi libri!
ja: タイルをスライドして、本の表紙を復元しましょう！
ko: 타일을 밀어 책 표지 중 하나를 완성하세요!
pt_br: Deslize as peças para reconstruir uma das capas dos seus livros!
tr: Kitap kapaklarınızdan birini yeniden oluşturmak için karoları kaydırın!
zh: 滑动方块，拼出您的一张书籍封面！

# sliding_puzzle_choose_difficulty
source: Choose a difficulty
bg: Изберете трудност
de: Wählen Sie eine Schwierigkeit
es: Elige una dificultad
fr: Choisissez une difficulté
it: Scegli difficoltà
ja: 難易度を選択
ko: 난이도 선택
pt_br: Escolha uma dificuldade
tr: Bir zorluk seçin
zh: 选择难度

# sliding_puzzle_play
source: Play
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
tr: Oyna
zh: 开始

# sliding_puzzle_not_enough_books
source: You need at least 1 book with a cover to play. Add books to your library!
bg: Нужна ви е поне 1 книга с корица, за да играете. Добавете книги в библиотеката си!
de: Sie benötigen mindestens 1 Buch mit Cover zum Spielen. Fügen Sie Bücher hinzu!
es: Necesitas al menos 1 libro con portada para jugar. Agrega libros a tu biblioteca!
fr: Il faut au moins 1 livre avec couverture pour jouer. Ajoutez des livres !
it: Serve almeno 1 libro con copertina per giocare. Aggiungi libri alla tua biblioteca!
ja: プレイするには表紙付きの本が1冊以上必要です。ライブラリに本を追加してください！
ko: 플레이하려면 표지가 있는 책이 1권 이상 필요합니다. 서재에 책을 추가하세요!
pt_br: Você precisa de pelo menos 1 livro com capa para jogar. Adicione livros à sua biblioteca!
tr: Oynamak için kapağı olan en az 1 kitap gerekir. Kütüphanenize kitap ekleyin!
zh: 至少需要 1 本带封面的书才能开始游戏。快往图书馆里添加书籍吧！

# sliding_puzzle_easy
source: Easy
bg: Лесно
de: Leicht
es: Facil
fr: Facile
it: Facile
ja: 初級
ko: 쉬움
pt_br: Fácil
tr: Kolay
zh: 简单

# sliding_puzzle_medium
source: Medium
bg: Средно
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中級
ko: 보통
pt_br: Médio
tr: Orta
zh: 中等

# sliding_puzzle_hard
source: Hard
bg: Трудно
de: Schwer
es: Dificil
fr: Difficile
it: Difficile
ja: 上級
ko: 어려움
pt_br: Difícil
tr: Zor
zh: 困难

# sliding_puzzle_time
source: Time
bg: Време
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: タイム
ko: 시간
pt_br: Tempo
tr: Süre
zh: 用时

# sliding_puzzle_moves
source: Moves
bg: Ходове
de: Züge
es: Movimientos
fr: Coups
it: Mosse
ja: 手数
ko: 이동
pt_br: Movimentos
tr: Hamle
zh: 步数

# sliding_puzzle_par
source: Par
bg: Норма
ja: 規定手数
ko: 기준
zh: 标准步数

# sliding_puzzle_score
source: Score
bg: Точки
de: Punktzahl
es: Puntuacion
it: Punteggio
ja: スコア
ko: 점수
pt_br: Pontuação
tr: Puan
zh: 得分

# sliding_puzzle_difficulty_label
source: Difficulty
bg: Трудност
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
tr: Zorluk
zh: 难度

# sliding_puzzle_congratulations
source: Congratulations!
bg: Поздравления!
de: Herzlichen Glückwunsch!
es: Felicitaciones!
fr: Félicitations !
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
pt_br: Parabéns!
tr: Tebrikler!
zh: 恭喜！

# puzzle_congrats_0
source: Well solved!
bg: Добре решено!
de: Gut gelöst!
es: Bien resuelto!
fr: Bien résolu !
it: Ben risolto!
ja: 見事に完成！
ko: 멋지게 풀었어요!
pt_br: Bem resolvido!
tr: İyi çözdün!
zh: 解得漂亮！

# puzzle_congrats_1
source: Great sliding!
bg: Чудесно плъзгане!
de: Toll geschoben!
es: Buen deslizamiento!
fr: Beau glissement !
it: Ottimi scorrimenti!
ja: ナイススライド！
ko: 훌륭한 슬라이딩!
pt_br: Ótimos movimentos!
tr: Harika kaydırma!
zh: 滑动得真棒！

# puzzle_congrats_2
source: You nailed it!
bg: Справи се чудесно!
de: Geschafft!
es: Lo lograste!
fr: Bravo !
it: Hai centrato tutto!
ja: 完璧です！
ko: 완벽해요!
pt_br: Você arrasou!
tr: Tam isabet!
zh: 你真棒！

# puzzle_congrats_3
source: Sharp moves!
bg: Точни ходове!
de: Präzise Züge!
es: Movimientos precisos!
fr: Coups précis !
it: Mosse precise!
ja: 鋭い手さばき！
ko: 예리한 움직임!
pt_br: Movimentos precisos!
tr: Keskin hamleler!
zh: 步步精准！

# puzzle_congrats_4
source: Puzzle complete!
bg: Пъзелът е завършен!
de: Puzzle fertig!
es: Puzle completado!
fr: Puzzle terminé !
it: Puzzle completato!
ja: パズル完成！
ko: 퍼즐 완성!
pt_br: Quebra-cabeça concluído!
tr: Yapboz tamamlandı!
zh: 拼图完成！

# sliding_puzzle_play_again
source: Play again
bg: Играй отново
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
it: Gioca di nuovo
ja: もう一度プレイ
ko: 다시 플레이
pt_br: Jogar de novo
tr: Tekrar oyna
zh: 再玩一次

# sliding_puzzle_change_difficulty
source: Change difficulty
bg: Смяна на трудността
de: Schwierigkeit ändern
es: Cambiar dificultad
fr: Changer de difficulté
it: Cambia difficoltà
ja: 難易度を変更
ko: 난이도 변경
pt_br: Mudar dificuldade
tr: Zorluğu değiştir
zh: 更换难度

# sliding_puzzle_module
source: Sliding Puzzle
bg: Плъзгащ пъзел
de: Schiebepuzzle
es: Puzle deslizante
fr: Taquin
it: Puzzle a scorrimento
ja: スライドパズル
ko: 슬라이딩 퍼즐
pt_br: Quebra-cabeça deslizante
tr: Kaydırmalı Yapboz
zh: 数字华容道

# sliding_puzzle_module_desc
source: Slide tiles to reconstruct a book cover
bg: Плъзгайте плочки, за да възстановите корица на книга
de: Verschieben Sie Kacheln, um ein Buchcover zusammenzusetzen
es: Desliza las piezas para reconstruir una portada
fr: Faites glisser les tuiles pour reconstituer une couverture
it: Muovi le tessere per ricostruire una copertina di un libro
ja: タイルをスライドして本の表紙を復元
ko: 타일을 밀어 책 표지를 완성하세요
pt_br: Deslize as peças para reconstruir a capa de um livro
tr: Bir kitap kapağını yeniden oluşturmak için karoları kaydırın
zh: 滑动方块拼出一张书籍封面

# hangman_module
source: Hangman
bg: Бесеница
de: Galgenmännchen
es: Ahorcado
fr: Pendu
it: Impiccato
ja: ハングマン
ko: 행맨
pt_br: Forca
tr: Adam Asmaca
zh: 猜词游戏

# hangman_module_desc
source: Guess your book titles letter by letter
bg: Познавайте заглавията на книгите си буква по буква
de: Erraten Sie Ihre Buchtitel Buchstabe für Buchstabe
es: Adivina los títulos de tus libros letra por letra
fr: Devinez vos titres de livres lettre par lettre
it: Indovina i titoli dei tuoi libri lettera per lettera
ja: 本のタイトルを1文字ずつ当てましょう
ko: 책 제목을 한 글자씩 맞혀보세요
pt_br: Adivinhe os títulos dos seus livros letra por letra
tr: Kitap başlıklarınızı harf harf tahmin edin
zh: 逐个字母猜出您的书名

# sliding_puzzle_dashboard_subtitle
source: Reconstruct your covers!
bg: Възстановете кориците си!
de: Setzen Sie Ihre Cover zusammen!
es: Reconstruye tus portadas!
fr: Reconstituez vos couvertures !
it: Ricostruisci le tue copertine!
ja: 表紙を復元しよう！
ko: 표지를 완성하세요!
pt_br: Reconstrua suas capas!
tr: Kapaklarınızı yeniden oluşturun!
zh: 重新拼出您的封面！

# sliding_puzzle_reference
source: Reference
bg: Образец
de: Referenz
es: Referencia
fr: Référence
it: Immagine di riferimento
ja: お手本
ko: 참고
pt_br: Referência
tr: Referans
zh: 参考图

# puzzle_new_personal_best
source: New personal best!
bg: Нов личен рекорд!
de: Neuer persönlicher Rekord!
es: Nuevo record personal!
fr: Nouveau record personnel !
it: Nuovo record personale!
ja: 自己ベスト更新！
ko: 새로운 개인 최고 기록!
pt_br: Novo recorde pessoal!
tr: Yeni kişisel rekor!
zh: 新的个人纪录！

# puzzle_rank_position
source: #%s in your top scores
bg: #%s в най-добрите ви резултати
de: #%s Ihrer besten Ergebnisse
es: #%s de tus mejores puntuaciones
fr: #%s de vos meilleurs scores
it: #%s nei tuoi punteggi migliori
ja: 自己ベスト第%s位
ko: 내 최고 점수 중 #%s위
pt_br: #%s nas suas melhores pontuações
tr: En iyi puanlarınızda #%s
zh: 在您的最佳成绩中排名第 #%s

# sliding_puzzle_scores_title
source: Top Scores
bg: Най-добри резултати
de: Bestenliste
es: Mejores puntuaciones
fr: Meilleurs scores
it: Punteggi migliori
ja: ベストスコア
ko: 최고 점수
pt_br: Melhores pontuações
tr: En İyi Puanlar
zh: 最佳成绩

# sliding_puzzle_no_scores_yet
source: No scores yet. Play a game!
bg: Все още няма резултати. Изиграйте игра!
de: Noch keine Ergebnisse. Spielen Sie eine Runde!
es: Aun no hay puntuaciones. Juega una partida!
fr: Aucun score. Jouez une partie !
it: Ancora nessun punteggio. Gioca!
ja: まだスコアがありません。プレイしてみましょう！
ko: 아직 점수가 없습니다. 게임을 플레이하세요!
pt_br: Ainda sem pontuações. Jogue uma partida!
tr: Henüz puan yok. Bir oyun oynayın!
zh: 还没有成绩，快来玩一局吧！

# puzzle_leaderboard_title
source: Leaderboard
bg: Класация
de: Bestenliste
es: Clasificacion
fr: Classement
it: Classifica
ja: ランキング
ko: 리더보드
pt_br: Ranking
tr: Sıralama
zh: 排行榜

# puzzle_my_scores_tab
source: My Scores
bg: Моите резултати
de: Meine Ergebnisse
es: Mis puntuaciones
fr: Mes scores
it: I miei punteggi
ja: 自分のスコア
ko: 내 점수
pt_br: Minhas pontuações
tr: Puanlarım
zh: 我的成绩

# puzzle_network_tab
source: Network
bg: Мрежа
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
tr: Ağ
zh: 网络

# puzzle_leaderboard_refreshing
source: Syncing with nearby libraries...
bg: Синхронизиране с близки библиотеки...
de: Synchronisation mit Bibliotheken in der Nähe...
es: Sincronizando con bibliotecas cercanas...
fr: Synchronisation avec les bibliothèques proches...
it: Sincronizzazione con i pari...
ja: 近くのライブラリと同期中...
ko: 주변 서재와 동기화 중...
pt_br: Sincronizando com bibliotecas próximas...
tr: Yakındaki kütüphanelerle eşitleniyor...
zh: 正在与附近的图书馆同步……

# puzzle_leaderboard_empty_network
source: No nearby scores yet. Connect to nearby libraries to see their scores!
bg: Все още няма близки резултати. Свържете се с близки библиотеки, за да видите техните резултати!
de: Noch keine Ergebnisse aus der Nähe. Verbinden Sie sich mit Bibliotheken in der Nähe!
es: Aun no hay puntuaciones cercanas. Conectate a bibliotecas cercanas para ver sus puntuaciones!
fr: Aucun score des proches. Connectez-vous à des bibliothèques proches pour voir leurs scores !
it: Nessun punteggio dei pari. Connettiti per vederli!
ja: 近くのスコアはまだありません。近くのライブラリに接続してスコアを見ましょう！
ko: 아직 주변 점수가 없습니다. 주변 서재에 연결하여 점수를 확인하세요!
pt_br: Ainda sem pontuações próximas. Conecte-se a bibliotecas próximas para ver as pontuações delas!
tr: Henüz yakındaki puan yok. Puanlarını görmek için yakındaki kütüphanelere bağlanın!
zh: 暂无附近成绩。连接附近的图书馆即可查看他们的成绩！

# games_section
source: Games
bg: Игри
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
ko: 게임
pt_br: Jogos
tr: Oyunlar
zh: 游戏

# games_module
source: Games
bg: Игри
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
ko: 게임
pt_br: Jogos
tr: Oyunlar
zh: 游戏

# games_module_desc
source: Enable mini-games based on your library
bg: Активиране на мини-игри въз основа на библиотеката ви
de: Mini-Spiele basierend auf Ihrer Bibliothek aktivieren
es: Activar los minijuegos basados en tu biblioteca
fr: Activer les mini-jeux bases sur votre bibliotheque
it: Attiva mini-giochi basati sulla tua biblioteca
ja: ライブラリを使ったミニゲームを有効にする
ko: 서재 기반 미니 게임을 활성화합니다
pt_br: Ative minijogos baseados na sua biblioteca
tr: Kütüphanenize dayalı mini oyunları etkinleştir
zh: 启用基于您图书馆的小游戏

# games_hub_title
source: Games
bg: Игри
de: Spiele
es: Juegos
fr: Jeux
it: Giochi
ja: ゲーム
ko: 게임
pt_br: Jogos
tr: Oyunlar
zh: 游戏

# games_hub_subtitle
source: Have fun with your book covers
bg: Забавлявайте се с кориците на книгите си
de: Spielen Sie mit Ihren Buchcovern
es: Diviertete con las portadas de tus libros
fr: Amusez-vous avec vos couvertures de livres
it: Divertiti con le copertine dei tuoi libri
ja: 本の表紙で楽しもう
ko: 책 표지로 즐기는 재미
pt_br: Divirta-se com as capas dos seus livros
tr: Kitap kapaklarınızla eğlenin
zh: 用您的书籍封面找点乐子

# help_topic_sliding_puzzle
source: Sliding Puzzle
bg: Плъзгащ пъзел
de: Schiebepuzzle
es: Puzle deslizante
fr: Jeu de Taquin
it: Puzzle a scorrimento
ja: スライドパズル
ko: 슬라이딩 퍼즐
pt_br: Quebra-cabeça deslizante
tr: Kaydırmalı Yapboz
zh: 数字华容道

# help_desc_sliding_puzzle
source: Reconstruct a book cover by sliding tiles
bg: Възстановете корица на книга чрез плъзгане на плочки
de: Setzen Sie ein Buchcover zusammen, indem Sie die Kacheln verschieben
es: Reconstruye una portada deslizando las piezas
fr: Reconstituez une couverture en faisant glisser les tuiles
it: Ricostruisci una copertina muovendo le tessere
ja: タイルをスライドして本の表紙を復元します
ko: 타일을 밀어 책 표지를 완성하세요
pt_br: Reconstrua a capa de um livro deslizando peças
tr: Karoları kaydırarak bir kitap kapağını yeniden oluşturun
zh: 通过滑动方块拼出一张书籍封面

# help_cta_play_puzzle
source: Play
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
tr: Oyna
zh: 开始

# help_topic_hangman
source: Hangman
bg: Бесеница
de: Galgenraten
es: Ahorcado
fr: Pendu
it: Impiccato
ja: ハングマン
ko: 행맨
pt_br: Forca
tr: Adam Asmaca
zh: 猜词游戏

# help_desc_hangman
source: Guess the title of a book from your library letter by letter
bg: Познайте заглавието на книга от библиотеката си буква по буква
de: Erraten Sie den Titel eines Buches aus Ihrer Bibliothek Buchstabe fuer Buchstabe
es: Adivina el titulo de un libro de tu biblioteca letra por letra
fr: Devinez le titre d'un livre de votre bibliotheque lettre par lettre
it: Indovina il titolo di un libro della tua biblioteca lettera per lettera
ja: ライブラリの本のタイトルを1文字ずつ当てます
ko: 서재의 책 제목을 한 글자씩 맞혀보세요
pt_br: Adivinhe o título de um livro da sua biblioteca letra por letra
tr: Kütüphanenizdeki bir kitabın başlığını harf harf tahmin edin
zh: 逐个字母猜出您图书馆中某本书的书名

# help_cta_play_hangman
source: Play
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
tr: Oyna
zh: 开始

# save_backup_dialog_title
source: Save backup
bg: Запазване на резервно копие
de: Sicherung speichern
es: Guardar la copia de seguridad
fr: Enregistrer la sauvegarde
it: Salva backup
ja: バックアップを保存
ko: 백업 저장
pt_br: Salvar backup
tr: Yedeği kaydet
zh: 保存备份

# backup_share_text
source: My BiblioGenius backup
bg: Моето резервно копие на BiblioGenius
de: Meine BiblioGenius-Sicherung
es: Mi copia de seguridad BiblioGenius
fr: Ma sauvegarde BiblioGenius
it: Il mio backup di BiblioGenius
ja: BiblioGenius のバックアップ
ko: 내 BiblioGenius 백업
pt_br: Meu backup do BiblioGenius
tr: BiblioGenius yedeğim
zh: 我的 BiblioGenius 备份

# backup_export_success
source: Backup exported successfully
bg: Резервното копие е експортирано успешно
de: Sicherung erfolgreich exportiert
es: Copia de seguridad exportada con exito
fr: Sauvegarde exportee avec succes
it: Backup esportato con successo
ja: バックアップをエクスポートしました
ko: 백업을 성공적으로 내보냈습니다
pt_br: Backup exportado com sucesso
tr: Yedek başarıyla dışa aktarıldı
zh: 备份导出成功

# backup_export_error
source: Export error
bg: Грешка при експортиране
de: Exportfehler
es: Error de exportacion
fr: Erreur d'export
it: Errore di esportazione
ja: エクスポートエラー
ko: 내보내기 오류
pt_br: Erro de exportação
tr: Dışa aktarma hatası
zh: 导出出错

# backup_export_choice_title
source: Export backup
bg: Експортиране на резервно копие
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
it: Esporta backup
ja: バックアップをエクスポート
ko: 백업 내보내기
pt_br: Exportar backup
tr: Yedeği dışa aktar
zh: 导出备份

# backup_export_choice_message
source: How do you want to export your backup?
bg: Как искате да експортирате резервното си копие?
de: Wie möchten Sie Ihr Backup exportieren?
es: ¿Cómo quieres exportar tu copia de seguridad?
fr: Comment souhaitez-vous exporter votre sauvegarde ?
it: Come vuoi esportare il tuo backup?
ja: バックアップをどのようにエクスポートしますか？
ko: 백업을 어떻게 내보내시겠습니까?
pt_br: Como você quer exportar seu backup?
tr: Yedeğinizi nasıl dışa aktarmak istersiniz?
zh: 您希望如何导出备份？

# backup_export_save_to_device
source: Save to device
bg: Запазване на устройството
de: Auf dem Gerät speichern
es: Guardar en el dispositivo
fr: Enregistrer sur l'appareil
it: Salva sul dispositivo
ja: デバイスに保存
ko: 기기에 저장
pt_br: Salvar no dispositivo
tr: Cihaza kaydet
zh: 保存到设备

# backup_export_share
source: Share
bg: Споделяне
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
tr: Paylaş
zh: 分享

# tooltip_open_menu
source: Open menu
bg: Отваряне на менюто
de: Menü öffnen
es: Abrir menu
fr: Ouvrir le menu
it: Apri menu
ja: メニューを開く
ko: 메뉴 열기
pt_br: Abrir menu
tr: Menüyü aç
zh: 打开菜单

# tooltip_open_settings
source: Open settings
bg: Отваряне на настройките
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt_br: Abrir configurações
tr: Ayarları aç
zh: 打开设置

# tooltip_edit_contact
source: Edit contact
bg: Редактиране на контакта
de: Kontakt bearbeiten
es: Editar contacto
fr: Modifier le contact
it: Modifica contatto
ja: 連絡先を編集
ko: 연락처 편집
pt_br: Editar contato
tr: Kişiyi düzenle
zh: 编辑联系人
