Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# settings_auto_backup
source: Auto-backup
bg: Автоматично архивиране
de: Automatische Sicherung
es: Copia de seguridad automatica
fr: Sauvegarde automatique
it: Backup automatico
ja: 自動バックアップ
ko: 자동 백업
pt_br: Backup automático
tr: Otomatik yedekleme
zh: 自动备份

# settings_auto_backup_desc
source: Push your data to linked devices on the same Wi-Fi at startup
bg: Изпращане на данните ви към свързани устройства в същия Wi-Fi при стартиране
de: Ihre Daten beim Start an verknuepfte Geraete im selben WLAN senden
es: Enviar tus datos a los dispositivos vinculados en la misma red Wi-Fi al iniciar
fr: Envoyer vos donnees aux appareils lies sur le meme Wi-Fi au demarrage
it: Invia i tuoi dati ai dispositivi abbinati sulla stessa rete Wi-Fi all'avvio
ja: 起動時に同じ Wi-Fi 上の連携済みデバイスにデータを送信します
ko: 시작 시 동일한 Wi-Fi에 연결된 기기로 데이터를 전송합니다
pt_br: Envia seus dados para dispositivos vinculados na mesma rede Wi-Fi ao iniciar
tr: Başlangıçta verilerinizi aynı Wi-Fi'deki bağlı cihazlara gönderin
zh: 启动时将您的数据推送到同一 Wi-Fi 上已关联的设备

# settings_notifications
source: Notifications
bg: Известия
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificações
tr: Bildirimler
zh: 通知

# settings_notif_enabled
source: Enable notifications
bg: Включване на известията
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
it: Attiva le notifiche
ja: 通知を有効にする
ko: 알림 활성화
pt_br: Ativar notificações
tr: Bildirimleri etkinleştir
zh: 启用通知

# settings_notif_enabled_desc
source: Show the icon and receive notifications
bg: Показване на иконата и получаване на известия
de: Symbol anzeigen und Benachrichtigungen erhalten
es: Mostrar el icono y recibir notificaciones
fr: Afficher l'icône et recevoir les notifications
it: Mostra l'icona e ricevi le notifiche
ja: アイコンを表示して通知を受け取ります
ko: 아이콘을 표시하고 알림을 받습니다
pt_br: Mostrar o ícone e receber notificações
tr: Simgeyi göster ve bildirim al
zh: 显示图标并接收通知

# settings_notif_connections
source: Connections
bg: Връзки
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: つながり
ko: 연결
pt_br: Conexões
tr: Bağlantılar
zh: 连接

# settings_notif_connections_desc
source: Connection requests and new contacts
bg: Заявки за връзка и нови контакти
de: Verbindungsanfragen und neue Kontakte
es: Solicitudes de conexion y nuevos contactos
fr: Demandes de connexion et nouveaux contacts
it: Richieste di connessione e nuovi contatti
ja: 接続リクエストと新しい連絡先
ko: 연결 요청 및 새 연락처
pt_br: Solicitações de conexão e novos contatos
tr: Bağlantı talepleri ve yeni kişiler
zh: 连接请求和新联系人

# settings_notif_loans
source: Loans and borrows
bg: Заеми и заемания
de: Ausleihen und Verleihen
es: Prestamos
fr: Prêts et emprunts
it: Prestiti e acquisizioni in prestito
ja: 貸出と借入
ko: 대출 및 대여
pt_br: Empréstimos e empréstimos recebidos
tr: Ödünç verme ve ödünç alma
zh: 借出与借入

# settings_notif_loans_desc
source: Borrow requests, returns and reminders
bg: Заявки за заемане, връщания и напомняния
de: Ausleihanfragen, Rueckgaben und Erinnerungen
es: Solicitudes de prestamo, devoluciones y recordatorios
fr: Demandes d'emprunt, retours et rappels
it: Richieste di prestito, restituzioni e promemoria
ja: 借入リクエスト、返却、リマインダー
ko: 대여 요청, 반납 및 알림
pt_br: Solicitações de empréstimo, devoluções e lembretes
tr: Ödünç talepleri, iadeler ve hatırlatmalar
zh: 借阅请求、归还和提醒

# settings_notif_discoveries
source: Discoveries
bg: Открития
de: Entdeckungen
es: Descubrimientos
fr: Découvertes
it: Scoperte
ja: 発見
ko: 발견
pt_br: Descobertas
tr: Keşifler
zh: 新发现

# settings_notif_discoveries_desc
source: New books in your contacts' libraries
bg: Нови книги в библиотеките на вашите контакти
de: Neuheiten in den Bibliotheken Ihrer Kontakte
es: Novedades en las bibliotecas de tus contactos
fr: Nouveautés dans les bibliothèques de vos contacts
it: Nuovi libri nelle biblioteche dei tuoi contatti
ja: 連絡先のライブラリに追加された新しい本
ko: 연락처의 서재에 추가된 새 책
pt_br: Novos livros nas bibliotecas dos seus contatos
tr: Kişilerinizin kütüphanelerindeki yeni kitaplar
zh: 联系人图书馆中的新书

# sync_review_title
source: Sync Review
bg: Преглед на синхронизацията
de: Synchronisationsprüfung
es: Revision de sincronizacion
fr: Revue de synchronisation
it: Revisione Sincronizzazione
ja: 同期の確認
ko: 동기화 검토
pt_br: Revisão de sincronização
tr: Eşitleme İncelemesi
zh: 同步审核

# sync_review_banner
source: %d operations received. Review before applying.
bg: Получени са %d операции. Прегледайте, преди да приложите.
de: %d Vorgänge empfangen. Bitte vor dem Anwenden überprüfen.
es: %d operaciones recibidas. Revisa antes de aplicar.
fr: %d operations recues. Verifiez avant d'appliquer.
it: %d operazioni ricevute. Rivedi prima di applicare.
ja: %d 件の操作を受信しました。適用する前に確認してください。
ko: %d개의 작업을 받았습니다. 적용하기 전에 검토하세요.
pt_br: %d operações recebidas. Revise antes de aplicar.
tr: %d işlem alındı. Uygulamadan önce inceleyin.
zh: 收到 %d 项操作。应用前请先审核。

# sync_review_approve_all
source: Approve all
bg: Одобряване на всички
de: Alle genehmigen
es: Aprobar todo
fr: Tout approuver
it: Approva tutto
ja: すべて承認
ko: 모두 승인
pt_br: Aprovar tudo
tr: Tümünü onayla
zh: 全部批准

# sync_review_reject_all
source: Reject all
bg: Отхвърляне на всички
de: Alle ablehnen
es: Rechazar todo
fr: Tout rejeter
it: Rifiuta tutto
ja: すべて拒否
ko: 모두 거부
pt_br: Recusar tudo
tr: Tümünü reddet
zh: 全部拒绝

# sync_review_approve
source: Approve
bg: Одобряване
de: Genehmigen
es: Aprobar
fr: Approuver
it: Approva
ja: 承認
ko: 승인
pt_br: Aprovar
tr: Onayla
zh: 批准

# sync_review_reject
source: Reject
bg: Отхвърляне
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Recusar
tr: Reddet
zh: 拒绝

# sync_review_empty_title
source: All clear
bg: Всичко е наред
de: Alles in Ordnung
es: Todo en orden
fr: Tout est en ordre
it: Tutto chiaro
ja: 問題ありません
ko: 모두 완료
pt_br: Tudo certo
tr: Her şey yolunda
zh: 一切正常

# sync_review_empty_subtitle
source: No operations to review
bg: Няма операции за преглед
de: Keine Vorgänge zur Überprüfung
es: No hay operaciones que revisar
fr: Aucune operation a valider
it: Nessuna operazione da rivedere
ja: 確認する操作はありません
ko: 검토할 작업이 없습니다
pt_br: Nenhuma operação para revisar
tr: İncelenecek işlem yok
zh: 没有需要审核的操作

# sync_review_approved
source: %d operations approved
bg: %d операции са одобрени
de: %d Vorgänge genehmigt
es: %d operaciones aprobadas
fr: %d operations approuvees
it: %d operazioni approvate
ja: %d 件の操作を承認しました
ko: %d개의 작업을 승인했습니다
pt_br: %d operações aprovadas
tr: %d işlem onaylandı
zh: 已批准 %d 项操作

# sync_review_rejected
source: %d operations rejected
bg: %d операции са отхвърлени
de: %d Vorgänge abgelehnt
es: %d operaciones rechazadas
fr: %d operations rejetees
it: %d operazioni rifiutate
ja: %d 件の操作を拒否しました
ko: %d개의 작업을 거부했습니다
pt_br: %d operações recusadas
tr: %d işlem reddedildi
zh: 已拒绝 %d 项操作

# sync_review_from
source: From:
bg: От:
de: Von:
es: Origen:
fr: Source :
it: Da:
ja: 送信元：
ko: 출처:
pt_br: De:
tr: Kaynak:
zh: 来源：

# sync_trigger_button
source: Sync
bg: Синхронизиране
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
ko: 동기화
pt_br: Sincronizar
tr: Eşitle
zh: 同步

# sync_result_message
source: Sent %d, received %d operations
bg: Изпратени %d, получени %d операции
de: %d gesendet, %d Vorgänge empfangen
es: %d enviadas, %d recibidas
fr: %d envoyees, %d recues
it: Inviate %d, ricevute %d operazioni
ja: %d 件を送信、%d 件を受信しました
ko: %d개 전송, %d개 수신
pt_br: Enviadas %d, recebidas %d operações
tr: %d gönderildi, %d işlem alındı
zh: 已发送 %d 项，收到 %d 项操作

# sync_done
source: Sync complete
bg: Синхронизацията завърши
de: Synchronisation abgeschlossen
es: Sincronizacion completada
fr: Synchronisation terminee
it: Sincronizzazione completata
ja: 同期が完了しました
ko: 동기화 완료
pt_br: Sincronização concluída
tr: Eşitleme tamamlandı
zh: 同步完成

# sync_done_with_pending
source: Sync complete - %d changes to review
bg: Синхронизацията завърши - %d промени за преглед
de: Synchronisation abgeschlossen - %d Änderungen zu prüfen
es: Sincronizacion completada - %d cambios por revisar
fr: Synchronisation terminee - %d modifications a valider
it: Sincronizzazione completata - %d modifiche da verificare
ja: 同期が完了しました - 確認する変更が %d 件あります
ko: 동기화 완료 - 검토할 변경 %d개
pt_br: Sincronização concluída - %d alterações para revisar
tr: Eşitleme tamamlandı - incelenecek %d değişiklik
zh: 同步完成，%d 项变更待审核

# sync_pending_review_action
source: Review
bg: Преглед
de: Prüfen
es: Ver
fr: Voir
it: Rivedi
ja: 確認
ko: 검토
pt_br: Revisar
tr: İncele
zh: 审核

# sync_pending_review_count
source: %d pending review
bg: %d чакат преглед
de: %d zur Überprüfung ausstehend
es: %d pendiente(s) de revision
fr: %d en attente de validation
it: %d in sospeso
ja: %d 件が確認待ち
ko: 검토 대기 중 %d개
pt_br: %d aguardando revisão
tr: %d inceleme bekliyor
zh: %d 项待审核

# sync_safety_title
source: Sync Safety
bg: Безопасност на синхронизацията
de: Synchronisationssicherheit
es: Seguridad de sincronizacion
fr: Securite de synchronisation
it: Sicurezza sincronizzazione
ja: 同期の安全性
ko: 동기화 보안
pt_br: Segurança da sincronização
tr: Eşitleme Güvenliği
zh: 同步安全

# sync_safety_subtitle
source: Review changes before applying
bg: Преглеждайте промените, преди да ги приложите
de: Änderungen vor dem Anwenden überprüfen
es: Revisa los cambios antes de aplicar
fr: Valider les modifications avant application
it: Rivedi le modifiche prima di applicarle
ja: 適用する前に変更を確認
ko: 적용하기 전에 변경 사항 검토
pt_br: Revise as alterações antes de aplicar
tr: Uygulamadan önce değişiklikleri inceleyin
zh: 应用前审核变更

# tooltip_sync_device
source: Sync with this device
bg: Синхронизиране с това устройство
de: Mit diesem Gerät synchronisieren
es: Sincronizar con este dispositivo
fr: Synchroniser avec cet appareil
it: Sincronizza con questo dispositivo
ja: このデバイスと同期
ko: 이 기기와 동기화
pt_br: Sincronizar com este dispositivo
tr: Bu cihazla eşitle
zh: 与此设备同步

# tooltip_approve_op
source: Approve this operation
bg: Одобряване на тази операция
de: Diesen Vorgang genehmigen
es: Aprobar esta operacion
fr: Approuver cette operation
it: Approva questa operazione
ja: この操作を承認
ko: 이 작업 승인
pt_br: Aprovar esta operação
tr: Bu işlemi onayla
zh: 批准此操作

# tooltip_reject_op
source: Reject this operation
bg: Отхвърляне на тази операция
de: Diesen Vorgang ablehnen
es: Rechazar esta operacion
fr: Rejeter cette operation
it: Rifiuta questa operazione
ja: この操作を拒否
ko: 이 작업 거부
pt_br: Recusar esta operação
tr: Bu işlemi reddet
zh: 拒绝此操作

# syncing_via_relay
source: Syncing
bg: Синхронизиране
de: Synchronisation läuft
es: Sincronizando
fr: Synchronisation en cours
it: Sincronizzazione in corso
ja: 同期中
ko: 동기화 중
pt_br: Sincronizando
tr: Eşitleniyor
zh: 正在同步

# loading_via_relay
source: Loading
bg: Зареждане
de: Wird geladen
es: Cargando
fr: Chargement en cours
it: Caricamento in corso
ja: 読み込み中
ko: 불러오는 중
pt_br: Carregando
tr: Yükleniyor
zh: 正在加载

# connecting_via_relay
source: Connecting...
bg: Свързване...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
it: Connessione in corso...
ja: 接続しています...
ko: 연결 중...
pt_br: Conectando...
tr: Bağlanıyor...
zh: 正在连接……

source: Toggle view
bg: Превключване на изгледа
de: Ansicht wechseln
es: Cambiar vista
fr: Changer la vue
it: Cambia visualizzazione
ja: 表示を切り替え
ko: 보기 전환
pt_br: Alternar visualização
tr: Görünümü değiştir
zh: 切换视图

# page_not_found_title
source: Page not found
bg: Страницата не е намерена
de: Seite nicht gefunden
es: Pagina no encontrada
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없습니다
pt_br: Página não encontrada
tr: Sayfa bulunamadı
zh: 页面未找到

# page_not_found_message
source: The page you're looking for doesn't exist.
bg: Страницата, която търсите, не съществува.
de: Die gesuchte Seite existiert nicht.
es: La pagina que buscas no existe.
fr: La page que vous recherchez n'existe pas.
it: La pagina che stai cercando non esiste.
ja: お探しのページは存在しません。
ko: 찾으시는 페이지가 존재하지 않습니다.
pt_br: A página que você procura não existe.
tr: Aradığınız sayfa mevcut değil.
zh: 您要查找的页面不存在。

source: Back to library
bg: Обратно към библиотеката
de: Zurück zur Bibliothek
es: Volver a la biblioteca
fr: Retour à la bibliothèque
it: Torna alla biblioteca
ja: ライブラリに戻る
ko: 서재로 돌아가기
pt_br: Voltar para a biblioteca
tr: Kütüphaneye dön
zh: 返回图书馆

# refreshing_library
source: Refreshing...
bg: Обновяване...
de: Aktualisierung...
es: Actualizando...
fr: Actualisation...
it: Aggiornamento in corso...
ja: 更新中...
ko: 새로 고치는 중...
pt_br: Atualizando...
tr: Yenileniyor...
zh: 正在刷新……

# collection_group_uncollected
source: Uncollected
bg: Без колекция
de: Ohne Sammlung
es: Sin coleccion
fr: Sans collection
it: Non raccolti
ja: コレクションなし
ko: 컬렉션 없음
pt_br: Sem coleção
tr: Koleksiyonsuz
zh: 无合集

# collection_group_books_count
source: books
bg: книги
de: Bücher
es: libros
fr: livres
it: libri
ja: 冊
ko: 권
pt_br: livros
tr: kitap
zh: 本书

# collection_group_tap_hint
source: Tap to see books in this collection
bg: Докоснете, за да видите книгите в тази колекция
de: Tippen, um Bücher dieser Sammlung anzuzeigen
es: Toca para ver los libros de esta coleccion
fr: Appuyer pour voir les livres de cette collection
it: Tocca per vedere i libri in questa collezione
ja: タップしてこのコレクションの本を表示
ko: 이 컬렉션의 책을 보려면 탭하세요
pt_br: Toque para ver os livros desta coleção
tr: Bu koleksiyondaki kitapları görmek için dokunun
zh: 点按查看此合集中的图书

# collection_view_all
source: See collection
bg: Преглед на колекцията
de: Sammlung ansehen
es: Ver la coleccion
fr: Voir la collection
it: Visualizza collezione
ja: コレクションを見る
ko: 컬렉션 보기
pt_br: Ver coleção
tr: Koleksiyonu gör
zh: 查看合集

# collection_owned_count
source: {n} owned
bg: {n} притежавани
de: {n} im Besitz
es: {n} en propiedad
fr: {n} possédé(s)
it: {n} posseduti
ja: {n} 冊所有
ko: {n}권 보유
pt_br: {n} possuídos
tr: {n} sahip olunan
zh: 拥有 {n} 本

# collection_group_empty
source: No collections to display
bg: Няма колекции за показване
de: Keine Sammlungen vorhanden
es: No hay colecciones que mostrar
fr: Aucune collection à afficher
it: Nessuna collezione da mostrare
ja: 表示するコレクションがありません
ko: 표시할 컬렉션이 없습니다
pt_br: Nenhuma coleção para exibir
tr: Görüntülenecek koleksiyon yok
zh: 暂无可显示的合集

# view_mode_grouped_collections
source: Group by collection
bg: Групиране по колекция
de: Nach Sammlung gruppieren
es: Agrupar por coleccion
fr: Grouper par collection
it: Raggruppa per collezione
ja: コレクションでグループ化
ko: 컬렉션별 그룹화
pt_br: Agrupar por coleção
tr: Koleksiyona göre grupla
zh: 按合集分组

# group_by_collections_title
source: Group by collection
bg: Групиране по колекция
de: Nach Sammlung gruppieren
es: Agrupar por coleccion
fr: Grouper par collection
it: Raggruppa per collezione
ja: コレクションでグループ化
ko: 컬렉션별 그룹화
pt_br: Agrupar por coleção
tr: Koleksiyona göre grupla
zh: 按合集分组

# group_by_collections_desc
source: Show books grouped by their collection in the library
bg: Показване на книгите в библиотеката, групирани по колекция
de: Bücher in der Bibliothek nach Sammlung gruppiert anzeigen
es: Mostrar los libros agrupados por coleccion en la biblioteca
fr: Afficher les livres groupés par collection dans la bibliothèque
it: Mostra i libri raggruppati per collezione nella biblioteca
ja: ライブラリで本をコレクションごとにグループ化して表示します
ko: 서재에서 책을 컬렉션별로 그룹화하여 표시합니다
pt_br: Mostra os livros agrupados por coleção na biblioteca
tr: Kitapları kütüphanede koleksiyonlarına göre gruplanmış göster
zh: 在图书馆中按合集对图书进行分组显示

# directory_title
source: Discover Libraries
bg: Откриване на библиотеки
de: Bibliotheken entdecken
es: Descubrir bibliotecas
fr: Découvrir des bibliothèques
it: Elenco Biblioteche
ja: ライブラリを見つける
ko: 서재 탐색
pt_br: Descobrir bibliotecas
tr: Kütüphaneleri Keşfet
zh: 发现图书馆

# directory_browse_subtitle
source: Discover and follow other BiblioGenius libraries
bg: Откривайте и следвайте други библиотеки на BiblioGenius
de: Andere BiblioGenius-Bibliotheken entdecken und folgen
es: Descubre y sigue otras bibliotecas BiblioGenius
fr: Découvrir et suivre d'autres bibliothèques BiblioGenius
it: Scopri e segui altre biblioteche BiblioGenius
ja: 他の BiblioGenius ライブラリを見つけてフォロー
ko: 다른 BiblioGenius 서재를 탐색하고 팔로우하세요
pt_br: Descubra e siga outras bibliotecas do BiblioGenius
tr: Diğer BiblioGenius kütüphanelerini keşfedin ve takip edin
zh: 发现并关注其他 BiblioGenius 图书馆

# directory_tab_explore
source: Explore
bg: Разглеждане
de: Entdecken
es: Explorar
fr: Explorer
it: Esplora
ja: 探索
ko: 탐색
pt_br: Explorar
tr: Keşfet
zh: 探索

# directory_tab_following
source: Following
bg: Следвани
de: Gefolgt
es: Siguiendo
fr: Suivis
it: Seguiti
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
tr: Takip edilenler
zh: 已关注

# directory_tab_requests
source: Requests
bg: Заявки
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste
ja: リクエスト
ko: 요청
pt_br: Solicitações
tr: Talepler
zh: 请求

# directory_empty
source: No libraries to discover yet.
bg: Все още няма библиотеки за откриване.
de: Noch keine Bibliotheken zu entdecken.
es: Aun no hay bibliotecas que descubrir.
fr: Aucune bibliothèque à découvrir pour le moment.
it: Nessuna biblioteca è ancora elencata nella directory.
ja: 見つかるライブラリはまだありません。
ko: 아직 탐색할 서재가 없습니다.
pt_br: Ainda não há bibliotecas para descobrir.
tr: Henüz keşfedilecek kütüphane yok.
zh: 暂无可发现的图书馆。

# directory_search_hint
source: Search by name...
bg: Търсене по име...
de: Nach Name suchen...
es: Buscar por nombre...
fr: Rechercher par nom...
it: Cerca per nome...
ja: 名前で検索...
ko: 이름으로 검색...
pt_br: Buscar por nome...
tr: Ada göre ara...
zh: 按名称搜索……

# directory_no_results
source: No libraries found
bg: Не са намерени библиотеки
de: Keine Bibliotheken gefunden
es: No se encontraron bibliotecas
fr: Aucune bibliothèque trouvée
it: Nessuna biblioteca trovata
ja: ライブラリが見つかりません
ko: 서재를 찾을 수 없습니다
pt_br: Nenhuma biblioteca encontrada
tr: Kütüphane bulunamadı
zh: 未找到图书馆

# directory_no_results_in_location
source: No libraries in this area yet.
bg: Все още няма библиотеки в тази област.
de: Noch keine Bibliotheken in diesem Gebiet.
es: Aún no hay bibliotecas en esta zona.
it: Ancora nessuna biblioteca in questa zona.
ja: このエリアにはまだライブラリがありません。
ko: 이 지역에는 아직 서재가 없습니다.
pt_br: Ainda não há bibliotecas nesta área.
tr: Bu bölgede henüz kütüphane yok.
zh: 此区域暂无图书馆。

# directory_be_first_share_city
source: Be the first library to share your city
bg: Бъдете първата библиотека, която споделя своя град
de: Seien Sie die erste Bibliothek, die ihre Stadt teilt
es: Sé la primera biblioteca en compartir tu ciudad
it: Sii la prima biblioteca a condividere la tua città
ja: あなたの街を共有する最初のライブラリになりましょう
ko: 당신의 도시를 공유하는 첫 번째 서재가 되어보세요
pt_br: Seja a primeira biblioteca a compartilhar sua cidade
tr: Şehrinizi paylaşan ilk kütüphane olun
zh: 成为第一个分享所在城市的图书馆

# directory_filter_tooltip
source: Filter by location
bg: Филтриране по местоположение
de: Nach Standort filtern
es: Filtrar por ubicación
it: Filtra per luogo
ja: 場所で絞り込む
ko: 위치별 필터
pt_br: Filtrar por localização
tr: Konuma göre filtrele
zh: 按位置筛选

# directory_filter_clear
source: Clear filter
bg: Изчистване на филтъра
de: Filter entfernen
es: Quitar filtro
it: Rimuovi filtro
ja: フィルターをクリア
ko: 필터 지우기
pt_br: Limpar filtro
tr: Filtreyi temizle
zh: 清除筛选

# directory_filter_by_location_a11y
source: Filter directory by this location
bg: Филтриране на указателя по това местоположение
de: Verzeichnis nach diesem Standort filtern
es: Filtrar el directorio por esta ubicación
it: Filtra la directory per questo luogo
ja: この場所でディレクトリを絞り込む
ko: 이 위치로 디렉터리 필터
pt_br: Filtrar o diretório por esta localização
tr: Dizini bu konuma göre filtrele
zh: 按此位置筛选目录

# directory_following_empty
source: You are not following any libraries yet. Use the Discover tab to get started.
bg: Все още не следвате никакви библиотеки. Използвайте раздела Разглеждане, за да започнете.
de: Sie folgen noch keinen Bibliotheken. Nutzen Sie den Tab Entdecken, um zu starten.
es: Aun no sigues ninguna biblioteca. Usa la pestana Descubrir para empezar.
fr: Vous ne suivez encore aucune bibliothèque. Utilisez l'onglet Découvrir pour commencer.
it: Non stai seguendo nessuna biblioteca. Esplora la directory per iniziare.
ja: まだどのライブラリもフォローしていません。「探索」タブから始めましょう。
ko: 아직 팔로우하는 서재가 없습니다. 탐색 탭에서 시작하세요.
pt_br: Você ainda não segue nenhuma biblioteca. Use a aba Descobrir para começar.
tr: Henüz hiçbir kütüphaneyi takip etmiyorsunuz. Başlamak için Keşfet sekmesini kullanın.
zh: 您还没有关注任何图书馆。使用“发现”标签页开始探索。

# directory_requests_empty
source: No incoming follow requests.
bg: Няма входящи заявки за следване.
de: Keine eingehenden Folgeanfragen.
es: No hay solicitudes de seguimiento pendientes.
fr: Aucune demande de suivi en attente.
it: Nessuna richiesta di seguito in arrivo.
ja: 受信中のフォローリクエストはありません。
ko: 받은 팔로우 요청이 없습니다.
pt_br: Nenhuma solicitação de seguir recebida.
tr: Gelen takip talebi yok.
zh: 暂无收到的关注请求。

# directory_books
source: books
bg: книги
de: Bücher
es: libros
fr: livres
it: libri
ja: 冊
ko: 권
pt_br: livros
tr: kitap
zh: 本书

# directory_your_library
source: Your library
bg: Вашата библиотека
de: Ihre Bibliothek
es: Tu biblioteca
fr: Votre bibliothèque
it: La tua biblioteca
ja: あなたのライブラリ
ko: 내 서재
pt_br: Sua biblioteca
tr: Kütüphaneniz
zh: 您的图书馆

# directory_wants_to_follow_you
source: Wants to follow you
bg: Иска да ви следва
de: Möchte Ihnen folgen
es: Quiere seguirte
it: Vuole seguirti
ja: あなたをフォローしたい
ko: 회원님을 팔로우하고 싶어합니다
pt_br: Quer seguir você
tr: Sizi takip etmek istiyor
zh: 想要关注您

# directory_follow
source: Follow
bg: Следване
de: Folgen
es: Seguir
fr: Suivre
it: Segui
ja: フォロー
ko: 팔로우
pt_br: Seguir
tr: Takip et
zh: 关注

# directory_request
source: Request
bg: Заявяване
de: Anfragen
es: Solicitar
fr: Demander
it: Richiedi
ja: リクエスト
ko: 요청
pt_br: Solicitar
tr: Talep et
zh: 申请关注

# directory_following
source: Following
bg: Следва се
de: Gefolgt
es: Siguiendo
fr: Suivi
it: Seguiti
ja: フォロー中
ko: 팔로잉
pt_br: Seguindo
tr: Takip ediliyor
zh: 已关注

# directory_pending
source: Pending
bg: Чакаща
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ja: 保留中
ko: 대기 중
pt_br: Pendente
tr: Bekliyor
zh: 待处理

# directory_unfollow
source: Unfollow
bg: Спиране на следването
de: Nicht mehr folgen
es: Dejar de seguir
fr: Ne plus suivre
it: Non seguire più
ja: フォロー解除
ko: 언팔로우
pt_br: Deixar de seguir
tr: Takibi bırak
zh: 取消关注

# directory_unfollow_title
source: Unfollow library?
bg: Да се спре ли следването на библиотеката?
de: Bibliothek nicht mehr folgen?
es: Dejar de seguir esta biblioteca?
fr: Ne plus suivre cette bibliothèque ?
it: Smettere di seguire la biblioteca?
ja: ライブラリのフォローを解除しますか？
ko: 서재를 언팔로우하시겠습니까?
pt_br: Deixar de seguir a biblioteca?
tr: Kütüphane takibi bırakılsın mı?
zh: 取消关注此图书馆？

# directory_unfollow_confirm
source: You will no longer have access to this library's shared books.
bg: Вече няма да имате достъп до споделените книги на тази библиотека.
de: Sie haben dann keinen Zugriff mehr auf die geteilten Bücher dieser Bibliothek.
es: Ya no tendras acceso a los libros compartidos de esta biblioteca.
fr: Vous n'aurez plus accès aux livres partagés de cette bibliothèque.
it: Non avrai più accesso al catalogo di questa biblioteca.
ja: このライブラリが共有している本にアクセスできなくなります。
ko: 이 서재가 공유한 책에 더 이상 접근할 수 없게 됩니다.
pt_br: Você não terá mais acesso aos livros compartilhados desta biblioteca.
tr: Bu kütüphanenin paylaştığı kitaplara artık erişiminiz olmayacak.
zh: 您将无法再访问此图书馆分享的图书。

# directory_follow_error
source: Unable to follow this library. Please try again.
bg: Тази библиотека не може да бъде следвана. Моля, опитайте отново.
de: Diese Bibliothek kann nicht gefolgt werden. Bitte versuchen Sie es erneut.
es: No se pudo seguir esta biblioteca. Intentalo de nuevo.
fr: Impossible de suivre cette bibliothèque. Veuillez réessayer.
it: Impossibile seguire questa biblioteca. Riprova.
ja: このライブラリをフォローできません。もう一度お試しください。
ko: 이 서재를 팔로우할 수 없습니다. 다시 시도하세요.
pt_br: Não foi possível seguir esta biblioteca. Tente novamente.
tr: Bu kütüphane takip edilemiyor. Lütfen tekrar deneyin.
zh: 无法关注此图书馆。请重试。
