Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# profile_summary
source: Profile Features
bg: Функции на профила
de: Profilzusammenfassung
es: Resumen del perfil
fr: Fonctionnalités du profil
it: Funzionalità del profilo
ja: プロフィールの機能
ko: 프로필 기능
pt_br: Características do Perfil
tr: Profil Özellikleri
zh: 个人资料功能

source: Profile Type
bg: Тип профил
de: Profiltyp
es: Tipo de perfil
fr: Type de profil
it: Tipo di profilo
ja: プロフィールタイプ
ko: 프로필 유형
pt_br: Tipo de Perfil
tr: Profil Tipi
zh: 个人资料类型

# profile_type_label
source: Profile Type
bg: Тип профил
de: Profiltyp
es: Tipo de perfil
fr: Type de profil
it: Tipo di profilo
ja: プロフィールタイプ
ko: 프로필 유형
pt_br: Tipo de Perfil
tr: Profil Tipi
zh: 个人资料类型

# profile_updated
source: Profile updated successfully
bg: Профилът е актуализиран успешно
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour avec succès
it: Profilo aggiornato con successo
ja: プロフィールを更新しました
ko: 프로필이 성공적으로 업데이트되었습니다
pt_br: Perfil atualizado com sucesso
tr: Profil başarıyla güncellendi
zh: 个人资料更新成功

# profile_usage_question
source: How will you use BiblioGenius?
bg: Как ще използвате BiblioGenius?
de: Wie werden Sie BiblioGenius nutzen?
es: ¿Cómo usarás BiblioGenius?
fr: Comment allez-vous utiliser BiblioGenius ?
it: Come utilizzerai BiblioGenius?
ja: BiblioGeniusをどのように使いますか？
ko: BiblioGenius를 어떻게 사용하시겠어요?
pt_br: Como você usará o BiblioGenius?
tr: BiblioGenius'ı nasıl kullanacaksınız?
zh: 您将如何使用 BiblioGenius？

# progress_hint_bibliophile
source: Almost there! Reach Gold in all tracks to become Scholar
bg: Почти! Достигнете Злато във всички категории, за да станете Учен
de: Lies weiter, um ein Bibliophiler zu werden
es: Sigue leyendo para convertirte en bibliófilo
fr: Vous y êtes presque ! Visez Or partout pour devenir Érudit
it: Quasi arrivato! Raggiungi Oro in tutte le categorie per diventare Studioso
ja: あと少し！すべての分野でゴールドを達成して碩学になりましょう
ko: 거의 다 왔어요! 모든 부문에서 골드를 달성하여 학자가 되세요
pt_br: Quase lá! Atinja ouro em todas as faixas para se tornar um estudioso
tr: Neredeyse bitti! Bilgin olmak için tüm kulvarlarda Altın seviyeye ulaşın
zh: 就快成功了！在所有领域达到金级即可成为博学者

# progress_hint_curieux
source: Progress in the 4 tracks to unlock new badges
bg: Напредвайте в 4-те категории, за да отключите нови значки
de: Entdecke mehr, um deine Neugier zu stillen
es: Explora más para satisfacer tu curiosidad
fr: Progressez dans les 4 domaines pour débloquer de nouveaux badges
it: Progresso nelle 4 categorie per sbloccare nuovi badge
ja: 4つの分野で進歩して、新しいバッジを解除しましょう
ko: 4개 부문에서 진행하여 새로운 배지를 잠금 해제하세요
pt_br: Progrida em 4 faixas para desbloquear novos emblemas
tr: Yeni rozetler açmak için 4 kulvarda ilerleyin
zh: 在 4 个领域中不断进步，解锁新徽章

# progress_hint_erudit
source: Congratulations! You've reached the highest rank
bg: Поздравления! Достигнахте най-високото ниво
de: Fast ein Gelehrter
es: Casi eres un erudito
fr: Bravo ! Vous avez atteint le rang suprême
it: Congratulazioni! Hai raggiunto il grado più alto
ja: おめでとうございます！最高ランクに到達しました
ko: 축하합니다! 최고 등급에 도달했습니다
pt_br: Parabéns! Você alcançou o maior nível
tr: Tebrikler! En yüksek rütbeye ulaştınız
zh: 恭喜！您已达到最高等级

# progress_hint_initie
source: Keep going! Reach Bronze in every track to become Bibliophile
bg: Продължавайте! Достигнете Бронз във всяка категория, за да станете Библиофил
de: Du bist auf dem Weg der Einweihung
es: Estás en camino de la iniciación
fr: Continuez ! Atteignez Bronze dans chaque domaine pour devenir Bibliophile
it: Continua così! Raggiungi Bronzo in tutte le categorie per diventare Bibliofilo
ja: がんばりましょう！すべての分野でブロンズを達成して愛書家になりましょう
ko: 계속하세요! 모든 부문에서 브론즈를 달성하여 애서가가 되세요
pt_br: Continue! Chegue ao Bronze em todas as faixas para se tornar Bibliófilo
tr: Devam edin! Bibliyofil olmak için her kulvarda Bronz seviyeye ulaşın
zh: 继续加油！在每个领域达到铜级即可成为爱书者

source: Publication Timeline
bg: Времева линия на публикуване
de: Veröffentlichungszeitplan
es: Cronología de publicación
fr: Chronologie de publication
it: Cronologia pubblicazioni
ja: 出版タイムライン
ko: 출판 연대표
pt_br: Cronologia de publicação
tr: Yayın Zaman Çizelgesi
zh: 出版时间线

# publisher_hint
source: Publisher name
bg: Име на издател
de: Verlagsname
es: Nombre del editor
fr: Nom de l'éditeur
it: Nome editore
ja: 出版社名
ko: 출판사 이름
pt_br: Nome do editor
tr: Yayıncı adı
zh: 出版社名称

# publisher_label
source: Publisher
bg: Издател
de: Verlag
es: Editor
fr: Éditeur
it: Editore
ja: 出版社
ko: 출판사
pt_br: Editora
tr: Yayıncı
zh: 出版社

# qr_error
source: Could not generate QR Code.
bg: Не може да се генерира QR код.
de: QR-Code konnte nicht generiert werden.
es: No se pudo generar el código QR.
fr: Impossible de générer le QR Code.
it: Impossibile generare il QR Code.
ja: QRコードを生成できませんでした。
ko: QR 코드를 생성할 수 없습니다.
pt_br: Não foi possível gerar o código QR.
tr: QR Kodu oluşturulamadı.
zh: 无法生成二维码。

# qr_wifi_suggestion
source: Make sure you are connected to a WiFi network and try again.
bg: Уверете се, че сте свързани с WiFi мрежа и опитайте отново.
de: Verbinde dich mit demselben WLAN für bessere Verbindung
es: Conéctate al mismo WiFi para mejor conexión
fr: Vérifiez que vous êtes connecté à un réseau WiFi et réessayez.
it: Assicurati di essere connesso a una rete WiFi e riprova.
ja: Wi-Fiネットワークに接続されていることを確認して、もう一度お試しください。
ko: WiFi 네트워크에 연결되어 있는지 확인한 후 다시 시도하세요.
pt_br: Certifique-se de estar conectado à uma rede Wi-Fi e tente novamente.
tr: Bir WiFi ağına bağlı olduğunuzdan emin olun ve tekrar deneyin.
zh: 请确认您已连接到 WiFi 网络后重试。

source: Quick Actions
bg: Бързи действия
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt_br: Ações Rápidas
tr: Hızlı İşlemler
zh: 快捷操作

# quick_actions_title
source: Quick Actions
bg: Бързи действия
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイックアクション
ko: 빠른 작업
pt_br: Ações Rápidas
tr: Hızlı İşlemler
zh: 快捷操作

# quick_borrow_book
source: Borrow a book
bg: Заемане на книга
de: Buch ausleihen
es: Tomar prestado un libro
fr: Emprunter
it: Prendi in prestito un libro
ja: 本を借りる
ko: 책 빌리기
pt_br: Empréstimo de livro
tr: Bir kitap ödünç al
zh: 借阅图书

# quick_create_shelf
source: Create shelf
bg: Създаване на полица
de: Regal erstellen
es: Crear estantería
fr: Créer étagère
it: Crea scaffale
ja: 本棚を作成
ko: 책장 만들기
pt_br: Criar prateleira
tr: Raf oluştur
zh: 创建书架

source: Quick Presets
bg: Бързи предварителни настройки
de: Schnellprofile
es: Perfiles predefinidos
fr: Préconfigurations rapides
it: Preset rapidi
ja: クイックプリセット
ko: 빠른 사전 설정
pt_br: Predefinições Rápidas
tr: Hızlı Ön Ayarlar
zh: 快速预设

# quick_presets_desc
source: Apply a configuration adapted to your usage:
bg: Приложете конфигурация, адаптирана към вашето използване:
de: Wähle ein Profil für schnelle App-Konfiguration
es: Elige un perfil para configurar rápidamente la app
fr: Appliquer une configuration adaptée à votre usage :
it: Applica una configurazione adatta al tuo utilizzo:
ja: 使い方に合わせた設定を適用します：
ko: 사용 방식에 맞는 설정을 적용하세요:
pt_br: Aplicar uma configuração adaptada ao seu uso:
tr: Kullanımınıza uygun bir yapılandırma uygulayın:
zh: 应用适合您用途的配置：

# quick_scan_barcode
source: Scan barcode
bg: Сканиране на баркод
de: Barcode scannen
es: Escanear código de barras
fr: Scanner
it: Scansiona codice a barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Leia o código de barras
tr: Barkod tara
zh: 扫描

# quick_search_online
source: Search online
bg: Търсене онлайн
de: Online suchen
es: Buscar en línea
fr: Rechercher
it: Cerca online
ja: オンライン検索
ko: 온라인 검색
pt_br: Pesquisar na internet
tr: Çevrimiçi ara
zh: 搜索

source: Quote of the Day
bg: Цитат на деня
de: Zitat des Tages
es: Cita del día
fr: Citation du jour
it: Citazione del giorno
ja: 今日の名言
ko: 오늘의 명언
pt_br: Citação do Dia
tr: Günün Alıntısı
zh: 每日一句

# quotes_module
source: Daily quotes
bg: Ежедневни цитати
de: Tägliche Zitate
es: Citas del día
fr: Citations du jour
it: Citazioni quotidiane
ja: 今日の名言
ko: 오늘의 명언
pt_br: Cotação diária
tr: Günlük alıntılar
zh: 每日名言

# quotes_module_desc
source: Show inspiring literary quotes
bg: Показване на вдъхновяващи литературни цитати
de: Inspirierende literarische Zitate anzeigen
es: Mostrar citas literarias inspiradoras
fr: Afficher des citations littéraires inspirantes
it: Mostra citazioni letterarie ispiratrici
ja: 心に響く文学の名言を表示します
ko: 영감을 주는 문학 명언을 표시합니다
pt_br: Mostrar citações literárias inspiradoras
tr: İlham verici edebi alıntılar göster
zh: 显示鼓舞人心的文学名言

# rating_label
source: My Rating
bg: Моята оценка
de: Meine Bewertung
es: Mi Valoración
fr: Ma Note
it: La mia valutazione
ja: マイ評価
ko: 내 평점
pt_br: Minha Avaliação
tr: Puanım
zh: 我的评分

# read_status
source: Read
bg: Прочетено
de: Gelesen
es: Leído
fr: Lu
it: Letto
ja: 読了
ko: 읽음
pt_br: Lido
tr: Okundu
zh: 已读

source: Reading Challenge
bg: Предизвикателство за четене
de: Lese-Challenge
es: Reto de lectura
fr: Défi lecture
it: Sfida di lettura
ja: 読書チャレンジ
ko: 독서 챌린지
pt_br: Desafio de Leitura
tr: Okuma Meydan Okuması
zh: 阅读挑战

# reading_goals_title
source: Reading Goals
bg: Цели за четене
de: Leseziele
es: Metas de lectura
fr: Objectifs de lecture
it: Obiettivi di lettura
ja: 読書目標
ko: 독서 목표
pt_br: Metas de Leitura
tr: Okuma Hedefleri
zh: 阅读目标

source: Reading Habits
bg: Навици за четене
de: Lesegewohnheiten
es: Hábitos de lectura
fr: Habitudes de lecture
it: Abitudini di lettura
ja: 読書習慣
ko: 독서 습관
pt_br: Hábitos de leitura
tr: Okuma Alışkanlıkları
zh: 阅读习惯

source: Reading Insights
bg: Прозрения за четене
de: Lese-Einblicke
es: Estadísticas de lectura
fr: Analyses de lecture
it: Analisi di lettura
ja: 読書分析
ko: 독서 인사이트
pt_br: Percepções de Leitura
tr: Okuma İçgörüleri
zh: 阅读洞察

source: Reading List
bg: Списък за четене
de: Leseliste
es: Lista de lectura
fr: Liste de lecture
it: Lista di lettura
ja: 読書リスト
ko: 독서 목록
pt_br: Lista de Leitura
tr: Okuma Listesi
zh: 阅读清单

# reading_status_abandoned
source: Abandoned
bg: Изоставено
de: Abgebrochen
es: Abandonado
fr: Abandonné
it: Abbandonato
ja: 中断
ko: 중단함
pt_br: Abandonado
tr: Yarım Bırakıldı
zh: 已弃读

# reading_status_borrowed
source: Borrowed
bg: Заето
de: Ausgeliehen
es: Prestado
fr: Emprunté
it: In prestito
ja: 借用中
ko: 빌림
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借入

# reading_status_lent
source: Lent
bg: Дадено назаем
de: Verliehen
es: Prestado
fr: Prêté
it: Prestato
ja: 貸出中
ko: 대여함
pt_br: Emprestado
tr: Ödünç Verildi
zh: 已借出

# reading_status_owned
source: Owned
bg: Притежавано
de: Besessen
es: En propiedad
fr: Dans ma bibliothèque
it: Posseduto
ja: 所有
ko: 소장 중
pt_br: Possui
tr: Sahip Olunan
zh: 已在收藏中

# reading_status_read
source: Read
bg: Прочетено
de: Gelesen
es: Leído
fr: Lu
it: Letto
ja: 読了
ko: 읽음
pt_br: Lido
tr: Okundu
zh: 已读

# reading_status_reading
source: Reading
bg: Чете се
de: Lese gerade
es: Leyendo
fr: En cours
it: In lettura
ja: 読書中
ko: 읽는 중
pt_br: Leitura
tr: Okunuyor
zh: 在读

# reading_status_to_read
source: To Read
bg: За четене
de: Zu lesen
es: Por leer
fr: À lire
it: Da leggere
ja: これから読む
ko: 읽을 예정
pt_br: Para Ler
tr: Okunacak
zh: 待读

# reading_status_wanting
source: Want to Read
bg: Искам да прочета
de: Gewünscht
es: Deseado
fr: Envie de lire
it: Desidero leggere
ja: 読みたい
ko: 읽고 싶음
pt_br: Quero Ler
tr: Okumak İstiyor
zh: 想读

source: Recent Achievements
bg: Скорошни постижения
de: Letzte Erfolge
es: Logros recientes
fr: Succès récents
it: Achievment recenti
ja: 最近の実績
ko: 최근 업적
pt_br: Conquistas Recentes
tr: Son Başarılar
zh: 近期成就

source: Recent Books
bg: Скорошни книги
de: Neueste Bücher
es: Libros recientes
fr: Livres ajoutés récemment
it: Libri recenti
ja: 最近追加した本
ko: 최근 추가한 책
pt_br: Livros Recentes
tr: Son Kitaplar
zh: 近期添加的图书

source: Recent Sales
bg: Скорошни продажби
de: Letzte Verkäufe
es: Ventas recientes
fr: Ventes récentes
it: Vendite recenti
ja: 最近の売上
ko: 최근 판매
pt_br: Vendas Recentes
tr: Son Satışlar
zh: 近期销售

source: Record Sale
bg: Записване на продажба
de: Verkauf erfassen
es: Registrar venta
fr: Enregistrer une vente
it: Registra vendita
ja: 売上を記録
ko: 판매 기록
pt_br: Venda Recorde
tr: Satışı Kaydet
zh: 记录销售

# record_sale_title
source: Record a Sale
bg: Записване на продажба
de: Verkauf erfassen
es: Registrar una venta
fr: Enregistrer une vente
it: Registra una vendita
ja: 売上を記録
ko: 판매 기록하기
pt_br: Registre uma Venda
tr: Bir Satış Kaydet
zh: 记录一笔销售

# refresh_apply
source: Apply
bg: Прилагане
de: Änderungen anwenden
es: Aplicar cambios
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
pt_br: Aplicar
tr: Uygula
zh: 应用

# refresh_current
source: Current
bg: Текущо
de: Aktueller Wert
es: Valor actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
tr: Mevcut
zh: 当前

# refresh_empty
source: Empty
bg: Празно
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
ko: 비어 있음
pt_br: Vazio
tr: Boş
zh: 空

# refresh_field_author
source: Author
bg: Автор
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
ko: 저자
pt_br: Autor
tr: Yazar
zh: 作者

# refresh_field_cover
source: Cover
bg: Корица
es: Portada
fr: Couverture
it: Copertina
ja: 表紙
ko: 표지
pt_br: Capa
tr: Kapak
zh: 封面

# refresh_field_publisher
source: Publisher
bg: Издател
de: Verlag
es: Editorial
fr: Éditeur
it: Editore
ja: 出版社
ko: 출판사
pt_br: Editora
tr: Yayıncı
zh: 出版社

# refresh_field_summary
source: Summary
bg: Резюме
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Sommario
ja: 概要
ko: 요약
pt_br: Resumo
tr: Özet
zh: 简介

# refresh_field_title
source: Title
bg: Заглавие
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título
tr: Başlık
zh: 书名

# refresh_field_year
source: Year
bg: Година
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
pt_br: Ano
tr: Yıl
zh: 年份

# refresh_found
source: Found
bg: Намерено
de: Online gefunden
es: Encontrado en línea
fr: Trouvé
it: Trovato
ja: 見つかりました
ko: 찾음
pt_br: Encontrado
tr: Bulundu
zh: 已找到

# refresh_identical
source: Same
bg: Същото
de: Identisch
es: Idéntico
fr: Identique
it: Identico
ja: 同じ
ko: 동일
pt_br: Mesmo
tr: Aynı
zh: 相同

# refresh_metadata_applied
source: Info updated
bg: Информацията е актуализирана
de: Metadaten aktualisiert
es: Metadatos actualizados
fr: Infos mises à jour
it: Informazioni aggiornate
ja: 情報を更新しました
ko: 정보가 업데이트되었습니다
pt_br: Informação atualizada
tr: Bilgiler güncellendi
zh: 信息已更新

# refresh_metadata_error
source: Error refreshing info
bg: Грешка при опресняване на информация
de: Fehler beim Aktualisieren der Metadaten
es: Error al actualizar metadatos
fr: Erreur lors de l'actualisation
it: Errore nell'aggiornamento delle informazioni
ja: 情報の更新中にエラーが発生しました
ko: 정보 새로고침 중 오류가 발생했습니다
pt_br: Erro ao atualizar informações
tr: Bilgiler güncellenirken hata oluştu
zh: 刷新信息时出错

# refresh_metadata_no_changes
source: No new data found
bg: Не са намерени нови данни
de: Keine Änderungen
es: Sin cambios
fr: Aucune donnée nouvelle trouvée
it: Nessun nuovo dato trovato
ja: 新しいデータは見つかりませんでした
ko: 새로운 데이터를 찾을 수 없습니다
pt_br: Nenhum dado novo encontrado
tr: Yeni veri bulunamadı
zh: 未找到新数据

# refresh_metadata_not_found
source: No data found for this ISBN
bg: Не са намерени данни за този ISBN
de: Metadaten nicht gefunden
es: Metadatos no encontrados
fr: Aucune donnée trouvée pour cet ISBN
it: Nessun dato trovato per questo ISBN
ja: このISBNのデータは見つかりませんでした
ko: 이 ISBN에 대한 데이터를 찾을 수 없습니다
pt_br: Nenhum dado encontrado para este ISBN
tr: Bu ISBN için veri bulunamadı
zh: 未找到此 ISBN 的数据

# refresh_metadata_title
source: Update Book Info
bg: Актуализиране на информацията за книга
de: Metadaten aktualisieren
es: Actualizar metadatos
fr: Actualiser les infos
it: Aggiorna informazioni libro
ja: 本の情報を更新
ko: 책 정보 업데이트
pt_br: Atualizar Informações do Livro
tr: Kitap Bilgilerini Güncelle
zh: 更新图书信息

# remaining_to_goal
source: remaining to reach your goal
bg: остават до достигане на целта
de: verbleibend, um Ihr Ziel zu erreichen
es: restante(s) para alcanzar tu meta
fr: restant(s) pour atteindre votre objectif
it: restanti per raggiungere il tuo obiettivo
ja: 目標達成まで残り
ko: 목표 달성까지 남음
pt_br: restante para alcançar seu objetivo
tr: hedefinize ulaşmak için kalan
zh: 以达成您的目标

source: Remove
bg: Премахване
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
tr: Kaldır
zh: 移除

# remove_book_confirm
source: Remove this book from the collection?
bg: Премахване на тази книга от колекцията?
de: Dieses Buch aus der Sammlung entfernen?
es: ¿Eliminar este libro de la colección?
fr: Retirer ce livre de la collection ?
it: Rimuovere questo libro dalla collezione?
ja: この本をコレクションから削除しますか？
ko: 이 책을 컬렉션에서 제거할까요?
pt_br: Remover esse livro da coleção?
tr: Bu kitap koleksiyondan kaldırılsın mı?
zh: 要将这本书从收藏中移除吗？

# remove_book_title
source: Remove Book?
bg: Премахване на книга?
de: Buch entfernen?
es: ¿Eliminar libro?
fr: Retirer le livre ?
it: Rimuovi libro?
ja: 本を削除しますか？
ko: 책을 제거할까요?
pt_br: Remover Livro?
tr: Kitabı Kaldır?
zh: 移除图书？

source: Removed from collection
bg: Премахнато от колекцията
de: Aus Sammlung entfernt
es: Eliminado de la colección
fr: Retiré de la collection
it: Rimosso dalla collezione
ja: コレクションから削除しました
ko: 컬렉션에서 제거되었습니다
pt_br: Removido da coleção
tr: Koleksiyondan kaldırıldı
zh: 已从收藏中移除

# reorder_manual
source: Manual reorder (drag & drop)
bg: Ръчно пренареждане (плъзни и пусни)
de: Manuell ordnen
es: Ordenar manualmente
fr: Réordonner (glisser-déposer)
it: Riordino manuale (trascina e rilascia)
ja: 手動で並べ替え（ドラッグ＆ドロップ）
ko: 수동 재정렬 (드래그 앤 드롭)
pt_br: Reordenar manualmente (arrastar e soltar)
tr: Manuel sıralama (sürükle ve bırak)
zh: 手动重新排序（拖放）

source: Reordering Shelf...
bg: Пренареждане на полица...
de: Regal wird neu geordnet...
es: Reordenando estantería...
fr: Réorganisation de l'étagère...
it: Riordinamento scaffale in corso...
ja: 本棚を並べ替え中...
ko: 책장 재정렬 중...
pt_br: Reorganizando Estante...
tr: Raf Yeniden Sıralanıyor...
zh: 正在重新排列书架……

# request_book_btn
source: Request
bg: Заявка
de: Anfragen
es: Solicitar
fr: Demander
it: Richiedi
ja: リクエスト
ko: 요청
pt_br: Solicitação
tr: İste
zh: 请求

# request_from
source: From
bg: От
de: Von
es: De
fr: De
it: Da
ja: 差出人
ko: 보낸 사람
pt_br: De
tr: Kimden
zh: 来自

source: Request sent
bg: Заявката е изпратена
de: Anfrage gesendet
es: Solicitud enviada
fr: Demande envoyée
it: Richiesta inviata
ja: リクエストを送信しました
ko: 요청을 보냈습니다
pt_br: Solicitação enviada
tr: İstek gönderildi
zh: 请求已发送

source: Request sent to
bg: Заявката е изпратена до
de: Anfrage gesendet an
es: Solicitud enviada a
fr: Demande envoyée à
it: Richiesta inviata a
ja: リクエストの送信先
ko: 요청을 보낸 대상
pt_br: Solicitação enviada para
tr: İsteğin gönderildiği kişi:
zh: 请求已发送给

# request_to
source: To
bg: До
de: An
es: A
fr: À
it: A
ja: 宛先
ko: 받는 사람
pt_br: Para
tr: Kime
zh: 发送给

# request_to_borrow
source: Borrow
bg: Заявка за заемане
de: Ausleihe anfragen
es: Solicitar préstamo
fr: Emprunter
it: Richiedi in prestito
ja: 借りる
ko: 빌리기
pt_br: Solicitação de Empréstimo
tr: Ödünç Alma İsteği
zh: 借阅

source: Requests
bg: Заявки
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste
ja: リクエスト
ko: 요청
pt_br: Solicitações
tr: İstekler
zh: 请求

# reset_app
source: Reset Application
bg: Нулиране на приложение
de: App zurücksetzen
es: Reiniciar aplicación
fr: Réinitialiser l'application
it: Reimposta applicazione
ja: アプリをリセット
ko: 애플리케이션 재설정
pt_br: Reiniciar Aplicação
tr: Uygulamayı Sıfırla
zh: 重置应用

# reset_app_confirmation
source: Are you sure you want to reset the application? This will clear all local data and return you to the setup wizard.
bg: Сигурни ли сте, че искате да нулирате приложението? Това ще изтрие всички локални данни и ще ви върне към съветника за настройка.
de: Wirklich zurücksetzen?
es: ¿Estás seguro de que quieres reiniciar la aplicación? Esto borrará todos los datos locales y te devolverá al asistente de configuración.
fr: Êtes-vous sûr de vouloir réinitialiser l'application ? Cela effacera toutes les données locales et vous ramènera à l'assistant de configuration.
it: Sei sicuro di voler reimpostare l'applicazione? Questo cancellerà tutti i dati locali e ti riporterà alla procedura guidata di configurazione.
ja: アプリをリセットしてもよろしいですか？すべてのローカルデータが消去され、セットアップウィザードに戻ります。
ko: 애플리케이션을 재설정하시겠습니까? 모든 로컬 데이터가 삭제되고 설정 마법사로 돌아갑니다.
pt_br: Você tem certeza que deseja resetar a aplicação? Isso apagará todos os dados locais e retornará você ao assistente de configuração.
tr: Uygulamayı sıfırlamak istediğinizden emin misiniz? Bu, tüm yerel verileri silecek ve sizi kurulum sihirbazına geri döndürecektir.
zh: 确定要重置应用吗？这将清除所有本地数据并返回设置向导。

# reset_app_title
source: Reset Application
bg: Нулиране на приложение
de: App zurücksetzen
es: Reiniciar aplicación
fr: Réinitialiser l'application
it: Reimposta applicazione
ja: アプリをリセット
ko: 애플리케이션 재설정
pt_br: Reiniciar Aplicação
tr: Uygulamayı Sıfırla
zh: 重置应用

# reset_confirm
source: Reset Everything
bg: Нулиране на всичко
de: Zurücksetzen bestätigen
es: Reiniciar todo
fr: Tout réinitialiser
it: Reimposta tutto
ja: すべてリセット
ko: 모두 재설정
pt_br: Redefinir Tudo
tr: Her Şeyi Sıfırla
zh: 全部重置

source: Reset failed
bg: Нулирането е неуспешно
de: Zurücksetzen fehlgeschlagen
es: Error al restablecer
fr: Échec de la réinitialisation
it: Reimpostazione fallita
ja: リセットに失敗しました
ko: 재설정 실패
pt_br: Reinicialização falhou
tr: Sıfırlama başarısız
zh: 重置失败

# reset_filters
source: Reset
bg: Нулиране
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt_br: Redefinir
tr: Sıfırla
zh: 重置

# reset_full_desc
source: Completely removes all data and credentials
bg: Напълно изтрива всички данни и идентификационни данни
de: Alle Daten einschließlich Bücher und Einstellungen löschen
es: Elimina todos los datos y credenciales
fr: Supprime toutes les données et identifiants
it: Rimuove completamente tutti i dati e le credenziali
ja: すべてのデータと認証情報を完全に削除します
ko: 모든 데이터와 자격 증명을 완전히 삭제합니다
pt_br: Remove completamente todos os dados e credenciais
tr: Tüm verileri ve kimlik bilgilerini tamamen kaldırır
zh: 彻底删除所有数据和凭据

# reset_full_warning
source: You will need to set a new username and password
bg: Ще трябва да зададете ново потребителско име и парола
de: Alle Daten werden unwiderruflich gelöscht!
es: Tendrás que establecer un nuevo nombre de usuario y contraseña
fr: Vous devrez définir un nouveau nom d'utilisateur et mot de passe
it: Sarà necessario impostare un nuovo nome utente e password
ja: 新しいユーザー名とパスワードを設定する必要があります
ko: 새 사용자 이름과 비밀번호를 설정해야 합니다
pt_br: Você precisará definir um novo nome de usuário e senha
tr: Yeni bir kullanıcı adı ve şifre belirlemeniz gerekecek
zh: 您需要设置新的用户名和密码

# reset_standard_desc
source: Clears library data but keeps your login
bg: Изтрива данните на библиотеката, но запазва влизането ви
de: Einstellungen zurücksetzen, Bücher behalten
es: Borra los datos pero mantiene tu sesión
fr: Efface les données mais garde vos identifiants
it: Cancella i dati della libreria ma mantiene il tuo accesso
ja: ライブラリのデータを消去しますが、ログイン情報は保持します
ko: 서재 데이터를 삭제하지만 로그인 정보는 유지합니다
pt_br: Apaga dados da biblioteca, mas mantém sua autenticação
tr: Kütüphane verilerini temizler ancak giriş bilgilerinizi korur
zh: 清除图书馆数据但保留您的登录信息

# reset_type_full
source: Reset Entirely
bg: Пълно нулиране
de: Vollständig
es: Reinicio completo
fr: Réinitialisation complète
it: Reimposta completamente
ja: 完全にリセット
ko: 전체 재설정
pt_br: Reiniciar Inteiramente
tr: Tamamen Sıfırla
zh: 完全重置

# reset_type_label
source: Choose reset type:
bg: Изберете тип на нулиране:
de: Art des Zurücksetzens
es: Elige el tipo de reinicio:
fr: Choisir le type de réinitialisation :
it: Scegli il tipo di reimpostazione:
ja: リセットの種類を選択：
ko: 재설정 유형 선택:
pt_br: Escolha o tipo de recuperação:
tr: Sıfırlama tipini seçin:
zh: 选择重置类型：

# reset_type_standard
source: Standard Reset
bg: Стандартно нулиране
de: Standard
es: Reinicio estándar
fr: Réinitialisation standard
it: Reimpostazione standard
ja: 標準リセット
ko: 표준 재설정
pt_br: Reinicializar Padrão
tr: Standart Sıfırlama
zh: 标准重置
