Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# my_library_title
source: My Library
bg: Моята библиотека
de: Meine Bibliothek
es: Mi Biblioteca
fr: Ma Bibliothèque
it: La mia libreria
ja: マイライブラリ
ko: 내 라이브러리
pt_br: Minha Biblioteca
tr: Kütüphanem
zh: 我的图书馆

# nav_contacts
source: Contacts
bg: Контакти
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pt_br: Contatos
tr: Kişiler
zh: 联系人

# nav_dashboard
source: Dashboard
bg: Табло
es: Panel de control
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
tr: Panel
zh: 仪表盘

# nav_help
source: Help
bg: Помощ
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pt_br: Ajuda
tr: Yardım
zh: 帮助

# nav_loans
source: Loans
bg: Заеми
de: Ausleihen
es: Préstamos
fr: Prêts
it: Prestiti
ja: 貸出
ko: 대출
pt_br: Empréstimos
tr: Ödünçler
zh: 借阅

# nav_my_library
source: My Library
bg: Моята библиотека
de: Meine Bibliothek
es: Mi Biblioteca
fr: Ma Bibliothèque
it: La mia libreria
ja: マイライブラリ
ko: 내 라이브러리
pt_br: Minha Biblioteca
tr: Kütüphanem
zh: 我的图书馆

# nav_network
source: Contacts
bg: Контакти
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
pt_br: Contatos
tr: Kişiler
zh: 联系人

# nav_p2p
source: Connect
bg: Свързване
de: Verbindung
es: Conexión
fr: Connexion
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

# nav_p2p_connect
source: Connect
bg: Свързване
de: Verbinden
es: Conexión
fr: Connexion
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

# nav_profile
source: My Profile
bg: Моят профил
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
it: Il mio profilo
ja: マイプロフィール
ko: 내 프로필
pt_br: Meu Perfil
tr: Profilim
zh: 我的资料

# nav_report_bug
source: Report a Bug
bg: Докладване на грешка
de: Fehler melden
es: Reportar un error
fr: Signaler un bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
pt_br: Relatar um Erro
tr: Hata Bildir
zh: 报告问题

# nav_requests
source: Borrow Requests
bg: Заявки за заемане
de: Ausleihanfragen
es: Solicitudes de préstamo
fr: Demandes d'emprunt
it: Richieste di prestito
ja: 借用リクエスト
ko: 대여 요청
pt_br: Solicitações de Emprestimo
tr: Ödünç İstekleri
zh: 借阅请求

# nav_settings
source: Settings
bg: Настройки
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
tr: Ayarlar
zh: 设置

# nav_statistics
source: Statistics
bg: Статистика
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt_br: Estatísticas
tr: İstatistikler
zh: 统计

source: Network
bg: Мрежа
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
pt_br: Rede
tr: Ağ
zh: 网络

# network_discovery_desc
source: Make your library visible to others on the same WiFi network
bg: Направете библиотеката си видима за другите в същата WiFi мрежа
de: Nahegelegene Bibliotheken in deinem Netzwerk entdecken
es: Descubre bibliotecas cercanas en tu red
fr: Rendre votre bibliothèque visible aux autres sur le même WiFi
it: Rendi la tua libreria visibile agli altri sulla stessa rete Wi-Fi
ja: 同じWiFiネットワーク上の他の人にライブラリを表示します
ko: 같은 WiFi 네트워크의 다른 사용자에게 라이브러리를 표시합니다
pt_br: Faça sua biblioteca visível para outros na mesma rede Wi-Fi
tr: Kütüphanenizi aynı WiFi ağındaki diğer kullanıcılar için görünür yapın
zh: 让您的图书馆对同一 WiFi 网络上的其他人可见

source: Network Discovery Enabled
bg: Мрежовото откритие е активирано
de: Netzwerkerkennung aktiviert
es: Descubrimiento de red habilitado
fr: Découverte réseau activée
it: Rilevamento rete abilitato
ja: ネットワーク検出が有効
ko: 네트워크 검색 활성화됨
pt_br: Descoberta de Rede Habilitada
tr: Ağ Keşfi Etkin
zh: 已启用网络发现

# network_gamification
source: Network Leaderboard
bg: Мрежова класация
de: Netzwerk-Gamification
es: Gamificación en red
fr: Classement réseau
it: Classifica di rete
ja: ネットワークランキング
ko: 네트워크 순위표
pt_br: Placar da Rede
tr: Ağ Liderlik Tablosu
zh: 网络排行榜

# network_gamification_desc
source: Compare your progress with nearby libraries.
bg: Сравнете напредъка си с свързаните потребители.
de: Vergleiche deinen Fortschritt mit anderen Lesern
es: Compara tu progreso con otros lectores
fr: Comparez votre progression avec les bibliothèques proches.
it: Confronta i tuoi progressi con i pari connessi
ja: 近くのライブラリと進捗を比較します。
ko: 가까운 라이브러리와 진행 상황을 비교하세요.
pt_br: Comparar seu progresso com pares conectados.
tr: İlerlemenizi bağlı eşlerle karşılaştırın.
zh: 将您的进度与附近的图书馆进行比较。

# network_libraries_title
source: Network Libraries
bg: Мрежови библиотеки
de: Netzwerkbibliotheken
es: Bibliotecas de la red
fr: Bibliothèques du réseau
it: Librerie di rete
ja: ネットワークのライブラリ
ko: 네트워크 라이브러리
pt_br: Bibliotecas de Rede
tr: Ağ Kütüphaneleri
zh: 网络图书馆

source: Network Module
bg: Мрежов модул
de: Netzwerk-Modul
es: Módulo de red
fr: Module Réseau
it: Modulo rete
ja: ネットワークモジュール
ko: 네트워크 모듈
pt_br: Módulo de Rede
tr: Ağ Modülü
zh: 网络模块

# network_module_desc
source: Connect with other readers and share your books.
bg: Свързвайте се с други читатели и споделяйте книгите си.
de: Bücher teilen und ausleihen
es: Comparte y toma prestados libros
fr: Connectez-vous avec d'autres lecteurs et partagez vos livres.
it: Connettiti con altri lettori e condividi i tuoi libri
ja: 他の読者とつながり、本を共有します。
ko: 다른 독자와 연결하고 책을 공유하세요.
pt_br: Conecte-se com outros leitores e compartilhe seus livros.
tr: Diğer okurlarla bağlantı kurun ve kitaplarınızı paylaşın.
zh: 与其他读者连接并分享您的图书。

# network_search_hint
source: Search in your network...
bg: Търсене в мрежата ви...
de: In Ihrem Netzwerk suchen...
es: Buscar en tu red...
fr: Rechercher dans votre réseau...
it: Cerca nella tua rete…
ja: ネットワーク内を検索...
ko: 네트워크에서 검색...
pt_br: Procure em sua rede...
tr: Ağınızda arayın...
zh: 在您的网络中搜索……

# network_search_no_results
source: No books found in your network
bg: Не са намерени книги в мрежата ви
de: Keine Bücher in Ihrem Netzwerk gefunden
es: No se encontraron libros en tu red
fr: Aucun livre trouvé dans votre réseau
it: Nessun libro trovato nella tua rete
ja: ネットワーク内に本が見つかりません
ko: 네트워크에서 책을 찾을 수 없습니다
pt_br: Nenhum livro encontrado na rede
tr: Ağınızda kitap bulunamadı
zh: 在您的网络中未找到图书

# network_search_prompt
source: Search for books available in your friends' libraries
bg: Търсене на книги, налични в библиотеките на приятелите ви
de: Suchen Sie nach Büchern, die in den Bibliotheken Ihrer Freunde verfügbar sind
es: Busca libros disponibles en las bibliotecas de tus amigos
fr: Recherchez des livres disponibles dans les bibliothèques de vos amis
it: Cerca libri disponibili nelle librerie dei tuoi amici
ja: 連絡先のライブラリで利用できる本を検索します
ko: 친구의 라이브러리에서 이용 가능한 책을 검색하세요
pt_br: Procure por livros disponíveis nas bibliotecas dos seus amigos
tr: Arkadaşlarınızın kütüphanelerinde mevcut olan kitapları arayın
zh: 搜索好友图书馆中可借的图书

# network_search_title
source: Borrow a Book
bg: Заемане на книга
de: Ein Buch ausleihen
es: Tomar prestado un libro
fr: Emprunter un livre
it: Prendi in prestito un libro
ja: 本を借りる
ko: 책 대여하기
pt_br: Empréstimo de Livro
tr: Bir Kitap Ödünç Al
zh: 借一本书

source: Never synced
bg: Никога не е синхронизирано
de: Nie synchronisiert
es: Nunca sincronizado
fr: Jamais synchronisé
it: Mai sincronizzato
ja: 未同期
ko: 동기화된 적 없음
pt_br: Nunca sincronizado
tr: Hiç senkronize edilmedi
zh: 从未同步

source: 🏆 New Badge Unlocked!
bg: 🏆 Нова значка отключена!
de: 🏆 Neues Abzeichen freigeschaltet!
es: 🏆 ¡Nueva insignia desbloqueada!
fr: 🏆 Nouveau badge débloqué !
it: 🏆 Nuovo badge sbloccato!
ja: 🏆 新しいバッジを獲得しました！
ko: 🏆 새 배지 획득!
pt_br: 🏆 Nova Insígnia Desbloqueada!
tr: 🏆 Yeni Rozet Kilidi Açıldı!
zh: 🏆 解锁新徽章！

source: New Password
bg: Нова парола
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pt_br: Nova Senha
tr: Yeni Şifre
zh: 新密码

# new_server_setup
source: New Server? Run Setup
bg: Нов сървър? Стартирайте настройката
de: Neuer Server? Einrichtung starten
es: ¿Nuevo servidor? Ejecutar configuración
fr: Nouveau serveur ? Lancer la configuration
it: Nuovo server? Avvia la configurazione
ja: 新しいサーバー？セットアップを実行
ko: 새 서버인가요? 설정 실행
pt_br: Novo Servidor? Execute o Setup
tr: Yeni Sunucu mu? Kurulumu Çalıştır
zh: 新服务器？运行设置

source: Next Level Progress
bg: Напредък към следващото ниво
de: Fortschritt
es: Progreso
fr: Progression
it: Progresso verso il livello successivo
ja: 次のレベルへの進捗
ko: 다음 레벨 진행 상황
pt_br: Progresso para o Próximo Nível
tr: Sonraki Seviye İlerlemesi
zh: 下一等级进度

source: Next reward in
bg: Следваща награда след
de: Nächste Belohnung in
es: Próxima recompensa en
fr: Prochaine récompense dans
it: Prossima ricompensa tra
ja: 次の報酬まで
ko: 다음 보상까지
pt_br: Próximo prêmio em
tr: Sonraki ödül:
zh: 下一奖励还差

# no_author_data
source: No author data available
bg: Няма налични данни за автора
de: Keine Autorendaten verfügbar
es: No hay datos de autor disponibles
fr: Aucune donnée d'auteur disponible
it: Nessun dato sull'autore disponibile
ja: 著者データがありません
ko: 저자 데이터가 없습니다
pt_br: Nenhuma informação do autor disponível
tr: Yazar bilgisi mevcut değil
zh: 暂无作者数据

source: No available copies
bg: Няма налични копия
de: Keine Exemplare verfügbar
es: No hay ejemplares disponibles
fr: Aucun exemplaire disponible
it: Nessuna copia disponibile
ja: 利用可能な蔵書がありません
ko: 이용 가능한 소장본이 없습니다
pt_br: Não há cópias disponíveis
tr: Mevcut kopya yok
zh: 没有可用藏本

# no_books_analyze
source: No books to analyze yet!
bg: Все още няма книги за анализ!
de: Noch keine Bücher zu analysieren!
es: ¡No hay libros para analizar todavía!
fr: Aucun livre à analyser pour le moment !
it: Ancora nessun libro da analizzare!
ja: 分析できる本がまだありません！
ko: 아직 분석할 책이 없습니다!
pt_br: Ainda não há livros para análise!
tr: Henüz analiz edilecek kitap yok!
zh: 暂无可分析的图书！

source: No books found
bg: Не са намерени книги
de: Keine Bücher gefunden
es: No se encontraron libros
fr: Aucun livre trouvé
it: Nessun libro trovato
ja: 本が見つかりません
ko: 책을 찾을 수 없습니다
pt_br: Nenhum livro encontrado
tr: Kitap bulunamadı
zh: 未找到图书

source: No books yet
bg: Все още няма книги
de: Noch keine Bücher
es: Aún no hay libros
fr: Aucun livre pour l'instant
it: Ancora nessun libro
ja: 本がまだありません
ko: 아직 책이 없습니다
pt_br: Nenhum livro ainda
tr: Henüz kitap yok
zh: 暂无图书

source: No borrowed books
bg: Няма заети книги
de: Keine ausgeliehenen Bücher
es: No hay libros prestados
fr: Aucun livre emprunté
it: Nessun libro preso in prestito
ja: 借りている本はありません
ko: 빌린 책이 없습니다
pt_br: Nenhum livro emprestado
tr: Ödünç alınan kitap yok
zh: 没有借入的图书

# no_borrowers_found
source: No borrowers found. Add a contact first.
bg: Не са намерени заематели. Първо добавете контакт.
de: Keine Ausleiher gefunden. Fügen Sie zuerst einen Kontakt hinzu.
es: No se encontraron prestatarios. Añade un contacto primero.
fr: Aucun emprunteur trouvé. Ajoutez d'abord un contact.
it: Nessun prestatore trovato. Aggiungi prima un contatto.
ja: 借り手が見つかりません。先に連絡先を追加してください。
ko: 대출자를 찾을 수 없습니다. 먼저 연락처를 추가하세요.
pt_br: Nenhum empréstimo encontrado. Adicione um contato primeiro.
tr: Ödünç alan bulunamadı. Önce bir kişi ekleyin.
zh: 未找到借阅人。请先添加联系人。

source: No collection selected
bg: Не е избрана колекция
de: Keine Sammlung ausgewählt
es: Ninguna colección seleccionada
fr: Aucune collection sélectionnée
it: Nessuna collezione selezionata
ja: コレクションが選択されていません
ko: 선택된 컬렉션이 없습니다
pt_br: Nenhuma coleção selecionada
tr: Koleksiyon seçilmedi
zh: 未选择合集

# no_collections
source: No collections yet
bg: Все още няма колекции
de: Keine Sammlungen
es: Sin colecciones
fr: Aucune collection
it: Ancora nessuna collezione
ja: コレクションがまだありません
ko: 아직 컬렉션이 없습니다
pt_br: Nenhuma coleção ainda
tr: Henüz koleksiyon yok
zh: 暂无合集

# no_contacts_hint
source: Add friends to share books and track loans.
bg: Добавете приятели за споделяне на книги и следене на заеми.
de: Füge Kontakte hinzu, um Bücher zu teilen
es: Añade contactos para compartir libros
fr: Ajoutez des amis pour partager des livres et suivre vos prêts.
it: Aggiungi amici per condividere libri e monitorare i prestiti.
ja: 連絡先を追加して、本を共有し、貸出を記録しましょう。
ko: 친구를 추가하여 책을 공유하고 대출을 추적하세요.
pt_br: Adicionar amigos para compartilhar livros e rastrear empréstimos.
tr: Kitap paylaşmak ve ödünç takibi yapmak için arkadaşlar ekleyin.
zh: 添加好友以分享图书并跟踪借阅。

# no_contacts_title
source: No Contacts Yet
bg: Все още няма контакти
de: Keine Kontakte
es: Sin contactos
fr: Aucun contact
it: Ancora nessun contatto
ja: 連絡先がまだありません
ko: 아직 연락처가 없습니다
pt_br: Nenhum Contato ainda
tr: Henüz Kişi Yok
zh: 暂无联系人

# no_copies
source: No copies found
bg: Не са намерени копия
de: Keine Exemplare gefunden
es: No se encontraron copias
fr: Aucun exemplaire trouvé
it: Nessuna copia trovata
ja: 蔵書が見つかりません
ko: 소장본을 찾을 수 없습니다
pt_br: Nenhuma cópia encontrada
tr: Kopya bulunamadı
zh: 未找到藏本

source: No copies available
bg: Няма налични копия
de: Keine Exemplare verfügbar
es: No hay copias disponibles
fr: Aucun exemplaire disponible
it: Nessuna copia disponibile
ja: 利用可能な蔵書がありません
ko: 이용 가능한 소장본이 없습니다
pt_br: Nenhuma cópia disponível
tr: Mevcut kopya yok
zh: 没有可用藏本

# no_copies_confirm
source: This book has no copies. Create a new copy to lend?
bg: Тази книга няма копия. Да се създаде ново копие за даване назаем?
de: Dieses Buch hat keine Exemplare. Neues Exemplar erstellen zum Ausleihen?
es: Este libro no tiene copias. ¿Crear una nueva copia para prestar?
fr: Ce livre n'a pas d'exemplaire. En créer un nouveau pour le prêter ?
it: Questo libro non ha copie. Crearne una nuova da prestare?
ja: この本には蔵書がありません。貸し出すために新しい蔵書を作成しますか？
ko: 이 책에는 소장본이 없습니다. 대출할 새 소장본을 만들까요?
pt_br: Este livro não tem cópias. Crie uma nova cópia para emprestar?
tr: Bu kitabın kopyası yok. Ödünç vermek için yeni bir kopya oluşturulsun mu?
zh: 此书没有藏本。是否创建新藏本用于借出？

source: No copies found
bg: Не са намерени копия
de: Keine Exemplare gefunden
es: No se encontraron ejemplares
fr: Aucun exemplaire trouvé
it: Nessuna copia trovata
ja: 蔵書が見つかりません
ko: 소장본을 찾을 수 없습니다
pt_br: Nenhuma cópia encontrada
tr: Kopya bulunamadı
zh: 未找到藏本

# no_copies_title
source: No Copies Found
bg: Не са намерени копия
de: Keine Exemplare gefunden
es: No se encontraron copias
fr: Aucun exemplaire trouvé
it: Nessuna copia trovata
ja: 蔵書が見つかりません
ko: 소장본이 없습니다
pt_br: Nenhuma Cópia Encontrada
tr: Kopya Bulunamadı
zh: 未找到藏本

# no_cover_available
source: No cover
bg: Няма корица
de: Kein Cover verfügbar
es: Sin portada disponible
fr: Pas de couverture
it: Nessuna copertina
ja: 表紙なし
ko: 표지 없음
pt_br: Sem capa
tr: Kapak yok
zh: 无封面

source: No data
bg: Няма данни
de: Keine Daten
es: Sin datos
fr: Aucune donnée
it: Nessun dato
ja: データなし
ko: 데이터 없음
pt_br: Sem dados
tr: Veri yok
zh: 无数据

source: No data available
bg: Няма налични данни
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: データがありません
ko: 데이터가 없습니다
pt_br: Nenhuma informação disponível
tr: Veri mevcut değil
zh: 无可用数据

# no_existing_tags
source: No shelves created yet. Start by creating one!
bg: Няма съществуващи етикети
de: Noch keine Regale erstellt. Erstelle eines!
es: ¡No se han creado estanterías. Empieza por crear una!
fr: Aucune étagère créée. Commencez par en créer une !
it: Ancora nessuno scaffale creato. Inizia creandone uno!
ja: 本棚がまだ作成されていません。まず1つ作成しましょう！
ko: 아직 만든 책장이 없습니다. 하나 만들어 보세요!
pt_br: Não há prateleiras criadas ainda. Comece criando uma!
tr: Henüz raf oluşturulmadı. Bir tane oluşturarak başlayın!
zh: 尚未创建书架。先创建一个吧！

source: No incoming requests
bg: Няма входящи заявки
de: Keine eingehenden Anfragen
es: No hay solicitudes recibidas
fr: Aucune demande reçue
it: Nessuna richiesta in arrivo
ja: 受信したリクエストはありません
ko: 받은 요청이 없습니다
pt_br: Nenhuma solicitação de entrada
tr: Gelen istek yok
zh: 没有收到的请求

source: No internet connection
bg: Няма интернет връзка
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion internet
it: Nessuna connessione a Internet
ja: インターネット接続がありません
ko: 인터넷 연결 없음
pt_br: Sem conexão à Internet
tr: İnternet bağlantısı yok
zh: 无网络连接

# no_lists_in_category
source: No lists in this category
bg: Няма списъци в тази категория
de: Keine Listen in dieser Kategorie
es: No hay listas en esta categoría
fr: Aucune liste dans cette catégorie
it: Nessuna lista in questa categoria
ja: このカテゴリにリストはありません
ko: 이 카테고리에 목록이 없습니다
pt_br: Nenhuma lista nessa categoria
tr: Bu kategoride liste yok
zh: 此分类中没有列表

# no_local_libraries_found
source: No libraries found on your network
bg: Не са намерени библиотеки в мрежата ви
de: Keine lokalen Bibliotheken gefunden
es: No se encontraron bibliotecas locales
fr: Aucune bibliothèque trouvée sur votre réseau
it: Nessuna libreria trovata nella tua rete
ja: ネットワーク上にライブラリが見つかりません
ko: 네트워크에서 라이브러리를 찾을 수 없습니다
pt_br: Nenhuma biblioteca encontrada na sua rede
tr: Ağınızda kütüphane bulunamadı
zh: 在您的网络中未找到图书馆

source: No network members
bg: Няма членове в мрежата
de: Keine Netzwerkmitglieder
es: Sin miembros en la red
fr: Aucun membre du réseau
it: Nessun membro della rete
ja: ネットワークのメンバーがいません
ko: 네트워크 멤버가 없습니다
pt_br: Nenhum membro da rede
tr: Ağ üyesi yok
zh: 没有网络成员

source: No outgoing requests
bg: Няма изходящи заявки
de: Keine ausgehenden Anfragen
es: No hay solicitudes enviadas
fr: Aucune demande envoyée
it: Nessuna richiesta in uscita
ja: 送信したリクエストはありません
ko: 보낸 요청이 없습니다
pt_br: Nenhuma solicitação de saída
tr: Giden istek yok
zh: 没有发出的请求

source: No password set
bg: Не е зададена парола
de: Kein Passwort gesetzt
es: Sin contraseña configurada
fr: Aucun mot de passe défini
it: Nessuna password impostata
ja: パスワードが設定されていません
ko: 설정된 비밀번호가 없습니다
pt_br: Nenhuma senha definida
tr: Şifre belirlenmedi
zh: 未设置密码

# no_pending_connections
source: No pending connection requests
bg: Няма чакащи заявки за свързване
de: Keine ausstehenden Verbindungsanfragen
es: No hay solicitudes de conexión pendientes
fr: Aucune demande de connexion
it: Nessuna richiesta di connessione in sospeso
ja: 保留中の接続リクエストはありません
ko: 대기 중인 연결 요청이 없습니다
pt_br: Nenhuma solicitação de conexão pendente
tr: Bekleyen bağlantı isteği yok
zh: 没有待处理的连接请求

# no_pub_year_data
source: No publication year data.
bg: Няма данни за годината на публикуване.
de: Keine Daten zum Veröffentlichungsjahr.
es: Sin datos de año de publicación.
fr: Aucune donnée de publication.
it: Nessun dato sull'anno di pubblicazione
ja: 出版年のデータがありません。
ko: 출판 연도 데이터가 없습니다.
pt_br: Sem dados sobre ano de publicação.
tr: Yayın yılı verisi yok.
zh: 无出版年份数据。

# no_reading_list
source: No books in reading list
bg: Няма книги в списъка за четене
de: Keine Bücher in der Leseliste
es: No hay libros en la lista de lectura
fr: Aucun livre dans la liste de lecture
it: Nessun libro nella lista di lettura
ja: 読書リストに本がありません
ko: 독서 목록에 책이 없습니다
pt_br: Nenhum livro na lista de leitura
tr: Okuma listesinde kitap yok
zh: 阅读清单中没有图书

# no_reading_status
source: No status
bg: Без статус
de: Kein Lesestatus
es: Sin estado de lectura
fr: Aucun statut
it: Nessuno stato
ja: ステータスなし
ko: 상태 없음
pt_br: Sem status
tr: Durum yok
zh: 无状态

source: No recent books
bg: Няма скорошни книги
de: Keine neuesten Bücher
es: No hay libros recientes
fr: Aucun livre récent
it: Nessun libro recente
ja: 最近の本はありません
ko: 최근 책이 없습니다
pt_br: Nenhum livro recente
tr: Son kitap yok
zh: 没有最近的图书

# no_results
source: No results found
bg: Не са намерени резултати
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
pt_br: Nenhum resultado encontrado
tr: Sonuç bulunamadı
zh: 未找到结果

# no_shelves
source: No shelves yet
bg: Все още няма полици
de: Keine Regale
es: Sin estanterías
fr: Aucune étagère
it: Ancora nessuno scaffale
ja: 本棚がまだありません
ko: 아직 책장이 없습니다
pt_br: Nenhuma prateleira ainda
tr: Henüz raf yok
zh: 暂无书架

# no_shelves_hint
source: Add shelves to your books to organize them.
bg: Добавете полици към книгите си, за да ги организирате.
de: Fügen Sie Tags zu Ihren Büchern hinzu, um sie in Regalen zu organisieren.
es: Añade etiquetas a tus libros para organizarlos en estantes.
fr: Classez vos livres dans des étagères pour mieux vous y retrouver
it: Aggiungi scaffali ai tuoi libri per organizzarli.
ja: 本を本棚に追加して整理しましょう。
ko: 책을 정리하기 위해 책장을 추가하세요.
pt_br: Adicionar prateleiras aos seus livros para organizá-los.
tr: Kitaplarınızı düzenlemek için onlara raflar ekleyin.
zh: 为您的图书添加书架以进行整理。

# no_shelves_title
source: No Shelves Yet
bg: Все още няма полици
de: Noch keine Regale
es: Sin estantes todavía
fr: Pas encore d'étagères
it: Ancora nessuno scaffale
ja: 本棚がまだありません
ko: 아직 책장이 없습니다
pt_br: Nenhuma Estante Ainda
tr: Henüz Raf Yok
zh: 暂无书架

source: No sub-shelves
bg: Няма подполици
de: Keine Unterregale
es: Sin sub-estanterías
fr: Aucune sous-étagère
it: Nessun sottoscaffale
ja: サブ本棚はありません
ko: 하위 책장이 없습니다
pt_br: Sem sub-prateleiras
tr: Alt raf yok
zh: 没有子书架

# no_summary
source: No summary available.
bg: Няма налично резюме.
de: Keine Zusammenfassung verfügbar.
es: No hay resumen disponible.
fr: Aucun résumé disponible.
it: Nessun riassunto disponibile
ja: 概要がありません。
ko: 요약이 없습니다.
pt_br: Resumo não disponível.
tr: Özet mevcut değil.
zh: 暂无简介。

# no_tags
source: No shelves in library
bg: Няма полици в библиотеката
de: Keine Tags
es: Sin etiquetas
fr: Aucune étagère dans la bibliothèque
it: Nessuno scaffale in libreria
ja: ライブラリに本棚がありません
ko: 라이브러리에 책장이 없습니다
pt_br: Nenhuma prateleira na biblioteca
tr: Kütüphanede raf yok
zh: 图书馆中没有书架

# none
source: None (root level)
bg: Без (корен)
de: Keine
es: Ninguno
fr: Aucune (niveau racine)
it: Nessuno (livello principale)
ja: なし（ルートレベル）
ko: 없음 (최상위)
pt_br: Nenhum (nível raiz)
tr: Hiçbiri (kök seviye)
zh: 无（根层级）

source: Not set
bg: Не е зададено
de: Nicht festgelegt
es: No definido
fr: Non défini
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt_br: Não definido
tr: Ayarlanmadı
zh: 未设置

# notes_label
source: Notes
bg: Бележки
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
pt_br: Notas
tr: Notlar
zh: 备注

# onboarding_books_desc
source: Add books instantly by scanning barcodes, searching online databases, or entering details manually.
bg: Добавяйте книги мигновено чрез сканиране на баркодове, търсене в онлайн бази данни или ръчно въвеждане на детайли.
de: Fügen Sie Bücher hinzu, indem Sie Barcodes scannen oder online suchen.
es: Añade libros escaneando códigos de barras, buscando en bases de datos en línea, o introduciendo detalles manualmente.
fr: Ajoutez des livres en scannant des codes-barres ou en cherchant en ligne.
it: Aggiungi libri istantaneamente scansionando codici a barre, cercando nei database online o inserendo i dati manualmente.
ja: バーコードのスキャン、オンラインデータベースの検索、または手動入力で、すぐに本を追加できます。
ko: 바코드를 스캔하거나 온라인 데이터베이스를 검색하거나 직접 정보를 입력하여 즉시 책을 추가하세요.
pt_br: Adicione livros instantaneamente escaneando códigos de barras, procurando bases de dados online ou inserindo detalhes manualmente.
tr: Barkodları tarayarak, çevrimiçi veritabanlarında arayarak veya detayları manuel girerek anında kitap ekleyin.
zh: 通过扫描条形码、搜索在线数据库或手动输入详情，即刻添加图书。

# onboarding_books_title
source: Build Your Library
bg: Изграждане на вашата библиотека
de: Bauen Sie Ihre Bibliothek auf
es: Gestiona Tu Biblioteca
fr: Créez votre bibliothèque virtuelle
it: Crea la tua libreria
ja: ライブラリを作ろう
ko: 나만의 서재 만들기
pt_br: Construa sua Biblioteca
tr: Kütüphanenizi Oluşturun
zh: 打造您的图书馆

# onboarding_contacts_desc
source: Manage your contacts and keep track of who borrowed what. Never lose track of your books again.
bg: Управлявайте контактите си и следете кой какво е взел назаем. Никога повече не губете следа на книгите си.
de: Verwalten Sie Ihre Kontakte und behalten Sie den Überblick über ausgeliehene Bücher.
es: Gestiona tus contactos y lleva un registro de quién tomó prestado qué. Nunca pierdas el rastro de tus libros.
fr: Gérez vos contacts et gardez une trace de qui a emprunté quoi. Ne perdez plus jamais vos livres.
it: Gestisci i tuoi contatti e tieni traccia di chi ha preso in prestito cosa. Non perdere mai più i tuoi libri.
ja: 連絡先を管理し、誰が何を借りたかを記録できます。もう本を見失うことはありません。
ko: 연락처를 관리하고 누가 무엇을 빌렸는지 추적하세요. 다시는 책을 잃어버리지 마세요.
pt_br: Gerencie seus contatos e mantenha o controle de quem emprestou o quê. Nunca perca mais o controle dos seus livros.
tr: Kişilerinizi yönetin ve kimin neyi ödünç aldığını takip edin. Kitaplarınızın izini bir daha asla kaybetmeyin.
zh: 管理您的联系人，随时掌握谁借了什么。再也不会弄丢您的书。
