Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# achievement_collector_bronze
source: Collector Bronze
bg: Колекционер Бронз
de: Sammler Bronze
es: Coleccionista Bronce
fr: Collectionneur Bronze
it: Collezionista Bronzo
ja: コレクター ブロンズ
ko: 수집가 브론즈
pt_br: Colecionador Bronze
tr: Koleksiyoncu Bronz
zh: 收藏家（青铜）

# achievement_collector_silver
source: Collector Silver
bg: Колекционер Сребро
de: Sammler Silber
es: Coleccionista Plata
fr: Collectionneur Argent
it: Collezionista Argento
ja: コレクター シルバー
ko: 수집가 실버
pt_br: Colecionador Prata
tr: Koleksiyoncu Gümüş
zh: 收藏家（白银）

# achievement_first_book
source: First Book
bg: Първа книга
de: Erstes Buch
es: Primer Libro
fr: Premier Livre
it: Primo Libro
ja: はじめての本
ko: 첫 번째 책
pt_br: Primeiro Livro
tr: İlk Kitap
zh: 第一本书

# achievement_first_loan
source: Generous
bg: Щедър
de: Großzügig
es: Generoso
fr: Généreux
it: Generoso
ja: 気前がいい
ko: 관대함
pt_br: Generoso
tr: Cömert
zh: 慷慨大方

# achievement_first_scan
source: Scanner Pro
bg: Скенер Про
ja: スキャンの達人
ko: 스캐너 프로
pt_br: Escaneador Pro
tr: Tarayıcı Pro
zh: 扫描达人

# achievement_reader_bronze
source: Avid Reader
bg: Запален четец
de: Eifriger Leser
es: Lector Ávido
fr: Lecteur Assidu
it: Lettore Appassionato
ja: 熱心な読書家
ko: 열정적인 독서가
pt_br: Leitor Ávido
tr: Hevesli Okur
zh: 阅读达人

# achievement_streak_3
source: Regular
bg: Редовен
de: Regelmäßig
es: Constante
fr: Régulier
it: Regolare
ja: 常連
ko: 꾸준함
pt_br: Leitor Regular
tr: Düzenli
zh: 持之以恒

# achievement_streak_7
source: Perfect Week
bg: Перфектна седмица
de: Perfekte Woche
es: Semana Perfecta
fr: Semaine Parfaite
it: Settimana Perfetta
ja: 完璧な一週間
ko: 완벽한 한 주
pt_br: Semana Perfeita
tr: Mükemmel Hafta
zh: 完美一周

source: 🏆 Achievement Unlocked!
bg: 🏆 Постижение отключено!
de: 🏆 Erfolg freigeschaltet!
es: 🏆 ¡Logro desbloqueado!
fr: 🏆 Succès débloqué !
it: 🏆 Obiettivo Sbloccato!
ja: 🏆 実績を解除しました！
ko: 🏆 업적 달성!
pt_br: 🏆 Conquista Desbloqueada!
tr: 🏆 Başarı Kilidi Açıldı!
zh: 🏆 成就解锁！

source: Acquisition Date
bg: Дата на придобиване
de: Erwerbsdatum
es: Fecha de adquisición
fr: Date d'acquisition
it: Data di Acquisizione
ja: 取得日
ko: 취득일
pt_br: Data de Aquisição
tr: Edinme Tarihi
zh: 购入日期

# action_add_book
source: Add Book
bg: Добавяне на книга
de: Buch hinzufügen
es: Añadir libro
fr: Ajouter un livre
it: Aggiungi Libro
ja: 本を追加
ko: 책 추가
pt_br: Adicionar Livro
tr: Kitap Ekle
zh: 添加图书

# action_approve
source: Approve
bg: Одобряване
de: Genehmigen
es: Aprobar
fr: Accepter
it: Approva
ja: 承認
ko: 승인
pt_br: Aprovar
tr: Onayla
zh: 接受

# action_ask_library
source: Ask Library
bg: Питане на библиотека
de: Bibliothek fragen
es: Preguntar a la biblioteca
fr: Demander à la bibliothèque
it: Chiedi alla Biblioteca
ja: ライブラリに依頼
ko: 서재에 요청
pt_br: Consultar Biblioteca
tr: Kütüphaneye Sor
zh: 向图书馆请求

# action_cancel
source: Cancel request
bg: Отказване на заявка
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
it: Annulla Richiesta
ja: リクエストをキャンセル
ko: 요청 취소
pt_br: Cancelar Pedido
tr: İsteği İptal Et
zh: 取消请求

# action_change_view
source: Change View
bg: Смяна на изглед
de: Ansicht ändern
es: Cambiar vista
fr: Changer de vue
it: Cambia Vista
ja: 表示を変更
ko: 보기 변경
pt_br: Mudar Visualização
tr: Görünümü Değiştir
zh: 切换视图

# action_checkout_book
source: Checkout Book
bg: Вземане на книга
de: Buch ausleihen
es: Prestar libro
fr: Emprunter un livre
it: Prendi in Prestito
ja: 本を借りる
ko: 책 대출
pt_br: Retirar Livro
tr: Kitabı Ödünç Al
zh: 借阅图书

# action_refresh
source: Refresh
bg: Опресняване
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt_br: Atualizar
tr: Yenile
zh: 刷新

# action_reject
source: Reject
bg: Отхвърляне
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거부
pt_br: Rejeitar
tr: Reddet
zh: 拒绝

# action_scan_barcode
source: Scan Barcode
bg: Сканиране на баркод
de: Barcode scannen
es: Escanear código de barras
fr: Scanner code-barres
it: Scansiona Codice a Barre
ja: バーコードをスキャン
ko: 바코드 스캔
pt_br: Ler Código de Barras
tr: Barkod Tara
zh: 扫描条形码

# action_search_online
source: Search Online
bg: Търсене онлайн
de: Online suchen
es: Buscar en línea
fr: Recherche en ligne
it: Cerca Online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar Online
tr: Çevrimiçi Ara
zh: 在线搜索

# action_search_remote
source: Search Remote
bg: Дистанционно търсене
de: Fernsuche
es: Búsqueda remota
fr: Recherche distante
it: Cerca a Distanza
ja: リモート検索
ko: 원격 검색
pt_br: Pesquisar Remoto
tr: Uzaktan Ara
zh: 远程搜索

# action_share
source: Share
bg: Споделяне
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
tr: Paylaş
zh: 分享

# active_loans
source: Active
bg: Активни заеми
de: Aktive Ausleihen
es: Préstamos activos
fr: En cours
it: Attivi
ja: 進行中
ko: 진행 중
pt_br: Ativo
tr: Aktif
zh: 进行中

# add_book_button
source: Add a book
bg: Добавяне на книга
de: Buch hinzufügen
es: Añadir libro
fr: Ajouter un livre
it: Aggiungi un libro
ja: 本を追加
ko: 책 추가
pt_br: Adicionar Livro
tr: Bir kitap ekle
zh: 添加图书

source: Add book manually
bg: Добавяне на книга ръчно
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter le livre manuellement
it: Aggiungi libro manualmente
ja: 手動で本を追加
ko: 수동으로 책 추가
pt_br: Adicionar Livro Manualmente
tr: Kitabı manuel ekle
zh: 手动添加图书

# add_book_title
source: Add Book
bg: Добавяне на книга
de: Buch hinzufügen
es: Añadir libro
fr: Ajouter un livre
it: Aggiungi Libro
ja: 本を追加
ko: 책 추가
pt_br: Adicionar Livro
tr: Kitap Ekle
zh: 添加图书

source: Add Books
bg: Добавяне на книги
de: Bücher hinzufügen
es: Añadir libros
fr: Ajouter des livres
it: Aggiungi Libri
ja: 本を追加
ko: 책 추가
pt_br: Adicionar Livros
tr: Kitap Ekle
zh: 添加图书

# add_books_for_stats
source: Add books to see your reading statistics
bg: Добавете книги, за да видите статистиката си
de: Fügen Sie Bücher hinzu, um Ihre Lesestatistiken zu sehen
es: Añade libros para ver tus estadísticas de lectura
fr: Ajoutez des livres pour voir vos statistiques de lecture
it: Aggiungi libri per vedere le tue statistiche di lettura
ja: 読書統計を表示するには本を追加してください
ko: 독서 통계를 보려면 책을 추가하세요
pt_br: Adicione livros para ver suas estatísticas de leitura
tr: Okuma istatistiklerinizi görmek için kitap ekleyin
zh: 添加图书即可查看您的阅读统计

source: Add Collection
bg: Добавяне на колекция
de: Sammlung hinzufügen
es: Añadir colección
fr: Ajouter une collection
it: Aggiungi Collezione
ja: コレクションを追加
ko: 컬렉션 추가
pt_br: Adicionar Coleção
tr: Koleksiyon Ekle
zh: 添加合集

source: Add Contact
bg: Добавяне на контакт
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi Contatto
ja: 連絡先を追加
ko: 연락처 추가
pt_br: Adicionar Contato
tr: Kişi Ekle
zh: 添加联系人

# add_contact_or_scan_help
source: Add a contact or scan a QR code to connect with friends.
bg: Добавете контакт или сканирайте QR код, за да се свържете с приятели.
de: Kontakt hinzufügen oder QR-Code scannen
es: Añada un contacto o escanee su código QR
fr: Ajoutez un contact ou scannez un QR code pour vous connecter avec vos amis.
it: Aggiungi un contatto o scansiona un QR code per connetterti con amici.
ja: 連絡先を追加するか、QRコードをスキャンして友だちとつながりましょう。
ko: 연락처를 추가하거나 QR 코드를 스캔하여 친구와 연결하세요.
pt_br: Adicione um contato ou escaneie um código QR para se conectar com amigos.
tr: Arkadaşlarınızla bağlantı kurmak için bir kişi ekleyin veya bir QR kodu tarayın.
zh: 添加联系人或扫描二维码，与好友建立连接。

# add_contact_title
source: Add Contact
bg: Добавяне на контакт
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi Contatto
ja: 連絡先を追加
ko: 연락처 추가
pt_br: Adicionar Contato
tr: Kişi Ekle
zh: 添加联系人

source: Add Copy
bg: Добавяне на копие
de: Exemplar hinzufügen
es: Añadir ejemplar
fr: Ajouter un exemplaire
it: Aggiungi Copia
ja: 蔵書を追加
ko: 소장본 추가
pt_br: Adicionar Cópia
tr: Kopya Ekle
zh: 添加副本

# add_copy_hint
source: Add a copy to start tracking this book
bg: Добавете копие, за да започнете да следите тази книга
de: Neues Exemplar dieses Buches hinzufügen
es: Añada un nuevo ejemplar de este libro
fr: Ajoutez un exemplaire pour commencer le suivi
it: Aggiungi una copia per iniziare a tracciare questo libro
ja: この本の管理を始めるには蔵書を追加してください
ko: 이 책을 관리하려면 소장본을 추가하세요
pt_br: Adicione uma cópia para começar a acompanhar este livro
tr: Bu kitabı takip etmeye başlamak için bir kopya ekleyin
zh: 添加一个副本，开始追踪这本书

# add_copy_title
source: Add Copy
bg: Добавяне на копие
de: Exemplar hinzufügen
es: Añadir copia
fr: Ajouter un exemplaire
it: Aggiungi Copia
ja: 蔵書を追加
ko: 소장본 추가
pt_br: Adicionar Cópia
tr: Kopya Ekle
zh: 添加副本

# add_first_book_in_shelf
source: Add my first book to this shelf
bg: Добавяне на първата ми книга към тази полица
de: Füge dein erstes Buch zu diesem Regal hinzu
es: Añade tu primer libro a esta estantería
fr: Ajouter mon premier livre à cette étagère
it: Aggiungi il mio primo libro in questo scaffale
ja: この棚に最初の本を追加
ko: 이 책장에 첫 책 추가
pt_br: Adicionar meu primeiro livro a esta prateleira
tr: Bu rafa ilk kitabımı ekle
zh: 将我的第一本书添加到这个书架

source: Add First Contact
bg: Добавяне на първи контакт
de: Ersten Kontakt hinzufügen
es: Añadir primer contacto
fr: Ajouter un premier contact
it: Aggiungi il Primo Contatto
ja: 最初の連絡先を追加
ko: 첫 연락처 추가
pt_br: Adicionar Primeiro Contato
tr: İlk Kişiyi Ekle
zh: 添加第一位联系人

# add_new_book
source: Add a New Book
bg: Добавяне на нова книга
de: Neues Buch hinzufügen
es: Añadir un nuevo libro
fr: Ajouter un nouveau livre
it: Aggiungi un Nuovo Libro
ja: 新しい本を追加
ko: 새 책 추가
pt_br: Adicionar um Novo Livro
tr: Yeni Bir Kitap Ekle
zh: 添加新书

# add_peer_btn
source: Add
bg: Добавяне
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
tr: Ekle
zh: 添加

source: Add Sub-Shelf
bg: Добавяне на подполица
de: Unterregal hinzufügen
es: Añadir sub-estantería
fr: Ajouter une sous-étagère
it: Aggiungi Sotto-Scaffale
ja: サブ棚を追加
ko: 하위 책장 추가
pt_br: Adicionar Sub-Estante
tr: Alt Raf Ekle
zh: 添加子书架

# add_tag
source: Add
bg: Добавяне на етикет
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
tr: Ekle
zh: 添加

# add_tag_hint
source: Add a shelf...
bg: Добавяне на полица...
de: Tag hinzufügen...
es: Añadir etiqueta...
fr: Ajouter une étagère...
it: Aggiungi uno scaffale...
ja: 棚を追加...
ko: 책장 추가...
pt_br: Adicionar uma prateleira...
tr: Bir raf ekle...
zh: 添加书架…

source: Add Tags
bg: Добавяне на етикети
de: Tags hinzufügen
es: Añadir etiquetas
fr: Ajouter des tags
it: Aggiungi Tag
ja: タグを追加
ko: 태그 추가
pt_br: Adicionar etiquetas
tr: Raf Ekle
zh: 添加标签

source: Add to Collection
bg: Добавяне към колекция
de: Zur Sammlung hinzufügen
es: Añadir a la colección
fr: Ajouter à la collection
it: Aggiungi alla Collezione
ja: コレクションに追加
ko: 컬렉션에 추가
pt_br: Adicionar à Coleção
tr: Koleksiyona Ekle
zh: 添加到合集

# add_to_collections_label
source: Add to Collections
bg: Добавяне към колекции
de: Zu Sammlungen hinzufügen
es: Añadir a colecciones
fr: Ajouter aux collections
it: Aggiungi alle Collezioni
ja: コレクションに追加
ko: 컬렉션에 추가
pt_br: Adicionar à Coleções
tr: Koleksiyonlara Ekle
zh: 添加到合集

source: Add to Library
bg: Добавяне към библиотека
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
it: Aggiungi alla Biblioteca
ja: ライブラリに追加
ko: 서재에 추가
pt_br: Adicionar à Biblioteca
tr: Kütüphaneye Ekle
zh: 添加到图书馆

source: Add to library copies
bg: Добавяне на копия към библиотека
de: Zu Bibliotheksexemplaren hinzufügen
es: Añadir a los ejemplares de la biblioteca
fr: Ajouter aux exemplaires de la bibliothèque
it: Aggiungi alle copie in biblioteca
ja: ライブラリの蔵書に追加
ko: 서재 소장본에 추가
pt_br: Adicionar às cópias da biblioteca
tr: Kütüphane kopyalarına ekle
zh: 添加到图书馆副本

# add_to_library_tooltip
source: Add to Library
bg: Добавяне към библиотека
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
it: Aggiungi alla Biblioteca
ja: ライブラリに追加
ko: 서재에 추가
pt_br: Adicionar à Biblioteca
tr: Kütüphaneye Ekle
zh: 添加到图书馆

# added_date_label
source: Added:
bg: Добавено:
de: Hinzugefügt am
es: Fecha de adición
fr: Ajouté :
it: Aggiunto:
ja: 追加日：
ko: 추가됨:
pt_br: Adicionado em:
tr: Eklendi:
zh: 添加于：

source: Added from network
bg: Добавено от мрежата
de: Aus dem Netzwerk hinzugefügt
es: Añadido desde la red
fr: Ajouté depuis le réseau
it: Aggiunto dalla rete
ja: ネットワークから追加
ko: 네트워크에서 추가됨
pt_br: Adicionado da rede
tr: Ağdan eklendi
zh: 已从网络添加

source: Added to borrowers
bg: Добавено към заемателите
de: Zu Ausleihern hinzugefügt
es: Añadido a prestatarios
fr: Ajouté aux emprunteurs
it: Aggiunto ai prestatori
ja: 借り手に追加しました
ko: 대출자에 추가됨
pt_br: Adicionado aos emprestadores
tr: Ödünç alanlara eklendi
zh: 已添加到借阅者

source: Added to contacts
bg: Добавено към контактите
de: Zu Kontakten hinzugefügt
es: Añadido a contactos
fr: Ajouté aux contacts
it: Aggiunto ai contatti
ja: 連絡先に追加しました
ko: 연락처에 추가됨
pt_br: Adicionado aos contatos
tr: Kişilere eklendi
zh: 已添加到联系人

source: added to library
bg: добавено към библиотека
de: zur Bibliothek hinzugefügt
es: añadido a la biblioteca
fr: ajouté à la bibliothèque
it: aggiunto alla biblioteca
ja: ライブラリに追加しました
ko: 서재에 추가됨
pt_br: adicionado à biblioteca
tr: kütüphaneye eklendi
zh: 已添加到图书馆

source: Advanced Filters
bg: Разширени филтри
de: Erweiterte Filter
es: Filtros avanzados
fr: Filtres avancés
it: Filtri Avanzati
ja: 詳細フィルター
ko: 고급 필터
pt_br: Filtros avançados
tr: Gelişmiş Filtreler
zh: 高级筛选

# all_copies_lent
source: All copies are currently lent out.
bg: Всички копия са временно заети.
de: Alle Exemplare sind derzeit ausgeliehen.
es: Todas las copias están prestadas actualmente.
fr: Tous les exemplaires sont actuellement prêtés.
it: Tutte le copie sono attualmente in prestito.
ja: すべての蔵書が現在貸出中です。
ko: 모든 소장본이 현재 대여 중입니다.
pt_br: Todas as cópias estão emprestadas no momento.
tr: Tüm kopyalar şu anda ödünç verilmiş durumda.
zh: 所有副本目前均已借出。

source: All Shelves
bg: Всички полици
de: Alle Regale
es: Todas las estanterías
fr: Toutes les étagères
it: Tutti gli Scaffali
ja: すべての棚
ko: 모든 책장
pt_br: Todas as prateleiras
tr: Tüm Raflar
zh: 所有书架

source: All Sources
bg: Всички източници
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
it: Tutte le Fonti
ja: すべてのソース
ko: 모든 출처
pt_br: Todas as fontes
tr: Tüm Kaynaklar
zh: 所有来源

source: Allow Library Caching
bg: Разрешаване на кеширане на библиотека
de: Bibliothek-Cache erlauben
es: Permitir caché de biblioteca
fr: Autoriser la mise en cache de ma bibliothèque
it: Consenti memorizzazione biblioteca
ja: ライブラリのキャッシュを許可
ko: 서재 캐싱 허용
pt_br: Permitir Cache da Biblioteca
tr: Kütüphane Önbelleğine İzin Ver
zh: 允许缓存图书馆

# allow_library_caching_desc
source: Allow others to cache YOUR library for offline viewing. Your book list will be stored on their devices.
bg: Разрешете на другите да кешират ВАШАТА библиотека за офлайн преглед. Списъкът с книгите ви ще се съхранява на техните устройства.
de: Ermöglicht deinen Freunden, eine lokale Kopie deiner Bibliothek zu speichern
es: Permite a tus amigos guardar una copia local de tu biblioteca
fr: Autoriser les autres à mettre en cache VOTRE bibliothèque pour une consultation hors ligne. Votre liste de livres sera stockée sur leurs appareils.
it: Consenti ad altri di memorizzare la TUA biblioteca per la visualizzazione offline. La tua lista di libri sarà archiviata sui loro dispositivi.
ja: 他のユーザーがオフライン閲覧のためにあなたのライブラリをキャッシュすることを許可します。あなたの蔵書リストが相手のデバイスに保存されます。
ko: 다른 사람이 오프라인 열람을 위해 내 서재를 캐시하도록 허용합니다. 내 책 목록이 그들의 기기에 저장됩니다.
pt_br: Permitir que outros façam cache da SUA biblioteca para visualização offline.Sua lista de livros será armazenada nos dispositivos deles.
tr: Başkalarının kütüphanenizi çevrimdışı görüntüleme için önbelleğe almasına izin verin. Kitap listeniz onların cihazlarında saklanacaktır.
zh: 允许他人缓存您的图书馆以便离线查看。您的图书列表将存储在他们的设备上。

source: Already connected
bg: Вече свързан
de: Bereits verbunden
es: Ya conectado
fr: Déjà connecté
it: Già connesso
ja: すでに接続済み
ko: 이미 연결됨
pt_br: Já conectado
tr: Zaten bağlı
zh: 已连接

# anim_achievement_pop
source: Achievement Pop
bg: Изскачане на постижение
de: Erfolg-Pop
es: Pop de logro
fr: Succès débloqué
it: Notifica Obiettivo
ja: 実績ポップ
ko: 업적 팝업
pt_br: Pop de Conquista
tr: Başarı Penceresi
zh: 成就弹出

# anim_achievement_pop_desc
source: Toast notification for unlocked achievements
bg: Известие за отключени постижения
de: Animation beim Freischalten eines Erfolgs
es: Animación al desbloquear un logro
fr: Notification toast pour les succès débloqués
it: Notifica toast per obiettivi sbloccati
ja: 解除した実績のトースト通知
ko: 달성한 업적을 알리는 토스트 알림
pt_br: Notificação toast para conquistas desbloqueadas
tr: Açılan başarılar için tost bildirimi
zh: 解锁成就时的弹出提示

# anim_badge_unlock
source: Badge Unlock
bg: Отключване на значка
de: Abzeichen-Freischaltung
es: Desbloqueo de insignia
fr: Badge débloqué
it: Sblocco Distintivo
ja: バッジ解除
ko: 배지 잠금 해제
pt_br: Emblema Desbloqueado
tr: Rozet Kilidi Açma
zh: 徽章解锁

# anim_badge_unlock_desc
source: Full-screen confetti for new badge
bg: Конфети на цял екран за нова значка
de: Animation beim Erhalten eines neuen Abzeichens
es: Animación al obtener una nueva insignia
fr: Confettis pour un nouveau badge
it: Confetti a schermo intero per nuovo distintivo
ja: 新しいバッジの全画面紙吹雪
ko: 새 배지를 위한 전체 화면 색종이
pt_br: Confete em tela cheia para novo emblema
tr: Yeni rozet için tam ekran konfeti
zh: 获得新徽章时的全屏彩带

# anim_book_complete
source: Book Complete
bg: Книгата е завършена
de: Buch abgeschlossen
es: Libro completado
fr: Livre terminé
it: Libro Completato
ja: 本を読了
ko: 책 완독
pt_br: Livro Concluído
tr: Kitap Tamamlandı
zh: 读完一本书

# anim_book_complete_desc
source: Stars and XP when finishing a book
bg: Звезди и XP при завършване на книга
de: Animation beim Abschließen eines Buches
es: Animación al terminar un libro
fr: Étoiles et XP en terminant un livre
it: Stelle e XP al completamento di un libro
ja: 本を読み終えたときの星とXP
ko: 책을 완독할 때의 별과 XP
pt_br: Estrelas e XP ao terminar livro
tr: Bir kitabı bitirdiğinizde yıldızlar ve XP
zh: 读完一本书时的星星与经验值

# anim_gamification_title
source: Gamification Animations
bg: Анимации за геймификация
de: Gamification-Animationen
es: Animaciones de gamificación
fr: Animations de gamification
it: Animazioni Gamification
ja: ゲーミフィケーションのアニメーション
ko: 게이미피케이션 애니메이션
pt_br: Animações de Gamificação
tr: Oyunlaştırma Animasyonları
zh: 游戏化动画

# anim_goal_reached
source: Goal Reached
bg: Целта е достигната
de: Ziel erreicht
es: Objetivo alcanzado
fr: Objectif atteint
it: Obiettivo Raggiunto
ja: 目標達成
ko: 목표 달성
pt_br: Meta Alcançada
tr: Hedefe Ulaşıldı
zh: 目标达成

# anim_goal_reached_desc
source: Fireworks celebration for completed reading goals
bg: Фойерверки за изпълнени цели за четене
de: Animation beim Erreichen eines Leseziels
es: Animación al alcanzar un objetivo de lectura
fr: Célébration avec feux d'artifice pour les objectifs de lecture
it: Fuochi d’artificio per obiettivi di lettura completati
ja: 読書目標達成時の花火のお祝い
ko: 독서 목표 달성을 축하하는 불꽃놀이
pt_br: Celebração com fogos de artifício para metas de leitura concluídas
tr: Tamamlanan okuma hedefleri için havai fişek kutlaması
zh: 完成阅读目标时的烟花庆祝

# anim_level_up
source: Level Up
bg: Повишаване на ниво
es: Subida de nivel
fr: Niveau supérieur
it: Avanzamento Livello
ja: レベルアップ
ko: 레벨 업
pt_br: Subiu de Nível
tr: Seviye Atlama
zh: 升级

# anim_level_up_desc
source: Progress bar flash for level advancement
bg: Мигане на лентата за напредък при повишаване на ниво
de: Animation beim Aufstieg
es: Animación al subir de nivel
fr: Flash de barre de progression
it: Bagliore barra progresso per avanzamento di livello
ja: レベルアップ時のプログレスバーのフラッシュ
ko: 레벨 상승 시 진행 바 플래시
pt_br: Flash na barra de progresso para avanço de nível
tr: Seviye ilerlemesi için ilerleme çubuğu parlaması
zh: 升级时进度条闪烁

# anim_play_sequence
source: Play Sequence Demo
bg: Демонстрация на последователност
de: Sequenz abspielen
es: Reproducir secuencia
fr: Jouer la séquence démo
it: Mostra Sequenza Demo
ja: シーケンスデモを再生
ko: 시퀀스 데모 재생
pt_br: Reproduzir Demonstração
tr: Sıralı Demoyu Oynat
zh: 播放序列演示

# anim_plus_one
source: +1 Mario Style
bg: +1 в стил Марио
fr: +1 Style Mario
it: +1 Stile Mario
ja: +1 マリオ風
ko: +1 마리오 스타일
pt_br: +1 Estilo Mario
tr: +1 Mario Tarzı
zh: +1 马里奥风格

# anim_plus_one_desc
source: Floating +1 when adding a book
bg: Плаващо +1 при добавяне на книга
de: +1 Animation beim Hinzufügen eines Buches
es: Animación +1 al añadir un libro
fr: +1 flottant quand on ajoute un livre
it: +1 fluttuante quando si aggiunge un libro
ja: 本を追加したときに浮かび上がる+1
ko: 책을 추가할 때 떠오르는 +1
pt_br: +1 flutuante ao adicionar um livro
tr: Kitap eklerken yüzen +1
zh: 添加图书时浮动的 +1

# anim_tap_to_test
source: Tap any button to test the animation
bg: Натиснете произволен бутон, за да тествате анимацията
de: Tippen zum Testen
es: Toca para probar
fr: Appuyez sur un bouton pour tester l'animation
it: Premi un pulsante per testare l’animazione
ja: ボタンをタップしてアニメーションを試してください
ko: 아무 버튼이나 눌러 애니메이션을 테스트하세요
pt_br: Toque em qualquer botão para testar a animação
tr: Animasyonu test etmek için herhangi bir düğmeye dokunun
zh: 点按任意按钮以测试动画

source: API key saved
bg: API ключът е запазен
de: API-Schlüssel gespeichert
es: Clave API guardada
fr: Clé API enregistrée
it: Chiave API salvata
ja: APIキーを保存しました
ko: API 키를 저장했습니다
pt_br: Chave de API salva
tr: API anahtarı kaydedildi
zh: API 密钥已保存

source: App Settings
bg: Настройки на приложението
de: App-Einstellungen
es: Configuración de la aplicación
fr: Paramètres de l'application
it: Impostazioni App
ja: アプリ設定
ko: 앱 설정
pt_br: Configurações do app
tr: Uygulama Ayarları
zh: 应用设置

# app_subtitle
source: Smart Library Manager
bg: Умен мениджър на библиотека
de: Intelligenter Bibliotheksmanager
es: Gestor de biblioteca inteligente
fr: Gestionnaire de bibliothèque intelligent
it: Gestore Intelligente della Biblioteca
ja: スマートな蔵書管理
ko: 스마트 서재 관리자
pt_br: Gerenciador de Biblioteca Inteligente
tr: Akıllı Kütüphane Yöneticisi
zh: 智能图书馆管理器

source: Ask Genie
bg: Питай Джин
de: Genie fragen
es: Preguntar al Genio
fr: Demander au Génie
it: Chiedi a Genie
ja: ジーニーに聞く
ko: 지니에게 묻기
pt_br: Perguntar ao Gênio
tr: Genie'ye Sor
zh: 询问精灵

source: Audio Module
bg: Аудио модул
de: Audio-Modul
es: Módulo de audio
fr: Module Audio
it: Modulo Audio
ja: オーディオモジュール
ko: 오디오 모듈
pt_br: Módulo de Áudio
tr: Ses Modülü
zh: 音频模块

# audio_module_desc
source: Manage your audiobooks and read-aloud sessions.
bg: Управлявайте аудиокнигите и сесиите за четене на глас.
de: Hörbücher aus deiner Bibliothek anhören
es: Escucha audiolibros de tu biblioteca
fr: Gérez vos livres audio et lectures à voix haute.
it: Gestisci i tuoi audiolibri e le sessioni di lettura ad alta voce.
ja: オーディオブックと読み聞かせセッションを管理します。
ko: 오디오북과 낭독 세션을 관리하세요.
pt_br: Gerencie seus audiolivros e sessões de leitura em voz alta.
tr: Sesli kitaplarınızı ve sesli okuma oturumlarınızı yönetin.
zh: 管理您的有声书与朗读会话。

# audio_module_title
source: Audio
bg: Аудио модул
de: Audio-Modul
es: Módulo de audio
it: Modulo Audio
ja: オーディオ
ko: 오디오
pt_br: Módulo de Áudio
tr: Ses Modülü
zh: 音频

# audiobooks_auto_search
source: Automatically search for free audiobook versions
bg: Автоматично търсене на безплатни аудиокниги
de: Automatisch nach kostenlosen Hörbuchversionen suchen
es: Buscar automáticamente versiones de audiolibros gratuitas
fr: Recherche automatique de versions audio gratuites
it: Cerca automaticamente versioni gratuite degli audiolibri
ja: 無料のオーディオブック版を自動で検索
ko: 무료 오디오북 버전을 자동으로 검색
pt_br: Pesquisar automaticamente por versões gratuitas de audiolivros
tr: Ücretsiz sesli kitap versiyonlarını otomatik olarak ara
zh: 自动搜索免费有声书版本

# audiobooks_discover
source: Discover free audiobooks from LibriVox & others
bg: Открийте безплатни аудиокниги от LibriVox и други
de: Kostenlose Hörbücher von LibriVox und anderen entdecken
es: Descubrir audiolibros gratuitos de LibriVox y otros
fr: Découvrez des livres audio gratuits sur LibriVox & autres
it: Scopri audiolibri gratuiti da LibriVox e altri
ja: LibriVox などの無料オーディオブックを見つけよう
ko: LibriVox 등에서 무료 오디오북을 찾아보세요
pt_br: Descobrir audiolivros gratuitos do LibriVox e outros
tr: LibriVox ve diğerlerinden ücretsiz sesli kitaplar keşfedin
zh: 从 LibriVox 等平台发现免费有声书
