Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# tooltip_toggle_password
source: Toggle password visibility
bg: Превключване на видимостта на паролата
de: Passwort ein-/ausblenden
es: Mostrar u ocultar contrasena
fr: Afficher ou masquer le mot de passe
it: Mostra/nascondi password
ja: パスワードの表示を切り替え
ko: 비밀번호 표시 전환
pt_br: Mostrar/ocultar senha
tr: Parola görünürlüğünü değiştir
zh: 显示或隐藏密码

# tooltip_search_isbn
source: Search by ISBN
bg: Търсене по ISBN
de: Nach ISBN suchen
es: Buscar por ISBN
fr: Rechercher par ISBN
it: Cerca per ISBN
ja: ISBNで検索
ko: ISBN으로 검색
pt_br: Buscar por ISBN
tr: ISBN'e göre ara
zh: 按 ISBN 搜索

# tooltip_lend_book
source: Lend this book
bg: Дай тази книга назаем
de: Dieses Buch verleihen
es: Prestar este libro
fr: Preter ce livre
it: Presta questo libro
ja: この本を貸す
ko: 이 책 빌려주기
pt_br: Emprestar este livro
tr: Bu kitabı ödünç ver
zh: 借出这本书

# tooltip_return_book
source: Return this book
bg: Върни тази книга
de: Dieses Buch zurückgeben
es: Devolver este libro
fr: Rendre ce livre
it: Restituisci questo libro
ja: この本を返却
ko: 이 책 반납 처리
pt_br: Devolver este livro
tr: Bu kitabı iade et
zh: 归还这本书

# tooltip_borrow_book
source: Borrow this book
bg: Заеми тази книга
de: Dieses Buch ausleihen
es: Pedir prestado este libro
fr: Emprunter ce livre
it: Prendi in prestito questo libro
ja: この本を借りる
ko: 이 책 빌리기
pt_br: Pegar este livro emprestado
tr: Bu kitabı ödünç al
zh: 借入这本书

# tooltip_give_back
source: Give back this book
bg: Върни обратно тази книга
de: Dieses Buch zurückgeben
es: Devolver este libro
fr: Restituer ce livre
it: Restituisci questo libro
ja: この本を返す
ko: 이 책 돌려주기
pt_br: Devolver este livro
tr: Bu kitabı geri ver
zh: 归还这本书

# tooltip_sell_book
source: Sell this book
bg: Продай тази книга
de: Dieses Buch verkaufen
es: Vender este libro
fr: Vendre ce livre
it: Vendi questo libro
ja: この本を売る
ko: 이 책 판매
pt_br: Vender este livro
tr: Bu kitabı sat
zh: 卖出这本书

# tooltip_edit_avatar
source: Edit avatar
bg: Редактиране на аватара
de: Profilbild bearbeiten
es: Editar avatar
fr: Modifier l'avatar
it: Modifica avatar
ja: アバターを編集
ko: 아바타 편집
pt_br: Editar avatar
tr: Avatarı düzenle
zh: 编辑头像

source: Profile avatar
bg: Аватар на профила
de: Profilbild
es: Avatar del perfil
fr: Avatar du profil
it: Avatar del profilo
ja: プロフィールのアバター
ko: 프로필 아바타
pt_br: Avatar do perfil
tr: Profil avatarı
zh: 个人头像

source: Progress
bg: Напредък
de: Fortschritt
es: Progreso
fr: Progression
it: Progresso
ja: 進捗
ko: 진행 상황
pt_br: Progresso
tr: İlerleme
zh: 进度

source: Navigation
bg: Навигация
es: Navegacion
it: Navigazione
ja: ナビゲーション
ko: 탐색
pt_br: Navegação
tr: Gezinme
zh: 导航

source: Back
bg: Назад
de: Zurück
es: Atras
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt_br: Voltar
tr: Geri
zh: 返回

# invite_title
source: Invitation from
bg: Покана от
de: Einladung von
es: Invitación de
fr: Invitation de
it: Invito da
ja: 招待が届いています
ko: 다음 사람의 초대
pt_br: Convite de
tr: Davet eden
zh: 邀请来自

# invite_description
source: wants to connect with you to share books.
bg: иска да се свърже с вас, за да споделяте книги.
de: möchte sich mit dir verbinden, um Bücher zu teilen.
es: quiere conectarse contigo para compartir libros.
fr: souhaite se connecter avec vous pour partager des livres.
it: vuole connettersi con te per condividere libri.
ja: 本を共有するためにあなたとつながりたいと考えています。
ko: 책을 공유하기 위해 회원님과 연결하려고 합니다.
pt_br: quer se conectar com você para compartilhar livros.
tr: kitap paylaşmak için sizinle bağlanmak istiyor.
zh: 希望与您连接以分享书籍。

# invite_connect
source: Connect
bg: Свързване
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
ja: つながる
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

# invite_decline
source: Decline
bg: Отказване
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta
ja: 拒否
ko: 거절
pt_br: Recusar
tr: Reddet
zh: 拒绝

# invite_connecting
source: Connecting...
bg: Свързване...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion en cours...
it: Connessione in corso...
ja: 接続しています...
ko: 연결 중...
pt_br: Conectando...
tr: Bağlanıyor...
zh: 正在连接……

# invite_success
source: Connected to
bg: Свързано с
de: Verbunden mit
es: Conectado a
fr: Connecté à
it: Connesso a
ja: 接続先
ko: 연결됨
pt_br: Conectado a
tr: Şuna bağlanıldı:
zh: 已连接到

# invite_error
source: Connection failed
bg: Връзката е неуспешна
de: Verbindung fehlgeschlagen
es: Error de conexión
fr: Échec de la connexion
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결 실패
pt_br: Falha na conexão
tr: Bağlantı başarısız
zh: 连接失败

# invite_self_error
source: You cannot connect to your own library
bg: Не можете да се свържете със собствената си библиотека
de: Du kannst dich nicht mit deiner eigenen Bibliothek verbinden
es: No puedes conectarte a tu propia biblioteca
fr: Vous ne pouvez pas vous connecter à votre propre bibliothèque
it: Non puoi connetterti alla tua stessa biblioteca
ja: 自分のライブラリには接続できません
ko: 자신의 서재에는 연결할 수 없습니다
pt_br: Você não pode se conectar à sua própria biblioteca
tr: Kendi kütüphanenize bağlanamazsınız
zh: 无法连接到您自己的图书馆

# invite_encrypted
source: Encrypted
bg: Криптирано
de: Verschlüsselt
es: Cifrado
fr: Chiffré
it: Crittografato
ja: 暗号化済み
ko: 암호화됨
pt_br: Criptografado
tr: Şifreli
zh: 已加密

# invite_remote_ready
source: Remote ready
bg: Готово за отдалечен достъп
de: Fernzugriff bereit
es: Acceso remoto
fr: Accès distant
it: Remoto pronto
ja: リモートアクセス
ko: 원격 접속 준비됨
pt_br: Pronto para acesso remoto
tr: Uzaktan erişime hazır
zh: 远程访问已就绪

# invite_library_icon
source: Library icon
bg: Икона на библиотеката
de: Bibliothekssymbol
es: Icono de biblioteca
fr: Icône de bibliothèque
it: Icona biblioteca
ja: ライブラリのアイコン
ko: 서재 아이콘
pt_br: Ícone da biblioteca
tr: Kütüphane simgesi
zh: 图书馆图标

# invite_share_title
source: Your invite link
bg: Вашата връзка за покана
de: Dein Einladungslink
es: Tu enlace de invitación
fr: Votre lien d'invitation
it: Il tuo link d'invito
ja: 招待リンク
ko: 초대 링크
pt_br: Seu link de convite
tr: Davet bağlantınız
zh: 您的邀请链接

# invite_card_title
source: Share your library
bg: Споделете библиотеката си
de: Teile deinen Einladungslink
es: Comparte tu enlace de invitación
fr: Partagez votre bibliothèque
it: Condividi il tuo link d'invito
ja: ライブラリを共有
ko: 서재 공유하기
pt_br: Compartilhe sua biblioteca
tr: Kütüphanenizi paylaşın
zh: 分享您的图书馆

# invite_card_subtitle
source: Send an invitation link
bg: Изпратете връзка за покана
de: Lade Kontakte ein, sich zu verbinden
es: Invita a contactos a conectarse
fr: Envoyez un lien d'invitation
it: Invita contatti a connettersi
ja: 招待リンクを送信
ko: 초대 링크 보내기
pt_br: Envie um link de convite
tr: Bir davet bağlantısı gönderin
zh: 发送邀请链接

# copy_invite_link
source: Copy link
bg: Копиране на връзката
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pt_br: Copiar link
tr: Bağlantıyı kopyala
zh: 复制链接

source: Invite link copied!
bg: Връзката за покана е копирана!
de: Einladungslink kopiert!
es: ¡Enlace de invitación copiado!
fr: Lien d'invitation copié !
it: Link d'invito copiato!
ja: 招待リンクをコピーしました！
ko: 초대 링크를 복사했습니다!
pt_br: Link de convite copiado!
tr: Davet bağlantısı kopyalandı!
zh: 邀请链接已复制！

# share_failed
source: Share failed. Please try again.
bg: Споделянето е неуспешно. Моля, опитайте отново.
de: Teilen fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo compartir. Inténtalo de nuevo.
it: Condivisione non riuscita. Riprova.
ja: 共有に失敗しました。もう一度お試しください。
ko: 공유에 실패했습니다. 다시 시도하세요.
pt_br: Falha ao compartilhar. Tente novamente.
tr: Paylaşım başarısız. Lütfen tekrar deneyin.
zh: 分享失败。请重试。

# tooltip_copy_invite
source: Copy invite link
bg: Копиране на връзката за покана
de: Einladungslink kopieren
es: Copiar enlace de invitación
fr: Copier le lien d'invitation
it: Copia link d'invito
ja: 招待リンクをコピー
ko: 초대 링크 복사
pt_br: Copiar link de convite
tr: Davet bağlantısını kopyala
zh: 复制邀请链接

# tooltip_share_invite
source: Share invite link
bg: Споделяне на връзката за покана
de: Einladungslink teilen
es: Compartir enlace de invitación
fr: Partager le lien d'invitation
it: Condividi link d'invito
ja: 招待リンクを共有
ko: 초대 링크 공유
pt_br: Compartilhar link de convite
tr: Davet bağlantısını paylaş
zh: 分享邀请链接

# share_invite_empty_state
source: Share invite link
bg: Споделяне на връзката за покана
de: Einladungslink teilen
es: Compartir enlace de invitación
fr: Partager le lien d'invitation
it: Condividi link d'invito
ja: 招待リンクを共有
ko: 초대 링크 공유
pt_br: Compartilhar link de convite
tr: Davet bağlantısını paylaş
zh: 分享邀请链接

# invite_share_message
source: Join {name} on BiblioGenius to share books: {link}
bg: Присъединете се към {name} в BiblioGenius, за да споделяте книги: {link}
de: Tritt {name} auf BiblioGenius bei, um Bücher zu teilen: {link}
es: Únete a {name} en BiblioGenius para compartir libros: {link}
fr: Rejoins {name} sur BiblioGenius pour partager des livres : {link}
it: Unisciti a {name} su BiblioGenius per condividere libri: {link}
ja: BiblioGenius で {name} に参加して本を共有しましょう: {link}
ko: BiblioGenius에서 {name}님과 함께 책을 공유하세요: {link}
pt_br: Junte-se a {name} no BiblioGenius para compartilhar livros: {link}
tr: Kitap paylaşmak için BiblioGenius'ta {name} kişisine katılın: {link}
zh: 加入 {name} 的 BiblioGenius，一起分享图书：{link}

source: Generating invite link...
bg: Създаване на връзка за покана...
de: Einladungslink wird erstellt...
es: Generando enlace de invitacion...
fr: Preparation du lien d'invitation...
it: Generazione del link di invito...
ja: 招待リンクを生成しています...
ko: 초대 링크 생성 중...
pt_br: Gerando link de convite...
tr: Davet bağlantısı oluşturuluyor...
zh: 正在生成邀请链接……

# profile_share_invite
source: Share my library
bg: Споделяне на моята библиотека
de: Meine Bibliothek teilen
es: Compartir mi biblioteca
fr: Partager ma bibliothèque
it: Condividi la mia biblioteca
ja: ライブラリを共有
ko: 내 서재 공유하기
pt_br: Compartilhar minha biblioteca
tr: Kütüphanemi paylaş
zh: 分享我的图书馆

# admin_operation_log_title
source: Operation Log
bg: Дневник на операциите
de: Vorgangsprotokoll
es: Registro de operaciones
fr: Journal des opérations
it: Registro Operazioni
ja: 操作ログ
ko: 작업 로그
pt_br: Registro de operações
tr: İşlem Günlüğü
zh: 操作日志

# admin_log_stat_total
source: Total
bg: Общо
de: Gesamt
it: Totale
ja: 合計
ko: 전체
tr: Toplam
zh: 总计

# admin_log_stat_today
source: Today
bg: Днес
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 本日
ko: 오늘
pt_br: Hoje
tr: Bugün
zh: 今天

# admin_log_stat_pending
source: Pending
bg: Чакащи
de: Ausstehend
es: Pendientes
fr: En attente
it: In sospeso
ja: 保留中
ko: 대기 중
pt_br: Pendente
tr: Bekliyor
zh: 待处理

# admin_log_stat_errors
source: Errors
bg: Грешки
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: エラー
ko: 오류
pt_br: Erros
tr: Hatalar
zh: 错误

# admin_log_filter_entity
source: Entity
bg: Обект
de: Entität
es: Entidad
fr: Entite
it: Entità
ja: エンティティ
ko: 엔터티
pt_br: Entidade
tr: Varlık
zh: 实体

# admin_log_filter_operation
source: Operation
bg: Операция
de: Vorgang
es: Operacion
it: Operazione
ja: 操作
ko: 작업
pt_br: Operação
tr: İşlem
zh: 操作

# admin_log_filter_status
source: Status
bg: Статус
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
tr: Durum
zh: 状态

# admin_log_clear_filters
source: Clear
bg: Изчистване
de: Zurücksetzen
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt_br: Limpar
tr: Temizle
zh: 清除

# admin_log_empty_title
source: No operations recorded
bg: Няма записани операции
de: Keine Vorgänge aufgezeichnet
es: Sin operaciones registradas
fr: Aucune operation enregistree
it: Nessuna operazione registrata
ja: 記録された操作はありません
ko: 기록된 작업이 없습니다
pt_br: Nenhuma operação registrada
tr: Kaydedilmiş işlem yok
zh: 暂无操作记录

# admin_log_empty_subtitle
source: Mutations will appear here as you use the app
bg: Промените ще се появяват тук, докато използвате приложението
de: Änderungen werden hier angezeigt, sobald Sie die App verwenden
es: Las mutaciones apareceran aqui a medida que uses la app
fr: Les mutations apparaitront ici au fil de l'utilisation
it: Le modifiche appariranno qui man mano che usi l'app
ja: アプリを使用すると変更がここに表示されます
ko: 앱을 사용하면 변경 내역이 여기에 표시됩니다
pt_br: As alterações aparecerão aqui conforme você usa o aplicativo
tr: Değişiklikler uygulamayı kullandıkça burada görünür
zh: 使用应用时，数据变更将显示在此处

# admin_log_page_info
source: Page %d of %d
bg: Страница %d от %d
de: Seite %d von %d
es: Pagina %d de %d
fr: Page %d sur %d
it: Pagina %d di %d
ja: %d / %d ページ
ko: %d / %d 페이지
pt_br: Página %d de %d
tr: Sayfa %d / %d
zh: 第 %d 页，共 %d 页

# tooltip_filter_entity_type
source: Filter by entity type
bg: Филтриране по тип обект
de: Nach Entitätstyp filtern
es: Filtrar por tipo de entidad
fr: Filtrer par type d'entite
it: Filtra per tipo di entità
ja: エンティティタイプで絞り込む
ko: 엔터티 유형별 필터
pt_br: Filtrar por tipo de entidade
tr: Varlık türüne göre filtrele
zh: 按实体类型筛选

# tooltip_filter_operation
source: Filter by operation
bg: Филтриране по операция
de: Nach Vorgang filtern
es: Filtrar por operacion
fr: Filtrer par operation
it: Filtra per operazione
ja: 操作で絞り込む
ko: 작업별 필터
pt_br: Filtrar por operação
tr: İşleme göre filtrele
zh: 按操作筛选

# tooltip_filter_status
source: Filter by status
bg: Филтриране по статус
de: Nach Status filtern
es: Filtrar por estado
fr: Filtrer par statut
it: Filtra per stato
ja: ステータスで絞り込む
ko: 상태별 필터
pt_br: Filtrar por status
tr: Duruma göre filtrele
zh: 按状态筛选

# tooltip_expand_details
source: Show details
bg: Показване на подробности
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les details
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
pt_br: Mostrar detalhes
tr: Ayrıntıları göster
zh: 显示详情

# tooltip_collapse_details
source: Hide details
bg: Скриване на подробности
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les details
it: Nascondi dettagli
ja: 詳細を非表示
ko: 세부 정보 숨기기
pt_br: Ocultar detalhes
tr: Ayrıntıları gizle
zh: 隐藏详情

# tooltip_prev_page
source: Previous page
bg: Предишна страница
de: Vorherige Seite
es: Pagina anterior
fr: Page precedente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt_br: Página anterior
tr: Önceki sayfa
zh: 上一页

# tooltip_next_page
source: Next page
bg: Следваща страница
de: Nächste Seite
es: Pagina siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt_br: Próxima página
tr: Sonraki sayfa
zh: 下一页

# module_operation_log_viewer
source: Operation Log
bg: Дневник на операциите
de: Vorgangsprotokoll
es: Registro de operaciones
fr: Journal des opérations
it: Registro Operazioni
ja: 操作ログ
ko: 작업 로그
pt_br: Registro de operações
tr: İşlem Günlüğü
zh: 操作日志

# module_operation_log_desc
source: View database mutation history
bg: Преглед на историята на промените в базата данни
de: Datenbank-Änderungsverlauf anzeigen
es: Consultar el historial de mutaciones
fr: Consulter l'historique des mutations
it: Visualizza la cronologia delle modifiche al database
ja: データベースの変更履歴を表示
ko: 데이터베이스 변경 이력 보기
pt_br: Veja o histórico de alterações do banco de dados
tr: Veritabanı değişiklik geçmişini görüntüleyin
zh: 查看数据库变更历史

# settings_developer_tools
source: Developer Tools
bg: Инструменти за разработчици
de: Entwicklertools
es: Herramientas de desarrollador
fr: Outils pour développeur
it: Strumenti Sviluppatore
ja: 開発者ツール
ko: 개발자 도구
pt_br: Ferramentas de desenvolvedor
tr: Geliştirici Araçları
zh: 开发者工具

# admin_log_search_hint
source: Search logs...
bg: Търсене в дневниците...
de: Logs durchsuchen...
es: Buscar en los registros...
fr: Rechercher dans les logs...
it: Cerca nel registro...
ja: ログを検索...
ko: 로그 검색...
pt_br: Buscar registros...
tr: Günlüklerde ara...
zh: 搜索日志……

# admin_log_clear_search
source: Clear search
bg: Изчистване на търсенето
de: Suche löschen
es: Borrar busqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
pt_br: Limpar busca
tr: Aramayı temizle
zh: 清除搜索

# pairing_title
source: Linked Devices
bg: Свързани устройства
de: Verknüpfte Geräte
es: Dispositivos vinculados
fr: Appareils lies
it: Dispositivi Collegati
ja: 連携済みデバイス
ko: 연결된 기기
pt_br: Dispositivos vinculados
tr: Bağlı Cihazlar
zh: 已关联的设备

# pairing_code_title
source: Pairing Code
bg: Код за сдвояване
de: Kopplungscode
es: Codigo de vinculacion
fr: Code d'appairage
it: Codice di Accoppiamento
ja: ペアリングコード
ko: 페어링 코드
pt_br: Código de pareamento
tr: Eşleştirme Kodu
zh: 配对码

# pairing_enter_title
source: Enter Code
bg: Въвеждане на код
de: Code eingeben
es: Ingresar codigo
fr: Saisir un code
it: Inserisci Codice
ja: コードを入力
ko: 코드 입력
pt_br: Inserir código
tr: Kod Gir
zh: 输入配对码

# pairing_empty_title
source: No linked devices
bg: Няма свързани устройства
de: Keine verknüpften Geräte
es: No hay dispositivos vinculados
fr: Aucun appareil lie
it: Nessun dispositivo collegato
ja: 連携済みのデバイスはありません
ko: 연결된 기기 없음
pt_br: Nenhum dispositivo vinculado
tr: Bağlı cihaz yok
zh: 暂无已关联的设备

# pairing_empty_subtitle
source: Pair another device to sync your library
bg: Сдвоете друго устройство, за да синхронизирате библиотеката си
de: Koppeln Sie ein weiteres Gerät, um Ihre Bibliothek zu synchronisieren
es: Vincula otro dispositivo para sincronizar tu biblioteca
fr: Appairez un autre appareil pour synchroniser votre bibliotheque
it: Collega un altro dispositivo per sincronizzare la biblioteca
ja: 別のデバイスをペアリングしてライブラリを同期しましょう
ko: 다른 기기를 페어링하여 서재를 동기화하세요
pt_br: Pareie outro dispositivo para sincronizar sua biblioteca
tr: Kütüphanenizi eşitlemek için başka bir cihaz eşleştirin
zh: 配对另一台设备以同步您的图书馆

# pairing_generate_code
source: Generate Code
bg: Генериране на код
de: Code generieren
es: Generar codigo
fr: Generer un code
it: Genera Codice
ja: コードを生成
ko: 코드 생성
pt_br: Gerar código
tr: Kod Oluştur
zh: 生成配对码

# pairing_enter_code
source: Enter Code
bg: Въвеждане на код
de: Code eingeben
es: Ingresar codigo
fr: Saisir un code
it: Inserisci Codice
ja: コードを入力
ko: 코드 입력
pt_br: Inserir código
tr: Kod Gir
zh: 输入配对码

# pairing_code_instruction
source: Share this code with the other device
bg: Споделете този код с другото устройство
de: Teilen Sie diesen Code mit dem anderen Gerät
es: Comparte este codigo con el otro dispositivo
fr: Partagez ce code avec l'autre appareil
it: Condividi questo codice con l'altro dispositivo
ja: このコードを相手のデバイスと共有してください
ko: 다른 기기와 이 코드를 공유하세요
pt_br: Compartilhe este código com o outro dispositivo
tr: Bu kodu diğer cihazla paylaşın
zh: 将此配对码分享给另一台设备

# pairing_code_expires
source: %s remaining
bg: остават %s
de: %s verbleibend
es: %s restante
fr: %s restant
it: Rimane %s
ja: 残り %s
ko: %s 남음
pt_br: %s restante
tr: %s kaldı
zh: 剩余 %s

# pairing_code_expired
source: Code expired
bg: Кодът изтече
de: Code abgelaufen
es: Codigo expirado
fr: Code expire
it: Codice scaduto
ja: コードの有効期限が切れました
ko: 코드 만료됨
pt_br: Código expirado
tr: Kodun süresi doldu
zh: 配对码已过期

# pairing_enter_instruction
source: Select the device on your Wi-Fi network then enter its 6-digit code
bg: Изберете устройството във вашата Wi-Fi мрежа, след което въведете неговия 6-цифрен код
de: Geben Sie den 6-stelligen Code des anderen Geräts ein
es: Ingresa el codigo de 6 digitos del otro dispositivo
fr: Selectionnez l'appareil sur votre reseau Wi-Fi puis entrez son code a 6 chiffres
it: Inserisci il codice a 6 cifre dall'altro dispositivo
ja: Wi-Fi ネットワーク上のデバイスを選択し、6 桁のコードを入力してください
ko: Wi-Fi 네트워크에서 기기를 선택한 다음 6자리 코드를 입력하세요
pt_br: Selecione o dispositivo na sua rede Wi-Fi e insira o código de 6 dígitos dele
tr: Wi-Fi ağınızdaki cihazı seçin, ardından 6 haneli kodunu girin
zh: 在您的 Wi-Fi 网络中选择设备，然后输入其 6 位配对码

# pairing_no_peers
source: No devices found on the Wi-Fi network
bg: Не са открити устройства в Wi-Fi мрежата
de: Kein Geraet im WLAN-Netzwerk gefunden
es: Ningun dispositivo detectado en la red Wi-Fi
fr: Aucun appareil detecte sur le reseau Wi-Fi
it: Nessun dispositivo trovato sulla rete Wi-Fi
ja: Wi-Fi ネットワーク上にデバイスが見つかりません
ko: Wi-Fi 네트워크에서 기기를 찾을 수 없습니다
pt_br: Nenhum dispositivo encontrado na rede Wi-Fi
tr: Wi-Fi ağında cihaz bulunamadı
zh: 在 Wi-Fi 网络中未发现任何设备

# pairing_mdns_hint
source: Both devices must be on the same Wi-Fi with network discovery enabled (Settings > Network)
bg: Двете устройства трябва да са в един и същ Wi-Fi с включено мрежово откриване (Настройки > Мрежа)
de: Beide Geraete muessen im selben WLAN mit aktivierter Netzwerkerkennung sein (Einstellungen > Netzwerk)
es: Ambos dispositivos deben estar en la misma red Wi-Fi con la deteccion de red activada (Ajustes > Red)
fr: Les deux appareils doivent etre connectes au meme Wi-Fi avec la decouverte reseau activee (Parametres > Reseau)
it: Entrambi i dispositivi devono essere sulla stessa rete Wi-Fi con il rilevamento di rete attivo (Impostazioni > Rete)
ja: 両方のデバイスが同じ Wi-Fi に接続され、ネットワーク検出が有効になっている必要があります（設定 > ネットワーク）
ko: 두 기기가 동일한 Wi-Fi에 연결되어 있고 네트워크 검색이 활성화되어 있어야 합니다 (설정 > 네트워크)
pt_br: Os dois dispositivos devem estar na mesma rede Wi-Fi com a descoberta de rede ativada (Configurações > Rede)
tr: İki cihaz da ağ keşfi etkin olarak aynı Wi-Fi'de olmalıdır (Ayarlar > Ağ)
zh: 两台设备必须连接到同一 Wi-Fi，并已启用网络发现（设置 > 网络）

# pairing_select_device
source: Device to pair
bg: Устройство за сдвояване
de: Geraet zum Koppeln
es: Dispositivo a emparejar
fr: Appareil a appairer
it: Dispositivo da abbinare
ja: ペアリングするデバイス
ko: 페어링할 기기
pt_br: Dispositivo para parear
tr: Eşleştirilecek cihaz
zh: 要配对的设备

# pairing_button_pair
source: Pair
bg: Сдвояване
de: Koppeln
es: Vincular
fr: Appairer
it: Collega
ja: ペアリング
ko: 페어링
pt_br: Parear
tr: Eşleştir
zh: 配对

# pairing_success
source: Device paired successfully
bg: Устройството е сдвоено успешно
de: Gerät erfolgreich gekoppelt
es: Dispositivo vinculado correctamente
fr: Appareil appaire avec succes
it: Dispositivo collegato con successo
ja: デバイスのペアリングに成功しました
ko: 기기를 성공적으로 페어링했습니다
pt_br: Dispositivo pareado com sucesso
tr: Cihaz başarıyla eşleştirildi
zh: 设备配对成功

# pairing_error
source: Pairing failed
bg: Сдвояването е неуспешно
de: Kopplung fehlgeschlagen
es: Error de vinculacion
fr: Echec de l'appairage
it: Collegamento fallito
ja: ペアリングに失敗しました
ko: 페어링 실패
pt_br: Falha no pareamento
tr: Eşleştirme başarısız
zh: 配对失败

# pairing_remove_confirm
source: Remove this device?
bg: Да се премахне ли това устройство?
de: Dieses Gerät entfernen?
es: Eliminar este dispositivo?
fr: Retirer cet appareil ?
it: Rimuovere questo dispositivo?
ja: このデバイスを削除しますか？
ko: 이 기기를 제거하시겠습니까?
pt_br: Remover este dispositivo?
tr: Bu cihaz kaldırılsın mı?
zh: 移除此设备？

# pairing_remove_success
source: Device removed
bg: Устройството е премахнато
de: Gerät entfernt
es: Dispositivo eliminado
fr: Appareil retire
it: Dispositivo rimosso
ja: デバイスを削除しました
ko: 기기를 제거했습니다
pt_br: Dispositivo removido
tr: Cihaz kaldırıldı
zh: 设备已移除

# pairing_paired_on
source: Paired on %s
bg: Сдвоено на %s
de: Gekoppelt am %s
es: Vinculado el %s
fr: Appaire le %s
it: Collegato il %s
ja: %s にペアリング
ko: %s에 페어링됨
pt_br: Pareado em %s
tr: %s tarihinde eşleştirildi
zh: 配对于 %s

# pairing_cancel
source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: İptal
zh: 取消

# tooltip_remove_device
source: Remove device
bg: Премахване на устройството
de: Gerät entfernen
es: Eliminar dispositivo
fr: Retirer l'appareil
it: Rimuovi dispositivo
ja: デバイスを削除
ko: 기기 제거
pt_br: Remover dispositivo
tr: Cihazı kaldır
zh: 移除设备

# tooltip_generate_pairing
source: Generate a pairing code
bg: Генериране на код за сдвояване
de: Kopplungscode generieren
es: Generar un codigo de vinculacion
fr: Generer un code d'appairage
it: Genera codice di accoppiamento
ja: ペアリングコードを生成
ko: 페어링 코드 생성
pt_br: Gerar um código de pareamento
tr: Bir eşleştirme kodu oluştur
zh: 生成配对码

# tooltip_enter_pairing
source: Enter a pairing code
bg: Въвеждане на код за сдвояване
de: Kopplungscode eingeben
es: Ingresar un codigo de vinculacion
fr: Saisir un code d'appairage
it: Inserisci codice di accoppiamento
ja: ペアリングコードを入力
ko: 페어링 코드 입력
pt_br: Inserir um código de pareamento
tr: Bir eşleştirme kodu gir
zh: 输入配对码

# tooltip_cancel_pairing
source: Cancel pairing
bg: Отказ на сдвояването
de: Kopplung abbrechen
es: Cancelar vinculacion
fr: Annuler l'appairage
it: Annulla accoppiamento
ja: ペアリングをキャンセル
ko: 페어링 취소
pt_br: Cancelar pareamento
tr: Eşleştirmeyi iptal et
zh: 取消配对
