Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# wifi_connect_to_stream
source: Connect to WiFi to stream audiobooks
bg: Свържете се с WiFi за стрийминг на аудиокниги
de: Mit WLAN verbinden um Hörbücher zu streamen
es: Conéctese a WiFi para escuchar audiolibros
fr: Connectez-vous au WiFi pour écouter les livres audio
it: Connettiti al WiFi per ascoltare audiolibri in streaming
ja: WiFi に接続してオーディオブックをストリーミング
ko: 오디오북을 스트리밍하려면 WiFi에 연결하세요
pt_br: Conecte-se à rede Wi-Fi para ouvir áudios
tr: Sesli kitap akışı için WiFi'ye bağlanın
zh: 连接 WiFi 以在线播放有声书

# wifi_streaming_available
source: WiFi connected — streaming available
bg: WiFi свързан — стриймингът е наличен
de: WLAN verbunden — Streaming verfügbar
es: WiFi conectado — streaming disponible
fr: WiFi connecté — streaming disponible
it: WiFi connesso - streaming disponibile
ja: WiFi 接続済み — ストリーミング利用可能
ko: WiFi 연결됨 — 스트리밍 사용 가능
pt_br: Wi-Fi conectado — streaming disponível
tr: WiFi bağlı — akış mevcut
zh: WiFi 已连接 — 可在线播放

# wishlist_status
source: Wishlist
bg: Списък с желания
de: Wunschliste
es: Lista de deseos
fr: Liste de souhaits
it: Lista desideri
ja: ほしいものリスト
ko: 위시리스트
pt_br: Lista de desejos
tr: İstek Listesi
zh: 心愿单

# wizard_add_desc
source: Scan a barcode or search online to add books.
bg: Сканирайте баркод или търсете онлайн за добавяне на книги.
de: Bücher per Scan oder manuell hinzufügen
es: Escanea un código de barras o busca en línea para añadir libros.
fr: Scannez un code-barres ou cherchez en ligne pour ajouter des livres.
it: Scansiona un codice a barre o cerca online per aggiungere libri.
ja: バーコードをスキャンするか、オンラインで検索して本を追加します。
ko: 바코드를 스캔하거나 온라인에서 검색하여 책을 추가하세요.
pt_br: Escaneie um código de barras ou procure online para adicionar livros.
tr: Kitap eklemek için barkod tarayın veya çevrimiçi arayın.
zh: 扫描条形码或在线搜索以添加图书。

# wizard_add_title
source: Add Books
bg: Добавяне на книги
de: Bücher hinzufügen
es: Añadir libros
fr: Ajouter des livres
it: Aggiungi libri
ja: 本を追加
ko: 책 추가
pt_br: Adicionar Livros
tr: Kitap Ekle
zh: 添加图书

# wizard_books_view_desc
source: Switch between grid view (bookshelf) and list view.
bg: Превключване между мрежов изглед (библиотечна полица) и списъчен изглед.
de: Wechsle zwischen Raster- (Regal) und Listenansicht.
es: Alterna entre vista cuadrícula (estantería) y vista lista.
fr: Basculez entre la vue grille (étagère) et la vue liste.
it: Passa tra vista a griglia (scaffale) e vista elenco.
ja: グリッド表示（本棚）とリスト表示を切り替えます。
ko: 그리드 보기(책장)와 목록 보기를 전환하세요.
pt_br: Alternar entre visualização em grade (prateleira) e lista.
tr: Izgara görünümü (kitaplık) ve liste görünümü arasında geçiş yapın.
zh: 在网格视图（书架）和列表视图之间切换。

# wizard_contacts_add_desc
source: Add friends or borrowers to share books with.
bg: Добавете приятели или заематели за споделяне на книги.
de: Füge Freunde oder Entleiher hinzu, um Bücher zu teilen.
es: Añade amigos o prestatarios para compartir libros.
fr: Ajoutez des amis ou des emprunteurs pour partager des livres.
it: Aggiungi amici o prestatori per condividere libri.
ja: 本を共有する友だちや借用者を追加します。
ko: 책을 공유할 친구나 대출자를 추가하세요.
pt_br: Adicione amigos ou mutuantes para compartilhar livros.
tr: Kitap paylaşmak için arkadaşlar veya ödünç alanlar ekleyin.
zh: 添加朋友或借阅者以便分享图书。

# wizard_contacts_add_title
source: Add Contact
bg: Добавяне на контакт
de: Kontakt hinzufügen
es: Añadir contacto
fr: Ajouter un contact
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
pt_br: Adicionar Contato
tr: Kişi Ekle
zh: 添加联系人

# wizard_contacts_filter_desc
source: Filter by Borrowers (local) or Libraries (P2P).
bg: Филтриране по Заематели (локални) или Библиотеки (P2P).
de: Filtere nach Entleihern (lokal) oder Bibliotheken (P2P).
es: Filtra por Prestatarios (local) o Bibliotecas (P2P).
fr: Filtrez par Emprunteurs (local) ou Bibliothèques (P2P).
it: Filtra per prestatori (locale) o biblioteche (P2P).
ja: 借用者（ローカル）またはライブラリ（P2P）で絞り込みます。
ko: 대출자(로컬) 또는 서재(P2P)로 필터링하세요.
pt_br: Filtrar por Emprestadores (local) ou Bibliotecas (P2P)
tr: Ödünç Alanlara (yerel) veya Kütüphanelere (P2P) göre filtreleyin.
zh: 按借阅者（本地）或图书馆（P2P）筛选。

# wizard_contacts_filter_title
source: Filter Contacts
bg: Филтриране на контакти
de: Kontakte filtern
es: Filtrar contactos
fr: Filtrer les contacts
it: Filtra contatti
ja: 連絡先を絞り込む
ko: 연락처 필터링
pt_br: Filtrar Contatos
tr: Kişileri Filtrele
zh: 筛选联系人

# wizard_menu_desc
source: Access your library, contacts, and settings here.
bg: Достъп до библиотеката, контактите и настройките тук.
de: Navigiere durch die App-Funktionen
es: Accede a tu biblioteca, contactos y configuración aquí.
fr: Accédez à votre bibliothèque, vos contacts et vos paramètres ici.
it: Accedi qui alla tua biblioteca, ai contatti e alle impostazioni.
ja: ここからライブラリ、連絡先、設定にアクセスできます。
ko: 여기서 서재, 연락처, 설정에 접근하세요.
pt_br: Acesse sua biblioteca, contatos e configurações aqui.
tr: Kütüphanenize, kişilerinize ve ayarlarınıza buradan erişin.
zh: 在此访问您的图书馆、联系人和设置。

# wizard_menu_title
source: Main Menu
bg: Главно меню
de: Menü
es: Menú Principal
fr: Menu Principal
it: Menu principale
ja: メインメニュー
ko: 메인 메뉴
pt_br: Menu Principal
tr: Ana Menü
zh: 主菜单

# wizard_search_desc
source: Find books in your library or your friends' libraries.
bg: Намерете книги в библиотеката ви или библиотеките на приятелите ви.
de: Suche Bücher in externen Katalogen
es: Encuentra libros en tu biblioteca o en las de tus amigos.
fr: Trouvez des livres dans votre bibliothèque ou celles de vos amis.
it: Trova libri nella tua biblioteca o in quelle dei tuoi amici.
ja: 自分のライブラリや友だちのライブラリで本を探します。
ko: 내 서재나 친구의 서재에서 책을 찾으세요.
pt_br: Encontrar livros na sua biblioteca ou nas bibliotecas dos amigos.
tr: Kütüphanenizde veya arkadaşlarınızın kütüphanelerinde kitap bulun.
zh: 在您的图书馆或好友的图书馆中查找图书。

# wizard_search_title
source: Search
bg: Търсене
de: Online suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
zh: 搜索

# wizard_skip
source: Skip
bg: Пропускане
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt_br: Pular
tr: Atla
zh: 跳过

# wizard_stats_desc
source: See how many books you have and who borrowed them.
bg: Вижте колко книги имате и кой ги е взел назаем.
de: Verfolge deine Lesestatistiken
es: Mira cuántos libros tienes y quién los ha tomado prestados.
fr: Voyez combien de livres vous avez et qui les a empruntés.
it: Vedi quanti libri possiedi e chi li ha presi in prestito.
ja: 何冊の本を持っていて、誰が借りたかを確認できます。
ko: 보유한 책의 수와 빌려간 사람을 확인하세요.
pt_br: Veja quantos livros você tem e quem os emprestou.
tr: Kaç kitabınız olduğunu ve kimlerin ödünç aldığını görün.
zh: 查看您有多少本书以及谁借走了它们。

# wizard_stats_title
source: Quick Stats
bg: Бърза статистика
de: Statistiken
es: Estadísticas rápidas
fr: Statistiques rapides
it: Statistiche rapide
ja: クイック統計
ko: 빠른 통계
pt_br: Estatísticas Rápidas
tr: Hızlı İstatistikler
zh: 快速统计

source: works
bg: произведения
de: Werke
es: Obras
fr: œuvres
it: opere
ja: 作品
ko: 작품
pt_br: obras
tr: eser
zh: 作品

# year_hint
source: YYYY
bg: ГГГГ
de: JJJJ
es: AAAA
fr: AAAA
it: AAAA
pt_br: AAAA

# year_label
source: Year
bg: Година
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
pt_br: Ano
tr: Yıl
zh: 年份

source: Yearly Goal
bg: Годишна цел
de: Jahresziel
es: Meta anual
fr: Objectif annuel
it: Obiettivo annuale
ja: 年間目標
ko: 연간 목표
pt_br: Meta Anual
tr: Yıllık Hedef
zh: 年度目标

source: Yearly Goal Reached!
bg: Годишната цел е достигната!
de: Jahresziel erreicht!
es: ¡Meta anual alcanzada!
fr: Objectif annuel atteint !
it: Obiettivo annuale raggiunto!
ja: 年間目標達成！
ko: 연간 목표 달성!
pt_br: Meta Anual Atingida!
tr: Yıllık Hedefe Ulaşıldı!
zh: 年度目标已达成！

source: Young Reader Mode
bg: Режим за млади читатели
de: Junger-Leser-Modus
es: Modo joven lector
fr: Mode Jeune Lecteur
it: Modalità giovani lettori
ja: キッズリーダーモード
ko: 어린이 독자 모드
pt_br: Modo de Leitor Jovem
tr: Genç Okur Modu
zh: 少儿阅读模式

# young_reader_mode_desc
source: Simplified interface for children
bg: Опростен интерфейс за деца
de: Vereinfachte Oberfläche für Kinder
es: Interfaz simplificada para niños
fr: Interface simplifiée pour les enfants
it: Interfaccia semplificata per bambini
ja: 子ども向けの簡易インターフェース
ko: 어린이를 위한 간소화된 인터페이스
pt_br: Interface simplificada para crianças
tr: Çocuklar için basitleştirilmiş arayüz
zh: 为儿童设计的简化界面

source: Your current level
bg: Вашето текущо ниво
de: Dein aktuelles Level
es: Tu nivel actual
fr: Votre niveau actuel
it: Il tuo livello attuale
ja: 現在のレベル
ko: 현재 레벨
pt_br: Seu nível atual
tr: Mevcut seviyeniz
zh: 您当前的等级

source: Your Progress
bg: Вашият напредък
de: Dein Fortschritt
es: Tu progreso
fr: Votre Progression
it: Il tuo progresso
ja: あなたの進捗
ko: 나의 진행 상황
pt_br: Seu Progresso
tr: İlerlemeniz
zh: 您的进度

# memory_game_title
source: Memory Game
bg: Игра на памет
de: Memory-Spiel
es: Juego de Memoria
fr: Jeu de Memory
it: Gioco Memory
ja: 神経衰弱
ko: 메모리 게임
pt_br: Jogo da memória
tr: Hafıza Oyunu
zh: 记忆翻牌

# memory_game_choose_difficulty
source: Choose a difficulty
bg: Изберете трудност
de: Wähle einen Schwierigkeitsgrad
es: Elige una dificultad
fr: Choisir une difficulté
it: Scegli difficoltà
ja: 難易度を選択
ko: 난이도 선택
pt_br: Escolha uma dificuldade
tr: Bir zorluk seçin
zh: 选择难度

# memory_game_play
source: Play
bg: Играй
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt_br: Jogar
tr: Oyna
zh: 开始

# memory_game_not_enough_books
source: You need at least 3 books with covers to play. Add more books to your library!
bg: Необходими са поне 3 книги с корица, за да играете. Добавете още книги в библиотеката си!
de: Du brauchst mindestens 3 Bücher mit Cover zum Spielen. Füge mehr Bücher zu deiner Bibliothek hinzu!
es: Necesitas al menos 3 libros con portada para jugar. ¡Añade más libros a tu biblioteca!
fr: Il faut au moins 3 livres avec couverture pour jouer. Ajoutez des livres à votre bibliothèque !
it: Servono almeno 3 libri con copertina per giocare. Aggiungi più libri alla tua biblioteca!
ja: プレイするには表紙付きの本が3冊以上必要です。ライブラリに本を追加してください！
ko: 플레이하려면 표지가 있는 책이 3권 이상 필요합니다. 서재에 책을 더 추가하세요!
pt_br: Você precisa de pelo menos 3 livros com capa para jogar. Adicione mais livros à sua biblioteca!
tr: Oynamak için kapağı olan en az 3 kitap gerekir. Kütüphanenize daha fazla kitap ekleyin!
zh: 至少需要 3 本带封面的书才能开始游戏。快往图书馆里添加更多书籍吧！

# memory_game_easy
source: Easy
bg: Лесно
de: Leicht
es: Fácil
fr: Facile
it: Facile
ja: 初級
ko: 쉬움
pt_br: Fácil
tr: Kolay
zh: 简单

# memory_game_medium
source: Medium
bg: Средно
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中級
ko: 보통
pt_br: Médio
tr: Orta
zh: 中等

# memory_game_hard
source: Hard
bg: Трудно
de: Schwer
es: Difícil
fr: Difficile
it: Difficile
ja: 上級
ko: 어려움
pt_br: Difícil
tr: Zor
zh: 困难

# memory_game_expert
source: Expert
bg: Експерт
de: Experte
es: Experto
it: Esperto
ja: エキスパート
ko: 전문가
pt_br: Especialista
tr: Uzman
zh: 专家

# memory_game_master
source: Master
bg: Майстор
de: Meister
es: Maestro
fr: Maître
it: Maestro
ja: マスター
ko: 마스터
pt_br: Mestre
tr: Usta
zh: 大师

# memory_game_time
source: Time
bg: Време
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: タイム
ko: 시간
pt_br: Tempo
tr: Süre
zh: 用时

# memory_game_pairs
source: Pairs
bg: Двойки
de: Paare
es: Parejas
fr: Paires
it: Coppie
ja: ペア
ko: 짝
pt_br: Pares
tr: Çiftler
zh: 配对

# memory_game_errors
source: Errors
bg: Грешки
de: Fehler
es: Errores
fr: Erreurs
it: Errori
ja: ミス
ko: 실수
pt_br: Erros
tr: Hatalar
zh: 错误

# memory_game_score
source: Score
bg: Резултат
de: Punktzahl
es: Puntuación
it: Punteggio
ja: スコア
ko: 점수
pt_br: Pontuação
tr: Puan
zh: 得分

# memory_game_difficulty_label
source: Difficulty
bg: Трудност
de: Schwierigkeit
es: Dificultad
fr: Difficulté
it: Difficoltà
ja: 難易度
ko: 난이도
pt_br: Dificuldade
tr: Zorluk
zh: 难度

# memory_game_congratulations
source: Congratulations!
bg: Поздравления!
de: Herzlichen Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
pt_br: Parabéns!
tr: Tebrikler!
zh: 恭喜！

# memory_game_play_again
source: Play again
bg: Играй отново
de: Nochmal spielen
es: Jugar de nuevo
fr: Rejouer
it: Gioca di nuovo
ja: もう一度プレイ
ko: 다시 플레이
pt_br: Jogar de novo
tr: Tekrar oyna
zh: 再玩一次

# memory_game_change_difficulty
source: Change difficulty
bg: Промени трудност
de: Schwierigkeit ändern
es: Cambiar dificultad
fr: Changer de difficulté
it: Cambia difficoltà
ja: 難易度を変更
ko: 난이도 변경
pt_br: Mudar dificuldade
tr: Zorluğu değiştir
zh: 更换难度

# memory_game_dashboard_subtitle
source: Match your book covers!
bg: Намерете кориците на книгите си!
de: Finde deine Buchcover!
es: ¡Encuentra las portadas de tus libros!
fr: Retrouvez vos couvertures de livres !
it: Abbina le copertine dei tuoi libri!
ja: 本の表紙でペアを探そう！
ko: 책 표지의 짝을 맞춰보세요!
pt_br: Combine as capas dos seus livros!
tr: Kitap kapaklarınızı eşleştirin!
zh: 配对您的书籍封面！

# notifications_title
source: Activity
bg: Известия
de: Benachrichtigungen
es: Notificaciones
fr: Activité
it: Notifiche
ja: 通知
ko: 알림
pt_br: Notificacoes
tr: Bildirimler
zh: 通知

# notifications_empty
source: No notifications yet
bg: Няма известия
de: Keine Benachrichtigungen
es: Sin notificaciones
fr: Aucune notification
it: Nessuna notifica
ja: 通知はありません
ko: 알림이 없습니다
pt_br: Nenhuma notificacao
tr: Bildirim yok
zh: 暂无通知

# notifications_mark_all_read
source: Mark all as read
bg: Маркирай всички като прочетени
de: Alle als gelesen markieren
es: Marcar todo como leido
fr: Tout marquer comme lu
it: Segna tutto come letto
ja: すべて既読にする
ko: 모두 읽음으로 표시
pt_br: Marcar tudo como lido
tr: Tumunu okundu olarak isaretle
zh: 全部标为已读

# notifications_dismiss
source: Dismiss
bg: Отхвърли
de: Verwerfen
es: Descartar
fr: Supprimer
it: Ignora
ja: 閉じる
ko: 닫기
pt_br: Dispensar
tr: Kapat
zh: 忽略

# notifications_filter_all
source: All
bg: Всички
de: Alle
es: Todas
fr: Tout
it: Tutte
ja: すべて
ko: 전체
pt_br: Todas
tr: Tumu
zh: 全部

# notifications_filter_connections
source: Connections
bg: Връзки
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: つながり
ko: 연결
pt_br: Conexoes
tr: Baglantılar
zh: 连接

# notifications_filter_loans
source: Loans
bg: Заеми
de: Ausleihen
es: Prestamos
fr: Emprunts
it: Prestiti
ja: 貸出
ko: 대출
pt_br: Emprestimos
tr: Odunc verme
zh: 借阅

# notifications_filter_discoveries
source: Discoveries
bg: Открития
de: Entdeckungen
es: Descubrimientos
fr: Découvertes
it: Scoperte
ja: 発見
ko: 발견
pt_br: Descobertas
tr: Kesfetler
zh: 发现

# time_just_now
source: Just now
bg: Току-що
de: Gerade eben
es: Ahora mismo
fr: À l'instant
it: Proprio ora
ja: たった今
ko: 방금
pt_br: Agora mesmo
tr: Az once
zh: 刚刚

# reading_status_picker_title
source: Reading status
bg: Статус на четене
de: Lesestatus
es: Estado de lectura
fr: Statut de lecture
it: Stato di lettura
ja: 読書ステータス
ko: 읽기 상태
pt_br: Status de leitura
tr: Okuma durumu
zh: 阅读状态

# quick_actions_short
source: Actions
bg: Действия
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
pt_br: Ações
tr: İşlemler
zh: 操作

# library_of_device
source: Library of %s
bg: Библиотека на %s
de: Bibliothek von %s
es: Biblioteca de %s
fr: Bibliothèque de %s
it: Biblioteca di %s
ja: %sの本棚
ko: %s의 서재
pt_br: Biblioteca de %s
tr: %s Kütüphanesi
zh: %s的书房

# settings_linked_devices
source: Sync my devices
bg: Синхронизирай моите устройства
de: Meine Geräte synchronisieren
es: Sincronizar mis dispositivos
fr: Synchroniser mes appareils
it: Sincronizza i miei dispositivi
ja: デバイスを同期
ko: 내 기기 동기화
pt_br: Sincronizar meus dispositivos
tr: Cihazlarımı senkronize et
zh: 同步我的设备

# settings_linked_devices_desc
source: Keep your library up to date across all your devices (mobile / tablet / desktop) connected to the same Wi-Fi network. End-to-end encrypted transfer.
bg: Поддържайте библиотеката си актуална на всички ваши устройства (мобилно / таблет / настолен), свързани към същата Wi-Fi мрежа. Криптиран от край до край трансфер.
de: Halten Sie Ihre Bibliothek auf allen Ihren Geräten (Smartphone / Tablet / Desktop) im selben WLAN auf dem neuesten Stand. Ende-zu-Ende verschlüsselte Übertragung.
es: Mantén tu biblioteca actualizada en todos tus dispositivos (móvil / tableta / escritorio) conectados a la misma red Wi-Fi. Transferencia cifrada de extremo a extremo.
fr: Gardez votre bibliothèque à jour sur tous vos appareils (mobile / tablette / bureau) connectés au même réseau Wi-Fi. Transfert chiffré de bout en bout.
it: Mantieni la tua biblioteca aggiornata su tutti i tuoi dispositivi (mobile / tablet / desktop) connessi alla stessa rete Wi-Fi. Trasferimento crittografato end-to-end.
ja: 同じ Wi-Fi ネットワークに接続されたすべてのデバイス（モバイル / タブレット / デスクトップ）でライブラリを最新の状態に保ちます。エンドツーエンドで暗号化された転送。
ko: 동일한 Wi-Fi 네트워크에 연결된 모든 기기(모바일 / 태블릿 / 데스크톱)에서 라이브러리를 최신 상태로 유지하세요. 종단 간 암호화 전송.
pt_br: Mantenha sua biblioteca atualizada em todos os seus dispositivos (celular / tablet / desktop) conectados à mesma rede Wi-Fi. Transferência criptografada de ponta a ponta.
tr: Aynı Wi-Fi ağına bağlı tüm cihazlarınızda (mobil / tablet / masaüstü) kütüphanenizi güncel tutun. Uçtan uca şifreli aktarım.
zh: 在连接到同一 Wi-Fi 网络的所有设备（手机 / 平板 / 电脑）上保持您的图书馆同步更新。端到端加密传输。

# achievement_collector_10
source: Growing Collection
bg: Растяща колекция
de: Wachsende Sammlung
es: Colección creciente
fr: Collection naissante
it: Collezione in Crescita
ja: 成長中のコレクション
ko: 성장하는 컬렉션
pt_br: Coleção em crescimento
tr: Büyüyen Koleksiyon
zh: 藏书渐丰

# achievement_collector_100
source: Centurion
bg: Центурион
de: Zenturio
es: Centurión
it: Centurione
ja: センチュリオン
ko: 백부장
pt_br: Centurião
tr: Yüzbaşı
zh: 百册达人

# achievement_first_read
source: First Read
bg: Първо четене
de: Erste Lektüre
es: Primera lectura
fr: Première lecture
it: Prima Lettura
ja: 初めての読了
ko: 첫 완독
pt_br: Primeira leitura
tr: İlk Okuma
zh: 初次阅读

# achievement_memory_first_game
source: Memory Novice
bg: Начинаещ в Памет
de: Memory-Neuling
es: Memoria principiante
fr: Mémoire novice
it: Novizio della Memoria
ja: メモリー初心者
ko: 메모리 초보
pt_br: Novato da memória
tr: Hafıza Acemisi
zh: 记忆新手

# achievement_memory_master
source: Memory Grand Master
bg: Велик майстор на Памет
de: Memory-Großmeister
es: Gran maestro del Memory
fr: Grand maître du Memory
it: Gran Maestro della Memoria
ja: メモリーグランドマスター
ko: 메모리 그랜드마스터
pt_br: Grande mestre da memória
tr: Hafıza Büyük Ustası
zh: 记忆大师

# achievement_memory_perfect
source: Perfect Memory
bg: Перфектна памет
de: Perfektes Gedächtnis
es: Memoria perfecta
fr: Mémoire parfaite
it: Memoria Perfetta
ja: 完璧な記憶
ko: 완벽한 기억력
pt_br: Memória perfeita
tr: Kusursuz Hafıza
zh: 完美记忆

# achievement_puzzle_first_game
source: Puzzle Novice
bg: Начинаещ в пъзела
de: Puzzle-Anfänger
es: Puzle novato
fr: Taquin novice
it: Novizio del Puzzle
ja: パズル初心者
ko: 퍼즐 초보
pt_br: Novato do quebra-cabeça
tr: Yapboz Acemisi
zh: 拼图新手

# achievement_puzzle_perfect
source: Puzzle Perfectionist
bg: Перфекционист на пъзела
de: Puzzle-Perfektionist
es: Puzle perfecto
fr: Taquin parfait
it: Perfezionista del Puzzle
ja: パズル完璧主義者
ko: 퍼즐 완벽주의자
pt_br: Perfeccionista do quebra-cabeça
tr: Yapboz Mükemmeliyetçisi
zh: 拼图完美主义者

# achievement_puzzle_master
source: Puzzle Master
bg: Майстор на пъзела
de: Puzzle-Meister
es: Maestro del puzle
fr: Maître du taquin
it: Maestro del Puzzle
ja: パズルマスター
ko: 퍼즐 마스터
pt_br: Mestre do quebra-cabeça
tr: Yapboz Ustası
zh: 拼图大师

# achievement_reader_10
source: Bookworm
bg: Книжен плъх
de: Bücherwurm
es: Ratón de biblioteca
fr: Rat de bibliothèque
it: Topo di Biblioteca
ja: 本の虫
ko: 책벌레
pt_br: Rato de biblioteca
tr: Kitap Kurdu
zh: 书虫

# achievement_streak_30
source: Monthly Champion
bg: Шампион на месеца
de: Monatschampion
es: Campeón del mes
fr: Champion du mois
it: Campione Mensile
ja: 月間チャンピオン
ko: 이달의 챔피언
pt_br: Campeão do mês
tr: Ayın Şampiyonu
zh: 月度冠军

# active_explanation
source: Browse only — disappears when offline
bg: Само разглеждане — изчезва при офлайн
de: Nur Ansicht - verschwindet bei Offline
es: Solo consulta - desaparece sin conexion
fr: Consultation seule — disparaît hors ligne
it: Solo navigazione - scompare offline
ja: 閲覧のみ — オフラインになると消えます
ko: 둘러보기 전용 — 오프라인 시 사라집니다
pt_br: Apenas navegação — desaparece quando offline
tr: Sadece göz atma — çevrimdışıyken kaybolur
zh: 仅可浏览，离线后消失

# active_peer_hint
source: Browse only — tap + to enable loans and sync
bg: Само разглеждане — докоснете +, за да активирате заеми и синхронизация
de: Nur Ansicht - tippen Sie auf +, um Ausleihen und Synchronisation zu aktivieren
es: Solo consulta - toca + para activar prestamos y sincronizacion
fr: Consultation seule — appuyez sur + pour les prêts et la synchro
it: Solo navigazione - premi + per abilitare prestiti e sincronizzazione
ja: 閲覧のみ — + をタップして貸出と同期を有効にします
ko: 둘러보기 전용 — +를 눌러 대출과 동기화를 활성화하세요
pt_br: Apenas navegação — toque em + para ativar empréstimos e sincronização
tr: Sadece göz atma — ödünç alma ve senkronizasyonu etkinleştirmek için + simgesine dokunun
zh: 仅可浏览，点按 + 开启借阅与同步

# add_book_to_title
source: Add to
bg: Добавяне към
de: Hinzufuegen in
es: Agregar en
fr: Ajouter dans
it: Aggiungi a
ja: 追加先
ko: 추가 위치
pt_br: Adicionar a
tr: Şuraya ekle
zh: 添加到

# add_collection_hint
source: Type a collection name...
bg: Въведете име на колекция...
de: Sammlungsname eingeben...
es: Nombre de la coleccion...
fr: Nom de la collection...
it: Scrivi il nome di una collezione...
ja: コレクション名を入力...
ko: 컬렉션 이름 입력...
pt_br: Digite o nome de uma coleção...
tr: Bir koleksiyon adı yazın...
zh: 输入合集名称…

# add_connection_title
source: Add a connection
bg: Добавяне на връзка
de: Verbindung hinzufügen
es: Agregar una conexion
fr: Ajouter une connexion
it: Aggiungi una connessione
ja: つながりを追加
ko: 연결 추가
pt_br: Adicionar uma conexão
tr: Bağlantı ekle
zh: 添加连接

# audio_searching
source: Searching for audiobook...
bg: Търсене на аудиокнига...
de: Hörbuch wird gesucht...
es: Buscando audiolibro...
fr: Recherche de livre audio...
it: Ricerca audiolibro...
ja: オーディオブックを検索中...
ko: 오디오북 검색 중...
pt_br: Procurando audiolivro...
tr: Sesli kitap aranıyor...
zh: 正在搜索有声书…

# audio_available
source: Audiobook Available
bg: Налична аудиокнига
de: Hörbuch verfügbar
es: Audiolibro disponible
fr: Livre audio disponible
it: Audiolibro Disponibile
ja: オーディオブックあり
ko: 오디오북 이용 가능
pt_br: Audiolivro disponível
tr: Sesli Kitap Mevcut
zh: 有声书可用

# audio_wifi_required
source: Connect to WiFi to stream
bg: Свържете се с WiFi за слушане
de: WLAN verbinden zum Streamen
es: Conéctate al WiFi para escuchar
fr: Connectez-vous au WiFi pour écouter
it: Connettiti al WiFi per lo streaming
ja: 再生するには WiFi に接続してください
ko: 스트리밍하려면 WiFi에 연결하세요
pt_br: Conecte-se ao Wi-Fi para ouvir
tr: Akış için WiFi'ye bağlanın
zh: 连接 WiFi 以在线收听

# audio_refreshing
source: Refreshing audiobook search...
bg: Обновяване на търсенето на аудиокниги...
de: Hörbuchsuche wird aktualisiert...
es: Actualizando búsqueda de audio...
fr: Actualisation de la recherche audio...
it: Aggiornamento ricerca audiolibri...
ja: オーディオブック検索を更新中...
ko: 오디오북 검색 새로고침 중...
pt_br: Atualizando busca de audiolivro...
tr: Sesli kitap araması yenileniyor...
zh: 正在刷新有声书搜索…

# audio_refresh
source: Refresh
bg: Обновяване
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
pt_br: Atualizar
tr: Yenile
zh: 刷新

# audio_open
source: Open
bg: Отваряне
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pt_br: Abrir
tr: Aç
zh: 打开

# author_hint_add
source: Add another author...
bg: Добавяне на още автор...
de: Einen Autor hinzufuegen...
es: Agregar un autor...
fr: Ajouter un auteur...
it: Aggiungi un altro autore...
ja: 別の著者を追加...
ko: 다른 저자 추가...
pt_br: Adicionar outro autor...
tr: Başka bir yazar ekle...
zh: 添加其他作者…

# author_helper
source: Add multiple authors one at a time
bg: Добавяйте няколко автори един по един
de: Fuegen Sie mehrere Autoren einzeln hinzu
es: Agregue varios autores uno por uno
fr: Ajoutez plusieurs auteurs un par un
it: Aggiungi più autori uno alla volta
ja: 著者は1人ずつ追加できます
ko: 여러 저자를 한 명씩 추가하세요
pt_br: Adicione vários autores, um de cada vez
tr: Birden fazla yazarı tek tek ekleyin
zh: 逐个添加多位作者
