Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

source: Error loading dashboard
bg: Грешка при зареждане на таблото
de: Fehler beim Laden des Dashboards
es: Error al cargar el panel
fr: Erreur lors du chargement du tableau de bord
it: Errore durante il caricamento della dashboard
ja: ダッシュボードの読み込み中にエラーが発生しました
ko: 대시보드 로딩 중 오류
pt_br: Erro ao carregar painel
tr: Panel yüklenirken hata oluştu
zh: 加载仪表板出错

source: Error loading library
bg: Грешка при зареждане на библиотека
de: Fehler beim Laden der Bibliothek
es: Error al cargar la biblioteca
fr: Erreur lors du chargement de la bibliothèque
it: Errore durante il caricamento della biblioteca
ja: ライブラリの読み込み中にエラーが発生しました
ko: 라이브러리 로딩 중 오류
pt_br: Erro ao carregar a biblioteca
tr: Kütüphane yüklenirken hata oluştu
zh: 加载图书馆出错

source: Error loading page
bg: Грешка при зареждане на страница
de: Fehler beim Laden der Seite
es: Error al cargar la página
fr: Erreur de chargement de la page
it: Errore durante il caricamento della pagina
ja: ページの読み込み中にエラーが発生しました
ko: 페이지 로딩 중 오류
pt_br: Erro ao carregar página
tr: Sayfa yüklenirken hata oluştu
zh: 加载页面出错

# error_no_available_copies
source: No available copies for this book
bg: Няма налични копия на тази книга
de: Keine Exemplare verfügbar
es: No hay ejemplares disponibles
fr: Aucune copie disponible pour ce livre
it: Nessuna copia disponibile per questo libro
ja: この本には利用可能な蔵書がありません
ko: 이 책은 이용 가능한 소장본이 없습니다
pt_br: Nenhuma cópia disponível para esse livro
tr: Bu kitap için uygun kopya yok
zh: 这本图书没有可用的藏本

# error_peer_offline
source: Could not connect to partner
bg: Не може да се свърже с партньора
de: Peer ist offline
es: El par está desconectado
fr: Impossible de se connecter au partenaire
it: Impossibile connettersi al partner
ja: 相手に接続できませんでした
ko: 상대방에 연결할 수 없습니다
pt_br: Não foi possível conectar ao parceiro
tr: Ortağa bağlanılamadı
zh: 无法连接到伙伴

# error_peer_timeout
source: Partner library is not responding
bg: Библиотеката на партньора не отговаря
de: Peer-Zeitüberschreitung
es: Tiempo de espera del par agotado
fr: Le partenaire ne répond pas
it: La biblioteca partner non risponde
ja: 相手のライブラリが応答していません
ko: 상대 라이브러리가 응답하지 않습니다
pt_br: Biblioteca de parceiro não está respondendo
tr: Ortak kütüphane yanıt vermiyor
zh: 伙伴图书馆没有响应

source: Error reading clipboard
bg: Грешка при четене на клипборда
de: Fehler beim Lesen der Zwischenablage
es: Error al leer el portapapeles
fr: Erreur de lecture du presse-papiers
it: Errore durante la lettura degli appunti
ja: クリップボードの読み取り中にエラーが発生しました
ko: 클립보드 읽기 오류
pt_br: Erro ao ler o clipboard
tr: Pano okunurken hata oluştu
zh: 读取剪贴板出错

source: Error reading file
bg: Грешка при четене на файл
de: Fehler beim Lesen der Datei
es: Error al leer el archivo
fr: Erreur de lecture du fichier
it: Errore durante la lettura del file
ja: ファイルの読み取り中にエラーが発生しました
ko: 파일 읽기 오류
pt_br: Erro ao ler arquivo
tr: Dosya okunurken hata oluştu
zh: 读取文件出错

# error_removing
source: Error removing library
bg: Грешка при премахване на библиотека
de: Fehler beim Entfernen der Bibliothek
es: Error al eliminar biblioteca
fr: Erreur lors de la suppression de la bibliothèque
it: Errore durante la rimozione della biblioteca
ja: ライブラリの削除中にエラーが発生しました
ko: 라이브러리 제거 중 오류
pt_br: Erro ao remover biblioteca
tr: Kütüphane kaldırılırken hata oluştu
zh: 移除图书馆出错

source: Error removing book
bg: Грешка при премахване на книга
de: Fehler beim Entfernen des Buches
es: Error al eliminar el libro
fr: Erreur lors de la suppression du livre
it: Errore durante la rimozione del libro
ja: 本の削除中にエラーが発生しました
ko: 책 제거 중 오류
pt_br: Erro ao remover livro
tr: Kitap kaldırılırken hata oluştu
zh: 移除图书出错

source: Error returning book
bg: Грешка при връщане на книга
de: Fehler beim Zurückgeben des Buches
es: Error al devolver el libro
fr: Erreur lors de la récupération
it: Errore durante la restituzione del libro
ja: 本の返却中にエラーが発生しました
ko: 책 반납 중 오류
pt_br: Erro ao retornar livro
tr: Kitap iade edilirken hata oluştu
zh: 归还图书出错

source: Error saving avatar
bg: Грешка при запазване на аватар
de: Fehler beim Speichern des Avatars
es: Error al guardar el avatar
fr: Erreur lors de l'enregistrement de l'avatar
it: Errore durante il salvataggio dell'avatar
ja: アバターの保存中にエラーが発生しました
ko: 아바타 저장 중 오류
pt_br: Erro ao salvar avatar
tr: Avatar kaydedilirken hata oluştu
zh: 保存头像出错

source: Error saving book
bg: Грешка при запазване на книга
de: Fehler beim Speichern des Buches
es: Error al guardar el libro
fr: Erreur lors de l'enregistrement du livre
it: Errore durante il salvataggio del libro
ja: 本の保存中にエラーが発生しました
ko: 책 저장 중 오류
pt_br: Erro ao salvar livro
tr: Kitap kaydedilirken hata oluştu
zh: 保存图书出错

source: Error saving order
bg: Грешка при запазване на поредността
de: Fehler beim Speichern der Reihenfolge
es: Error al guardar el orden
fr: Erreur lors de l'enregistrement de l'ordre
it: Errore durante il salvataggio dell'ordine
ja: 並び順の保存中にエラーが発生しました
ko: 순서 저장 중 오류
pt_br: Erro ao salvar pedido
tr: Sipariş kaydedilirken hata oluştu
zh: 保存顺序出错

source: Error sending request
bg: Грешка при изпращане на заявка
de: Fehler beim Senden der Anfrage
es: Error al enviar la solicitud
fr: Erreur lors de l'envoi de la demande
it: Errore durante l'invio della richiesta
ja: リクエストの送信中にエラーが発生しました
ko: 요청 전송 중 오류
pt_br: Erro ao enviar solicitação
tr: İstek gönderilirken hata oluştu
zh: 发送请求出错

source: Error sharing collection
bg: Грешка при споделяне на колекция
de: Fehler beim Teilen der Sammlung
es: Error al compartir la colección
fr: Erreur lors du partage de la collection
it: Errore durante la condivisione della collezione
ja: コレクションの共有中にエラーが発生しました
ko: 컬렉션 공유 중 오류
pt_br: Erro ao compartilhar coleção
tr: Koleksiyon paylaşılırken hata oluştu
zh: 分享合集出错

source: Error updating
bg: Грешка при актуализиране
de: Fehler beim Aktualisieren
es: Error al actualizar
fr: Erreur lors de la mise à jour
it: Errore durante l'aggiornamento
ja: 更新中にエラーが発生しました
ko: 업데이트 중 오류
pt_br: Erro ao atualizar
tr: Güncellenirken hata oluştu
zh: 更新出错

source: Error updating book
bg: Грешка при актуализиране на книга
de: Fehler beim Aktualisieren des Buches
es: Error al actualizar el libro
fr: Erreur lors de la mise à jour du livre
it: Errore durante l'aggiornamento del libro
ja: 本の更新中にエラーが発生しました
ko: 책 업데이트 중 오류
pt_br: Erro ao atualizar livro
tr: Kitap güncellenirken hata oluştu
zh: 更新图书出错

source: Error updating contact
bg: Грешка при актуализиране на контакт
de: Fehler beim Aktualisieren des Kontakts
es: Error al actualizar el contacto
fr: Erreur lors de la mise à jour du contact
it: Errore durante l'aggiornamento del contatto
ja: 連絡先の更新中にエラーが発生しました
ko: 연락처 업데이트 중 오류
pt_br: Erro ao atualizar contato
tr: Kişi güncellenirken hata oluştu
zh: 更新联系人出错

source: Error updating copy
bg: Грешка при актуализиране на копие
de: Fehler beim Aktualisieren des Exemplars
es: Error al actualizar el ejemplar
fr: Erreur lors de la mise à jour de l'exemplaire
it: Errore durante l'aggiornamento della copia
ja: 蔵書の更新中にエラーが発生しました
ko: 소장본 업데이트 중 오류
pt_br: Erro ao atualizar cópia
tr: Kopya güncellenirken hata oluştu
zh: 更新藏本出错

# error_updating_library
source: Error updating library name
bg: Грешка при актуализиране на името на библиотеката
de: Fehler beim Aktualisieren der Bibliothek
es: Error al actualizar nombre
fr: Erreur lors de la mise à jour
it: Errore durante l'aggiornamento del nome della biblioteca
ja: ライブラリ名の更新中にエラーが発生しました
ko: 라이브러리 이름 업데이트 중 오류
pt_br: Erro ao atualizar nome da biblioteca
tr: Kütüphane adı güncellenirken hata oluştu
zh: 更新图书馆名称出错

source: Error updating rating
bg: Грешка при актуализиране на оценка
de: Fehler beim Aktualisieren der Bewertung
es: Error al actualizar la valoración
fr: Erreur lors de la mise à jour de la note
it: Errore durante l'aggiornamento della valutazione
ja: 評価の更新中にエラーが発生しました
ko: 평점 업데이트 중 오류
pt_br: Erro ao atualizar avaliação
tr: Puan güncellenirken hata oluştu
zh: 更新评分出错

source: Error updating status
bg: Грешка при актуализиране на статус
de: Fehler beim Aktualisieren des Status
es: Error al actualizar el estado
fr: Erreur lors de la mise à jour du statut
it: Errore durante l'aggiornamento dello stato
ja: ステータスの更新中にエラーが発生しました
ko: 상태 업데이트 중 오류
pt_br: Erro ao atualizar status
tr: Durum güncellenirken hata oluştu
zh: 更新状态出错

# existing_tags_section
source: Existing Shelves
bg: Съществуващи етикети
de: Vorhandene Regale
es: Estanterías existentes
fr: Étagères existantes
it: Scaffali esistenti
ja: 既存の本棚
ko: 기존 책장
pt_br: Prateleiras Existentes
tr: Mevcut Raflar
zh: 现有书架

source: Explore Collections
bg: Разглеждане на колекции
de: Sammlungen erkunden
es: Explorar colecciones
fr: Explorer les collections
it: Esplora Collezioni
ja: コレクションを探索
ko: 컬렉션 탐색
pt_br: Explorar Coleções
tr: Koleksiyonları Keşfet
zh: 探索合集

# export_backup
source: Export Library Backup
bg: Експортиране на резервно копие на библиотека
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter une sauvegarde
it: Esporta Backup della Biblioteca
ja: ライブラリのバックアップをエクスポート
ko: 라이브러리 백업 내보내기
pt_br: Exportar Backup da Biblioteca
tr: Kütüphane Yedeğini Dışa Aktar
zh: 导出图书馆备份

# export_fail
source: Export failed
bg: Неуспешно експортиране
de: Export fehlgeschlagen
es: Fallo en la exportación
fr: Échec de l'exportation
it: Esportazione fallita
ja: エクスポートに失敗しました
ko: 내보내기 실패
pt_br: Exportação falhou
tr: Dışa aktarma başarısız
zh: 导出失败

# export_success
source: Backup prepared
bg: Резервното копие е подготвено
de: Backup bereit
es: Copia de seguridad lista
fr: Sauvegarde prête
it: Backup preparato
ja: バックアップの準備ができました
ko: 백업 준비 완료
pt_br: Backup preparado
tr: Yedek hazırlandı
zh: 备份已准备就绪

# external_search_empty_hint
source: Search for a book reference on the web to add it to your library
bg: Търсете книга в интернет, за да я добавите към вашата библиотека
de: Bücher in externen Katalogen suchen
es: Busca libros en catálogos externos
fr: Cherchez une référence de livre sur le web pour l'ajouter à votre bibliothèque
it: Cerca un libro online da aggiungere alla tua biblioteca
ja: 本の情報を Web で検索してライブラリに追加します
ko: 웹에서 책 정보를 검색하여 라이브러리에 추가하세요
pt_br: Procure uma referência de livro na web para adicioná-lo à sua biblioteca
tr: Kütüphanenize eklemek için web'de bir kitap referansı arayın
zh: 在网上搜索图书信息，将其添加到您的图书馆

# external_search_title
source: Online Search
bg: Онлайн търсене
de: Externe Buchsuche
es: Búsqueda externa de libros
fr: Recherche en ligne
it: Ricerca Online
ja: オンライン検索
ko: 온라인 검색
pt_br: Pesquisa Online
tr: Çevrimiçi Arama
zh: 在线搜索

# failed_add_book
source: Failed to add book
bg: Неуспешно добавяне на книга
de: Fehler beim Hinzufügen des Buches
es: Error al añadir libro
fr: Échec de l'ajout du livre
it: Impossibile aggiungere il libro
ja: 本の追加に失敗しました
ko: 책 추가 실패
pt_br: Falha ao adicionar livro
tr: Kitap eklenemedi
zh: 添加图书失败

# failed_create_copy
source: Failed to create copy.
bg: Неуспешно създаване на копие.
de: Fehler beim Erstellen des Exemplars.
es: Error al crear copia.
fr: Échec de la création de l'exemplaire.
it: Impossibile creare la copia
ja: 蔵書の作成に失敗しました。
ko: 소장본 생성 실패.
pt_br: Falha ao criar cópia.
tr: Kopya oluşturulamadı.
zh: 创建藏本失败。

# fastest_book
source: Fastest read
bg: Най-бързо прочетена книга
de: Schnellstes Buch
es: Libro más rápido
fr: Lu le plus vite
it: Libro più veloce
ja: 最速で読了
ko: 가장 빨리 읽은 책
pt_br: Livro mais rápido
tr: En hızlı biten kitap
zh: 读得最快

source: Fastest Read
bg: Най-бързо четене
de: Schnellste Lektüre
es: Lectura más rápida
fr: Lu le plus vite
it: Lettura più veloce
ja: 最速で読了
ko: 가장 빨리 읽은 책
pt_br: Leitura mais rápida
tr: En Hızlı Okuma
zh: 读得最快

# favorite_book
source: Highest rated book
bg: Любима книга
de: Lieblingsbuch
es: Libro favorito
fr: Livre le mieux noté
it: Libro preferito
ja: 最高評価の本
ko: 가장 높은 평점의 책
pt_br: Livro Favorito
tr: Favori kitap
zh: 评分最高的图书

# feature_borrow
source: Borrow
bg: Заемане
de: Ausleihen
es: Tomar prestado
fr: Emprunter
it: Prendi in prestito
ja: 借りる
ko: 빌리기
pt_br: Pegar emprestado
tr: Ödünç Al
zh: 借阅

# feature_connect
source: Connect
bg: Свързване
de: Verbinden
es: Conectar
fr: Connecter
it: Connetti
ja: つながる
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

# feature_discover
source: Discover
bg: Откриване
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 見つける
ko: 둘러보기
pt_br: Descobrir
tr: Keşfet
zh: 发现

# feature_goals
source: Reading Goals
bg: Цели за четене
de: Ziele
es: Objetivos
fr: Objectifs lecture
it: Obiettivi di lettura
ja: 読書目標
ko: 독서 목표
pt_br: Metas de Leitura
tr: Okuma Hedefleri
zh: 阅读目标

# feature_history
source: History
bg: История
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
tr: Geçmiş
zh: 历史记录

# feature_manual
source: Add Manually
bg: Добавяне ръчно
de: Handbuch
es: Manual
fr: Ajouter manuellement
it: Aggiungi manualmente
ja: 手動で追加
ko: 직접 추가
pt_br: Adicionar manualmente
tr: Manuel Ekle
zh: 手动添加

# feature_organize
source: Organize
bg: Организиране
de: Organisieren
es: Organizar
fr: Organiser
it: Organizza
ja: 整理
ko: 정리
pt_br: Organizar
tr: Düzenle
zh: 整理

# feature_scan
source: Scan ISBN
bg: Сканиране на ISBN
de: Scannen
es: Escanear
fr: Scanner ISBN
it: Scannerizza ISBN
ja: ISBN をスキャン
ko: ISBN 스캔
pt_br: Escaneie o ISBN
tr: ISBN Tara
zh: 扫描 ISBN

# feature_search
source: Search Online
bg: Търсене онлайн
de: Suchen
es: Buscar
fr: Rechercher en ligne
it: Cerca online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar Online
tr: Çevrimiçi Ara
zh: 在线搜索

# feature_share
source: Share
bg: Споделяне
de: Teilen
es: Compartir
fr: Échanger
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
tr: Paylaş
zh: 分享

# feature_stats
source: Statistics
bg: Статистика
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt_br: Estatísticas
tr: İstatistikler
zh: 统计

# feature_track
source: Track Loans
bg: Следене на заеми
de: Verfolgen
es: Seguimiento
fr: Suivre les prêts
it: Traccia prestiti
ja: 貸出を管理
ko: 대출 관리
pt_br: Rastrear Empréstimos
tr: Ödünç Takibi
zh: 跟踪借阅

# feedback_auto_collected
source: Auto-collected info:
bg: Автоматично събрана информация:
de: Automatisch gesammelte Informationen
es: Información recopilada automáticamente
fr: Infos collectées automatiquement :
it: Informazioni raccolte automaticamente:
ja: 自動収集された情報：
ko: 자동 수집 정보:
pt_br: Informações coletadas automaticamente:
tr: Otomatik toplanan bilgiler:
zh: 自动收集的信息：

# feedback_beta_notice
source: You are using a beta version. Your feedback helps us improve!
bg: Използвате бета версия. Вашите отзиви ни помагат да се подобряваме!
de: Beta-Hinweis
es: Aviso beta
fr: Vous utilisez une version bêta. Votre feedback nous aide à nous améliorer !
it: Stai usando una versione beta. Il tuo feedback ci aiuta a migliorare!
ja: ベータ版をご利用中です。フィードバックが改善に役立ちます！
ko: 베타 버전을 사용 중입니다. 여러분의 피드백이 개선에 도움이 됩니다!
pt_br: Você está usando uma versão beta. Seu feedback ajuda a melhorar!
tr: Bir beta sürümü kullanıyorsunuz. Geri bildiriminiz gelişmemize yardımcı olur!
zh: 您正在使用测试版。您的反馈有助于我们改进！

# feedback_copied
source: Copied to clipboard
bg: Копирано в клипборда
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
pt_br: Cópia copiada para o clipboard
tr: Panoya kopyalandı
zh: 已复制到剪贴板

# feedback_copy
source: Copy
bg: Копиране
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
tr: Kopyala
zh: 复制

# feedback_description_hint
source: Describe what happened...
bg: Опишете какво се е случило...
de: Beschreiben Sie das Problem oder den Vorschlag...
es: Describa el problema o la sugerencia...
fr: Décrivez ce qui s'est passé...
it: Descrivi cosa è successo...
ja: 何が起きたかを説明してください...
ko: 무슨 일이 있었는지 설명해 주세요...
pt_br: Descreva o que aconteceu...
tr: Ne olduğunu açıklayın...
zh: 描述发生了什么……

# feedback_description_label
source: Description
bg: Описание
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pt_br: Descrição
tr: Açıklama
zh: 描述

# feedback_description_required
source: Please enter a description
bg: Моля, въведете описание
de: Beschreibung ist erforderlich
es: La descripción es obligatoria
fr: Veuillez entrer une description
it: Inserisci una descrizione
ja: 説明を入力してください
ko: 설명을 입력해 주세요
pt_br: Por favor, insira uma descrição
tr: Lütfen bir açıklama girin
zh: 请输入描述

# feedback_error_opening
source: Could not open GitHub
bg: Не може да се отвори GitHub
de: Fehler beim Öffnen
es: Error al abrir
fr: Impossible d'ouvrir GitHub
it: Impossibile aprire GitHub
ja: GitHub を開けませんでした
ko: GitHub를 열 수 없습니다
pt_br: Não foi possível abrir o GitHub
tr: GitHub açılamadı
zh: 无法打开 GitHub

# feedback_error_sending
source: Failed to send feedback
bg: Неуспешно изпращане на отзив
de: Fehler beim Senden des Feedbacks
es: Error al enviar comentarios
fr: Échec de l'envoi
it: Invio del feedback fallito
ja: フィードバックの送信に失敗しました
ko: 피드백 전송에 실패했습니다
pt_br: Falha ao enviar feedback
tr: Geri bildirim gönderilemedi
zh: 反馈发送失败

# feedback_open_github
source: Open GitHub Issue
bg: Отваряне на GitHub проблем
de: Auf GitHub öffnen
es: Abrir en GitHub
fr: Ouvrir sur GitHub
it: Apri issue su GitHub
ja: GitHub で Issue を開く
ko: GitHub 이슈 열기
pt_br: Abrir Issue do GitHub
tr: GitHub Sorunu Aç
zh: 在 GitHub 上提交问题

# feedback_opened_github
source: GitHub opened in browser
bg: GitHub е отворен в браузъра
de: Auf GitHub geöffnet
es: Abierto en GitHub
fr: GitHub ouvert dans le navigateur
it: GitHub aperto nel browser
ja: ブラウザで GitHub を開きました
ko: 브라우저에서 GitHub를 열었습니다
pt_br: O GitHub abriu no navegador
tr: GitHub tarayıcıda açıldı
zh: 已在浏览器中打开 GitHub

# feedback_share
source: Share
bg: Споделяне
de: Feedback teilen
es: Compartir comentarios
fr: Partager
it: Condividi
ja: 共有
ko: 공유
pt_br: Compartilhar
tr: Paylaş
zh: 分享

# feedback_solution_hint
source: Describe what you would like...
bg: Опишете какво бихте искали...
de: Haben Sie einen Lösungsvorschlag?
es: ¿Tiene alguna sugerencia de solución?
fr: Décrivez ce que vous aimeriez...
it: Descrivi cosa vorresti...
ja: ご希望の内容を説明してください...
ko: 원하는 내용을 설명해 주세요...
pt_br: Descreva o que gostaria de...
tr: Nasıl olmasını istediğinizi açıklayın...
zh: 描述您希望实现的功能……

# feedback_solution_label
source: Proposed solution
bg: Предложено решение
de: Vorgeschlagene Lösung
es: Solución propuesta
fr: Solution proposée
it: Soluzione proposta
ja: 提案する解決策
ko: 제안하는 해결책
pt_br: Solução proposta
tr: Önerilen çözüm
zh: 建议方案

# feedback_steps_hint
source: 1. Go to...\n2. Click on...
bg: 1. Отидете на...\n2. Кликнете върху...
de: 1. Gehe zu...\n2. Klicke auf...
es: 1. Ir a...\n2. Hacer clic en...
fr: 1. Aller sur...\n2. Cliquer sur...
it: 1. Vai su... 2. Clicca su...
ja: 1. ○○を開く... 2. ○○をクリック...
ko: 1. 이동...\n2. 클릭...
pt_br: 1. Acesse...\n2. Clique em...
tr: 1. Şuraya git... 2. Şuna tıkla...
zh: 1. 前往…… 2. 点击……

# feedback_steps_label
source: Steps to reproduce
bg: Стъпки за възпроизвеждане
de: Schritte zum Reproduzieren
es: Pasos para reproducir
fr: Étapes pour reproduire
it: Passaggi per riprodurre il problema
ja: 再現手順
ko: 재현 단계
pt_br: Passos para reproduzir
tr: Yeniden oluşturma adımları
zh: 复现步骤

# feedback_submit
source: Submit Feedback
bg: Изпращане на отзив
de: Absenden
es: Enviar
fr: Envoyer le signalement
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
pt_br: Enviar Comentário
tr: Geri Bildirimi Gönder
zh: 提交反馈

# feedback_success
source: Thank you! Issue created
bg: Благодаря! Проблемът е създаден
de: Feedback erfolgreich gesendet
es: Comentarios enviados con éxito
fr: Merci ! Ticket créé
it: Grazie! Issue creata
ja: ありがとうございます！Issue を作成しました
ko: 감사합니다! 이슈가 생성되었습니다
pt_br: Muito obrigado! Problema criado
tr: Teşekkürler! Sorun oluşturuldu
zh: 谢谢！问题已创建

# feedback_title
source: Report Feedback
bg: Докладване на отзив
de: Feedback
es: Comentarios
fr: Signaler un problème
it: Segnala un feedback
ja: フィードバックを報告
ko: 문제 신고
pt_br: Relatar Comentário
tr: Geri Bildirim Bildir
zh: 问题反馈

# feedback_title_hint
source: Brief summary of the issue
bg: Кратко резюме на проблема
de: Kurze Zusammenfassung des Problems
es: Resumen breve del problema
fr: Résumé bref du problème
it: Breve riepilogo del problema
ja: 問題の簡単な概要
ko: 문제에 대한 간단한 요약
pt_br: Resumo breve do problema
tr: Sorunun kısa bir özeti
zh: 问题的简要概述

# feedback_title_label
source: Title
bg: Заглавие
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt_br: Título
tr: Başlık
zh: 标题

# feedback_title_required
source: Please enter a title
bg: Моля, въведете заглавие
de: Titel ist erforderlich
es: El título es obligatorio
fr: Veuillez entrer un titre
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력해 주세요
pt_br: Por favor, insira um título
tr: Lütfen bir başlık girin
zh: 请输入标题

# feedback_type_bug
source: Bug
bg: Грешка
de: Fehler
es: Error
ja: バグ
ko: 버그
tr: Hata
zh: 缺陷

# feedback_type_feature
source: Feature
bg: Функция
de: Vorschlag
es: Sugerencia
fr: Fonctionnalité
it: Funzionalità
ja: 機能
ko: 기능
pt_br: Funcionalidade
tr: Özellik
zh: 功能

# fill_all_fields
source: Please fill in all fields
bg: Моля, попълнете всички полета
de: Alle Felder ausfüllen
es: Rellene todos los campos
fr: Veuillez remplir tous les champs
it: Compila tutti i campi
ja: すべての項目を入力してください
ko: 모든 항목을 입력해 주세요
pt_br: Preencha todos os campos
tr: Lütfen tüm alanları doldurun
zh: 请填写所有字段

# filter_all
source: All
bg: Всички
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
tr: Tümü
zh: 全部

# filter_all_books
source: All my books
bg: Всички мои книги
de: Alle Bücher
es: Todos los libros
fr: Tous mes livres
it: Tutti i miei libri
ja: すべての本
ko: 내 모든 책
pt_br: Todos meus livros
tr: Tüm kitaplarım
zh: 我的全部图书

# filter_all_contacts
source: All Contacts
bg: Всички контакти
de: Alle Kontakte
es: Todos los contactos
fr: Tous les contacts
it: Tutti i contatti
ja: すべての連絡先
ko: 모든 연락처
pt_br: Todos os Contatos
tr: Tüm Kişiler
zh: 全部联系人

source: Filter Books
bg: Филтриране на книги
de: Bücher filtern
es: Filtrar libros
fr: Filtrer les livres
it: Filtra libri
ja: 本を絞り込む
ko: 책 필터
pt_br: Filtrar Livros
tr: Kitapları Filtrele
zh: 筛选图书

# filter_borrowers
source: Borrowers
bg: Заематели
de: Ausleiher
es: Prestatarios
fr: Emprunteurs
it: Debitori
ja: 借り手
ko: 대출자
pt_br: Pessoas que pegaram emprestado
tr: Ödünç Alanlar
zh: 借阅人

source: Filter by Source
bg: Филтриране по източник
de: Nach Quelle filtern
es: Filtrar por fuente
fr: Filtrer par source
it: Filtra per fonte
ja: ソースで絞り込む
ko: 출처별 필터
pt_br: Filtrar por Origem
tr: Kaynağa Göre Filtrele
zh: 按来源筛选

# filter_by_tag
source: Filter by Shelf
bg: Филтриране по полица
de: Nach Tag filtern
es: Filtrar por etiqueta
fr: Filtrer par étagère
it: Filtra per scaffale
ja: 本棚で絞り込む
ko: 책장별 필터
pt_br: Filtrar por Estante
tr: Rafa Göre Filtrele
zh: 按书架筛选

# filter_contacts_only
source: Contacts Only
bg: Само контакти
de: Nur Kontakte
es: Solo contactos
fr: Contacts uniquement
it: Solo contatti
ja: 連絡先のみ
ko: 연락처만
pt_br: Contatos Somente
tr: Sadece Kişiler
zh: 仅联系人

# filter_libraries
source: Libraries
bg: Библиотеки
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques
it: Biblioteche
ja: ライブラリ
ko: 서재
pt_br: Bibliotecas
tr: Kütüphaneler
zh: 图书馆

# filter_owned
source: Owned
bg: Притежавани
de: Nur eigene
es: Solo los míos
fr: J'ai
it: Posseduti
ja: 所有
ko: 보유
pt_br: Possui
tr: Sahip Olunanlar
zh: 我拥有的

source: Finished on
bg: Завършено на
de: Beendet am
es: Terminado el
fr: Terminé le
it: Finito il
ja: 読了日
ko: 완독일
pt_br: Concluído em
tr: Bitiş tarihi:
zh: 完成于

# finished_reading_label
source: Finished Reading
bg: Завършено четене
de: Fertig gelesen
es: Terminado de leer
fr: Terminé le
it: Lettura completata
ja: 読了日
ko: 완독
pt_br: Lido
tr: Okuma Bitti
zh: 读完于

# format_audiobook
source: Audiobook
bg: Аудиокнига
de: Hörbuch
es: Audiolibro
fr: Livre Audio
it: Audiolibro
ja: オーディオブック
ko: 오디오북
pt_br: Audiolivro
tr: Sesli Kitap
zh: 有声书

# format_ebook
source: Ebook
bg: Електронна книга
es: Libro electrónico
ja: 電子書籍
ko: 전자책
tr: E-kitap
zh: 电子书

# format_paper
source: Paper
bg: Хартиена
de: Papier
es: Papel
fr: Papier
it: Cartaceo
ja: 紙
ko: 종이책
pt_br: Papel
tr: Kağıt
zh: 纸质书
