Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# peer_last_seen
source: Last seen
bg: Последно видяна
de: Zuletzt gesehen
es: Ultima conexion
fr: Dernière connexion
it: Visto l'ultima volta
ja: 最終接続
ko: 마지막 접속
pt_br: Visto pela última vez
tr: Son görülme
zh: 最后在线

# peer_has_relay
source: Reachable even outside local Wi-Fi
bg: Достъпна дори извън локалния Wi-Fi
de: Über Relay erreichbar
es: Accesible via relay
fr: Joignable meme hors Wi-Fi local
it: Raggiungibile anche fuori dalla rete Wi-Fi locale
ja: ローカルWi-Fiの外でも接続可能
ko: 로컬 Wi-Fi 밖에서도 연결 가능
pt_br: Acessível mesmo fora da rede Wi-Fi local
tr: Yerel Wi-Fi dışında bile erişilebilir
zh: 即使不在本地 Wi-Fi 下也可连接

# peer_relay_mailbox_expired
source: Peer relay mailbox no longer exists. Ask the peer to resend their invitation.
bg: Релейната пощенска кутия на партньора вече не съществува. Помолете партньора да изпрати отново поканата си.
de: Das Relay-Postfach des Peers existiert nicht mehr. Bitten Sie ihn, die Einladung erneut zu senden.
es: El buzon relay del par ya no existe. Pidele que reenvie su invitacion.
fr: La boite relay du pair n'existe plus. Demandez-lui de renvoyer son invitation.
it: La casella di posta relay del peer non esiste più. Chiedi al peer di inviare di nuovo l'invito.
ja: 相手のリレーメールボックスはもう存在しません。相手に招待の再送を依頼してください。
ko: 상대의 릴레이 사서함이 더 이상 존재하지 않습니다. 상대에게 초대를 다시 보내달라고 요청하세요.
pt_br: A caixa de retransmissão do peer não existe mais. Peça ao peer para reenviar o convite.
tr: Eşin aktarma posta kutusu artık mevcut değil. Eşten davetini yeniden göndermesini isteyin.
zh: 对方的中继信箱已不存在。请对方重新发送邀请。

# peer_connection_info
source: Connection
bg: Връзка
de: Verbindung
es: Conexion
fr: Connexion
it: Connessione
ja: 接続
ko: 연결
pt_br: Conexão
tr: Bağlantı
zh: 连接

# peer_node_id
source: Node ID
bg: ИД на възела
de: Knoten-ID
es: ID del nodo
fr: Identifiant du noeud
it: ID nodo
ja: ノードID
ko: 노드 ID
pt_br: ID do nó
tr: Düğüm kimliği
zh: 节点 ID

# peer_actions
source: Actions
bg: Действия
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 작업
pt_br: Ações
tr: Eylemler
zh: 操作

source: View profile
bg: Преглед на профила
de: Profil ansehen
es: Ver la ficha
fr: Voir la fiche
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
pt_br: Ver perfil
tr: Profili görüntüle
zh: 查看资料

# peer_type_both
source: P2P contact & directory follow
bg: P2P контакт и следване в указателя
de: Direkter Peer und Follower
es: Par directo y seguido
fr: Contact P2P et abonné annuaire
it: Contatto P2P & follow dalla directory
ja: P2P連絡先およびディレクトリフォロー
ko: P2P 연락처 및 디렉터리 팔로우
pt_br: Contato P2P & seguir do diretório
tr: P2P kişi ve dizin takibi
zh: P2P 联系人及目录关注

# peer_type_direct
source: Direct P2P contact (bidirectional)
bg: Пряк P2P контакт (двупосочен)
de: Direkter Peer
es: Par directo
fr: Contact direct (P2P bidirectionnel)
it: Contatto P2P diretto (bidirezionale)
ja: 直接P2P連絡先（双方向）
ko: 직접 P2P 연락처 (양방향)
pt_br: Contato P2P direto (bidirecional)
tr: Doğrudan P2P kişi (çift yönlü)
zh: 直接 P2P 联系人（双向）

# peer_type_following
source: Directory follow (one-way)
bg: Следване в указателя (еднопосочно)
de: Ueber den Hub verfolgt
es: Seguido por el hub
fr: Abonné annuaire public (unilatéral)
it: Follow dalla directory (unidirezionale)
ja: ディレクトリフォロー（一方向）
ko: 디렉터리 팔로우 (단방향)
pt_br: Seguir do diretório (unidirecional)
tr: Dizin takibi (tek yönlü)
zh: 名录关注（单向）

# peer_name_saved
source: Name saved
bg: Името е запазено
de: Name gespeichert
es: Nombre guardado
fr: Nom enregistré
it: Nome salvato
ja: 名前を保存しました
ko: 이름이 저장되었습니다
pt_br: Nome salvo
tr: Ad kaydedildi
zh: 名称已保存

# peer_custom_name_indicator
source: Custom name
bg: Персонализирано име
de: Benutzerdefinierter Name
es: Nombre personalizado
fr: Nom personnalisé
it: Nome personalizzato
ja: カスタム名
ko: 사용자 지정 이름
pt_br: Nome personalizado
tr: Özel ad
zh: 自定义名称

# no_nearby_peers
source: No nearby libraries
bg: Няма близки библиотеки
de: Keine Bibliotheken in der Nähe
es: No hay bibliotecas cercanas
fr: Aucune bibliothèque à proximité
it: Nessuna biblioteca nelle vicinanze
ja: 近くにライブラリがありません
ko: 근처에 서재가 없습니다
pt_br: Nenhuma biblioteca próxima
tr: Yakında kütüphane yok
zh: 附近没有图书馆

# no_nearby_peers_hint
source: Make sure Wi-Fi is enabled and other BiblioGenius users are on the same network.
bg: Уверете се, че Wi-Fi е включен и че други потребители на BiblioGenius са в същата мрежа.
de: Stellen Sie sicher, dass Wi-Fi aktiviert ist und andere BiblioGenius-Nutzer im selben Netzwerk sind.
es: Asegurate de que el Wi-Fi esta activado y que otros usuarios de BiblioGenius estan en la misma red.
fr: Vérifiez que le Wi-Fi est activé et que d'autres utilisateurs BiblioGenius sont sur le même réseau.
it: Assicurati che il Wi-Fi sia attivo e che altri utenti BiblioGenius siano sulla stessa rete.
ja: Wi-Fiが有効で、他のBiblioGeniusユーザーが同じネットワーク上にいることを確認してください。
ko: Wi-Fi가 켜져 있고 다른 BiblioGenius 사용자가 같은 네트워크에 있는지 확인하세요.
pt_br: Verifique se o Wi-Fi está ativado e se outros usuários do BiblioGenius estão na mesma rede.
tr: Wi-Fi'nin etkin olduğundan ve diğer BiblioGenius kullanıcılarının aynı ağda olduğundan emin olun.
zh: 请确保已启用 Wi-Fi，且其他 BiblioGenius 用户处于同一网络。

# no_following_yet
source: No followed libraries yet
bg: Все още няма следвани библиотеки
de: Noch keine gefolgten Bibliotheken
es: Aun no sigues ninguna biblioteca
fr: Aucune bibliothèque suivie
it: Ancora nessuna biblioteca seguita
ja: フォロー中のライブラリはまだありません
ko: 아직 팔로우한 서재가 없습니다
pt_br: Ainda sem bibliotecas seguidas
tr: Henüz takip edilen kütüphane yok
zh: 尚未关注任何图书馆

# no_following_hint
source: Browse the directory to find and follow libraries that interest you.
bg: Разгледайте указателя, за да намерите и следвате библиотеки, които ви интересуват.
de: Durchsuchen Sie das Verzeichnis, um Bibliotheken zu finden und ihnen zu folgen.
es: Explora el directorio para encontrar y seguir bibliotecas que te interesen.
fr: Parcourez l'annuaire pour trouver et suivre des bibliothèques qui vous intéressent.
it: Sfoglia la directory per trovare e seguire le biblioteche che ti interessano.
ja: ディレクトリを閲覧して、興味のあるライブラリを見つけてフォローしましょう。
ko: 디렉터리를 둘러보고 관심 있는 서재를 찾아 팔로우하세요.
pt_br: Navegue pelo diretório para encontrar e seguir bibliotecas que interessam você.
tr: İlginizi çeken kütüphaneleri bulmak ve takip etmek için dizine göz atın.
zh: 浏览目录，查找并关注您感兴趣的图书馆。

# browse_directory_btn
source: Browse directory
bg: Разглеждане на указателя
de: Verzeichnis durchsuchen
es: Explorar el directorio
fr: Parcourir l'annuaire
it: Sfoglia la directory
ja: ディレクトリを閲覧
ko: 디렉터리 둘러보기
pt_br: Navegar no diretório
tr: Dizine göz at
zh: 浏览目录

source: No borrowers yet
bg: Все още няма заематели
de: Noch keine Ausleiher
es: Aun no hay prestatarios
fr: Aucun emprunteur
it: Ancora nessun prestatario
ja: 借り手はまだいません
ko: 아직 대출자가 없습니다
pt_br: Ainda sem tomadores de empréstimo
tr: Henüz ödünç alan yok
zh: 尚无借阅者

# no_borrowers_hint
source: Add contacts who borrow books from your library.
bg: Добавете контакти, които заемат книги от библиотеката ви.
de: Fügen Sie Kontakte hinzu, die Bücher aus Ihrer Bibliothek ausleihen.
es: Agrega contactos que tomen prestados libros de tu biblioteca.
fr: Ajoutez des contacts qui empruntent des livres de votre bibliothèque.
it: Aggiungi contatti che prendono in prestito libri dalla tua biblioteca.
ja: あなたのライブラリから本を借りる連絡先を追加してください。
ko: 서재에서 책을 빌리는 연락처를 추가하세요.
pt_br: Adicione contatos que pegam livros emprestados da sua biblioteca.
tr: Kütüphanenizden kitap ödünç alan kişileri ekleyin.
zh: 添加从您图书馆借书的联系人。

# isbn_checksum_warning
source: This ISBN may be invalid (checksum error)
bg: Този ISBN може да е невалиден (грешка в контролната сума)
de: Diese ISBN ist möglicherweise ungültig (Prüfsummenfehler)
es: Este ISBN podria ser invalido (error de checksum)
fr: Cet ISBN semble invalide (erreur de checksum)
it: Questo ISBN potrebbe non essere valido (errore di checksum)
ja: このISBNは無効な可能性があります（チェックサムエラー）
ko: 이 ISBN은 유효하지 않을 수 있습니다 (체크섬 오류)
pt_br: Este ISBN pode ser inválido (erro de checksum)
tr: Bu ISBN geçersiz olabilir (sağlama toplamı hatası)
zh: 此 ISBN 可能无效（校验和错误）

# show_view_count
source: Show library views
bg: Показване на преглежданията на библиотеката
de: Bibliotheksaufrufe anzeigen
es: Mostrar vistas de la biblioteca
fr: Afficher les vues
it: Mostra le visualizzazioni della biblioteca
ja: ライブラリの閲覧数を表示
ko: 서재 조회수 표시
pt_br: Mostrar visualizações da biblioteca
tr: Kütüphane görüntülemelerini göster
zh: 显示图书馆浏览量

# show_view_count_desc
source: Display view count on your profile
bg: Показване на броя преглеждания във вашия профил
de: Aufrufzähler in Ihrem Profil anzeigen
es: Mostrar el contador de vistas en tu perfil
fr: Afficher le compteur de vues sur votre profil
it: Mostra il numero di visualizzazioni sul tuo profilo
ja: プロフィールに閲覧数を表示
ko: 프로필에 조회수 표시
pt_br: Exibir a contagem de visualizações no seu perfil
tr: Profilinizde görüntüleme sayısını göster
zh: 在您的资料上显示浏览次数

# profile_view
source: view
bg: преглеждане
de: Aufruf
es: vista
fr: vue
it: visualizzazione
ja: 閲覧
ko: 조회
pt_br: visualização
tr: görüntüleme
zh: 次浏览

# profile_views
source: views
bg: преглеждания
de: Aufrufe
es: vistas
fr: vues
it: visualizzazioni
ja: 閲覧
ko: 조회
pt_br: visualizações
tr: görüntüleme
zh: 次浏览

# profile_views_peers
source: from peers
bg: от връзки
de: von Verbindungen
es: de contactos
fr: depuis les pairs
it: dai peer
ja: つながりから
ko: 연결에서
pt_br: de peers
tr: eşlerden
zh: 来自对等方

# profile_views_followers
source: from followers
bg: от последователи
de: von Followern
es: de seguidores
fr: depuis les abonnés
it: dai follower
ja: フォロワーから
ko: 팔로워에서
pt_br: de seguidores
tr: takipçilerden
zh: 来自关注者

# profile_follower
source: follower
bg: последовател
es: seguidor
fr: abonné
ja: フォロワー
ko: 팔로워
pt_br: seguidor
tr: takipçi
zh: 位关注者

# profile_followers
source: followers
bg: последователи
de: Follower
es: seguidores
fr: abonnés
it: follower
ja: フォロワー
ko: 팔로워
pt_br: seguidores
tr: takipçi
zh: 位关注者

# peer_status_online
source: Online
bg: Онлайн
es: En linea
fr: En ligne
ja: オンライン
ko: 온라인
tr: Çevrimiçi
zh: 在线

# peer_status_unreachable
source: Unreachable
bg: Недостъпна
de: Nicht erreichbar
es: Inaccesible
fr: Inactif
it: Non raggiungibile
ja: 接続不可
ko: 연결 불가
pt_br: Inacessível
tr: Erişilemez
zh: 无法连接

# peer_status_indirect
source: Online
bg: Онлайн
de: Via Cloud
es: Via cloud
fr: En ligne
ja: オンライン
ko: 온라인
tr: Çevrimiçi
zh: 在线

source: Confirm
bg: Потвърждаване
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt_br: Confirmar
tr: Onayla
zh: 确认

source: Reset scores
bg: Нулиране на резултатите
de: Punktzahlen zurücksetzen
es: Restablecer puntuaciones
it: Reimposta punteggi
ja: スコアをリセット
ko: 점수 초기화
pt_br: Zerar pontuações
tr: Puanları sıfırla
zh: 重置分数

# reset_scores_confirm
source: All your scores for this game will be deleted. This cannot be undone.
bg: Всички ваши резултати за тази игра ще бъдат изтрити. Това е необратимо.
de: Alle Ihre Punktzahlen für dieses Spiel werden gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todas tus puntuaciones para este juego se eliminarán. Esta acción no se puede deshacer.
it: Tutti i tuoi punteggi per questo gioco verranno eliminati. L'operazione non può essere annullata.
ja: このゲームのすべてのスコアが削除されます。この操作は取り消せません。
ko: 이 게임의 모든 점수가 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Todas as suas pontuações deste jogo serão excluídas. Isso não pode ser desfeito.
tr: Bu oyundaki tüm puanlarınız silinecek. Bu işlem geri alınamaz.
zh: 此游戏的所有分数都将被删除。此操作无法撤销。

# notifications_empty_desc
source: Your connection, loan and discovery notifications will appear here.
bg: Известията ви за връзки, заеми и открития ще се появяват тук.
de: Ihre Benachrichtigungen zu Verbindungen, Ausleihen und Entdeckungen erscheinen hier.
es: Tus notificaciones de conexiones, prestamos y descubrimientos apareceran aqui.
fr: Vos notifications de connexions, prêts et découvertes apparaîtront ici.
it: Le tue notifiche di connessione, prestito e scoperta appariranno qui.
ja: つながり、貸出、発見に関する通知がここに表示されます。
ko: 연결, 대출 및 발견 알림이 여기에 표시됩니다.
pt_br: Suas notificações de conexão, empréstimo e descoberta aparecerão aqui.
tr: Bağlantı, ödünç ve keşif bildirimleriniz burada görünecek.
zh: 您的连接、借阅和发现通知将显示在这里。

# notifications_see_all
source: See all notifications
bg: Вижте всички известия
de: Alle Benachrichtigungen ansehen
es: Ver todas las notificaciones
fr: Voir toutes les notifications
it: Vedi tutte le notifiche
ja: すべての通知を見る
ko: 모든 알림 보기
pt_br: Ver todas as notificações
tr: Tüm bildirimleri gör
zh: 查看所有通知

# notifications_clear_all
source: Clear all
bg: Изчистване на всички
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt_br: Limpar tudo
tr: Tümünü temizle
zh: 全部清除

# notifications_clear_all_confirm
source: Delete all notifications?
bg: Да се изтрият ли всички известия?
de: Alle Benachrichtigungen löschen?
es: ¿Eliminar todas las notificaciones?
fr: Supprimer toutes les notifications ?
it: Eliminare tutte le notifiche?
ja: すべての通知を削除しますか？
ko: 모든 알림을 삭제하시겠습니까?
pt_br: Excluir todas as notificações?
tr: Tüm bildirimler silinsin mi?
zh: 删除所有通知吗？

# notif_connection_request
source: {name} wants to connect
bg: {name} иска да се свърже
de: {name} moechte sich verbinden
es: {name} desea conectarse
fr: {name} souhaite se connecter
it: {name} vuole connettersi
ja: {name}さんがつながりを希望しています
ko: {name}님이 연결을 원합니다
pt_br: {name} quer se conectar
tr: {name} bağlanmak istiyor
zh: {name} 想要与您连接

# notif_connection_accepted
source: {name} is now in your contacts
bg: {name} вече е във вашите контакти
de: {name} gehoert jetzt zu Ihren Kontakten
es: {name} ya forma parte de tus contactos
fr: {name} fait partie de vos contacts
it: {name} è ora tra i tuoi contatti
ja: {name}さんが連絡先に追加されました
ko: {name}님이 이제 연락처에 있습니다
pt_br: {name} agora está nos seus contatos
tr: {name} artık kişilerinizde
zh: {name} 已加入您的联系人

# notif_new_follower
source: {name} is now following you
bg: {name} вече ви следва
de: {name} folgt Ihnen
es: {name} te sigue
fr: {name} vous suit
it: {name} ora ti segue
ja: {name}さんがあなたをフォローしました
ko: {name}님이 회원님을 팔로우하기 시작했습니다
pt_br: {name} agora segue você
tr: {name} artık sizi takip ediyor
zh: {name} 现在关注了您

# notif_follow_request
source: {name} wants to follow you
bg: {name} иска да ви следва
de: {name} moechte Ihnen folgen
es: {name} quiere seguirte
fr: {name} demande à vous suivre
it: {name} vuole seguirti
ja: {name}さんがあなたをフォローしたいと希望しています
ko: {name}님이 회원님을 팔로우하고 싶어합니다
pt_br: {name} quer seguir você
tr: {name} sizi takip etmek istiyor
zh: {name} 想要关注您

# notif_borrow_request
source: {name} wants to borrow "{book}"
bg: {name} иска да заеме „{book}“
de: {name} moechte "{book}" ausleihen
es: {name} quiere tomar prestado "{book}"
fr: {name} souhaite emprunter « {book} »
it: {name} vuole prendere in prestito "{book}"
ja: {name}さんが「{book}」を借りたいと希望しています
ko: {name}님이 “{book}”을(를) 빌리고 싶어합니다
pt_br: {name} quer pegar emprestado "{book}"
tr: {name}, "{book}" kitabını ödünç almak istiyor
zh: {name} 想要借阅“{book}”

# notif_borrow_accepted
source: {name} accepted the loan of "{book}"
bg: {name} прие заема на „{book}“
de: {name} hat den Verleih von "{book}" akzeptiert
es: {name} ha aceptado el prestamo de "{book}"
fr: {name} a accepté le prêt de « {book} »
it: {name} ha accettato il prestito di "{book}"
ja: {name}さんが「{book}」の貸出を承諾しました
ko: {name}님이 “{book}” 대출을 수락했습니다
pt_br: {name} aceitou o empréstimo de "{book}"
tr: {name}, "{book}" ödüncünü kabul etti
zh: {name} 接受了“{book}”的借阅

# notif_book_returned
source: {name} returned "{book}"
bg: {name} върна „{book}“
de: {name} hat "{book}" zurueckgegeben
es: {name} ha devuelto "{book}"
fr: {name} a rendu « {book} »
it: {name} ha restituito "{book}"
ja: {name}さんが「{book}」を返却しました
ko: {name}님이 “{book}”을(를) 반납했습니다
pt_br: {name} devolveu "{book}"
tr: {name}, "{book}" kitabını iade etti
zh: {name} 已归还“{book}”

# notif_book_reclaimed
source: {name} retrieved "{book}"
bg: {name} прибра „{book}“
de: {name} hat "{book}" zurueckgeholt
es: {name} ha recuperado "{book}"
fr: {name} a récupéré « {book} »
it: {name} ha ritirato "{book}"
ja: {name}さんが「{book}」を回収しました
ko: {name}님이 “{book}”을(를) 회수했습니다
pt_br: {name} recuperou "{book}"
tr: {name}, "{book}" kitabını geri aldı
zh: {name} 已取回“{book}”

# notif_borrow_rejected
source: {name} declined the loan of "{book}"
bg: {name} отказа заема на „{book}“
de: {name} hat die Ausleihe von "{book}" abgelehnt
es: {name} ha rechazado el préstamo de "{book}"
fr: {name} a refusé le prêt de « {book} »
it: {name} ha rifiutato il prestito di "{book}"
ja: {name}さんが「{book}」の貸出を辞退しました
ko: {name}님이 “{book}” 대출을 거절했습니다
pt_br: {name} recusou o empréstimo de "{book}"
tr: {name}, "{book}" ödüncünü reddetti
zh: {name} 拒绝了“{book}”的借阅

# notif_wishlist_match
source: "{book}" available from {source}
bg: „{book}“ е налична от {source}
de: "{book}" verfuegbar bei {source}
es: "{book}" disponible en {source}
fr: « {book} » disponible chez {source}
it: "{book}" disponibile da {source}
ja: 「{book}」が{source}で入手可能です
ko: “{book}”을(를) {source}에서 이용할 수 있습니다
pt_br: "{book}" disponível em {source}
tr: "{book}", {source} kaynağında mevcut
zh: “{book}”可在 {source} 获取

# notif_welcome
source: Welcome to BiblioGenius! Explore the app to manage your library.
bg: Добре дошли в BiblioGenius! Разгледайте приложението, за да управлявате библиотеката си.
de: Willkommen bei BiblioGenius! Entdecken Sie die App, um Ihre Bibliothek zu verwalten.
es: Bienvenido a BiblioGenius! Explora la aplicacion para gestionar tu biblioteca.
fr: Bienvenue sur BiblioGenius ! Explorez l'application pour gerer votre bibliotheque.
it: Benvenuto in BiblioGenius! Esplora l'app per gestire la tua biblioteca.
ja: BiblioGeniusへようこそ！アプリを使ってライブラリを管理しましょう。
ko: BiblioGenius에 오신 것을 환영합니다! 앱을 탐색하여 서재를 관리하세요.
pt_br: Bem-vindo ao BiblioGenius! Explore o aplicativo para gerenciar sua biblioteca.
tr: BiblioGenius'a hoş geldiniz! Kütüphanenizi yönetmek için uygulamayı keşfedin.
zh: 欢迎使用 BiblioGenius！探索应用来管理您的图书馆。

# notif_tap_network
source: See network
bg: Вижте мрежата
de: Netzwerk ansehen
es: Ver la red
fr: Voir le réseau
it: Vedi la rete
ja: ネットワークを見る
ko: 네트워크 보기
pt_br: Ver a rede
tr: Ağı gör
zh: 查看网络

# notif_tap_requests
source: See requests
bg: Вижте заявките
de: Anfragen ansehen
es: Ver las solicitudes
fr: Voir les demandes
it: Vedi le richieste
ja: リクエストを見る
ko: 요청 보기
pt_br: Ver solicitações
tr: Talepleri gör
zh: 查看请求

# notif_tap_loans
source: See loans
bg: Вижте заемите
de: Ausleihen ansehen
es: Ver los prestamos
fr: Voir les emprunts
it: Vedi i prestiti
ja: 貸出を見る
ko: 대출 보기
pt_br: Ver empréstimos
tr: Ödünçleri gör
zh: 查看借阅

# notif_tap_discover
source: Discover
bg: Откриване
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri
ja: 探す
ko: 둘러보기
pt_br: Descobrir
tr: Keşfet
zh: 发现

# notif_tap_wishlist
source: See wishlist
bg: Вижте списъка с желания
de: Wunschliste ansehen
es: Ver la lista de deseos
fr: Voir la liste de souhaits
it: Vedi la lista dei desideri
ja: ウィッシュリストを見る
ko: 위시리스트 보기
pt_br: Ver lista de desejos
tr: İstek listesini gör
zh: 查看心愿单

# notif_tap_library
source: See library
bg: Вижте библиотеката
de: Bibliothek ansehen
es: Ver la biblioteca
fr: Voir la bibliothèque
it: Vedi la biblioteca
ja: ライブラリを見る
ko: 서재 보기
pt_br: Ver a biblioteca
tr: Kütüphaneyi gör
zh: 查看图书馆

# settings_search_hint
source: Search settings...
bg: Търсене в настройките...
de: Einstellungen durchsuchen...
es: Buscar en ajustes...
fr: Rechercher dans les paramètres...
it: Cerca nelle impostazioni...
ja: 設定を検索...
ko: 설정 검색...
pt_br: Buscar nas configurações...
tr: Ayarlarda ara...
zh: 搜索设置……

# sections_edit_mode
source: Customize Sections
bg: Персонализиране на разделите
de: Bereiche anpassen
es: Personalizar secciones
fr: Personnaliser les sections
it: Personalizza le sezioni
ja: セクションをカスタマイズ
ko: 섹션 사용자 지정
pt_br: Personalizar seções
tr: Bölümleri Özelleştir
zh: 自定义板块

# sections_edit_done
source: Done
bg: Готово
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluído
tr: Bitti
zh: 完成

# sections_reset
source: Reset
bg: Нулиране
de: Zuruecksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt_br: Redefinir
tr: Sıfırla
zh: 重置

# sections_hidden
source: Hidden
bg: Скрит
de: Ausgeblendet
es: Oculta
fr: Masquée
it: Nascoste
ja: 非表示
ko: 숨김
pt_br: Ocultas
tr: Gizli
zh: 已隐藏

# sections_drag_hint
source: Hold to reorder
bg: Задръжте, за да пренаредите
de: Gedruckt halten zum Umordnen
es: Mantener pulsado para reordenar
fr: Maintenez pour réordonner
it: Tieni premuto per riordinare
ja: 長押しして並べ替え
ko: 길게 눌러 순서 변경
pt_br: Segure para reordenar
tr: Yeniden sıralamak için basılı tutun
zh: 按住以重新排序

# tooltip_toggle_section
source: Show/hide this section
bg: Показване/скриване на този раздел
de: Diesen Bereich ein-/ausblenden
es: Mostrar/ocultar esta seccion
fr: Afficher/masquer cette section
it: Mostra/nascondi questa sezione
ja: このセクションを表示／非表示
ko: 이 섹션 표시/숨기기
pt_br: Mostrar/ocultar esta seção
tr: Bu bölümü göster/gizle
zh: 显示/隐藏此板块

# tooltip_edit_sections
source: Customize layout
bg: Персонализиране на оформлението
de: Layout anpassen
es: Personalizar el diseno
fr: Personnaliser l'affichage
it: Personalizza il layout
ja: レイアウトをカスタマイズ
ko: 레이아웃 사용자 지정
pt_br: Personalizar layout
tr: Düzeni özelleştir
zh: 自定义布局

# hangman_title
source: Hangman
bg: Бесеница
de: Galgenraten
es: Ahorcado
fr: Pendu
it: Impiccato
ja: ハングマン
ko: 행맨
pt_br: Forca
tr: Adam Asmaca
zh: 猜词游戏

# hangman_dashboard_subtitle
source: Guess your book titles letter by letter
bg: Познавайте заглавията на книгите си буква по буква
de: Erraten Sie Ihre Buchtitel Buchstabe fuer Buchstabe
es: Adivina los titulos de tus libros letra por letra
fr: Devinez vos titres de livres lettre par lettre
it: Indovina i titoli dei tuoi libri lettera per lettera
ja: 本のタイトルを1文字ずつ当てましょう
ko: 책 제목을 한 글자씩 맞춰보세요
pt_br: Adivinhe os títulos dos seus livros letra por letra
tr: Kitap başlıklarınızı harf harf tahmin edin
zh: 逐个字母猜出您的书名

# hangman_not_enough_books_title
source: Grow your library first!
bg: Първо разширете библиотеката си!
de: Erweitern Sie zuerst Ihre Bibliothek!
es: Enriquece tu biblioteca primero!
fr: Enrichissez votre bibliothèque !
it: Fai crescere prima la tua biblioteca!
ja: まずライブラリを充実させましょう！
ko: 먼저 서재를 늘리세요!
pt_br: Aumente sua biblioteca primeiro!
tr: Önce kütüphanenizi büyütün!
zh: 先充实您的图书馆吧！

# hangman_not_enough_books
source: Add at least 10 books to unlock this game. Scan a barcode or add books manually to get started.
bg: Добавете поне 10 книги, за да отключите тази игра. Сканирайте баркод или добавете книги ръчно, за да започнете.
de: Fuegen Sie mindestens 10 Buecher hinzu, um dieses Spiel freizuschalten. Scannen Sie einen Barcode oder fuegen Sie Buecher manuell hinzu.
es: Anade al menos 10 libros para desbloquear este juego. Escanea un codigo de barras o anade tus libros manualmente.
fr: Ajoutez au moins 10 livres pour débloquer ce jeu. Scannez un code-barres ou ajoutez vos livres manuellement.
it: Aggiungi almeno 10 libri per sbloccare questo gioco. Scansiona un codice a barre o aggiungi libri manualmente per iniziare.
ja: このゲームを解除するには、少なくとも10冊の本を追加してください。バーコードをスキャンするか、手動で本を追加して始めましょう。
ko: 이 게임을 잠금 해제하려면 책을 10권 이상 추가하세요. 바코드를 스캔하거나 책을 수동으로 추가하여 시작하세요.
pt_br: Adicione pelo menos 10 livros para desbloquear este jogo. Escaneie um código de barras ou adicione livros manualmente para começar.
tr: Bu oyunun kilidini açmak için en az 10 kitap ekleyin. Başlamak için bir barkod tarayın veya kitapları elle ekleyin.
zh: 添加至少 10 本书以解锁此游戏。扫描条形码或手动添加图书即可开始。

# hangman_visual_style
source: Visual style
bg: Визуален стил
de: Visueller Stil
es: Estilo visual
fr: Style visuel
it: Stile visivo
ja: ビジュアルスタイル
ko: 시각적 스타일
pt_br: Estilo visual
tr: Görsel stil
zh: 视觉风格

# hangman_style_classic
source: Classic
bg: Класически
de: Klassisch
es: Clasico
fr: Classique
it: Classico
ja: クラシック
ko: 클래식
pt_br: Clássico
tr: Klasik
zh: 经典

# hangman_style_books
source: Books
bg: Книги
de: Buecher
es: Libros
fr: Livres
it: Libri
ja: 本
ko: 책
pt_br: Livros
tr: Kitaplar
zh: 图书
