Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

source: Loan Statistics
bg: Статистика на заеми
de: Ausleih-Statistiken
es: Estadísticas de préstamos
fr: Statistiques des prêts
it: Statistiche prestiti
ja: 貸出統計
ko: 대출 통계
pt_br: Estatísticas de Empréstimo
tr: Ödünç Verme İstatistikleri
zh: 借阅统计

source: Loans
bg: Заеми
de: Ausleihen
es: Préstamos
fr: Prêts
it: Prestiti
ja: 貸出
ko: 대출
pt_br: Empréstimos
tr: Ödünç Vermeler
zh: 借阅

# loans_and_borrowings
source: Loans & Borrowing
bg: Заеми и заемания
de: Ausleihen & Entleihungen
es: Préstamos y préstamos recibidos
fr: Prêts & Emprunts
it: Prestiti e prendere in prestito
ja: 貸出と借用
ko: 대출 및 대여
pt_br: Empréstimos
tr: Ödünç Verilenler ve Alınanlar
zh: 借出与借入

# loans_label
source: loans
bg: заеми
de: Ausleihen
es: Préstamos
fr: prêts
it: prestiti
ja: 貸出
ko: 대출
pt_br: empréstimos
tr: ödünç
zh: 借阅

# loans_menu
source: Loans & Borrows
bg: Заеми и заемания
de: Ausleihen
es: Préstamos
fr: Prêts & Emprunts
it: Prestiti e prestiti ricevuti
ja: 貸出と借用
ko: 대출 및 대여
pt_br: Empréstimos e Emprestados
tr: Ödünçler ve Borçlar
zh: 借出与借入

# local_discovery_help
source: Make sure other BiblioGenius users are connected to the same WiFi network.
bg: Уверете се, че другите потребители на BiblioGenius са свързани към същата WiFi мрежа.
de: Bibliotheken in deinem lokalen Netzwerk entdecken
es: Descubre bibliotecas en tu red local
fr: Assurez-vous que d'autres utilisateurs BiblioGenius sont connectés au même réseau WiFi.
it: Assicurati che gli altri utenti di BiblioGenius siano connessi alla stessa rete Wi-Fi.
ja: 他のBiblioGeniusユーザーが同じWiFiネットワークに接続されていることを確認してください。
ko: 다른 BiblioGenius 사용자가 같은 WiFi 네트워크에 연결되어 있는지 확인하세요.
pt_br: Certifique-se de que os outros usuários da BiblioGenius estejam conectados à mesma rede Wi-Fi.
tr: Diğer BiblioGenius kullanıcılarının aynı WiFi ağına bağlı olduğundan emin olun.
zh: 请确保其他 BiblioGenius 用户连接到同一 WiFi 网络。

# local_network_title
source: Local Network
bg: Локална мрежа
de: Lokales Netzwerk
es: Red local
fr: Réseau local
it: Rete locale
ja: ローカルネットワーク
ko: 로컬 네트워크
pt_br: Rede Local
tr: Yerel Ağ
zh: 本地网络

# login_btn
source: Login
bg: Влизане
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: ログイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

# login_failed_prefix
source: Login failed:
bg: Неуспешно влизане:
de: Anmeldefehler:
es: Error de inicio de sesión:
fr: Échec de la connexion :
it: Accesso fallito:
ja: ログインに失敗しました：
ko: 로그인 실패:
pt_br: Falha no login:
tr: Giriş başarısız:
zh: 登录失败：

# login_subtitle
source: Sign in to access your library
bg: Влезте, за да получите достъп до вашата библиотека
de: Melde dich an, um fortzufahren
es: Inicia sesión para continuar
fr: Connectez-vous pour accéder à votre bibliothèque
it: Accedi per accedere alla tua libreria
ja: ログインしてライブラリにアクセス
ko: 로그인하여 라이브러리에 접근하세요
pt_br: Faça login para acessar sua biblioteca
tr: Kütüphanenize erişmek için giriş yapın
zh: 登录以访问您的图书馆

# login_title
source: Login
bg: Влизане
de: Anmelden
es: Iniciar sesión
fr: Connexion
it: Accesso
ja: ログイン
ko: 로그인
pt_br: Entrar
tr: Giriş Yap
zh: 登录

source: Logout
bg: Излизане
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: ログアウト
ko: 로그아웃
pt_br: Sair
tr: Çıkış Yap
zh: 退出登录

# looking_up_isbn
source: Looking up...
bg: Търсене...
de: ISBN wird gesucht...
es: Buscando ISBN...
fr: Recherche en cours...
it: Ricerca in corso…
ja: 検索中...
ko: 검색 중...
pt_br: Pesquisando...
tr: Aranıyor...
zh: 查询中……

source: Lookup ISBN
bg: Търсене на ISBN
de: ISBN nachschlagen
es: Buscar ISBN
fr: Rechercher l'ISBN
it: Cerca ISBN
ja: ISBNを検索
ko: ISBN 검색
pt_br: Pesquisar ISBN
tr: ISBN Ara
zh: 查询 ISBN

source: Manage Collections
bg: Управление на колекции
de: Sammlungen verwalten
es: Gestionar colecciones
fr: Gérer les collections
it: Gestisci collezioni
ja: コレクションを管理
ko: 컬렉션 관리
pt_br: Gerenciar Coleções
tr: Koleksiyonları Yönet
zh: 管理合集

# manage_login_credentials
source: Manage your login credentials
bg: Управление на идентификационните данни за влизане
de: Anmeldedaten verwalten
es: Gestionar credenciales de inicio de sesión
fr: Gérer vos informations de connexion
it: Gestisci le tue credenziali di accesso
ja: ログイン情報を管理
ko: 로그인 정보 관리
pt_br: Gerencie suas credenciais de login
tr: Giriş bilgilerinizi yönetin
zh: 管理您的登录凭据

source: Manage Shelves
bg: Управление на полици
de: Regale verwalten
es: Gestionar estanterías
fr: Gérer les étagères
it: Gestisci scaffali
ja: 本棚を管理
ko: 책장 관리
pt_br: Gerenciar Prateleiras
tr: Rafları Yönet
zh: 管理书架

# manage_shelves_desc
source: Rename, delete or reorganize shelves
bg: Преименувайте, изтрийте или реорганизирайте полици
de: Regale umbenennen, löschen oder neu organisieren
es: Renombrar, eliminar o reorganizar estanterías
fr: Renommer, supprimer ou réorganiser les étagères
it: Rinomina, elimina o riorganizza gli scaffali
ja: 本棚の名前変更、削除、並べ替え
ko: 책장 이름 변경, 삭제 또는 재정리
pt_br: Renomeie, exclua ou reorganize as prateleiras
tr: Rafları yeniden adlandırın, silin veya organize edin
zh: 重命名、删除或重新整理书架

# manage_tags
source: Manage Shelves
bg: Управление на полици
de: Regale verwalten
es: Gestionar estanterías
fr: Gérer les étagères
it: Gestisci etichette
ja: 本棚を管理
ko: 책장 관리
pt_br: Gerenciar Prateleiras
tr: Rafları Yönet
zh: 管理书架

# manual_connection_btn
source: Manual Connection
bg: Ръчно свързване
de: Manuelle Verbindung
es: Conexión manual
fr: Connexion manuelle
it: Connessione manuale
ja: 手動接続
ko: 수동 연결
pt_br: Conexão Manual
tr: Manuel Bağlantı
zh: 手动连接

# manual_connection_title
source: Debug: Manual Connection
bg: Отстраняване на грешки: Ръчно свързване
de: Debug: Manuelle Verbindung
es: Depuración: Conexión Manual
fr: Debug : Connexion Manuelle
it: Debug: Connessione manuale
ja: デバッグ：手動接続
ko: 디버그: 수동 연결
pt_br: Depurado: Conexão Manual
tr: Hata Ayıklama: Manuel Bağlantı
zh: 调试：手动连接

source: Mark as Finished
bg: Маркиране като завършено
de: Als beendet markieren
es: Marcar como terminado
fr: Marquer comme terminé
it: Segna come completato
ja: 読み終えたことにする
ko: 완독으로 표시
pt_br: Marcar como Concluído
tr: Bitmiş Olarak İşaretle
zh: 标记为已读完

source: Mark as Owned
bg: Маркиране като притежавано
de: Als besessen markieren
es: Marcar como poseído
fr: J'ai ce livre
it: Segna come posseduto
ja: 所有済みにする
ko: 보유로 표시
pt_br: Marcar como Proprietário
tr: Sahip Olunan Olarak İşaretle
zh: 我有这本书

source: Mark as Read
bg: Маркиране като прочетено
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
it: Segna come letto
ja: 読了にする
ko: 읽음으로 표시
pt_br: Marcar como Lido
tr: Okundu Olarak İşaretle
zh: 标记为已读

# mark_returned
source: Returned
bg: Върнато
de: Zurückgegeben
es: Devuelto
fr: Rendu
it: Restituito
ja: 返却済み
ko: 반납됨
pt_br: Devolvido
tr: İade Edildi
zh: 已归还

# max_streak_reached
source: You've reached the maximum streak level!
bg: Достигнахте максималното ниво на поредицата!
de: Du hast das Maximum erreicht!
es: ¡Has alcanzado el nivel máximo!
fr: Vous avez atteint le niveau de série maximum !
it: Hai raggiunto il livello massimo della serie!
ja: 最大の連続記録レベルに到達しました！
ko: 최고 연속 기록 레벨에 도달했습니다!
pt_br: Você atingiu o nível máximo da sequência!
tr: Maksimum seri seviyesine ulaştınız!
zh: 您已达到最高连续阅读等级！

# mcp_config_copied
source: MCP configuration copied to clipboard!
bg: MCP конфигурацията е копирана в клипборда!
de: MCP-Konfiguration in die Zwischenablage kopiert!
es: ¡Configuración MCP copiada al portapapeles!
fr: Configuration MCP copiée dans le presse-papier !
it: Configurazione MCP copiata negli appunti!
ja: MCP設定をクリップボードにコピーしました！
ko: MCP 설정이 클립보드에 복사되었습니다!
pt_br: Configuração do MCP copiada para a área de transferência!
tr: MCP yapılandırması panoya kopyalandı!
zh: MCP 配置已复制到剪贴板！

# mcp_description
source: Connect your library to Claude, Cursor, Continue, and other AI assistants
bg: Свържете библиотеката си с Claude, Cursor, Continue и други AI асистенти
de: Verbinden Sie Ihre Bibliothek mit Claude, Cursor und anderen KI-Assistenten
es: Conecta tu biblioteca con Claude, Cursor y otros asistentes de IA
fr: Connectez votre bibliothèque à Claude, Cursor, Continue et autres assistants IA
it: Collega la tua libreria a Claude, Cursor, Continue e altri assistenti AI
ja: ライブラリをClaude、Cursor、ContinueなどのAIアシスタントに接続します
ko: 라이브러리를 Claude, Cursor, Continue 및 기타 AI 어시스턴트에 연결하세요
pt_br: Conecte sua biblioteca ao Claude, Cursor, Continue e outros assistentes de IA
tr: Kütüphanenizi Claude, Cursor, Continue ve diğer yapay zeka asistanlarına bağlayın
zh: 将您的图书馆连接到 Claude、Cursor、Continue 及其他 AI 助手

# mcp_instructions
source: Paste this configuration into your AI assistant's settings file (e.g. claude_desktop_config.json for Claude Desktop)
bg: Поставете тази конфигурация в настройващия файл на вашия AI асистент (напр. claude_desktop_config.json за Claude Desktop)
de: Fügen Sie diese Konfiguration in die Einstellungsdatei Ihres KI-Assistenten ein (z.B. claude_desktop_config.json für Claude Desktop)
es: Pega esta configuración en el archivo de ajustes de tu asistente IA (ej: claude_desktop_config.json para Claude Desktop)
fr: Collez cette configuration dans le fichier de paramètres de votre assistant IA (ex: claude_desktop_config.json pour Claude Desktop)
it: Incolla questa configurazione nel file delle impostazioni del tuo assistente AI (es. claude_desktop_config.json per Claude Desktop)
ja: この設定をAIアシスタントの設定ファイル（例：Claude Desktopの場合はclaude_desktop_config.json）に貼り付けてください
ko: 이 설정을 AI 어시스턴트의 설정 파일에 붙여넣으세요 (예: Claude Desktop의 경우 claude_desktop_config.json)
pt_br: Cole essa configuração no arquivo de configurações do seu assistente AI (por exemplo, claude_desktop_config.json para Claude Desktop)
tr: Bu yapılandırmayı yapay zeka asistanınızın ayarlar dosyasına yapıştırın (örn. Claude Desktop için claude_desktop_config.json)
zh: 将此配置粘贴到您的 AI 助手的设置文件中（例如 Claude Desktop 的 claude_desktop_config.json）

# mcp_integration
source: AI Assistants (MCP)
bg: AI асистенти (MCP)
de: KI-Assistenten (MCP)
es: Asistentes de IA (MCP)
fr: Assistants IA (MCP)
it: Assistenti AI (MCP)
ja: AIアシスタント（MCP）
ko: AI 어시스턴트 (MCP)
pt_br: Assistentes de Inteligência Artificial (MCP)
tr: Yapay Zeka Asistanları (MCP)
zh: AI 助手（MCP）

# menu_copies_short
source: Copies
bg: Копия
de: Exemplare
es: Copias
fr: Exemplaires
it: Copie
ja: 蔵書
ko: 소장본
pt_br: Cópias
tr: Kopya
zh: 藏本

# menu_delete
source: Delete
bg: Изтриване
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
tr: Sil
zh: 删除

# menu_edit
source: Edit
bg: Редактиране
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 수정
pt_br: Editar
tr: Düzenle
zh: 编辑

# menu_manage_copies
source: Manage Copies
bg: Управление на копия
de: Exemplare verwalten
es: Gestionar copias
fr: Gérer les copies
it: Gestisci copie
ja: 蔵書を管理
ko: 소장본 관리
pt_br: Gerenciar Cópias
tr: Kopyaları Yönet
zh: 管理藏本

# menu_tutorial
source: Tutorial
bg: Урок
fr: Tutoriel
ja: チュートリアル
ko: 튜토리얼
tr: Eğitim
zh: 教程

# mfa_code_required
source: Please enter the verification code
bg: Моля, въведете кода за проверка
de: MFA-Code erforderlich
es: Código MFA obligatorio
fr: Veuillez entrer le code de vérification
it: Inserisci il codice di verifica
ja: 確認コードを入力してください
ko: 인증 코드를 입력하세요
pt_br: Por favor, insira o código de verificação
tr: Lütfen doğrulama kodunu girin
zh: 请输入验证码

# mfa_disabled
source: Disabled
bg: Деактивирано
de: MFA deaktiviert
es: MFA desactivado
fr: Désactivée
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt_br: Desativado
tr: Devre dışı
zh: 已停用

# mfa_enabled
source: Enabled
bg: Активирано
de: MFA aktiviert
es: MFA activado
fr: Activée
it: Abilitato
ja: 有効
ko: 활성화됨
pt_br: Ativado
tr: Etkin
zh: 已启用

# mfa_enter_code
source: Enter the 6-digit code from your app
bg: Въведете 6-цифрения код от приложението си
de: MFA-Code eingeben
es: Introduce el código MFA
fr: Entrez le code à 6 chiffres de votre application
it: Inserisci il codice a 6 cifre dalla tua app
ja: アプリに表示された6桁のコードを入力してください
ko: 앱에서 6자리 코드를 입력하세요
pt_br: Insira o código de 6 dígitos do seu aplicativo
tr: Uygulamanızdaki 6 haneli kodu girin
zh: 输入应用中的 6 位数字验证码

# mfa_manual_key
source: Or enter this key manually
bg: Или въведете този ключ ръчно
de: Manueller Schlüssel
es: Clave manual
fr: Ou entrez cette clé manuellement
it: Oppure inserisci manualmente questa chiave
ja: またはこのキーを手動で入力してください
ko: 또는 이 키를 수동으로 입력하세요
pt_br: Ou insira essa chave manualmente
tr: Veya bu anahtarı manuel girin
zh: 或手动输入此密钥

# mfa_requires_server
source: Two-factor authentication is only available when connected to a remote BiblioGenius server. In local mode, your data is already secured on your device.
bg: Двуфакторното удостоверяване е налично само при свързване с отдалечен сървър на BiblioGenius. В локален режим данните ви вече са защитени на устройството ви.
de: MFA erfordert Servermodus
es: MFA requiere modo servidor
fr: L'authentification à deux facteurs n'est disponible que lorsque vous êtes connecté à un serveur BiblioGenius distant. En mode local, vos données sont déjà sécurisées sur votre appareil.
it: L’autenticazione a due fattori è disponibile solo quando sei connesso a un server remoto di BiblioGenius. In modalità locale, i tuoi dati sono già protetti sul dispositivo.
ja: 二要素認証は、リモートのBiblioGeniusサーバーに接続している場合にのみ利用できます。ローカルモードでは、データはすでにお使いのデバイス上で保護されています。
ko: 2단계 인증은 원격 BiblioGenius 서버에 연결된 경우에만 사용할 수 있습니다. 로컬 모드에서는 데이터가 이미 기기에 안전하게 보관됩니다.
pt_br: A autenticação de dois fatores está disponível apenas quando conectado a um servidor remoto BiblioGenius. Em modo local, seus dados já estão protegidos no seu dispositivo.
tr: İki faktörlü doğrulama sadece uzak bir BiblioGenius sunucusuna bağlıyken kullanılabilir. Yerel modda verileriniz zaten cihazınızda güvendedir.
zh: 两步验证仅在连接到远程 BiblioGenius 服务器时可用。在本地模式下，您的数据已在设备上得到保护。

# mfa_scan_qr
source: Or enter this key manually
bg: Или въведете този ключ ръчно
de: QR-Code scannen
es: Escanear código QR
fr: Scannez ce QR code avec votre application d'authentification
it: Oppure inserisci manualmente questa chiave
ja: 認証アプリでこのQRコードをスキャンしてください
ko: 또는 이 키를 수동으로 입력하세요
pt_br: Insira essa chave manualmente
tr: Veya bu anahtarı manuel girin
zh: 或手动输入此密钥

# mfa_setup_error
source: Failed to set up two-factor authentication
bg: Неуспешно настройване на двуфакторно удостоверяване
de: Fehler bei der MFA-Einrichtung
es: Error al configurar MFA
fr: Échec de la configuration de l'authentification
it: Impossibile configurare l’autenticazione a due fattori
ja: 二要素認証の設定に失敗しました
ko: 2단계 인증 설정에 실패했습니다
pt_br: Falha ao configurar a autenticação de dois fatores
tr: İki faktörlü doğrulama kurulamadı
zh: 两步验证设置失败

# mfa_setup_success
source: Two-factor authentication enabled
bg: Двуфакторното удостоверяване е активирано
de: MFA erfolgreich eingerichtet
es: MFA configurado con éxito
fr: Authentification à deux facteurs activée
it: Autenticazione a due fattori abilitata
ja: 二要素認証を有効にしました
ko: 2단계 인증이 활성화되었습니다
pt_br: Autenticação de dois fatores habilitada
tr: İki faktörlü doğrulama etkinleştirildi
zh: 两步验证已启用

# mfa_setup_title
source: Set Up Two-Factor Authentication
bg: Настройване на двуфакторно удостоверяване
de: MFA einrichten
es: Configurar MFA
fr: Configurer l'authentification à deux facteurs
it: Configura l’autenticazione a due fattori
ja: 二要素認証を設定
ko: 2단계 인증 설정
pt_br: Configurar Autenticação de Dois Fatores
tr: İki Faktörlü Doğrulamayı Kur
zh: 设置两步验证

# mfa_verify
source: Verify
bg: Проверка
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認
ko: 확인
pt_br: Verificar
tr: Doğrula
zh: 验证

# min_one_source_error
source: At least one search source is required
bg: Необходим е поне един източник за търсене
de: Mindestens eine Quelle erforderlich
es: Se requiere al menos una fuente
fr: Au moins une source de recherche est requise
it: È richiesta almeno una fonte di ricerca
ja: 少なくとも1つの検索ソースが必要です
ko: 최소 하나의 검색 소스가 필요합니다
pt_br: É necessário ao menos uma fonte de busca
tr: En az bir arama kaynağı gereklidir
zh: 至少需要一个搜索源

# module_collections
source: Collections
bg: Колекции
de: Sammlungen
es: Colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

# module_collections_desc
source: Enable or disable collection management features.
bg: Активирайте или деактивирайте функциите за управление на колекции.
de: Bücher in thematischen Listen gruppieren
es: Agrupa libros en listas temáticas
fr: Activez ou désactivez les fonctionnalités de gestion de collections.
it: Abilita o disabilita le funzioni di gestione delle collezioni
ja: コレクション管理機能を有効または無効にします。
ko: 컬렉션 관리 기능을 활성화하거나 비활성화합니다.
pt_br: Habilitar ou desabilitar recursos de gerenciamento de coleção.
tr: Koleksiyon yönetimi özelliklerini etkinleştirin veya devre dışı bırakın.
zh: 启用或停用合集管理功能。

# module_digital_formats
source: Formats
bg: Формати
de: Digitale Formate
es: Formatos digitales
it: Formati
ja: フォーマット
ko: 형식
pt_br: Formatos
tr: Formatlar
zh: 格式

# module_digital_formats_desc
source: Enable support for managing physical and digital formats.
bg: Активирайте поддръжката за управление на физически и цифрови формати.
de: E-Books und Hörbücher verwalten
es: Gestiona ebooks y audiolibros
fr: Activer la gestion des formats physiques et numériques (papie, e-books, audio).
it: Abilita il supporto per la gestione di formati fisici e digitali
ja: 物理フォーマットとデジタルフォーマットの管理を有効にします。
ko: 종이책 및 디지털 형식 관리를 활성화합니다.
pt_br: Habilite o suporte para gerenciar formatos físicos e digitais.
tr: Fiziksel ve dijital formatları yönetme desteğini etkinleştirin.
zh: 启用对实体和数字格式的管理支持。

# module_edition_browser
source: Edition Browser
bg: Преглед на издания
de: Ausgaben-Browser
es: Explorador de ediciones
fr: Explorateur d'editions
it: Sfoglia edizioni
ja: 版ブラウザ
ko: 에디션 탐색기
pt_br: Navegador de Edição
tr: Baskı Tarayıcı
zh: 版本浏览器

# module_edition_browser_desc
source: Browse and select from multiple editions when adding books
bg: Разглеждайте и избирайте от множество издания при добавяне на книги.
de: Beim Hinzufügen von Büchern zwischen verschiedenen Ausgaben wählen
es: Explorar y seleccionar entre varias ediciones al agregar libros
fr: Parcourir et choisir parmi plusieurs editions lors de l'ajout de livres
it: Sfoglia e seleziona tra più edizioni quando aggiungi libri
ja: 本を追加する際に複数の版から閲覧して選択
ko: 책을 추가할 때 여러 에디션을 탐색하고 선택
pt_br: Navegue e selecione de várias edições ao adicionar livros.
tr: Kitap eklerken birden fazla baskıya göz atın ve birini seçin
zh: 添加图书时浏览并从多个版本中选择

# module_gamification
source: Gamification
bg: Геймификация
es: Gamificación
ja: ゲーミフィケーション
ko: 게임화
pt_br: Gamificação
tr: Oyunlaştırma
zh: 游戏化

# module_gamification_desc
source: Enable badges, levels, and progress tracking.
bg: Активирайте значки, нива и следене на напредъка.
de: Erfolge, Level und Leseserien
es: Logros, niveles y racha de lectura
fr: Activez les badges, niveaux et le suivi de progression.
it: Abilita badge, livelli e monitoraggio dei progressi
ja: バッジ、レベル、進捗の記録を有効にします。
ko: 배지, 레벨, 진행 상황 추적을 활성화합니다.
pt_br: Habilite emblemas, níveis e rastreamento de progresso.
tr: Rozetleri, seviyeleri ve ilerleme takibini etkinleştirin.
zh: 启用徽章、等级和进度跟踪。

# module_network
source: Network Discovery
bg: Мрежово откритие (mDNS)
de: Netzwerk
es: Red
fr: Découverte Réseau
it: Rilevamento rete (mDNS)
ja: ネットワーク検出
ko: 네트워크 검색
pt_br: Descoberta de Rede (mDNS)
tr: Ağ Keşfi (mDNS)
zh: 网络发现

# module_network_desc
source: Make your library visible to other users on the local network.
bg: Направете библиотеката си видима за другите потребители в локалната мрежа.
de: Mit anderen Lesern verbinden
es: Conéctate con otros lectores
fr: Rendez votre bibliothèque visible aux autres utilisateurs sur le réseau local.
it: Rendi la tua libreria visibile agli altri utenti sulla rete locale
ja: ローカルネットワーク上の他のユーザーにライブラリを表示します。
ko: 라이브러리를 로컬 네트워크의 다른 사용자에게 표시합니다.
pt_br: Faça sua biblioteca visível para outros usuários na rede local.
tr: Kütüphanenizi yerel ağdaki diğer kullanıcılara görünür yapın.
zh: 让您的图书馆对本地网络上的其他用户可见。

# module_quotes
source: Daily Quotes
bg: Ежедневни цитати
de: Zitate
es: Citas
fr: Citations du jour
it: Citazioni giornaliere
ja: 今日の名言
ko: 오늘의 명언
pt_br: Citações Diárias
tr: Günlük Alıntılar
zh: 每日名言

# module_quotes_desc
source: Display an inspiring quote on the dashboard.
bg: Показване на вдъхновяващ цитат на таблото.
de: Zitate aus deinen Lieblingsbüchern speichern
es: Guarda citas de tus libros favoritos
fr: Affiche une citation inspirante sur le tableau de bord.
it: Mostra una citazione ispiratrice nella dashboard
ja: ダッシュボードに心に響く名言を表示します。
ko: 대시보드에 영감을 주는 명언을 표시합니다.
pt_br: Exibir uma citação inspiradora na tela inicial.
tr: Panelde ilham verici bir alıntı görüntüleyin.
zh: 在仪表盘上显示一句励志名言。

source: Modules
bg: Модули
de: Module
es: Módulos
it: Moduli
ja: モジュール
ko: 모듈
pt_br: Módulos
tr: Modüller
zh: 模块

# modules_group_advanced
source: Advanced
bg: Разширени
de: Erweitert
es: Avanzado
it: Avanzate
ja: 詳細設定
ko: 고급
pt_br: Avançado
tr: Gelişmiş
zh: 高级

# modules_group_content
source: Content & Library
bg: Съдържание и библиотека
de: Inhalt & Bibliothek
es: Contenido y biblioteca
it: Contenuto e biblioteca
ja: コンテンツとライブラリ
ko: 콘텐츠 및 라이브러리
pt_br: Conteúdo e biblioteca
tr: İçerik ve Kütüphane
zh: 内容与图书馆

# modules_group_lending
source: Lending & Formats
bg: Заемане и формати
de: Ausleihe & Formate
es: Préstamos y formatos
it: Prestiti e formati
ja: 貸出とフォーマット
ko: 대출 및 형식
pt_br: Empréstimos e formatos
tr: Ödünç verme ve Formatlar
zh: 借阅与格式

# modules_group_reading_fun
source: Reading & Fun
bg: Четене и забавления
de: Lesen & Spiel
es: Lectura y diversión
it: Lettura e divertimento
ja: 読書と楽しみ
ko: 독서 및 재미
pt_br: Leitura e diversão
tr: Okuma ve Eğlence
zh: 阅读与趣味

source: Monthly Goal
bg: Месечна цел
de: Monatsziel
es: Meta mensual
fr: Objectif mensuel
it: Obiettivo mensile
ja: 月間目標
ko: 월간 목표
pt_br: Meta Mensal
tr: Aylık Hedef
zh: 月度目标

source: Monthly Goal Reached!
bg: Месечната цел е достигната!
de: Monatsziel erreicht!
es: ¡Meta mensual alcanzada!
fr: Objectif mensuel atteint !
it: Obiettivo mensile raggiunto!
ja: 月間目標を達成しました！
ko: 월간 목표 달성!
pt_br: Meta Mensal Atingida!
tr: Aylık Hedefe Ulaşıldı!
zh: 已达成月度目标！

source: Monthly Progress
bg: Месечен напредък
de: Monatlicher Fortschritt
es: Progreso mensual
fr: Progression mensuelle
it: Progresso mensile
ja: 月間の進捗
ko: 월별 진행 상황
pt_br: Progresso Mensal
tr: Aylık İlerleme
zh: 月度进度

# more_actions
source: More
bg: Още
de: Weitere Aktionen
es: Más acciones
fr: Plus
it: Altro
ja: その他
ko: 더 보기
pt_br: Mais
tr: Daha Fazla
zh: 更多

source: Most Lent Books
bg: Най-много давани назаем книги
de: Meistverliehene Bücher
es: Libros más prestados
fr: Livres les plus prêtés
it: Libri più prestati
ja: 最も貸し出された本
ko: 가장 많이 대출된 책
pt_br: Livros Mais Emprestados
tr: En Çok Ödünç Verilen Kitaplar
zh: 借出最多的图书

source: Move
bg: Преместване
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pt_br: Mover
tr: Taşı
zh: 移动

source: Move Shelf
bg: Преместване на полица
de: Regal verschieben
es: Mover estantería
fr: Déplacer l'étagère
it: Sposta scaffale
ja: 本棚を移動
ko: 책장 이동
pt_br: Mover Estante
tr: Rafı Taşı
zh: 移动书架

# move_shelf_hint
source: Change parent category
bg: Смяна на родителска категория
de: Übergeordnete Kategorie ändern
es: Cambiar categoría padre
fr: Changer de catégorie parente
it: Cambia categoria principale
ja: 親カテゴリを変更
ko: 상위 카테고리 변경
pt_br: Mudar categoria pai
tr: Üst kategoriyi değiştir
zh: 更改上级分类

source: Moving
bg: Преместване
de: Verschieben...
es: Moviendo...
fr: Déplacement
it: Spostamento in corso
ja: 移動中
ko: 이동 중
pt_br: Movendo
tr: Taşınıyor
zh: 移动中

source: Multiple editions found
bg: Намерени са множество издания
de: Mehrere Ausgaben gefunden
es: Varias ediciones encontradas
fr: Plusieurs éditions trouvées
it: Trovate più edizioni
ja: 複数の版が見つかりました
ko: 여러 에디션이 발견되었습니다
pt_br: Encontradas múltiplas edições
tr: Birden fazla edisyon bulundu
zh: 找到多个版本

source: My Books
bg: Моите книги
de: Meine Bücher
es: Mis libros
fr: Mes Livres
it: I miei libri
ja: マイブック
ko: 내 책
pt_br: Meus Livros
tr: Kitaplarım
zh: 我的图书
