Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

source: Borrowed
bg: Заето
de: Ausgeliehen
es: Prestado
fr: Emprunté
it: In Prestito
ja: 借用中
ko: 대출
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借入

# borrowed_books_list
source: Currently Borrowed
bg: Текущо заети
de: Liste der ausgeliehenen Bücher
es: Lista de libros prestados
fr: Actuellement empruntés
it: Attualmente in Prestito
ja: 現在借用中
ko: 현재 대출 중
pt_br: Atualmente Emprestado
tr: Şu Anda Ödünç Alınanlar
zh: 当前借入

source: Borrowed from
bg: Заето от
de: Ausgeliehen von
es: Tomado de
fr: Emprunté à
it: Preso in prestito da
ja: 借用元
ko: 대출처
pt_br: Emprestado de
tr: Şu kişiden ödünç alındı:
zh: 借自

# borrowed_from_label
source: Borrowed from
bg: Заето от
de: Ausgeliehen von
es: Prestado de
fr: Emprunté à
it: Preso in prestito da
ja: 借用元
ko: 대출처
pt_br: Emprestado de
tr: Şu kişiden ödünç alındı:
zh: 借自

# borrowed_label
source: Lent
bg: Дадено назаем
de: Ausgeliehen
es: Prestado
fr: Prêté
it: Prestato
ja: 貸出中
ko: 대여
pt_br: Emprestado
tr: Ödünç Verilen
zh: 已借出

# borrowed_statistics
source: Borrowed Books
bg: Заети книги
de: Ausleih-Statistiken
es: Estadísticas de préstamos recibidos
fr: Livres empruntés
it: Libri Presi in Prestito
ja: 借用中の本
ko: 대출한 책
pt_br: Livros Emprestados
tr: Ödünç Alınan Kitaplar
zh: 借入的图书

# borrowed_status
source: Borrowed
bg: Заето
de: Ausgeliehen
es: Prestado
fr: Emprunté
it: In Prestito
ja: 借用中
ko: 대출
pt_br: Emprestado
tr: Ödünç Alındı
zh: 已借入

source: Borrowers
bg: Заематели
de: Ausleiher
es: Prestatarios
fr: Emprunteurs
it: Prestatori
ja: 借り手
ko: 대출자
pt_br: Pessoas que pegaram emprestado
tr: Ödünç Alanlar
zh: 借阅人

source: Borrowing from
bg: Заемане от
de: Ausgeliehen von
es: Prestado de
fr: Emprunt à
it: Prestito da
ja: 借用元
ko: 빌리는 곳
pt_br: Empréstimo de
tr: Şu kişiden ödünç alınıyor:
zh: 借自

# borrowing_module
source: Lending
bg: Заемане
de: Ausleihen
es: Préstamos
fr: Prêts
it: Prestito
ja: 貸出
ko: 대여
pt_br: Empréstimo
tr: Ödünç Verme
zh: 借阅

# borrowing_module_desc
source: Lend and borrow books with friends
bg: Давайте и заемайте книги с приятели
de: Ausleihen von Büchern bei Ihren Kontakten erlauben
es: Permitir tomar prestados libros de tus contactos
fr: Prêter et emprunter des livres avec vos amis
it: Presta e prendi libri in prestito con gli amici
ja: 連絡先から本を借りられるようにします
ko: 연락처에게서 책을 빌릴 수 있도록 허용합니다
pt_br: Habilita o empréstimo de livros entre amigos
tr: Arkadaşlarınızla kitap ödünç verin ve alın
zh: 允许向联系人借阅图书

source: Browse Library
bg: Разглеждане на библиотека
de: Bibliothek durchsuchen
es: Explorar biblioteca
fr: Parcourir la bibliothèque
it: Sfoglia Biblioteca
ja: ライブラリを見る
ko: 서재 탐색
pt_br: Navegue pela Biblioteca
tr: Kütüphaneye Göz At
zh: 浏览图书馆

# browse_shelf
source: Browse
bg: Разглеждане
de: Regal durchsuchen
es: Explorar estantería
fr: Parcourir
it: Sfoglia
ja: 見る
ko: 둘러보기
pt_br: Explorar
tr: Göz At
zh: 浏览

# btn_accept
source: Accept
bg: Приемане
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accetta
ja: 承認
ko: 수락
pt_br: Aceitar
tr: Kabul Et
zh: 接受

# btn_add_manually
source: Add Manually
bg: Добавяне ръчно
de: Manuell hinzufügen
es: Añadir manualmente
fr: Ajouter manuellement
it: Aggiungi Manualmente
ja: 手動で追加
ko: 직접 추가
pt_br: Adicionar Manualmente
tr: Manuel Ekle
zh: 手动添加

# btn_cancel_request
source: Cancel Request
bg: Отказване на заявка
de: Anfrage abbrechen
es: Cancelar solicitud
fr: Annuler la demande
it: Annulla Richiesta
ja: リクエストを取り消す
ko: 요청 취소
pt_br: Cancelar Solicitação
tr: İsteği İptal Et
zh: 取消请求

# btn_details
source: Details
bg: Детайли
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 상세
pt_br: Detalhes
tr: Detaylar
zh: 详情

# btn_enter_manually
source: Enter Manually
bg: Въвеждане ръчно
de: Manuell eingeben
es: Introducir manualmente
fr: Saisir manuellement
it: Inserisci Manualmente
ja: 手動で入力
ko: 직접 입력
pt_br: Entrar Manualmente
tr: Manuel Gir
zh: 手动输入

# btn_mark_returned
source: Mark Returned
bg: Маркиране като върнато
de: Als zurückgegeben markieren
es: Marcar como devuelto
fr: Marquer comme retourné
it: Segna come Restituito
ja: 返却済みにする
ko: 반납 처리
pt_br: Marcar Devolvido
tr: İade Edildi Olarak İşaretle
zh: 标记为已归还

# btn_reject
source: Reject
bg: Отхвърляне
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 拒否
ko: 거절
pt_br: Rejeitar
tr: Reddet
zh: 拒绝

# btn_remove
source: Remove
bg: Премахване
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
tr: Kaldır
zh: 移除

# btn_scan_book
source: Scan Book
bg: Сканиране на книга
de: Buch scannen
es: Escanear libro
fr: Scanner un livre
it: Scansiona Libro
ja: 本をスキャン
ko: 책 스캔
pt_br: Ler Livro
tr: Kitap Tara
zh: 扫描图书

# btn_search_book_online
source: Search for a book online
bg: Търсене на книга онлайн
de: Buch online suchen
es: Buscar libro en línea
fr: Rechercher un livre en ligne
it: Cerca un libro online
ja: オンラインで本を検索
ko: 온라인으로 책 검색
pt_br: Pesquisar livro online
tr: Çevrimiçi kitap ara
zh: 在线搜索图书

# btn_search_online
source: Search Online
bg: Търсене онлайн
de: Online suchen
es: Buscar en línea
fr: Rechercher en ligne
it: Cerca Online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar Online
tr: Çevrimiçi Ara
zh: 在线搜索

# btn_search_online_cta
source: Search Online
bg: Търсене онлайн
de: In Online-Katalogen suchen
es: Buscar en catálogos en línea
fr: Rechercher en ligne
it: Cerca Online
ja: オンラインで検索
ko: 온라인 검색
pt_br: Pesquisar na Internet
tr: Çevrimiçi Ara
zh: 在线搜索

# camera_error
source: Camera unavailable
bg: Камерата не е налична
de: Kamerafehler
es: Error de cámara
fr: Caméra indisponible
it: Fotocamera non disponibile
ja: カメラを利用できません
ko: 카메라를 사용할 수 없습니다
pt_br: Câmera indisponível
tr: Kamera kullanılamıyor
zh: 相机不可用

# camera_loading
source: Starting camera...
bg: Стартиране на камерата...
de: Kamera wird geladen...
es: Cargando cámara...
fr: Démarrage de la caméra...
it: Avvio fotocamera...
ja: カメラを起動しています...
ko: 카메라 시작 중...
pt_br: Iniciando câmera...
tr: Kamera başlatılıyor...
zh: 正在启动相机…

source: Change
bg: Промяна
de: Ändern
es: Cambiar
fr: Modifier
it: Modifica
ja: 変更
ko: 변경
pt_br: Alterar
tr: Değiştir
zh: 修改

source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
tr: İptal
zh: 取消

source: Change Password
bg: Смяна на парола
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia Password
ja: パスワードを変更
ko: 비밀번호 변경
pt_br: Mudar Senha
tr: Şifreyi Değiştir
zh: 修改密码

# choose_different_file
source: Choose a different file
bg: Избор на различен файл
de: Andere Datei wählen
es: Elegir otro archivo
fr: Choisir un autre fichier
it: Scegli un file diverso
ja: 別のファイルを選択
ko: 다른 파일 선택
pt_br: Escolher um arquivo diferente
tr: Farklı bir dosya seç
zh: 选择其他文件

source: Choose Profile Type
bg: Избор на тип профил
de: Profiltyp wählen
es: Elegir tipo de perfil
fr: Choisir le type de profil
it: Scegli Tipo di Profilo
ja: プロフィールの種類を選択
ko: 프로필 유형 선택
pt_br: Escolher Tipo de Perfil
tr: Profil Tipini Seç
zh: 选择个人资料类型

# city_label
source: City
bg: Град
de: Stadt
es: Ciudad
fr: Ville
it: Città
ja: 都市
ko: 도시
pt_br: Cidade
tr: Şehir
zh: 城市

source: Clear
bg: Изчистване
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt_br: Limpar
tr: Temizle
zh: 清除

# clipboard_empty
source: Clipboard is empty
bg: Клипбордът е празен
de: Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
it: Appunti vuoti
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
pt_br: Prancheta está vazia
tr: Pano boş
zh: 剪贴板为空

source: Close
bg: Затваряне
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
tr: Kapat
zh: 关闭

# code_label
source: Code
bg: Код
es: Código
it: Codice
ja: コード
ko: 코드
pt_br: Código
tr: Kod
zh: 代码

# collection_created
source: Collection "{title}" created with {count} books.
bg: Колекцията "{title}" е създадена с {count} книги.
de: Sammlung „{title}" mit {count} Büchern erstellt.
es: Colección "{title}" creada con {count} libros.
fr: Collection « {title} » créée avec {count} livres.
it: Collezione "{title}" creata con {count} libri.
ja: コレクション「{title}」を{count}冊の本で作成しました。
ko: “{title}” 컬렉션을 책 {count}권으로 만들었습니다.
pt_br: Coleção "{title}" criada com {count} livros.
tr: "{title}" koleksiyonu {count} kitapla oluşturuldu.
zh: 已创建合集 “{title}”，包含 {count} 本图书。

source: Collection Details
bg: Детайли за колекцията
de: Sammlungsdetails
es: Detalles de la colección
fr: Détails de la collection
it: Dettagli Collezione
ja: コレクションの詳細
ko: 컬렉션 상세
pt_br: Detalhes da Coleção
tr: Koleksiyon Detayları
zh: 合集详情

# collection_empty_state_desc
source: Gather all books from the same series here and track the ones you're missing.
bg: Съберете тук всички книги от същата поредица и следете кои ви липсват.
de: Sammeln Sie hier alle Bücher einer Serie und verfolgen Sie die, die Ihnen fehlen.
es: Reúne aquí todos los libros de una misma serie y rastrea los que te faltan.
fr: C'est une manière de rassembler tous les livres d'un même auteur, d'une même série et de voir ceux que l'on a et ceux qui nous manquent.
it: Riunisci tutti i libri della stessa serie qui e tieni traccia di quelli mancanti.
ja: 同じシリーズの本をここにまとめて、足りない本を把握できます。
ko: 같은 시리즈의 모든 책을 여기에 모으고 빠진 책을 확인하세요.
pt_br: Reúna todos os livros da mesma série aqui e rastreie os que você está faltando.
tr: Aynı serideki tüm kitapları burada toplayın ve eksik olanları takip edin.
zh: 在此汇集同一系列的所有图书，并追踪您还缺少的那些。

source: Collection exported!
bg: Колекцията е експортирана!
de: Sammlung exportiert!
es: ¡Colección exportada!
fr: Collection exportée !
it: Collezione esportata!
ja: コレクションをエクスポートしました！
ko: 컬렉션을 내보냈습니다!
pt_br: Coleção exportada!
tr: Koleksiyon dışa aktarıldı!
zh: 合集已导出！

# collection_name_hint
source: Collection Name
bg: Име на колекцията
de: Name der Sammlung
es: Nombre de la colección
fr: Nom de collection
it: Nome della Collezione
ja: コレクション名
ko: 컬렉션 이름
pt_br: Nome da Coleção
tr: Koleksiyon Adı
zh: 合集名称

# collection_statistics
source: Collections
bg: Колекции
de: Sammlungsstatistiken
es: Estadísticas de colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

source: Collections
bg: Колекции
de: Sammlungen
es: Colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

# collections_label
source: Collections
bg: Колекции
de: Sammlungen
es: Colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

# collections_module
source: Collections
bg: Колекции
de: Sammlungen
es: Colecciones
it: Collezioni
ja: コレクション
ko: 컬렉션
pt_br: Coleções
tr: Koleksiyonlar
zh: 合集

# collections_module_desc
source: Organize books into custom collections
bg: Организирайте книги в персонализирани колекции
de: Bücher in benutzerdefinierten Sammlungen organisieren
es: Organizar libros en colecciones personalizadas
fr: Organiser les livres en collections personnalisées
it: Organizza i libri in collezioni personalizzate
ja: 本をカスタムコレクションに整理します
ko: 책을 맞춤 컬렉션으로 정리합니다
pt_br: Organizar livros em coleções personalizadas
tr: Kitapları özel koleksiyonlar halinde organize edin
zh: 将图书整理到自定义合集中

# commerce_module
source: Commerce
bg: Търговия
de: Handel
es: Comercio
it: Commercio
ja: コマース
ko: 상거래
pt_br: Comércio
tr: Ticaret
zh: 商业

# commerce_module_desc
source: Enable book selling features
bg: Активиране на функции за продажба на книги
de: Buchverkaufsfunktionen aktivieren
es: Habilitar funciones de venta de libros
fr: Activer les fonctionnalités de vente de livres
it: Abilita le funzionalità di vendita dei libri
ja: 本の販売機能を有効にします
ko: 책 판매 기능을 활성화합니다
pt_br: Ativar recursos de venda de livros
tr: Kitap satış özelliklerini etkinleştir
zh: 启用图书销售功能

# commerce_module_label
source: Commerce Module
bg: Търговски модул
de: Handelsmodul
es: Módulo comercio
fr: Module Commerce
it: Modulo Commercio
ja: コマースモジュール
ko: 상거래 모듈
pt_br: Módulo de Comércio
tr: Ticaret Modülü
zh: 商业模块

# commerce_module_subtitle
source: Enable pricing and sales tracking
bg: Активиране на ценообразуване и следене на продажби
de: Verkäufe und Preise verwalten
es: Gestiona ventas y precios
fr: Activer la gestion des prix et des ventes
it: Abilita prezzi e tracciamento delle vendite
ja: 価格と販売の管理を有効にします
ko: 가격 및 판매 추적을 활성화합니다
pt_br: Habilitar rastreamento de preços e vendas
tr: Fiyatlandırma ve satış takibini etkinleştir
zh: 启用定价与销售追踪

# commerce_not_enabled
source: Commerce module is not enabled.
bg: Търговският модул не е активиран.
de: Das Handelsmodul ist nicht aktiviert.
es: El módulo de comercio no está habilitado.
fr: Le module commerce n'est pas activé.
it: Il modulo commercio non è abilitato.
ja: コマースモジュールが有効になっていません。
ko: 상거래 모듈이 활성화되지 않았습니다.
pt_br: O módulo de comércio não está habilitado.
tr: Ticaret modülü etkin değil.
zh: 商业模块未启用。

# configuration
source: Settings
bg: Настройки
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Configurações
tr: Ayarlar
zh: 设置

source: Confirm borrow
bg: Потвърждаване на заемане
de: Ausleihe bestätigen
es: Confirmar préstamo
fr: Confirmer l'emprunt
it: Conferma prestito
ja: 借用を確認
ko: 대출 확인
pt_br: Confirme o empréstimo
tr: Ödünç almayı onayla
zh: 确认借阅

source: Confirm Delete
bg: Потвърждаване на изтриване
de: Löschen bestätigen
es: Confirmar eliminación
fr: Êtes-vous sûr de vouloir supprimer
it: Conferma Eliminazione
ja: 削除の確認
ko: 삭제 확인
pt_br: Confirme Exclusão
tr: Silmeyi Onayla
zh: 确认删除

# confirm_directory_unlist_action
source: Leave directory
bg: Напусни каталога
de: Verzeichnis verlassen
es: Salir del directorio
it: Esci dall'annuario
ja: ディレクトリから退出
ko: 디렉터리 나가기
pt_br: Sair do diretório
tr: Rehberden çık
zh: 退出名录

# confirm_directory_unlist_body
source: Other libraries will no longer be able to discover you. Existing followers stay active.
bg: Други библиотеки няма да могат да ви откриват. Съществуващите последователи остават активни.
de: Andere Bibliotheken können Sie nicht mehr finden. Bestehende Follower bleiben aktiv.
es: Otras bibliotecas ya no podrán descubrirte. Los seguidores existentes siguen activos.
it: Le altre biblioteche non potranno più trovarti. I follower esistenti restano attivi.
ja: 他のライブラリからあなたを見つけられなくなります。既存のフォロワーはそのまま有効です。
ko: 다른 서재가 더 이상 회원님을 찾을 수 없습니다. 기존 팔로워는 그대로 유지됩니다.
pt_br: Outras bibliotecas não poderão mais descobrir você. Seguidores existentes permanecem ativos.
tr: Diğer kütüphaneler sizi artık bulamayacak. Mevcut takipçiler aktif kalır.
zh: 其他图书馆将无法再发现您。现有的关注者仍然有效。

# confirm_directory_unlist_title
source: Leave the public directory?
bg: Напускане на публичния каталог?
de: Öffentliches Verzeichnis verlassen?
es: ¿Salir del directorio público?
it: Uscire dall'annuario pubblico?
ja: 公開ディレクトリから退出しますか？
ko: 공개 디렉터리에서 나가시겠습니까?
pt_br: Sair do diretório público?
tr: Genel rehberden çıkılsın mı?
zh: 退出公开名录？

source: Confirm Password
bg: Потвърждаване на парола
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma Password
ja: パスワードを確認
ko: 비밀번호 확인
pt_br: Confirme a Senha
tr: Şifreyi Onayla
zh: 确认密码

# confirm_remote_disconnect_action
source: Disconnect
bg: Прекъсни връзката
de: Trennen
es: Desconectar
it: Disconnetti
ja: 切断
ko: 연결 해제
pt_br: Desconectar
tr: Bağlantıyı kes
zh: 断开连接

# confirm_remote_disconnect_body
source: Your invited contacts will no longer reach you outside your local network.
bg: Вашите поканени контакти няма да могат да се свързват с вас извън локалната мрежа.
de: Eingeladene Kontakte erreichen Sie nicht mehr außerhalb Ihres lokalen Netzwerks.
es: Tus contactos invitados ya no podrán contactarte fuera de tu red local.
it: I contatti invitati non potranno più raggiungerti fuori dalla rete locale.
ja: 招待した連絡先は、ローカルネットワークの外からあなたに接続できなくなります。
ko: 초대한 연락처가 로컬 네트워크 밖에서 더 이상 회원님에게 연결할 수 없습니다.
pt_br: Seus contatos convidados não poderão mais alcançar você fora da sua rede local.
tr: Davetli kişileriniz artık yerel ağınızın dışından size ulaşamayacak.
zh: 您邀请的联系人将无法再在本地网络之外联系到您。

# confirm_remote_disconnect_title
source: Disconnect remote server?
bg: Прекъсване на връзката с отдалечения сървър?
de: Remote-Server trennen?
es: ¿Desconectar del servidor remoto?
it: Disconnettere il server remoto?
ja: リモートサーバーを切断しますか？
ko: 원격 서버 연결을 해제하시겠습니까?
pt_br: Desconectar do servidor remoto?
tr: Uzak sunucu bağlantısı kesilsin mi?
zh: 断开远程服务器连接？

# confirm_return_borrowed
source: Mark this book as returned to the lender?
bg: Маркиране на тази книга като върната на заемодателя?
de: Dieses Buch als an den Verleiher zurückgegeben markieren?
es: ¿Marcar este libro como devuelto al prestamista?
fr: Marquer ce livre comme rendu au prêteur ?
it: Segnare questo libro come restituito al prestatore?
ja: この本を貸し手に返却済みとしてマークしますか？
ko: 이 책을 대여자에게 반납한 것으로 표시하시겠습니까?
pt_br: Marque este livro como devolvido ao emprestador?
tr: Bu kitap ödünç verene iade edildi olarak işaretlensin mi?
zh: 将此书标记为已归还给出借人？

# confirm_return_title
source: Return book
bg: Връщане на книга
de: Buch zurückgeben
es: Devolver libro
fr: Retourner le livre
it: Restituisci libro
ja: 本を返却
ko: 책 반납
pt_br: Devolver livro
tr: Kitabı iade et
zh: 归还图书

source: Confirm Sale
bg: Потвърждаване на продажба
de: Verkauf bestätigen
es: Confirmar venta
fr: Confirmer la vente
it: Conferma Vendita
ja: 販売を確認
ko: 판매 확인
pt_br: Confirme Venda
tr: Satışı Onayla
zh: 确认销售

source: Congratulations!
bg: Поздравления!
de: Herzlichen Glückwunsch!
es: ¡Felicitaciones!
fr: Félicitations !
it: Congratulazioni!
ja: おめでとうございます！
ko: 축하합니다!
pt_br: Parabéns!
tr: Tebrikler!
zh: 恭喜！

source: Connect
bg: Свързване
de: Verbinden
es: Conectar
fr: Se connecter
it: Connetti
ja: 接続
ko: 연결
pt_br: Conectar
tr: Bağlan
zh: 连接

source: Connected to
bg: Свързан с
de: Verbunden mit
es: Conectado a
fr: Connecté à
it: Connesso a
ja: 接続先
ko: 연결됨
pt_br: Conectado a
tr: Şuraya bağlı:
zh: 已连接到

source: Connection error
bg: Грешка при свързване
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
pt_br: Erro de conexão
tr: Bağlantı hatası
zh: 连接错误

# connection_failed
source: Failed to connect
bg: Неуспешно свързване
de: Verbindung fehlgeschlagen
es: Error al conectar
fr: Échec de la connexion
it: Connessione fallita
ja: 接続に失敗しました
ko: 연결에 실패했습니다
pt_br: Falha ao conectar
tr: Bağlanılamadı
zh: 连接失败

# connection_pending_approval
source: Pending approval
bg: Изчаква одобрение
de: Verbindung wartet auf Genehmigung
es: Conexión pendiente de aprobación
fr: En attente d'approbation
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
pt_br: Aguardando aprovação
tr: Onay bekleniyor
zh: 等待批准

# connection_request_awaiting
source: Awaiting approval from
bg: Изчаква одобрение от
de: Verbindungsanfrage ausstehend
es: Solicitud de conexión en espera
fr: En attente d'approbation de
it: In attesa di approvazione da
ja: 承認待ち：
ko: 승인 대기 중
pt_br: Aguardando aprovação de
tr: Şu kişiden onay bekleniyor:
zh: 正在等待批准，来自

# connection_request_sent
source: Connection request sent to {name}. Waiting for approval.
bg: Заявка за свързване изпратена до {name}. Изчаква одобрение.
de: Verbindungsanfrage an {name} gesendet. Warte auf Genehmigung.
es: Solicitud de conexión enviada a {name}. Esperando aprobación.
fr: Demande de connexion envoyée à {name}. En attente d'approbation.
it: Richiesta di connessione inviata a {name}. In attesa di approvazione.
ja: {name}に接続リクエストを送信しました。承認をお待ちください。
ko: {name}님에게 연결 요청을 보냈습니다. 승인을 기다리는 중입니다.
pt_br: Solicitação de conexão enviada para {name}. Aguardando aprovação.
tr: {name} kişisine bağlantı isteği gönderildi. Onay bekleniyor.
zh: 已向 {name} 发送连接请求。等待批准。

# connection_validation
source: Connection Approval
bg: Одобрение на свързване
de: Verbindungsvalidierung
es: Validación de conexión
fr: Validation des connexions
it: Approvazione della connessione
ja: 接続の承認
ko: 연결 승인
pt_br: Aprovação da Conexão
tr: Bağlantı Onayı
zh: 连接批准

# connection_validation_desc
source: Require your approval before new libraries can access yours
bg: Изисквайте вашето одобрение преди нови потребители да получат достъп до вашата библиотека
de: Eingehende Verbindungsanfragen akzeptieren oder ablehnen
es: Acepta o rechaza las solicitudes de conexión entrantes
fr: Exiger votre approbation avant que de nouvelles bibliothèques puissent accéder à la vôtre
it: Richiedi la tua approvazione prima che nuovi utenti possano accedere alla tua libreria
ja: 新しいライブラリがあなたのライブラリにアクセスする前に、あなたの承認を必須にします
ko: 새 서재가 내 서재에 접근하기 전에 승인을 요구합니다
pt_br: Requer sua aprovação antes que novos usuários possam acessar sua biblioteca
tr: Yeni eşlerin kütüphanenize erişebilmesi için onayınızı gerektirir
zh: 在新图书馆访问您的图书馆之前需要您的批准

# contact_address_label
source: Address
bg: Адрес
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
pt_br: Endereço
tr: Adres
zh: 地址

# contact_created
source: Contact created successfully
bg: Контактът е създаден успешно
de: Kontakt erstellt
es: Contacto creado con éxito
fr: Contact créé avec succès
it: Contatto creato con successo
ja: 連絡先を作成しました
ko: 연락처를 만들었습니다
pt_br: Contato criado com sucesso
tr: Kişi başarıyla oluşturuldu
zh: 联系人创建成功

# contact_deleted
source: Contact deleted successfully
bg: Контактът е изтрит успешно
de: Kontakt erfolgreich gelöscht
es: Contacto eliminado con éxito
fr: Contact supprimé avec succès
it: Contatto eliminato con successo
ja: 連絡先を削除しました
ko: 연락처를 삭제했습니다
pt_br: Contato excluído com sucesso
tr: Kişi başarıyla silindi
zh: 联系人删除成功

# contact_details_title
source: Contact Details
bg: Детайли за контакта
de: Kontaktdetails
es: Detalles del contacto
fr: Détails du contact
it: Dettagli contatto
ja: 連絡先の詳細
ko: 연락처 상세
pt_br: Detalhes do Contato
tr: Kişi Detayları
zh: 联系人详情

# contact_email_invalid
source: Please enter a valid email
bg: Моля, въведете валиден имейл
de: Ungültige E-Mail-Adresse
es: Por favor ingrese un email válido
fr: Veuillez entrer un email valide
it: Inserisci un’email valida
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
pt_br: Por favor, insira um e-mail válido
tr: Lütfen geçerli bir e-posta girin
zh: 请输入有效的电子邮箱

# contact_email_label
source: Email
bg: Имейл
ja: メールアドレス
ko: 이메일
tr: E-posta
zh: 电子邮箱

# contact_first_name_hint
source: Optional - for personalized messages
bg: По желание - за персонализирани съобщения
de: Vorname
es: Nombre
fr: Optionnel - pour les messages personnalisés
it: Opzionale - per messaggi personalizzati
ja: 任意 - 個別メッセージ用
ko: 선택 사항 - 맞춤 메시지용
pt_br: Opcional - para mensagens personalizadas
tr: İsteğe bağlı - kişiselleştirilmiş mesajlar için
zh: 可选 - 用于个性化消息

# contact_first_name_label
source: First Name
bg: Собствено име
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
pt_br: Nome do Primeiro
tr: Ad
zh: 名字

# contact_name_label
source: Name *
bg: Име *
es: Nombre *
fr: Nom *
it: Nome *
ja: 名前 *
ko: 이름 *
pt_br: Nome *
tr: İsim *
zh: 姓名 *

# contact_name_required
source: Please enter a name
bg: Моля, въведете име
de: Name ist erforderlich
es: Por favor ingrese un nombre
fr: Veuillez entrer un nom
it: Inserisci un nome
ja: 名前を入力してください
ko: 이름을 입력하세요
pt_br: Por favor, insira um nome
tr: Lütfen bir isim girin
zh: 请输入姓名

# contact_notes_label
source: Notes
bg: Бележки
de: Notizen
es: Notas
it: Note
ja: メモ
ko: 메모
pt_br: Notas
tr: Notlar
zh: 备注

# contact_phone_label
source: Phone
bg: Телефон
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話番号
ko: 전화번호
pt_br: Telefone
tr: Telefon
zh: 电话

# contact_type_borrower
source: Borrower
bg: Заемател
de: Entleiher
es: Prestatario
fr: Emprunteur
it: Richiedente
ja: 借り手
ko: 대출자
pt_br: Quem pegou emprestado
tr: Ödünç Alan
zh: 借阅人

# contact_type_label
source: Type
bg: Тип
de: Kontakttyp
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pt_br: Tipo
tr: Tip
zh: 类型

# contact_type_lender
source: Lender
bg: Заемодател
de: Verleiher
es: Prestamista
fr: Prêteur
it: Prestatore
ja: 貸し手
ko: 대여자
pt_br: Emprestador
tr: Ödünç Veren
zh: 出借人
