Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# preset_reader_legend
source: I love reading and want to track my books
bg: Обичам да чета и искам да следя книгите си
de: Ich liebe es zu lesen und möchte meine Bücher verwalten
es: Me encanta leer y quiero llevar un registro de mis libros
fr: J'aime lire et je veux suivre mes livres
it: Amo leggere e voglio tenere traccia dei miei libri
ja: 読書が好きで、本を管理したい
ko: 저는 독서를 좋아하고 제 책을 관리하고 싶습니다
pt_br: Adoro ler e quero acompanhar meus livros
tr: Okumayı seviyorum ve kitaplarımı takip etmek istiyorum
zh: 我喜欢阅读，想要记录我的图书

# preset_librarian_legend
source: I manage a library or a large collection
bg: Управлявам библиотека или голяма колекция
de: Ich verwalte eine Bibliothek oder eine grosse Sammlung
es: Gestiono una biblioteca o una gran coleccion
fr: Je gère une bibliothèque ou une grande collection
it: Gestisco una biblioteca o una grande collezione
ja: 図書館や大規模なコレクションを管理している
ko: 저는 도서관이나 대규모 장서를 관리합니다
pt_br: Eu gerencio uma biblioteca ou uma grande coleção
tr: Bir kütüphaneyi veya büyük bir koleksiyonu yönetiyorum
zh: 我管理一间图书馆或大量藏书

# preset_bookseller_legend
source: I sell books, professionally or as a hobby
bg: Продавам книги, професионално или като хоби
de: Ich verkaufe Bücher, beruflich oder als Hobby
es: Vendo libros, de forma profesional o como hobby
fr: Je vends des livres, en pro ou en amateur
it: Vendo libri, professionalmente o per hobby
ja: 本を販売している（プロまたは趣味で）
ko: 저는 전문적으로 또는 취미로 책을 판매합니다
pt_br: Vendo livros, profissionalmente ou como hobby
tr: Profesyonel olarak veya hobi olarak kitap satıyorum
zh: 我出售图书，无论是专业还是业余

# profile_reader
source: Reader
bg: Читател
de: Leser
es: Lector
fr: Lecteur
it: Lettore
ja: 読者
ko: 독자
pt_br: Leitor
tr: Okuyucu
zh: 读者

# profile_reader_desc
source: Manage your personal library, reading lists, and wishlists.
bg: Управлявайте личната си библиотека, списъци за четене и списъци с желания.
de: Verwalten Sie Ihre persönliche Bibliothek, Leselisten und Wunschlisten.
es: Gestiona tu biblioteca personal, listas de lectura y deseos.
fr: Gérez votre bibliothèque personnelle, listes de lecture et souhaits.
it: Gestisci la tua biblioteca personale, le liste di lettura e le liste dei desideri.
ja: 個人のライブラリ、読書リスト、ほしい物リストを管理します。
ko: 개인 라이브러리, 독서 목록, 위시리스트를 관리하세요.
pt_br: Gerencie sua biblioteca pessoal, listas de leitura e listas de desejos.
tr: Kişisel kütüphanenizi, okuma listelerinizi ve istek listelerinizi yönetin.
zh: 管理您的个人图书馆、阅读清单和心愿单。

# profile_family
source: Family
bg: Семейство
de: Familie
es: Familia
fr: Famille
it: Famiglia
ja: 家族
ko: 가족
pt_br: Família
tr: Aile
zh: 家庭

# profile_family_desc
source: Share a family library with multiple readers.
bg: Споделяйте семейна библиотека с няколко читатели.
de: Teilen Sie eine Familienbibliothek mit mehreren Lesern.
es: Comparte una biblioteca familiar con varios lectores.
fr: Partagez une bibliothèque familiale avec plusieurs lecteurs.
it: Condividi una biblioteca familiare con più lettori.
ja: 複数の読者と家族のライブラリを共有します。
ko: 여러 독자와 가족 라이브러리를 공유하세요.
pt_br: Compartilhe uma biblioteca familiar com vários leitores.
tr: Birden fazla okuyucuyla bir aile kütüphanesi paylaşın.
zh: 与多位读者共享家庭图书馆。

# profile_educator
source: Educator
bg: Преподавател
de: Pädagoge
es: Educador
fr: Éducateur
it: Educatore
ja: 教育者
ko: 교육자
pt_br: Educador
tr: Eğitimci
zh: 教育者

# profile_educator_desc
source: Manage a classroom or school library.
bg: Управлявайте класна или училищна библиотека.
de: Verwalten Sie eine Klassen- oder Schulbibliothek.
es: Gestiona una biblioteca de aula o escolar.
fr: Gérez une bibliothèque de classe ou d'école.
it: Gestisci la biblioteca di una classe o di una scuola.
ja: 教室や学校のライブラリを管理します。
ko: 교실이나 학교 도서관을 관리하세요.
pt_br: Gerencie a biblioteca de uma turma ou escola.
tr: Bir sınıf veya okul kütüphanesini yönetin.
zh: 管理班级或学校图书馆。

# profile_association
source: Association
bg: Сдружение
de: Verein
es: Asociacion
it: Associazione
ja: 団体
ko: 단체
pt_br: Associação
tr: Dernek
zh: 协会

# profile_association_desc
source: Manage resources for an association or community group.
bg: Управлявайте ресурси за сдружение или общностна група.
de: Verwalten Sie die Ressourcen eines Vereins oder einer Gemeinschaft.
es: Gestiona los recursos de una asociacion o grupo comunitario.
fr: Gérez les ressources d'une association ou d'un groupe.
it: Gestisci le risorse di un'associazione o di un gruppo della comunità.
ja: 団体やコミュニティグループのリソースを管理します。
ko: 단체나 커뮤니티 그룹의 자원을 관리하세요.
pt_br: Gerencie os recursos de uma associação ou grupo comunitário.
tr: Bir dernek veya topluluk grubu için kaynakları yönetin.
zh: 管理协会或社区团体的资源。

# quick_my_contacts
source: Contacts
bg: Контакти
de: Kontakte
es: Contactos
it: Contatti
ja: つながり
ko: 연락처
pt_br: Contatos
tr: Kişiler
zh: 联系人

# quick_inventory
source: Inventory
bg: Инвентаризация
de: Inventur
es: Inventariar
fr: Inventorier
it: Inventario
ja: 棚卸し
ko: 인벤토리
pt_br: Inventário
tr: Envanter
zh: 盘点

# quick_add_manual
source: Add manually
bg: Ръчно добавяне
de: Eingeben
es: Introducir
fr: Saisir
it: Aggiungi manualmente
ja: 手動で追加
ko: 직접 추가
pt_br: Adicionar manualmente
tr: Elle ekle
zh: 手动添加

# quick_action_choose
source: Choose shortcut
bg: Изберете пряк път
de: Kurzbefehl waehlen
es: Elegir el atajo
fr: Choisir le raccourci
it: Scegli scorciatoia
ja: ショートカットを選択
ko: 바로가기 선택
pt_br: Escolher atalho
tr: Kısayol seç
zh: 选择快捷方式

# choose_shelf_for_inventory
source: Choose a shelf
bg: Изберете рафт
de: Ein Regal waehlen
es: Elegir una estanteria
fr: Choisir une étagère
it: Scegli uno scaffale
ja: 本棚を選択
ko: 책장 선택
pt_br: Escolha uma estante
tr: Bir raf seçin
zh: 选择书架

# no_shelves_for_inventory
source: Create a shelf first to use inventory mode.
bg: Първо създайте рафт, за да използвате режима на инвентаризация.
de: Erstellen Sie zuerst ein Regal, um den Inventurmodus zu nutzen.
es: Crea una estanteria primero para usar el modo inventario.
fr: Créez d'abord une étagère pour utiliser le mode inventaire.
it: Crea prima uno scaffale per usare la modalità inventario.
ja: 棚卸しモードを使うには、先に本棚を作成してください。
ko: 인벤토리 모드를 사용하려면 먼저 책장을 만드세요.
pt_br: Crie uma estante primeiro para usar o modo inventário.
tr: Envanter modunu kullanmak için önce bir raf oluşturun.
zh: 请先创建书架以使用盘点模式。

# quick_batch_scan
source: Batch scan
bg: Групово сканиране
de: Stapelscan
es: Escaneo en lote
fr: Scan en lot
it: Scansione multipla
ja: 一括スキャン
ko: 일괄 스캔
pt_br: Escaneamento em lote
tr: Toplu tarama
zh: 批量扫描

# quick_manage_shelves
source: Manage shelves
bg: Управление на рафтове
de: Regale verwalten
es: Gestionar estanterias
fr: Gérer étagères
it: Gestisci scaffali
ja: 本棚を管理
ko: 책장 관리
pt_br: Gerenciar estantes
tr: Rafları yönet
zh: 管理书架

# quick_import_csv
source: Import CSV
bg: Импортиране на CSV
de: CSV importieren
es: Importar CSV
fr: Importer CSV
it: Importa CSV
ja: CSV をインポート
ko: CSV 가져오기
pt_br: Importar CSV
tr: CSV içe aktar
zh: 导入 CSV

# quick_import_gleeph
source: Import Gleeph
bg: Импортиране от Gleeph
de: Gleeph importieren
es: Importar Gleeph
fr: Importer Gleeph
it: Importa Gleeph
ja: Gleeph をインポート
ko: Gleeph 가져오기
pt_br: Importar Gleeph
tr: Gleeph içe aktar
zh: 导入 Gleeph

# quick_import_goodreads
source: Import Goodreads
bg: Импортиране от Goodreads
de: Goodreads importieren
es: Importar Goodreads
fr: Importer Goodreads
it: Importa Goodreads
ja: Goodreads をインポート
ko: Goodreads 가져오기
pt_br: Importar Goodreads
tr: Goodreads içe aktar
zh: 导入 Goodreads

# quick_share_library
source: Share library
bg: Споделяне на библиотека
de: Teilen
es: Compartir
fr: Partager
it: Condividi biblioteca
ja: ライブラリを共有
ko: 서재 공유
pt_br: Compartilhar biblioteca
tr: Kütüphaneyi paylaş
zh: 分享图书馆

# settings_country
source: Country
bg: Държава
de: Land
es: País
fr: Pays
it: Paese
ja: 国
ko: 국가
pt_br: País
tr: Ülke
zh: 国家/地区

# settings_share_city
source: Share my city
bg: Споделяне на моя град
de: Meine Stadt teilen
es: Compartir mi ciudad
it: Condividi la mia città
ja: 自分の都市を共有
ko: 내 도시 공유
pt_br: Compartilhar minha cidade
tr: Şehrimi paylaş
zh: 分享我的城市

# settings_share_city_desc
source: Adds your city to your public profile so nearby readers can find you. Off by default.
bg: Добавя града ви към публичния ви профил, за да могат близки читатели да ви открият. По подразбиране е изключено.
de: Fügt Ihre Stadt zu Ihrem öffentlichen Profil hinzu, damit Leser in der Nähe Sie finden können. Standardmäßig deaktiviert.
es: Añade tu ciudad a tu perfil público para que los lectores cercanos puedan encontrarte. Desactivado por defecto.
it: Aggiunge la tua città al tuo profilo pubblico così i lettori vicini possono trovarti. Disattivato per impostazione predefinita.
ja: 公開プロフィールに都市を追加し、近くの読者が見つけられるようにします。デフォルトはオフです。
ko: 가까운 독자들이 나를 찾을 수 있도록 공개 프로필에 도시를 추가합니다. 기본값은 꺼짐입니다.
pt_br: Adiciona sua cidade ao seu perfil público para que leitores próximos possam encontrá-lo. Desativado por padrão.
tr: Yakındaki okuyucuların sizi bulabilmesi için şehrinizi herkese açık profilinize ekler. Varsayılan olarak kapalıdır.
zh: 将您的城市添加到公开个人资料，让附近的读者能够找到您。默认关闭。

# settings_city_pick
source: Pick a city
bg: Изберете град
de: Stadt auswählen
es: Elegir una ciudad
it: Scegli una città
ja: 都市を選択
ko: 도시 선택
pt_br: Escolher uma cidade
tr: Bir şehir seçin
zh: 选择城市

# settings_city_unknown
source: Unknown city
bg: Неизвестен град
de: Unbekannte Stadt
es: Ciudad desconocida
it: Città sconosciuta
ja: 不明な都市
ko: 알 수 없는 도시
pt_br: Cidade desconhecida
tr: Bilinmeyen şehir
zh: 未知城市

# settings_city_unavailable
source: No city data is available for this country yet. Please try again later.
bg: За тази държава все още няма данни за градове. Моля, опитайте отново по-късно.
de: Für dieses Land sind noch keine Stadtdaten verfügbar. Bitte versuchen Sie es später erneut.
es: Aún no hay datos de ciudades para este país. Inténtalo de nuevo más tarde.
it: Non sono ancora disponibili dati sulle città per questo paese. Riprova più tardi.
ja: この国の都市データはまだありません。後でもう一度お試しください。
ko: 이 국가에 대한 도시 데이터가 아직 없습니다. 나중에 다시 시도하세요.
pt_br: Ainda não há dados de cidades para este país. Tente novamente mais tarde.
tr: Bu ülke için henüz şehir verisi yok. Lütfen daha sonra tekrar deneyin.
zh: 该国家/地区暂无城市数据。请稍后再试。

# settings_open_city_picker_a11y
source: Open city picker
bg: Отваряне на избора на град
de: Stadtauswahl öffnen
es: Abrir el selector de ciudad
it: Apri il selettore di città
ja: 都市の選択を開く
ko: 도시 선택기 열기
pt_br: Abrir o seletor de cidade
tr: Şehir seçiciyi aç
zh: 打开城市选择器

# settings_city_no_match
source: No matching city.
bg: Няма съвпадащ град.
de: Keine passende Stadt.
es: No hay ciudades coincidentes.
it: Nessuna città corrispondente.
ja: 一致する都市がありません。
ko: 일치하는 도시가 없습니다.
pt_br: Nenhuma cidade correspondente.
tr: Eşleşen şehir yok.
zh: 没有匹配的城市。

source: Search
bg: Търсене
de: Suchen
es: Buscar
it: Cerca
ja: 検索
ko: 검색
pt_br: Buscar
tr: Ara
zh: 搜索

# rating_by_group
source: Ratings by Category
bg: Оценки по категория
de: Bewertungen nach Kategorie
es: Valoraciones por categoría
fr: Notes par catégorie
it: Valutazioni per categoria
ja: カテゴリー別の評価
ko: 카테고리별 평점
pt_br: Avaliações por categoria
tr: Kategoriye Göre Puanlar
zh: 按类别评分

# rating_by_group_collections
source: By Collection
bg: По колекция
de: Nach Sammlung
es: Por colección
fr: Par collection
it: Per collezione
ja: コレクション別
ko: 컬렉션별
pt_br: Por coleção
tr: Koleksiyona göre
zh: 按收藏集

# rating_by_group_rated_books
source: %1 rated books
bg: %1 оценени книги
de: %1 bewertete Bücher
es: %1 libros valorados
fr: %1 livres notés
it: %1 libri valutati
ja: 評価済みの本 %1 冊
ko: 평가한 책 %1권
pt_br: %1 livros avaliados
tr: %1 puanlanmış kitap
zh: %1 本已评分图书

# rating_by_group_shelves
source: By Shelf
bg: По рафт
de: Nach Regal
es: Por estante
fr: Par étagère
it: Per scaffale
ja: 本棚別
ko: 책장별
pt_br: Por estante
tr: Rafa göre
zh: 按书架

# page_count_label
source: Pages
bg: Страници
de: Seiten
es: Paginas
it: Pagine
ja: ページ数
ko: 페이지
pt_br: Páginas
tr: Sayfalar
zh: 页数

# page_count_hint
source: Number of pages
bg: Брой страници
de: Seitenzahl
es: Numero de paginas
fr: Nombre de pages
it: Numero di pagine
ja: ページ数
ko: 페이지 수
pt_br: Número de páginas
tr: Sayfa sayısı
zh: 页数

source: Reading Streak
bg: Серия на четене
de: Leseserie
es: Racha de lectura
fr: Séquence de lecture
it: Serie di letture
ja: 連続読書
ko: 연속 독서
pt_br: Sequência de leitura
tr: Okuma Serisi
zh: 连续阅读

# reading_streak_desc
source: Consecutive days with a book in progress
bg: Последователни дни с книга в процес на четене
de: Aufeinanderfolgende Tage mit einem Buch in Bearbeitung
es: Dias consecutivos con un libro en curso
fr: Jours consécutifs avec un livre en cours
it: Giorni consecutivi con un libro in corso
ja: 読書中の本がある連続日数
ko: 읽고 있는 책이 있는 연속 일수
pt_br: Dias consecutivos com um livro em andamento
tr: Devam eden bir kitapla geçirilen ardışık günler
zh: 连续在读的天数

# reading_streak_suffix
source: d.
bg: д.
de: T.
fr: j.
it: g.
ja: 日
ko: 일
tr: g.
zh: 天

source: Remove from collection
bg: Премахване от колекцията
de: Aus Sammlung entfernen
es: Quitar de la coleccion
fr: Retirer de la collection
it: Rimuovi dalla collezione
ja: コレクションから削除
ko: 컬렉션에서 제거
pt_br: Remover da coleção
tr: Koleksiyondan çıkar
zh: 从收藏集中移除

source: Marked as owned
bg: Отбелязано като притежавано
de: Als Besitz markiert
es: Marcado como en propiedad
fr: Marqué comme possédé
it: Segnato come posseduto
ja: 所有済みにしました
ko: 소장으로 표시함
pt_br: Marcado como possuído
tr: Sahip olarak işaretlendi
zh: 已标记为拥有

source: Marked as wanted
bg: Отбелязано като желано
de: Als Wunsch markiert
es: Marcado como deseado
fr: Marqué comme souhaité
it: Segnato come desiderato
ja: 欲しいものにしました
ko: 희망 도서로 표시함
pt_br: Marcado como desejado
tr: İstenen olarak işaretlendi
zh: 已标记为想要

# request_delete_confirm
source: Delete this request?
bg: Да се изтрие ли тази заявка?
de: Diese Anfrage löschen?
es: Eliminar esta solicitud?
fr: Supprimer cette demande ?
it: Eliminare questa richiesta?
ja: このリクエストを削除しますか？
ko: 이 요청을 삭제할까요?
pt_br: Excluir esta solicitação?
tr: Bu talep silinsin mi?
zh: 删除此请求？

# hub_borrow_via_hub
source: Via Hub
bg: Чрез Hub
de: Über Hub
es: A través del hub
fr: Via le hub
it: Tramite Hub
ja: ハブ経由
ko: 허브 경유
tr: Hub üzerinden
zh: 通过枢纽

# hub_borrow_no_follow
source: Follow this library first to request a loan
bg: Първо последвайте тази библиотека, за да заявите заем
de: Folgen Sie dieser Bibliothek zuerst, um eine Ausleihe anzufragen
es: Sigue esta biblioteca primero para solicitar un prestamo
fr: Suivez cette bibliotheque pour demander un emprunt
it: Segui prima questa biblioteca per richiedere un prestito
ja: 貸出をリクエストするには、まずこのライブラリをフォローしてください
ko: 대출을 요청하려면 먼저 이 서재를 팔로우하세요
pt_br: Siga esta biblioteca primeiro para solicitar um empréstimo
tr: Ödünç talep etmek için önce bu kütüphaneyi takip edin
zh: 请先关注此图书馆，才能申请借阅

# hub_borrow_duplicate
source: You already have a pending request for this book
bg: Вече имате чакаща заявка за тази книга
de: Sie haben bereits eine laufende Anfrage für dieses Buch
es: Ya tienes una solicitud pendiente para este libro
fr: Vous avez deja une demande en cours pour ce livre
it: Hai già una richiesta in sospeso per questo libro
ja: この本については、すでに保留中のリクエストがあります
ko: 이 책에 대한 대기 중인 요청이 이미 있습니다
pt_br: Você já tem uma solicitação pendente para este livro
tr: Bu kitap için zaten bekleyen bir talebiniz var
zh: 您已有此图书的待处理请求

# hub_allow_borrowing
source: Allow borrowing requests
bg: Разрешаване на заявки за заемане
de: Ausleihanfragen erlauben
es: Permitir solicitudes de prestamo
fr: Autoriser les demandes d'emprunt
it: Consenti richieste di prestito
ja: 貸出リクエストを許可
ko: 대출 요청 허용
pt_br: Permitir solicitações de empréstimo
tr: Ödünç alma taleplerine izin ver
zh: 允许借阅请求

# hub_allow_borrowing_desc
source: Let your followers request to borrow your books via the hub
bg: Позволете на последователите си да заявяват заемане на книгите ви чрез hub
de: Erlauben Sie Ihren Followern, über den Hub Bücher zum Ausleihen anzufragen
es: Permite que tus seguidores soliciten prestamos de tus libros a traves del hub
fr: Permettre a vos followers de demander a emprunter vos livres via le hub
it: Consenti ai tuoi follower di richiedere i tuoi libri in prestito tramite l'hub
ja: フォロワーがハブ経由であなたの本の貸出をリクエストできるようにします
ko: 팔로워가 허브를 통해 내 책의 대출을 요청할 수 있도록 허용합니다
pt_br: Permita que seus seguidores solicitem o empréstimo dos seus livros pelo hub
tr: Takipçilerinizin kitaplarınızı hub üzerinden ödünç almayı talep etmesine izin verin
zh: 允许关注者通过枢纽申请借阅您的图书

# hub_borrowing_disabled
source: This library does not accept borrow requests
bg: Тази библиотека не приема заявки за заемане
de: Diese Bibliothek nimmt keine Ausleihanfragen an
es: Esta biblioteca no acepta solicitudes de prestamo
fr: Cette bibliotheque n'accepte pas les demandes d'emprunt
it: Questa biblioteca non accetta richieste di prestito
ja: このライブラリは貸出リクエストを受け付けていません
ko: 이 서재는 대출 요청을 받지 않습니다
pt_br: Esta biblioteca não aceita solicitações de empréstimo
tr: Bu kütüphane ödünç alma taleplerini kabul etmiyor
zh: 此图书馆不接受借阅请求

# hub_coming_soon_toggle
source: Online features
bg: Онлайн функции
de: Online-Funktionen
es: Funciones en linea
fr: Annuaire public
it: Funzionalità online
ja: オンライン機能
ko: 온라인 기능
pt_br: Recursos online
tr: Çevrimiçi özellikler
zh: 在线功能

# hub_coming_soon_desc
source: Receive follow and loan requests in real time, and unlock options to publish your library in the public directory.
bg: Получавайте заявки за следване и заемане в реално време и отключете опции за публикуване на библиотеката си в публичния указател.
de: Erhalten Sie Folge- und Leihanfragen in Echtzeit und aktivieren Sie die Optionen zur Veröffentlichung Ihrer Bibliothek im öffentlichen Verzeichnis.
es: Recibe solicitudes de seguimiento y de prestamo en tiempo real, y desbloquea las opciones para publicar tu biblioteca en el directorio publico.
fr: Inscrivez votre bibliothèque dans l'annuaire public et découvrez d'autres lecteurs partout dans le monde.
it: Ricevi richieste di follow e di prestito in tempo reale e sblocca le opzioni per pubblicare la tua biblioteca nella directory pubblica.
ja: フォローや貸出のリクエストをリアルタイムで受け取り、公開ディレクトリにライブラリを公開するオプションを利用できます。
ko: 팔로우 및 대출 요청을 실시간으로 받고, 공개 디렉터리에 서재를 게시하는 옵션을 사용할 수 있습니다.
pt_br: Receba solicitações de seguir e de empréstimo em tempo real e desbloqueie opções para publicar sua biblioteca no diretório público.
tr: Takip ve ödünç taleplerini gerçek zamanlı alın ve kütüphanenizi herkese açık dizinde yayımlama seçeneklerinin kilidini açın.
zh: 实时接收关注和借阅请求，并解锁将您的图书馆发布到公开名录的选项。

# coming_soon_chip
source: Coming soon
bg: Очаквайте скоро
de: Demnachst
es: Proximamente
fr: A venir
it: Prossimamente
ja: 近日公開
ko: 출시 예정
pt_br: Em breve
tr: Yakında
zh: 即将推出

# hub_contact_label
source: Contact info (visible to approved followers)
bg: Данни за контакт (видими за одобрени последователи)
de: Kontaktdaten (sichtbar für genehmigte Follower)
es: Datos de contacto (visibles para tus seguidores aprobados)
fr: Contact (visible par vos abonnes approuves)
it: Informazioni di contatto (visibili ai follower approvati)
ja: 連絡先情報（承認済みのフォロワーに表示）
ko: 연락처 정보 (승인된 팔로워에게 표시)
pt_br: Informações de contato (visíveis para seguidores aprovados)
tr: İletişim bilgileri (onaylı takipçilere görünür)
zh: 联系信息（对已批准的关注者可见）

# hub_contact_hint
source: Email, phone, address...
bg: Имейл, телефон, адрес...
de: E-Mail, Telefon, Adresse...
es: Email, telefono, direccion...
fr: Email, telephone, adresse...
it: Email, telefono, indirizzo...
ja: メール、電話、住所...
ko: 이메일, 전화번호, 주소...
pt_br: E-mail, telefone, endereço...
tr: E-posta, telefon, adres...
zh: 电子邮箱、电话、地址…

# hub_contact_encrypted_notice
source: Encrypted - only visible to your approved followers
bg: Криптирано - видимо само за одобрените ви последователи
de: Verschlüsselt - nur für Ihre genehmigten Follower sichtbar
es: Cifrado - solo visible para tus seguidores aprobados
fr: Chiffre - visible uniquement par vos abonnes approuves
it: Crittografato - visibile solo ai tuoi follower approvati
ja: 暗号化 - 承認済みのフォロワーにのみ表示されます
ko: 암호화됨 - 승인된 팔로워에게만 표시됩니다
pt_br: Criptografado - visível apenas para seus seguidores aprovados
tr: Şifreli - yalnızca onaylı takipçilerinize görünür
zh: 已加密 - 仅对您已批准的关注者可见

# hub_website_label
source: Website (optional)
bg: Уебсайт (по избор)
de: Webseite (optional)
es: Sitio web (opcional)
fr: Site web (optionnel)
it: Sito web (facoltativo)
ja: ウェブサイト（任意）
ko: 웹사이트 (선택)
pt_br: Site (opcional)
tr: Web sitesi (isteğe bağlı)
zh: 网站（可选）

# hub_contact_info_title
source: Contact
bg: Контакт
de: Kontakt
es: Contacto
it: Contatto
ja: 連絡先
ko: 연락처
pt_br: Contato
tr: İletişim
zh: 联系方式

# hub_disabled_discover
source: Enable the public directory in Settings to discover other libraries.
bg: Активирайте указателя в Настройки, за да откривате други библиотеки.
de: Aktivieren Sie das Verzeichnis in den Einstellungen, um andere Bibliotheken zu entdecken
es: Activa el directorio en Ajustes para descubrir otras bibliotecas
fr: Activez l'annuaire public dans les Paramètres pour découvrir d'autres bibliothèques.
it: Attiva la directory pubblica nelle Impostazioni per scoprire altre biblioteche.
ja: 他のライブラリを探すには、設定で公開ディレクトリを有効にしてください。
ko: 다른 서재를 발견하려면 설정에서 디렉터리를 활성화하세요.
pt_br: Ative o diretório em Configurações para descobrir outras bibliotecas.
tr: Diğer kütüphaneleri keşfetmek için Ayarlar'dan herkese açık dizini etkinleştirin.
zh: 请在设置中启用名录，以发现其他图书馆。

# directory_publish_banner_title
source: Appear in the public directory
bg: Появете се в публичния указател
de: Im öffentlichen Verzeichnis erscheinen
es: Aparecer en el directorio publico
it: Compari nella directory pubblica
ja: 公開ディレクトリに掲載する
ko: 공개 디렉터리에 등록하기
pt_br: Apareça no diretório público
tr: Herkese açık dizinde görünün
zh: 出现在公开名录中

# directory_publish_banner_desc
source: Share your library so other readers can find, follow and borrow from it. You can opt out at any time from Settings.
bg: Споделете библиотеката си, за да могат други читатели да я открият, последват и да заемат от нея. Можете да се откажете по всяко време от Настройки.
de: Teilen Sie Ihre Bibliothek, damit andere Leser sie finden, Ihnen folgen und Bücher ausleihen können. Sie können sich jederzeit in den Einstellungen wieder austragen.
es: Comparte tu biblioteca para que otros lectores puedan encontrarte, seguirte y pedir prestados tus libros. Puedes darte de baja en cualquier momento desde Ajustes.
it: Condividi la tua biblioteca così altri lettori possono trovarla, seguirla e prendere in prestito. Puoi disattivare l'opzione in qualsiasi momento dalle Impostazioni.
ja: ライブラリを共有すると、他の読者が見つけてフォローし、借りられるようになります。設定からいつでも取り下げられます。
ko: 다른 독자들이 내 서재를 찾고, 팔로우하고, 대출할 수 있도록 공유하세요. 설정에서 언제든지 해제할 수 있습니다.
pt_br: Compartilhe sua biblioteca para que outros leitores possam encontrá-la, segui-la e pegar livros emprestados. Você pode cancelar a qualquer momento em Configurações.
tr: Diğer okuyucuların kütüphanenizi bulabilmesi, takip edebilmesi ve ondan ödünç alabilmesi için onu paylaşın. Ayarlar'dan istediğiniz zaman vazgeçebilirsiniz.
zh: 分享您的图书馆，让其他读者能够找到、关注并借阅。您可以随时在设置中退出。

# directory_publish_banner_cta
source: Publish my library
bg: Публикуване на моята библиотека
de: Meine Bibliothek veröffentlichen
es: Publicar mi biblioteca
it: Pubblica la mia biblioteca
ja: ライブラリを公開
ko: 내 서재 게시
pt_br: Publicar minha biblioteca
tr: Kütüphanemi yayımla
zh: 发布我的图书馆

# directory_publish_success
source: Your library is now listed in the public directory.
bg: Библиотеката ви вече е в публичния указател.
de: Ihre Bibliothek ist jetzt im öffentlichen Verzeichnis gelistet.
es: Tu biblioteca ya figura en el directorio publico.
it: La tua biblioteca è ora elencata nella directory pubblica.
ja: ライブラリが公開ディレクトリに掲載されました。
ko: 이제 내 서재가 공개 디렉터리에 등록되었습니다.
pt_br: Sua biblioteca agora está listada no diretório público.
tr: Kütüphaneniz artık herkese açık dizinde listeleniyor.
zh: 您的图书馆现已列入公开名录。
