Repository: bibliogenius/bibliogenius-app
Catalog: assets/i18n/*.po
Languages: bg, de, es, fr, it, ja, ko, pt_br, tr, zh

# password_incorrect
source: Incorrect password
fr: Mot de passe incorrect

# password_required
source: Password is required
fr: Mot de passe requis

# password_too_short
source: Password must be at least 4 characters
fr: Le mot de passe doit contenir au moins 4 caractères

# passwords_dont_match
source: Passwords do not match
fr: Les mots de passe ne correspondent pas

source: Account
fr: Compte

source: Set Password
fr: Définir un mot de passe

# settings_password_help
source: Protects access to your library when the app starts. In local mode, this password stays on your device and is never transmitted.
fr: Protège l'accès à ta bibliothèque au démarrage de l'application. En mode local, ce mot de passe reste sur l'appareil et n'est jamais transmis.
